用户 9701607 看过：
	 841446 疯狂人类进化史 史钧
	 673723 北大授课：中华文化四十七讲 余秋雨
	 849192 冰河（精装） 余秋雨
	 642068 文化苦旅（新版） 余秋雨
	 852290 未来简史：从智人到智神 尤瓦尔·赫拉利
	 843680 买个好房子（知乎「一小时」系列 HOUR：024） 徐斌
	 821652 余秋雨散文 余秋雨
	 843169 写一手好字：硬笔书法轻松自学指南（知乎周刊Plus VOL.014） 知乎
	 654996 你虽脆弱 但必坚强 雅楠
	 851729 好好说话：新鲜有趣的话术精进技巧 马东出品 马薇薇 黄执中 周玄毅等著
	 242286 FBI教你超级藏心术 博锋
	 810132 离开前请叫醒我 卢思浩
用户 9701607 加书架：
	 814408 我这一辈子 老舍
根据属性 ['user_sex', 'user_age', 'user_city', 'read_tag_num'] 推荐：
	 582887 名家名作精选：张爱玲小说 张爱玲
	 790268 床畔 严歌苓
	 809789 杨绛传 罗银胜
	 809663 朝花夕拾 鲁迅
	 847359 人类群星闪耀时 茨威格
	 851343 罗辑思维：我懂你的知识焦虑 罗振宇等
	 184073 西方哲学简史 伯兰特.罗素
	 220507 我读书少，你可别骗我 马伯庸
	 841403 自深深处 奥斯卡·王尔德
	 674044 我与地坛 史铁生
	 468383 帝业如画 慕容湮儿
	 853777 傅雷谈艺录 傅雷
推荐命中: 0

用户 39633407 看过：
用户 39633407 加书架：
	 230110 嫌疑人X的献身 东野圭吾
根据属性 ['user_sex', 'user_age', 'user_city', 'read_tag_num'] 推荐：
推荐命中: 0

用户 21400407 看过：
	 316612 水浒传 施耐庵
	 675678 大秦帝国（套装版） 孙皓晖
	 848110 李鸿章传：守困与突围 梁启超
	 833563 华为工作法 黄继伟编著
	 622085 门口的野蛮人：史上最强悍的资本收购 布赖恩·伯勒 约翰·希利亚尔
	 837398 我有故事，你有酒吗？ 关东野客
	 449752 解忧杂货店 东野圭吾
	 449732 小米口碑营销内部手册：参与感 黎万强
	 652123 黄金时代 王小波
	 242104 《西游记》原来是本这么好看的管理书 马修鹏
	 831987 从优秀到卓越：演说改变命运，培训影响一生（最新全彩本） 成杰
	 449740 自制力：如何掌控自己的时间与生活？ 高原
	 215556 每天学点销售心理学（全集） 王俊峰
	 849188 巨婴国 武志红
	 139418 西游记 吴承恩
	 820611 挥舞锤子，改变世界：我是罗大锤 武帅
	 414048 史玉柱自述：我的营销心得 史玉柱 优米网
	 701235 门口的野蛮人2：KKR与资本暴利崛起 乔治·安德斯
	 843287 华为内训 黄继伟
	 610912 成龙：还没长大就老了 成龙 朱墨
	 333065 孙子兵法三十六计智谋全解（超值金版） 水中鱼 雅瑟编著
	 139417 三国演义 罗贯中
	 602265 周鸿祎自述：我的互联网方法论 周鸿祎
用户 21400407 加书架：
	 139418 西游记 吴承恩
	 847310 大明王朝1566（全集） 刘和平
	 848110 李鸿章传：守困与突围 梁启超
	 566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯
	 610912 成龙：还没长大就老了 成龙 朱墨
根据属性 ['user_sex', 'user_age', 'user_city', 'read_tag_num'] 推荐：
	 216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译
	 695233 三体（全集） 刘慈欣
	 227818 记忆与印象 史铁生
	 413527 杜月笙全传 高大安
	 177968 海子诗全集 海子著 西川编
	 713393 运动改造大脑 约翰·瑞迪 埃里克·哈格曼
	 635800 人类简史：从动物到上帝 尤瓦尔·赫拉利
	 609288 菊与刀 鲁斯·本尼迪克特
	 812443 白鹿原 陈忠实
	 230107 白夜行 东野圭吾
	 818095 不需要的战争：丘吉尔亲述二战 温斯顿·丘吉尔
	 823534 巨人的陨落（全集） 肯·福莱特
	 624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹
	 853774 世界的凛冬（全集） 肯·福莱特
	 809763 月亮和六便士 威廉·萨默塞特·毛姆
	 672233 摆渡人 克莱儿·麦克福尔
	 181771 规矩和爱 王涛
	 511149 皮囊 蔡崇达
	 832038 道德经 老子 李若水译评
	 825036 一句顶一万句 刘震云
	 714305 从晚清到民国 唐德刚
	 234845 诗经 孔丘
	 805094 人间词话 王国维
	 803889 人间词话 王国维
	 834465 许三观卖血记（第3版） 余华
	 834464 活着（第3版） 余华
	 546339 追风筝的人 卡勒德·胡赛尼
	 805194 乌合之众：大众心理研究 古斯塔夫·勒庞
	 840995 万历十五年（精装版） 黄仁宇
	 413915 月光下的银匠 阿来
	 181983 首富 吴晓波
	 139416 红楼梦 曹雪芹 高鹗
推荐命中: 0

用户 21400407 看过：
	 316612 水浒传 施耐庵
	 675678 大秦帝国（套装版） 孙皓晖
	 848110 李鸿章传：守困与突围 梁启超
	 833563 华为工作法 黄继伟编著
	 622085 门口的野蛮人：史上最强悍的资本收购 布赖恩·伯勒 约翰·希利亚尔
	 837398 我有故事，你有酒吗？ 关东野客
	 449752 解忧杂货店 东野圭吾
	 449732 小米口碑营销内部手册：参与感 黎万强
	 652123 黄金时代 王小波
	 242104 《西游记》原来是本这么好看的管理书 马修鹏
	 831987 从优秀到卓越：演说改变命运，培训影响一生（最新全彩本） 成杰
	 449740 自制力：如何掌控自己的时间与生活？ 高原
	 215556 每天学点销售心理学（全集） 王俊峰
	 849188 巨婴国 武志红
	 139418 西游记 吴承恩
	 820611 挥舞锤子，改变世界：我是罗大锤 武帅
	 414048 史玉柱自述：我的营销心得 史玉柱 优米网
	 701235 门口的野蛮人2：KKR与资本暴利崛起 乔治·安德斯
	 843287 华为内训 黄继伟
	 610912 成龙：还没长大就老了 成龙 朱墨
	 333065 孙子兵法三十六计智谋全解（超值金版） 水中鱼 雅瑟编著
	 139417 三国演义 罗贯中
	 602265 周鸿祎自述：我的互联网方法论 周鸿祎
用户 21400407 加书架：
	 139418 西游记 吴承恩
	 847310 大明王朝1566（全集） 刘和平
	 848110 李鸿章传：守困与突围 梁启超
	 566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯
	 610912 成龙：还没长大就老了 成龙 朱墨
根据属性 ['user_sex', 'user_age', 'user_city', 'read_tag_num'] 推荐：
	 216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译
	 695233 三体（全集） 刘慈欣
	 227818 记忆与印象 史铁生
	 413527 杜月笙全传 高大安
	 177968 海子诗全集 海子著 西川编
	 713393 运动改造大脑 约翰·瑞迪 埃里克·哈格曼
	 635800 人类简史：从动物到上帝 尤瓦尔·赫拉利
	 609288 菊与刀 鲁斯·本尼迪克特
	 812443 白鹿原 陈忠实
	 230107 白夜行 东野圭吾
	 818095 不需要的战争：丘吉尔亲述二战 温斯顿·丘吉尔
	 823534 巨人的陨落（全集） 肯·福莱特
	 624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹
	 853774 世界的凛冬（全集） 肯·福莱特
	 809763 月亮和六便士 威廉·萨默塞特·毛姆
	 672233 摆渡人 克莱儿·麦克福尔
	 181771 规矩和爱 王涛
	 511149 皮囊 蔡崇达
	 832038 道德经 老子 李若水译评
	 825036 一句顶一万句 刘震云
	 714305 从晚清到民国 唐德刚
	 234845 诗经 孔丘
	 805094 人间词话 王国维
	 803889 人间词话 王国维
	 834465 许三观卖血记（第3版） 余华
	 834464 活着（第3版） 余华
	 546339 追风筝的人 卡勒德·胡赛尼
	 805194 乌合之众：大众心理研究 古斯塔夫·勒庞
	 840995 万历十五年（精装版） 黄仁宇
	 413915 月光下的银匠 阿来
	 181983 首富 吴晓波
	 139416 红楼梦 曹雪芹 高鹗
推荐命中: 0

用户 21400407 看过：
	 316612 水浒传 施耐庵
	 675678 大秦帝国（套装版） 孙皓晖
	 848110 李鸿章传：守困与突围 梁启超
	 833563 华为工作法 黄继伟编著
	 622085 门口的野蛮人：史上最强悍的资本收购 布赖恩·伯勒 约翰·希利亚尔
	 837398 我有故事，你有酒吗？ 关东野客
	 449752 解忧杂货店 东野圭吾
	 449732 小米口碑营销内部手册：参与感 黎万强
	 652123 黄金时代 王小波
	 242104 《西游记》原来是本这么好看的管理书 马修鹏
	 831987 从优秀到卓越：演说改变命运，培训影响一生（最新全彩本） 成杰
	 449740 自制力：如何掌控自己的时间与生活？ 高原
	 215556 每天学点销售心理学（全集） 王俊峰
	 849188 巨婴国 武志红
	 139418 西游记 吴承恩
	 820611 挥舞锤子，改变世界：我是罗大锤 武帅
	 414048 史玉柱自述：我的营销心得 史玉柱 优米网
	 701235 门口的野蛮人2：KKR与资本暴利崛起 乔治·安德斯
	 843287 华为内训 黄继伟
	 610912 成龙：还没长大就老了 成龙 朱墨
	 333065 孙子兵法三十六计智谋全解（超值金版） 水中鱼 雅瑟编著
	 139417 三国演义 罗贯中
	 602265 周鸿祎自述：我的互联网方法论 周鸿祎
用户 21400407 加书架：
	 139418 西游记 吴承恩
	 847310 大明王朝1566（全集） 刘和平
	 848110 李鸿章传：守困与突围 梁启超
	 566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯
	 610912 成龙：还没长大就老了 成龙 朱墨
根据属性 ['user_sex', 'user_age', 'user_city', 'read_tag_num'] 推荐：
	 216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译
	 695233 三体（全集） 刘慈欣
	 227818 记忆与印象 史铁生
	 413527 杜月笙全传 高大安
	 177968 海子诗全集 海子著 西川编
	 713393 运动改造大脑 约翰·瑞迪 埃里克·哈格曼
	 635800 人类简史：从动物到上帝 尤瓦尔·赫拉利
	 609288 菊与刀 鲁斯·本尼迪克特
	 812443 白鹿原 陈忠实
	 230107 白夜行 东野圭吾
	 818095 不需要的战争：丘吉尔亲述二战 温斯顿·丘吉尔
	 823534 巨人的陨落（全集） 肯·福莱特
	 624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹
	 853774 世界的凛冬（全集） 肯·福莱特
	 809763 月亮和六便士 威廉·萨默塞特·毛姆
	 672233 摆渡人 克莱儿·麦克福尔
	 181771 规矩和爱 王涛
	 511149 皮囊 蔡崇达
	 832038 道德经 老子 李若水译评
	 825036 一句顶一万句 刘震云
	 714305 从晚清到民国 唐德刚
	 234845 诗经 孔丘
	 805094 人间词话 王国维
	 803889 人间词话 王国维
	 834465 许三观卖血记（第3版） 余华
	 834464 活着（第3版） 余华
	 546339 追风筝的人 卡勒德·胡赛尼
	 805194 乌合之众：大众心理研究 古斯塔夫·勒庞
	 840995 万历十五年（精装版） 黄仁宇
	 413915 月光下的银匠 阿来
	 181983 首富 吴晓波
	 139416 红楼梦 曹雪芹 高鹗
推荐命中: 0

用户 21400407 看过：
	 316612 水浒传 施耐庵
	 675678 大秦帝国（套装版） 孙皓晖
	 848110 李鸿章传：守困与突围 梁启超
	 833563 华为工作法 黄继伟编著
	 622085 门口的野蛮人：史上最强悍的资本收购 布赖恩·伯勒 约翰·希利亚尔
	 837398 我有故事，你有酒吗？ 关东野客
	 449752 解忧杂货店 东野圭吾
	 449732 小米口碑营销内部手册：参与感 黎万强
	 652123 黄金时代 王小波
	 242104 《西游记》原来是本这么好看的管理书 马修鹏
	 831987 从优秀到卓越：演说改变命运，培训影响一生（最新全彩本） 成杰
	 449740 自制力：如何掌控自己的时间与生活？ 高原
	 215556 每天学点销售心理学（全集） 王俊峰
	 849188 巨婴国 武志红
	 139418 西游记 吴承恩
	 820611 挥舞锤子，改变世界：我是罗大锤 武帅
	 414048 史玉柱自述：我的营销心得 史玉柱 优米网
	 701235 门口的野蛮人2：KKR与资本暴利崛起 乔治·安德斯
	 843287 华为内训 黄继伟
	 610912 成龙：还没长大就老了 成龙 朱墨
	 333065 孙子兵法三十六计智谋全解（超值金版） 水中鱼 雅瑟编著
	 139417 三国演义 罗贯中
	 602265 周鸿祎自述：我的互联网方法论 周鸿祎
用户 21400407 加书架：
	 139418 西游记 吴承恩
	 847310 大明王朝1566（全集） 刘和平
	 848110 李鸿章传：守困与突围 梁启超
	 566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯
	 610912 成龙：还没长大就老了 成龙 朱墨
根据属性 ['user_sex', 'user_age', 'user_city', 'read_tag_num'] 推荐：
	 216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译
	 695233 三体（全集） 刘慈欣
	 227818 记忆与印象 史铁生
	 413527 杜月笙全传 高大安
	 177968 海子诗全集 海子著 西川编
	 713393 运动改造大脑 约翰·瑞迪 埃里克·哈格曼
	 635800 人类简史：从动物到上帝 尤瓦尔·赫拉利
	 609288 菊与刀 鲁斯·本尼迪克特
	 812443 白鹿原 陈忠实
	 230107 白夜行 东野圭吾
	 818095 不需要的战争：丘吉尔亲述二战 温斯顿·丘吉尔
	 823534 巨人的陨落（全集） 肯·福莱特
	 624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹
	 853774 世界的凛冬（全集） 肯·福莱特
	 809763 月亮和六便士 威廉·萨默塞特·毛姆
	 672233 摆渡人 克莱儿·麦克福尔
	 181771 规矩和爱 王涛
	 511149 皮囊 蔡崇达
	 832038 道德经 老子 李若水译评
	 825036 一句顶一万句 刘震云
	 714305 从晚清到民国 唐德刚
	 234845 诗经 孔丘
	 805094 人间词话 王国维
	 803889 人间词话 王国维
	 834465 许三观卖血记（第3版） 余华
	 834464 活着（第3版） 余华
	 546339 追风筝的人 卡勒德·胡赛尼
	 805194 乌合之众：大众心理研究 古斯塔夫·勒庞
	 840995 万历十五年（精装版） 黄仁宇
	 413915 月光下的银匠 阿来
	 181983 首富 吴晓波
	 139416 红楼梦 曹雪芹 高鹗
推荐命中: 0

用户 38401707 看过：
	 849316 长安十二时辰（全集） 马伯庸
用户 38401707 加书架：
	 855851 失恋33天 鲍鲸鲸
	 753990 古董局中局（大全集） 马伯庸
根据属性 ['user_sex', 'user_age', 'user_city', 'read_tag_num'] 推荐：
	 849306 长安十二时辰（上） 马伯庸
	 809695 一颗心的沦亡 斯特凡·茨威格
推荐命中: 0

用户 1036507 看过：
	 832000 30岁前出发，不要让人生留下遗憾：不能因为贪图安逸而让人生一事无成 王林
	 654445 把时间当作朋友 李笑来
	 511149 皮囊 蔡崇达
	 825435 精进：如何成为一个很厉害的人 采铜
	 714749 稳赚不赔，投资自己（简七理财006） 简七理财
	 361833 世界与你无关 丁丁张
	 847937 世界很大，幸好有你 杨澜
	 840996 好吗好的 大冰
	 845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸
	 851343 罗辑思维：我懂你的知识焦虑 罗振宇等
	 515562 35岁前不要循规蹈矩 郭晓斐
	 847728 你从未真正拼过 领英
	 850136 女人就要经济独立 景天
	 726872 独立的女人更幸福 肖悦
	 847002 大家都有病 朱德庸
	 698376 你的信仰价值百万 张菲菲
用户 1036507 加书架：
	 824243 你的团队需要一个会讲故事的人 安妮特·西蒙斯
	 673041 人生只有一次，去做自己喜欢的事 摩西奶奶
	 581480 拆掉心里的墙：20岁从“心”开始的人生经营课 马志国
	 510672 拆掉思维里的墙：原来我还可以这样活 古典
	 137287 中国美食地理与美食传说 蔡亚兰
根据属性 ['user_sex', 'user_age', 'user_city', 'read_tag_num'] 推荐：
	 637242 自私的基因（20世纪经典著作） 理查德·道金斯
	 510995 我是猫 夏目漱石
	 635922 习惯的力量 查尔斯·杜希格
	 721367 白说 白岩松
	 829498 人生随时可以重来 摩西奶奶
	 216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译
	 446536 乖，摸摸头 大冰
	 546339 追风筝的人 卡勒德·胡赛尼
	 277781 看见 柴静
	 510672 拆掉思维里的墙：原来我还可以这样活 古典
	 672233 摆渡人 克莱儿·麦克福尔
	 838781 纽约客 白先勇
	 651125 亲爱的安德烈 龙应台
推荐命中: 1

用户 4352707 看过：
	 194777 欢乐颂（第二季） 阿耐
	 194776 欢乐颂（第三季） 阿耐
	 704776 制冷少女 制冷少女
	 550748 边城（沈从文小说全集） 沈从文
	 837398 我有故事，你有酒吗？ 关东野客
	 515570 慈禧全传全3册 濮兰德 贝克豪斯 菲利普 裕德龄
	 335029 后宫如懿传（周迅、霍建华主演） 流潋紫
	 449752 解忧杂货店 东野圭吾
	 181770 欢乐颂第一季 阿耐
	 816632 天才在左疯子在右：心理疾病漫谈 宁安宁
	 546339 追风筝的人 卡勒德·胡赛尼
	 726546 乾隆十三年 高王凌
	 751197 姑娘，你穷是你故意的（财蜜eMook） 她理财
	 672233 摆渡人 克莱儿·麦克福尔
	 244786 从你的全世界路过 张嘉佳
	 543548 女法医离奇穿越：错嫁良缘 浅绿
	 715280 欢乐颂作者阿耐代表作：大江东去 阿耐
用户 4352707 加书架：
	 854575 人民的名义 周梅森
	 840704 新参者 东野圭吾
	 840688 宿命 东野圭吾
	 812443 白鹿原 陈忠实
	 847310 大明王朝1566（全集） 刘和平
	 310963 一个陌生女人的来信 茨威格
	 230107 白夜行 东野圭吾
	 818910 彷徨之刃 东野圭吾
	 230110 嫌疑人X的献身 东野圭吾
根据属性 ['user_sex', 'user_age', 'user_city', 'read_tag_num'] 推荐：
	 726803 聪明的女人不生气 梵奕
	 438597 我的父亲邓小平：激情年华 邓榕
	 164525 何以笙箫默 顾漫
	 216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译
	 277781 看见 柴静
	 345964 连城诀（新修版） 金庸
	 726524 性感：一种文化解释 江晓原
	 849878 冰与火之歌（全五卷） 乔治·R.R.马丁
	 753990 古董局中局（大全集） 马伯庸
	 624530 时间移民 刘慈欣
	 727647 中国人的德行 阿瑟·史密斯
	 697245 兰陵缭乱（全集） vivibear
	 230107 白夜行 东野圭吾
	 623386 一个人的朝圣 蕾秋·乔伊斯
	 674032 偷影子的人 马克·李维
	 838779 台北人 白先勇
	 840996 好吗好的 大冰
	 850230 夹边沟记事 杨显惠
	 511149 皮囊 蔡崇达
	 574299 一直挖不动（下） 星野樱
	 318274 基督山伯爵 大仲马
	 831500 暮光之城1：暮色 斯蒂芬妮·梅尔
	 834464 活着（第3版） 余华
	 839223 城南旧事 林海音
推荐命中: 1

用户 4352707 看过：
	 194777 欢乐颂（第二季） 阿耐
	 194776 欢乐颂（第三季） 阿耐
	 704776 制冷少女 制冷少女
	 550748 边城（沈从文小说全集） 沈从文
	 837398 我有故事，你有酒吗？ 关东野客
	 515570 慈禧全传全3册 濮兰德 贝克豪斯 菲利普 裕德龄
	 335029 后宫如懿传（周迅、霍建华主演） 流潋紫
	 449752 解忧杂货店 东野圭吾
	 181770 欢乐颂第一季 阿耐
	 816632 天才在左疯子在右：心理疾病漫谈 宁安宁
	 546339 追风筝的人 卡勒德·胡赛尼
	 726546 乾隆十三年 高王凌
	 751197 姑娘，你穷是你故意的（财蜜eMook） 她理财
	 672233 摆渡人 克莱儿·麦克福尔
	 244786 从你的全世界路过 张嘉佳
	 543548 女法医离奇穿越：错嫁良缘 浅绿
	 715280 欢乐颂作者阿耐代表作：大江东去 阿耐
用户 4352707 加书架：
	 854575 人民的名义 周梅森
	 840704 新参者 东野圭吾
	 840688 宿命 东野圭吾
	 812443 白鹿原 陈忠实
	 847310 大明王朝1566（全集） 刘和平
	 310963 一个陌生女人的来信 茨威格
	 230107 白夜行 东野圭吾
	 818910 彷徨之刃 东野圭吾
	 230110 嫌疑人X的献身 东野圭吾
根据属性 ['user_sex', 'user_age', 'user_city', 'read_tag_num'] 推荐：
	 726803 聪明的女人不生气 梵奕
	 438597 我的父亲邓小平：激情年华 邓榕
	 164525 何以笙箫默 顾漫
	 216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译
	 277781 看见 柴静
	 345964 连城诀（新修版） 金庸
	 726524 性感：一种文化解释 江晓原
	 849878 冰与火之歌（全五卷） 乔治·R.R.马丁
	 753990 古董局中局（大全集） 马伯庸
	 624530 时间移民 刘慈欣
	 727647 中国人的德行 阿瑟·史密斯
	 697245 兰陵缭乱（全集） vivibear
	 230107 白夜行 东野圭吾
	 623386 一个人的朝圣 蕾秋·乔伊斯
	 674032 偷影子的人 马克·李维
	 838779 台北人 白先勇
	 840996 好吗好的 大冰
	 850230 夹边沟记事 杨显惠
	 511149 皮囊 蔡崇达
	 574299 一直挖不动（下） 星野樱
	 318274 基督山伯爵 大仲马
	 831500 暮光之城1：暮色 斯蒂芬妮·梅尔
	 834464 活着（第3版） 余华
	 839223 城南旧事 林海音
推荐命中: 1

recall/precision: 0.014778325123152709 0.006
