用户 9701607 看过：
	 851729 好好说话：新鲜有趣的话术精进技巧 马东出品 马薇薇 黄执中 周玄毅等著
	 849192 冰河（精装） 余秋雨
	 843169 写一手好字：硬笔书法轻松自学指南（知乎周刊Plus VOL.014） 知乎
	 852290 未来简史：从智人到智神 尤瓦尔·赫拉利
	 673723 北大授课：中华文化四十七讲 余秋雨
	 654996 你虽脆弱 但必坚强 雅楠
	 642068 文化苦旅（新版） 余秋雨
	 810132 离开前请叫醒我 卢思浩
	 843680 买个好房子（知乎「一小时」系列 HOUR：024） 徐斌
	 821652 余秋雨散文 余秋雨
	 841446 疯狂人类进化史 史钧
	 242286 FBI教你超级藏心术 博锋
用户 9701607 加书架：
	 814408 我这一辈子 老舍
根据属性 ['read_tag_num'] 推荐：
	 851343 罗辑思维：我懂你的知识焦虑 罗振宇等
	 737485 帝国的分裂：1618-1648三十年战争史 席勒
	 390227 文明之旅 余秋雨
	 212915 光荣日 韩寒
	 683635 曾国藩 唐浩明
	 184073 西方哲学简史 伯兰特.罗素
	 561603 资本大鳄 穆迪
	 758875 仿生人会梦见电子羊吗？ 菲利普·迪克
	 839504 月亮与六便士 威廉·萨默塞特·毛姆
	 674044 我与地坛 史铁生
	 812008 爱的教育（纯爱·双语馆） 艾得蒙多·德·亚米契斯
	 610463 千年一叹 余秋雨
	 177968 海子诗全集 海子著 西川编
推荐命中: 0

用户 39633407 看过：
用户 39633407 加书架：
	 230110 嫌疑人X的献身 东野圭吾
根据属性 ['read_tag_num'] 推荐：
推荐命中: 0

用户 21400407 看过：
	 831987 从优秀到卓越：演说改变命运，培训影响一生（最新全彩本） 成杰
	 139418 西游记 吴承恩
	 675678 大秦帝国（套装版） 孙皓晖
	 837398 我有故事，你有酒吗？ 关东野客
	 820611 挥舞锤子，改变世界：我是罗大锤 武帅
	 652123 黄金时代 王小波
	 849188 巨婴国 武志红
	 139417 三国演义 罗贯中
	 449740 自制力：如何掌控自己的时间与生活？ 高原
	 848110 李鸿章传：守困与突围 梁启超
	 242104 《西游记》原来是本这么好看的管理书 马修鹏
	 414048 史玉柱自述：我的营销心得 史玉柱 优米网
	 701235 门口的野蛮人2：KKR与资本暴利崛起 乔治·安德斯
	 449752 解忧杂货店 东野圭吾
	 333065 孙子兵法三十六计智谋全解（超值金版） 水中鱼 雅瑟编著
	 316612 水浒传 施耐庵
	 602265 周鸿祎自述：我的互联网方法论 周鸿祎
	 622085 门口的野蛮人：史上最强悍的资本收购 布赖恩·伯勒 约翰·希利亚尔
	 843287 华为内训 黄继伟
	 610912 成龙：还没长大就老了 成龙 朱墨
	 215556 每天学点销售心理学（全集） 王俊峰
	 449732 小米口碑营销内部手册：参与感 黎万强
	 833563 华为工作法 黄继伟编著
用户 21400407 加书架：
	 847310 大明王朝1566（全集） 刘和平
	 610912 成龙：还没长大就老了 成龙 朱墨
	 566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯
	 848110 李鸿章传：守困与突围 梁启超
	 139418 西游记 吴承恩
根据属性 ['read_tag_num'] 推荐：
	 834464 活着（第3版） 余华
	 234845 诗经 孔丘
	 823534 巨人的陨落（全集） 肯·福莱特
	 674044 我与地坛 史铁生
	 230107 白夜行 东野圭吾
	 336760 科学管理原理 泰勒
	 809763 月亮和六便士 威廉·萨默塞特·毛姆
	 782415 沉默的大多数（最新修订插图典藏版） 王小波
	 511149 皮囊 蔡崇达
	 683635 曾国藩 唐浩明
	 546339 追风筝的人 卡勒德·胡赛尼
	 847293 爱玛：Emma（英文） 简·奥斯汀
	 635800 人类简史：从动物到上帝 尤瓦尔·赫拉利
	 164523 雾都孤儿 狄更斯
	 624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹
	 827282 无愁河的浪荡汉子：朱雀城（全集） 黄永玉
	 816613 一九八四 乔治·奥威尔
	 216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译
	 672233 摆渡人 克莱儿·麦克福尔
	 834465 许三观卖血记（第3版） 余华
	 714305 从晚清到民国 唐德刚
	 177968 海子诗全集 海子著 西川编
	 853774 世界的凛冬（全集） 肯·福莱特
	 139416 红楼梦 曹雪芹 高鹗
	 840995 万历十五年（精装版） 黄仁宇
	 805094 人间词话 王国维
	 672216 艾伦·图灵传：如谜的解谜者 霍奇斯
	 812443 白鹿原 陈忠实
	 813789 人间词话 王国维
推荐命中: 0

用户 21400407 看过：
	 831987 从优秀到卓越：演说改变命运，培训影响一生（最新全彩本） 成杰
	 139418 西游记 吴承恩
	 675678 大秦帝国（套装版） 孙皓晖
	 837398 我有故事，你有酒吗？ 关东野客
	 820611 挥舞锤子，改变世界：我是罗大锤 武帅
	 652123 黄金时代 王小波
	 849188 巨婴国 武志红
	 139417 三国演义 罗贯中
	 449740 自制力：如何掌控自己的时间与生活？ 高原
	 848110 李鸿章传：守困与突围 梁启超
	 242104 《西游记》原来是本这么好看的管理书 马修鹏
	 414048 史玉柱自述：我的营销心得 史玉柱 优米网
	 701235 门口的野蛮人2：KKR与资本暴利崛起 乔治·安德斯
	 449752 解忧杂货店 东野圭吾
	 333065 孙子兵法三十六计智谋全解（超值金版） 水中鱼 雅瑟编著
	 316612 水浒传 施耐庵
	 602265 周鸿祎自述：我的互联网方法论 周鸿祎
	 622085 门口的野蛮人：史上最强悍的资本收购 布赖恩·伯勒 约翰·希利亚尔
	 843287 华为内训 黄继伟
	 610912 成龙：还没长大就老了 成龙 朱墨
	 215556 每天学点销售心理学（全集） 王俊峰
	 449732 小米口碑营销内部手册：参与感 黎万强
	 833563 华为工作法 黄继伟编著
用户 21400407 加书架：
	 847310 大明王朝1566（全集） 刘和平
	 610912 成龙：还没长大就老了 成龙 朱墨
	 566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯
	 848110 李鸿章传：守困与突围 梁启超
	 139418 西游记 吴承恩
根据属性 ['read_tag_num'] 推荐：
	 834464 活着（第3版） 余华
	 234845 诗经 孔丘
	 823534 巨人的陨落（全集） 肯·福莱特
	 674044 我与地坛 史铁生
	 230107 白夜行 东野圭吾
	 336760 科学管理原理 泰勒
	 809763 月亮和六便士 威廉·萨默塞特·毛姆
	 782415 沉默的大多数（最新修订插图典藏版） 王小波
	 511149 皮囊 蔡崇达
	 683635 曾国藩 唐浩明
	 546339 追风筝的人 卡勒德·胡赛尼
	 847293 爱玛：Emma（英文） 简·奥斯汀
	 635800 人类简史：从动物到上帝 尤瓦尔·赫拉利
	 164523 雾都孤儿 狄更斯
	 624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹
	 827282 无愁河的浪荡汉子：朱雀城（全集） 黄永玉
	 816613 一九八四 乔治·奥威尔
	 216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译
	 672233 摆渡人 克莱儿·麦克福尔
	 834465 许三观卖血记（第3版） 余华
	 714305 从晚清到民国 唐德刚
	 177968 海子诗全集 海子著 西川编
	 853774 世界的凛冬（全集） 肯·福莱特
	 139416 红楼梦 曹雪芹 高鹗
	 840995 万历十五年（精装版） 黄仁宇
	 805094 人间词话 王国维
	 672216 艾伦·图灵传：如谜的解谜者 霍奇斯
	 812443 白鹿原 陈忠实
	 813789 人间词话 王国维
推荐命中: 0

用户 21400407 看过：
	 831987 从优秀到卓越：演说改变命运，培训影响一生（最新全彩本） 成杰
	 139418 西游记 吴承恩
	 675678 大秦帝国（套装版） 孙皓晖
	 837398 我有故事，你有酒吗？ 关东野客
	 820611 挥舞锤子，改变世界：我是罗大锤 武帅
	 652123 黄金时代 王小波
	 849188 巨婴国 武志红
	 139417 三国演义 罗贯中
	 449740 自制力：如何掌控自己的时间与生活？ 高原
	 848110 李鸿章传：守困与突围 梁启超
	 242104 《西游记》原来是本这么好看的管理书 马修鹏
	 414048 史玉柱自述：我的营销心得 史玉柱 优米网
	 701235 门口的野蛮人2：KKR与资本暴利崛起 乔治·安德斯
	 449752 解忧杂货店 东野圭吾
	 333065 孙子兵法三十六计智谋全解（超值金版） 水中鱼 雅瑟编著
	 316612 水浒传 施耐庵
	 602265 周鸿祎自述：我的互联网方法论 周鸿祎
	 622085 门口的野蛮人：史上最强悍的资本收购 布赖恩·伯勒 约翰·希利亚尔
	 843287 华为内训 黄继伟
	 610912 成龙：还没长大就老了 成龙 朱墨
	 215556 每天学点销售心理学（全集） 王俊峰
	 449732 小米口碑营销内部手册：参与感 黎万强
	 833563 华为工作法 黄继伟编著
用户 21400407 加书架：
	 847310 大明王朝1566（全集） 刘和平
	 610912 成龙：还没长大就老了 成龙 朱墨
	 566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯
	 848110 李鸿章传：守困与突围 梁启超
	 139418 西游记 吴承恩
根据属性 ['read_tag_num'] 推荐：
	 834464 活着（第3版） 余华
	 234845 诗经 孔丘
	 823534 巨人的陨落（全集） 肯·福莱特
	 674044 我与地坛 史铁生
	 230107 白夜行 东野圭吾
	 336760 科学管理原理 泰勒
	 809763 月亮和六便士 威廉·萨默塞特·毛姆
	 782415 沉默的大多数（最新修订插图典藏版） 王小波
	 511149 皮囊 蔡崇达
	 683635 曾国藩 唐浩明
	 546339 追风筝的人 卡勒德·胡赛尼
	 847293 爱玛：Emma（英文） 简·奥斯汀
	 635800 人类简史：从动物到上帝 尤瓦尔·赫拉利
	 164523 雾都孤儿 狄更斯
	 624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹
	 827282 无愁河的浪荡汉子：朱雀城（全集） 黄永玉
	 816613 一九八四 乔治·奥威尔
	 216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译
	 672233 摆渡人 克莱儿·麦克福尔
	 834465 许三观卖血记（第3版） 余华
	 714305 从晚清到民国 唐德刚
	 177968 海子诗全集 海子著 西川编
	 853774 世界的凛冬（全集） 肯·福莱特
	 139416 红楼梦 曹雪芹 高鹗
	 840995 万历十五年（精装版） 黄仁宇
	 805094 人间词话 王国维
	 672216 艾伦·图灵传：如谜的解谜者 霍奇斯
	 812443 白鹿原 陈忠实
	 813789 人间词话 王国维
推荐命中: 0

用户 21400407 看过：
	 831987 从优秀到卓越：演说改变命运，培训影响一生（最新全彩本） 成杰
	 139418 西游记 吴承恩
	 675678 大秦帝国（套装版） 孙皓晖
	 837398 我有故事，你有酒吗？ 关东野客
	 820611 挥舞锤子，改变世界：我是罗大锤 武帅
	 652123 黄金时代 王小波
	 849188 巨婴国 武志红
	 139417 三国演义 罗贯中
	 449740 自制力：如何掌控自己的时间与生活？ 高原
	 848110 李鸿章传：守困与突围 梁启超
	 242104 《西游记》原来是本这么好看的管理书 马修鹏
	 414048 史玉柱自述：我的营销心得 史玉柱 优米网
	 701235 门口的野蛮人2：KKR与资本暴利崛起 乔治·安德斯
	 449752 解忧杂货店 东野圭吾
	 333065 孙子兵法三十六计智谋全解（超值金版） 水中鱼 雅瑟编著
	 316612 水浒传 施耐庵
	 602265 周鸿祎自述：我的互联网方法论 周鸿祎
	 622085 门口的野蛮人：史上最强悍的资本收购 布赖恩·伯勒 约翰·希利亚尔
	 843287 华为内训 黄继伟
	 610912 成龙：还没长大就老了 成龙 朱墨
	 215556 每天学点销售心理学（全集） 王俊峰
	 449732 小米口碑营销内部手册：参与感 黎万强
	 833563 华为工作法 黄继伟编著
用户 21400407 加书架：
	 847310 大明王朝1566（全集） 刘和平
	 610912 成龙：还没长大就老了 成龙 朱墨
	 566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯
	 848110 李鸿章传：守困与突围 梁启超
	 139418 西游记 吴承恩
根据属性 ['read_tag_num'] 推荐：
	 834464 活着（第3版） 余华
	 234845 诗经 孔丘
	 823534 巨人的陨落（全集） 肯·福莱特
	 674044 我与地坛 史铁生
	 230107 白夜行 东野圭吾
	 336760 科学管理原理 泰勒
	 809763 月亮和六便士 威廉·萨默塞特·毛姆
	 782415 沉默的大多数（最新修订插图典藏版） 王小波
	 511149 皮囊 蔡崇达
	 683635 曾国藩 唐浩明
	 546339 追风筝的人 卡勒德·胡赛尼
	 847293 爱玛：Emma（英文） 简·奥斯汀
	 635800 人类简史：从动物到上帝 尤瓦尔·赫拉利
	 164523 雾都孤儿 狄更斯
	 624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹
	 827282 无愁河的浪荡汉子：朱雀城（全集） 黄永玉
	 816613 一九八四 乔治·奥威尔
	 216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译
	 672233 摆渡人 克莱儿·麦克福尔
	 834465 许三观卖血记（第3版） 余华
	 714305 从晚清到民国 唐德刚
	 177968 海子诗全集 海子著 西川编
	 853774 世界的凛冬（全集） 肯·福莱特
	 139416 红楼梦 曹雪芹 高鹗
	 840995 万历十五年（精装版） 黄仁宇
	 805094 人间词话 王国维
	 672216 艾伦·图灵传：如谜的解谜者 霍奇斯
	 812443 白鹿原 陈忠实
	 813789 人间词话 王国维
推荐命中: 0

用户 38401707 看过：
	 849316 长安十二时辰（全集） 马伯庸
用户 38401707 加书架：
	 753990 古董局中局（大全集） 马伯庸
	 855851 失恋33天 鲍鲸鲸
根据属性 ['read_tag_num'] 推荐：
	 849306 长安十二时辰（上） 马伯庸
	 849307 长安十二时辰（下） 马伯庸
推荐命中: 0

用户 1036507 看过：
	 851343 罗辑思维：我懂你的知识焦虑 罗振宇等
	 847728 你从未真正拼过 领英
	 726872 独立的女人更幸福 肖悦
	 847002 大家都有病 朱德庸
	 511149 皮囊 蔡崇达
	 825435 精进：如何成为一个很厉害的人 采铜
	 361833 世界与你无关 丁丁张
	 850136 女人就要经济独立 景天
	 698376 你的信仰价值百万 张菲菲
	 847937 世界很大，幸好有你 杨澜
	 654445 把时间当作朋友 李笑来
	 845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸
	 515562 35岁前不要循规蹈矩 郭晓斐
	 840996 好吗好的 大冰
	 714749 稳赚不赔，投资自己（简七理财006） 简七理财
	 832000 30岁前出发，不要让人生留下遗憾：不能因为贪图安逸而让人生一事无成 王林
用户 1036507 加书架：
	 581480 拆掉心里的墙：20岁从“心”开始的人生经营课 马志国
	 510672 拆掉思维里的墙：原来我还可以这样活 古典
	 673041 人生只有一次，去做自己喜欢的事 摩西奶奶
	 824243 你的团队需要一个会讲故事的人 安妮特·西蒙斯
	 137287 中国美食地理与美食传说 蔡亚兰
根据属性 ['read_tag_num'] 推荐：
	 838781 纽约客 白先勇
	 510995 我是猫 夏目漱石
	 510672 拆掉思维里的墙：原来我还可以这样活 古典
	 852672 马普尔小姐最后的案件 阿加莎·克里斯蒂
	 635922 习惯的力量 查尔斯·杜希格
	 446536 乖，摸摸头 大冰
	 449733 渡边淳一：男人这东西 渡边淳一
	 693564 人生的智慧 叔本华
	 839212 月亮与六便士 威廉·萨默塞特·毛姆
	 678025 男人来自火星，女人来自金星（白金升级版） 格雷
	 721367 白说 白岩松
	 277781 看见 柴静
	 623386 一个人的朝圣 蕾秋·乔伊斯
推荐命中: 1

用户 4352707 看过：
	 550748 边城（沈从文小说全集） 沈从文
	 715280 欢乐颂作者阿耐代表作：大江东去 阿耐
	 726546 乾隆十三年 高王凌
	 244786 从你的全世界路过 张嘉佳
	 515570 慈禧全传全3册 濮兰德 贝克豪斯 菲利普 裕德龄
	 816632 天才在左疯子在右：心理疾病漫谈 宁安宁
	 449752 解忧杂货店 东野圭吾
	 751197 姑娘，你穷是你故意的（财蜜eMook） 她理财
	 672233 摆渡人 克莱儿·麦克福尔
	 181770 欢乐颂第一季 阿耐
	 335029 后宫如懿传（周迅、霍建华主演） 流潋紫
	 546339 追风筝的人 卡勒德·胡赛尼
	 837398 我有故事，你有酒吗？ 关东野客
	 704776 制冷少女 制冷少女
	 194777 欢乐颂（第二季） 阿耐
	 194776 欢乐颂（第三季） 阿耐
	 543548 女法医离奇穿越：错嫁良缘 浅绿
用户 4352707 加书架：
	 230107 白夜行 东野圭吾
	 840688 宿命 东野圭吾
	 847310 大明王朝1566（全集） 刘和平
	 310963 一个陌生女人的来信 茨威格
	 840704 新参者 东野圭吾
	 230110 嫌疑人X的献身 东野圭吾
	 854575 人民的名义 周梅森
	 818910 彷徨之刃 东野圭吾
	 812443 白鹿原 陈忠实
根据属性 ['read_tag_num'] 推荐：
	 721475 芈月传（壹） 蒋胜男
	 172300 浮躁 贾平凹
	 720249 郎咸平说：金融超限战 郎咸平
	 839223 城南旧事 林海音
	 230107 白夜行 东野圭吾
	 511149 皮囊 蔡崇达
	 172299 废都 贾平凹
	 164525 何以笙箫默 顾漫
	 840996 好吗好的 大冰
	 374781 倾城之恋：张爱玲小说集 张爱玲
	 674032 偷影子的人 马克·李维
	 623386 一个人的朝圣 蕾秋·乔伊斯
	 216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译
	 446536 乖，摸摸头 大冰
	 850230 夹边沟记事 杨显惠
	 277781 看见 柴静
	 438597 我的父亲邓小平：激情年华 邓榕
	 581888 中国现代文学史论 钱理群
	 753990 古董局中局（大全集） 马伯庸
	 164524 微微一笑很倾城 顾漫
	 316606 红楼梦 曹雪芹 高鹗
	 825869 这个历史挺靠谱：袁腾飞讲历史(全集) 袁腾飞
	 812443 白鹿原 陈忠实
推荐命中: 2

用户 4352707 看过：
	 550748 边城（沈从文小说全集） 沈从文
	 715280 欢乐颂作者阿耐代表作：大江东去 阿耐
	 726546 乾隆十三年 高王凌
	 244786 从你的全世界路过 张嘉佳
	 515570 慈禧全传全3册 濮兰德 贝克豪斯 菲利普 裕德龄
	 816632 天才在左疯子在右：心理疾病漫谈 宁安宁
	 449752 解忧杂货店 东野圭吾
	 751197 姑娘，你穷是你故意的（财蜜eMook） 她理财
	 672233 摆渡人 克莱儿·麦克福尔
	 181770 欢乐颂第一季 阿耐
	 335029 后宫如懿传（周迅、霍建华主演） 流潋紫
	 546339 追风筝的人 卡勒德·胡赛尼
	 837398 我有故事，你有酒吗？ 关东野客
	 704776 制冷少女 制冷少女
	 194777 欢乐颂（第二季） 阿耐
	 194776 欢乐颂（第三季） 阿耐
	 543548 女法医离奇穿越：错嫁良缘 浅绿
用户 4352707 加书架：
	 230107 白夜行 东野圭吾
	 840688 宿命 东野圭吾
	 847310 大明王朝1566（全集） 刘和平
	 310963 一个陌生女人的来信 茨威格
	 840704 新参者 东野圭吾
	 230110 嫌疑人X的献身 东野圭吾
	 854575 人民的名义 周梅森
	 818910 彷徨之刃 东野圭吾
	 812443 白鹿原 陈忠实
根据属性 ['read_tag_num'] 推荐：
	 721475 芈月传（壹） 蒋胜男
	 172300 浮躁 贾平凹
	 720249 郎咸平说：金融超限战 郎咸平
	 839223 城南旧事 林海音
	 230107 白夜行 东野圭吾
	 511149 皮囊 蔡崇达
	 172299 废都 贾平凹
	 164525 何以笙箫默 顾漫
	 840996 好吗好的 大冰
	 374781 倾城之恋：张爱玲小说集 张爱玲
	 674032 偷影子的人 马克·李维
	 623386 一个人的朝圣 蕾秋·乔伊斯
	 216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译
	 446536 乖，摸摸头 大冰
	 850230 夹边沟记事 杨显惠
	 277781 看见 柴静
	 438597 我的父亲邓小平：激情年华 邓榕
	 581888 中国现代文学史论 钱理群
	 753990 古董局中局（大全集） 马伯庸
	 164524 微微一笑很倾城 顾漫
	 316606 红楼梦 曹雪芹 高鹗
	 825869 这个历史挺靠谱：袁腾飞讲历史(全集) 袁腾飞
	 812443 白鹿原 陈忠实
推荐命中: 2

recall/precision: 0.02631578947368421 0.01
