推荐算法 word2vec+tag
算法阈值 0.0000
测试用户数量 1
topN 200
兴趣窗口 15
召回率 0.000000
准确率 0.000000
用户 11207 看过 2 本：
	681633 Java并发编程的艺术 方腾飞 魏鹏 程晓明 2017-02-26 00:24 
	840822 奇特的一生（精装珍藏版） 格拉宁 2017-03-18 02:04 
用户 11207 加书架 1 本：
	837530 怪诞行为学系列（共三册） 丹·艾瑞里 威廉·赫斐利 2017-04-25 13:05 
根据协同过滤（word2vec+tag）推荐 200 本：
	624783 人性的弱点全集 戴尔·卡内基 5
	181999 小强升职记 邹鑫 5
	610065 人性的弱点全集(英文朗读版) 戴尔·卡耐基 5
	689006 富兰克林自传 本杰明·富兰克林 5
	807275 富兰克林自传 本杰明·富兰克林 5
	791763 语言的突破 戴尔·卡耐基 5
	773618 深入分析Java Web技术内幕 许令波 4
	622113 一万小时天才理论 科伊尔 4
	583656 卡耐基成功学全集：世界上最伟大的成功励志经典 戴尔·卡耐基 4
	628651 女人明白要趁早之和潇洒姐塑身100天 王潇 4
	839021 自控力+自控力：和压力做朋友 凯利·麦格尼格尔 4
	805377 Google工作整理术 道格拉斯·梅里尔 詹姆斯·马丁编著 4
	850624 The 7 Habits of Highly Effective People Stephen R.Covey 4
	684853 复盘：把经验转化为能力 邱昭良 3
	640758 哈佛时间管理课 徐宪江 3
	510679 你的降落伞是什么颜色？ 理查德·迪克·鲍利斯 3
	131745 智慧书 巴尔塔沙·葛拉西安 3
	609082 秘密 罗伯特·科里尔 3
	636382 高效人生的12个关键点 崔西 3
	635722 史蒂夫·乔布斯传（2014修订版） 沃尔特·艾萨克森 3
	823426 影响力（经典版） 罗伯特·西奥迪尼 3
	629424 思考致富 拿破仑·希尔 3
	815123 曾国藩家书 曾国藩 3
	806904 自卑与超越 阿尔弗雷德·阿德勒 3
	848673 当下的力量（白金版） 埃克哈特·托利 3
	622779 卡耐基励志经典大全集 卡耐基 3
	826540 意念力：疗愈自我的心理暗示法则 埃米尔·库埃 3
	798588 智慧书 葛拉西安 3
	812681 领导力21法则 约翰C.麦克斯维尔 3
	842852 大卫·科波菲尔（上） 查尔斯·狄更斯 3
	621670 异类 马尔科姆·格拉德威尔 3
	827422 超越自卑 阿尔弗雷德·阿德勒 3
	635985 中国女孩耶鲁梦 郭珍芳 3
	818860 自卑与超越 阿弗雷德·阿德勒 3
	816681 自卑与超越 阿尔弗雷德·阿德勒 闫冠男 熊戈尔译 3
	816699 在人生拐角处 赵昂 3
	184031 曾国藩家书 曾国藩 3
	817732 精要主义 格雷戈·麦吉沃恩 邵信芳译 3
	337085 假如给我三天光明：海伦·凯勒精选大全集 海伦·凯勒 3
	573306 人生百忌 刘墉 3
	837716 如果你想过1％的生活 杨奇函 3
	621701 专注 丹尼尔·戈尔曼 3
	573998 管理成就生活（珍藏版） 弗雷德蒙德·马利克 2
	837932 穷查理宝典：查理·芒格智慧箴言录 彼得·考夫曼 2
	679942 嵌入式实时操作系统μC/OS原理与实践 卢有亮编著 2
	758793 找回快乐的自己 戴尔·卡耐基 2
	239151 当下的力量实践手册 埃克哈特·托利 2
	672216 艾伦·图灵传：如谜的解谜者 霍奇斯 2
	737325 简·爱 夏洛蒂·勃朗特 2
	806780 MacTalk·人生元编程 池建强 2
	623381 人生不设限 力克·胡哲 2
	523314 我是马拉拉 马拉拉 2
	449745 既要成功，也要成仁 潘石屹 2
	713364 技术的本质：技术是什么，它是如何进化的 布莱恩·阿瑟 2
	811591 思考，非理性：你的大脑真的理性又可靠吗？ 约瑟夫·卡迪罗 2
	773505 老“码”识途 韩宏 李林 2
	510684 人生不设限（中英双语版） 力克·胡哲 2
	812938 简·爱 勃朗特 2
	451495 曾国藩家书（精华本） 曾国藩 2
	852254 秘密：实践版 朗达·拜恩 2
	636041 勇敢抉择 卡莉·菲奥莉娜 2
	225663 生命的重建2 露易丝·海 2
	542825 管好自己就能飞 吴牧天 2
	753767 人生的真相 刘墉 2
	603041 零基础学C++ 李宽 2
	680309 剑指Offer 何海涛著 2
	624742 毕业5年决定你的一生 林少波 2
	852251 秘密 朗达·拜恩 2
	851258 不完美，才美Ⅱ：情绪决定命运 海蓝博士 2
	811566 步行者日记 唐纳徳·L 布朗 2
	635849 第五项修炼，心灵篇 彼得·圣吉 2
	223782 水煮三国 成君忆 2
	850957 系统思考（白金版） 丹尼斯·舍伍德 2
	585225 影响中国历史的38位传奇女性 孙铁 2
	852253 力量 朗达·拜恩 2
	646078 如何提高自己的工作效率 贺德辉编著 2
	620370 谁许你一世倾城：林徽因传 庄姜姜 2
	696498 重塑心灵 李中莹 2
	535846 我的人生哲学 梁漱溟 2
	729960 人生赢在转折处：改变从现在开始 张锦贵 著 2
	699594 复活 托尔斯泰 1
	814380 创新公司：皮克斯的启示 卡特姆 华莱士 靳婷婷译 1
	446979 曾国藩日记 曾国藩 1
	730965 哈佛情商课：献给奋斗中的你 谭春虹 著 1
	821398 我想遇见你的人生：给女儿爱的书写 杨照 1
	687782 Excel统计分析与应用 张联锋，蒋敏杰，张鹏龙等编著 1
	827291 清华园日记 季羡林 1
	831985 婚姻心理学：婚姻是最好的修行 霍妮 1
	700983 话语攻心术 成杰 1
	721365 拯救人类的哲学 稻盛和夫 1
	151263 给你一个公司，你能赚钱吗 刘如江 1
	573924 麦肯锡意识 艾森·拉塞尔 保罗·弗里嘉 1
	806096 蜗牛牵我去散步：自闭症专家妈妈的育儿经 陈婕 1
	447029 马云管理日志（全新修订版） 金错刀 1
	715254 梦知道答案：和另一个自己谈谈心 武志红 1
	804050 富爸爸穷爸爸实践篇 罗伯特·清崎 莎伦·莱希特 1
	238561 不省心 冯小刚 1
	622103 大数据时代 维克托·迈尔-舍恩伯格 1
	827282 无愁河的浪荡汉子：朱雀城（全集） 黄永玉 1
	132769 孙子兵法 孙武 1
	151273 仓央嘉措诗传 苗欣宇 马辉 1
	821600 卑鄙的圣人：曹操（全集） 王晓磊 1
	830730 替这个残酷世界给你的一记温柔耳光 小川叔 1
	622060 麦肯锡管理经典（麦肯锡方法、麦肯锡工具） 拉塞尔 弗里嘉 1
	672983 销售无处不在：一个金牌销售的成长笔记 廖敏夫 1
	846564 生命最后的读书会 威尔·施瓦尔贝 1
	305036 给你一个团队，你能怎么管2 赵伟 1
	758859 简单逻辑学 吴昱荣 1
	613717 习惯决定未来 邓叶染 1
	680542 画出你的世界 曲智男 1
	739613 幸福的方法 泰勒·本-沙哈尔 1
	151265 纳兰容若词传 苏缨 毛晓雯 夏如意 1
	676734 浮云 延参法师 1
	332560 从马克思到凯恩斯的十大经济学家 约瑟夫·熊彼特 1
	736754 我的情绪为何总被他人左右 阿尔伯特·埃利斯 阿瑟·兰格 1
	713393 运动改造大脑 约翰·瑞迪 埃里克·哈格曼 1
	838752 野心优雅：任志强回忆录 任志强 1
	353136 导演小人书 林兆华 1
	576838 彼得·潘  巴里 1
	522621 大谋小计五十年：诸葛亮传（第5部大结局） 若虚 1
	344607 你为什么是穷人：有钱人和你想的不一样 乔治·塞缪尔·克拉森 1
	833978 民国总理段祺瑞 关河五十州 1
	640883 拉贝日记 约翰.拉贝 1
	836960 沟通的艺术 戴尔·卡耐基 1
	823422 看不见的大猩猩：无处不在的6大错觉 克里斯托弗·查布利斯 丹尼尔 · 西蒙斯 段然译 1
	758955 三杯茶 葛瑞格·摩顿森等 1
	438643 做人，把握好厚黑的尺度与老实的分寸 陈泰先 1
	674048 邓小平时代 傅高义 1
	345008 超级记忆力训练 布拉德·乔伊斯 1
	837934 曾国藩的正面与侧面 张宏杰 1
	673149 宽恕就是爱3：真正的幸福 费里尼 1
	833624 魔鬼经济学（套装4本） 列维特 都伯纳 1
	510697 扎克伯格：做天下最酷的生意 雷静 1
	804036 富爸爸女人一定要有钱 金·清崎 1
	701344 一位经营鬼才的自白 铃木敏文 1
	820702 理财最重要的事 卡尔·理查兹 1
	694604 史记全鉴 司马迁 1
	514841 王阳明正传：唯心有物 赵家三郎 1
	622131 认识自己，接纳自己 赛利格曼　 1
	843218 中国人的精神 辜鸿铭 1
	510671 这些道理没有人告诉过你 杨萃先 1
	818503 少年巴比伦 路内 1
	714107 世界上最神奇的理财课 乔治·克拉森 1
	843465 学习之道 芭芭拉·奥克利 1
	575961 张居正大传 朱东润 1
	713995 毛泽东传 迪克·威尔逊 1
	629955 思辨的禅趣：《坛经》视野下的世界秩序 熊逸 1
	836990 人类群星闪耀时 斯蒂芬·茨威格 1
	637102 写给我的生活的信 米丽娅姆·梅克尔 1
	822437 一本正经又怪诞的行为心理学 理查德·怀斯曼 佘卓桓译 1
	672238 互联网思维独孤九剑 赵大伟主编 1
	833605 魔鬼数学：大数据时代，数学思维的力量 乔丹·艾伦伯格 1
	814704 柏林1945 安东尼·比弗 1
	672227 特斯拉自传 特斯拉 1
	625261 恋爱是个技术活 王治国 1
	710684 康熙大帝 纪连海 邓荣栋 1
	750476 游戏改变世界 简·麦戈尼格尔 1
	182596 战国纵横：鬼谷子的局2 寒川子 1
	824371 罗伯特议事规则 亨利·M.罗伯特 王海莲译 1
	833593 隐性动机 格尼茨 李斯特 1
	701313 高盛帝国 查尔斯·埃利斯 1
	853107 基督山伯爵 大仲马 1
	183193 哈佛家训ⅳ：脱颖而出的哲学 哈耶克 1
	832449 魔鬼经济学1：揭示隐藏在表象之下的真实世界 史蒂芬·列维特 史蒂芬·都伯纳 王晓鹂 1
	699641 汤姆·索亚历险记 马克·吐温 1
	798131 鲁豫给女人的24堂智慧课 罗语 1
	602679 德鲁克管理思想精要 德鲁克 1
	839606 我们为什么不能拥有一切 安妮-玛丽·斯劳特 1
	379601 社交要读心理学大全集（超值金版） 牧之 1
	811661 不喧哗，自有声 这么远那么近 宇华 1
	567661 羊皮卷 卡耐基 1
	581513 第七次财富潮 勾红洋 1
	458686 兄弟相爱撼山河：威伯福斯与克拉朋联盟 张文亮 1
	807885 MacTalk 跨越边界 池建强 1
	637275 这样读书就够了：拆书帮职场能力提升课 赵周 1
	645166 唤醒心中的巨人（励志大师传世经典） 东安尼·罗宾 1
	829470 梦的解析 弗洛伊德 1
	786027 新版一分钟经理人 肯·布兰佳 斯宾塞·约翰逊 1
	182004 俞敏洪管理日志 张翼 乔虹 1
	837003 摩根信札 约翰·皮尔庞特·摩根 1
	773202 大型网站技术架构 李智慧 1
	758786 卡耐基沟通的艺术与处世智慧 戴尔·卡耐基 王红星编译 1
	815565 一个广告人的自白：纪念版 奥格威 林桦译 1
	212912 像少年啦飞驰 韩寒 1
	318188 虹之绽 明晓溪 1
	833646 机器之心 雷·库兹韦尔 1
	663009 忏悔录 列夫·托尔斯泰 1
	212913 他的国 韩寒 1
	580714 销售团队建设与管理 麦肯思特营销顾问公司 1
	311394 菜根谭（白话全译） 洪应明 1
	656449 数据库原理与应用技术 苗雪兰，宋歌编著 1
	831442 梦的解析 弗洛伊德 1
	621717 批判性思维：带你走出思维的误区 布鲁克·诺埃尔·摩尔 理查德·帕克 1
	812008 爱的教育（纯爱·双语馆） 艾得蒙多·德·亚米契斯 1
	176094 吴敬琏传 吴晓波 1
	637323 眨眼之间 马尔科姆·格拉德威尔 1
	713330 童年，人生幸福之源：培养乐观的方法 爱德华·哈洛韦尔 1
	567441 《存在与时间》释义 张汝伦 1
	182746 让孩子心悦诚服 杨杰 1
	843597 第二次世界大战回忆录1：从战争到战争 丘吉尔 1
推荐命中: 0