推荐算法 word2vecxtag
算法阈值 0.6000
测试用户数量 1
topN 200
兴趣窗口 15
召回率 0.025000
准确率 0.025000
用户 10707 看过 24 本：
	182590 三生三世十里桃花 唐七公子 2017-01-31 09:35 
	847359 人类群星闪耀时 茨威格 2017-02-04 15:16 
	826450 假面饭店 东野圭吾 中森 2017-02-08 17:58 
	737457 你是那人间四月天 林徽因 2017-02-09 19:50 
	172293 爱你就像爱生命 王小波 李银河 2017-02-10 15:09 
	847002 大家都有病 朱德庸 2017-02-16 15:12 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 2017-02-16 17:46 
	820376 查令十字街84号 海莲·汉芙 2017-02-17 10:27 
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-17 20:41 
	837019 鼠疫 阿尔贝·加缪 2017-02-22 00:09 
	654445 把时间当作朋友 李笑来 2017-03-01 16:19 
	850230 夹边沟记事 杨显惠 2017-03-06 12:55 
	849306 长安十二时辰（上） 马伯庸 2017-03-09 23:22 
	849316 长安十二时辰（全集） 马伯庸 2017-03-10 23:10 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 2017-03-16 18:28 
	550748 边城（沈从文小说全集） 沈从文 2017-03-17 14:59 
	814411 四十自述（精装） 胡适 2017-03-22 11:14 
	139417 三国演义 罗贯中 2017-03-23 17:04 
	550288 湘行散记 沈从文 2017-03-23 20:00 
	813810 人间失格 太宰治 2017-03-28 13:42 
	184073 西方哲学简史 伯兰特.罗素 2017-03-29 00:41 
	651979 乌合之众 居斯塔夫·勒庞 2017-03-30 12:10 
	230110 嫌疑人X的献身 东野圭吾 2017-03-30 16:01 
	838781 纽约客 白先勇 2017-03-31 10:04 
用户 10707 加书架 6 本：
	651979 乌合之众 居斯塔夫·勒庞 2017-04-06 12:55 
	854683 我在故宫修文物 萧寒 2017-04-07 10:09 
	609288 菊与刀 鲁斯·本尼迪克特 2017-04-10 09:47 
	416559 查泰莱夫人的情人 D·H·劳伦斯 2017-04-14 15:57 
	374781 倾城之恋：张爱玲小说集 张爱玲 2017-04-17 21:23 
	812443 白鹿原 陈忠实 2017-04-19 10:23 
根据协同过滤（word2vec x tag）推荐 200 本：
	139417 三国演义 罗贯中 76.339 
	813810 人间失格 太宰治 57.211 
	814435 人间失格 太宰治 55.701 
	651979 乌合之众 居斯塔夫·勒庞 42.920 
	841616 你是那人间四月天 林徽因 37.612 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 36.523 
	816696 乌合之众：群体心理研究 古斯塔夫·勒庞 段鑫星译 36.396 
	512342 你是人间的四月天 林徽因 34.841 
	316612 水浒传 施耐庵 31.852 
	847359 人类群星闪耀时 茨威格 28.658 
	151308 朝花夕拾 鲁迅 27.403 
	139418 西游记 吴承恩 26.781 
	811694 生死场 呼兰河传 萧红 26.713 
	817823 人性的弱点 戴尔·卡耐基 26.234 
	151313 呼兰河传 萧红 24.883 
	316606 红楼梦 曹雪芹 高鹗 24.724 
	785704 呼兰河传 萧红 24.683 
	172293 爱你就像爱生命 王小波 李银河 24.405 
	139416 红楼梦 曹雪芹 高鹗 24.289 
	814861 唐诗三百首 蘅塘退士选编 23.290 
	561271 人性的弱点全集（最伟大的励志书） 戴尔·卡耐基 23.011 
	550748 边城（沈从文小说全集） 沈从文 22.831 
	813762 呼兰河传（语文新课标必读） 萧红 22.650 
	813804 老人与海（附《太阳照常升起》） 欧内斯特·米勒尔·海明威 22.640 
	605358 呼兰河传（1940年初刊还原版） 萧红 22.593 
	184073 西方哲学简史 伯兰特.罗素 22.435 
	699603 老人与海 海明威 21.726 
	752710 老人与海 欧内斯特·海明威 21.701 
	216210 老人与海 海明威 李继宏译 21.696 
	805127 福尔摩斯探案全集 阿瑟·柯南·道尔 21.559 
	186483 福尔摩斯探案全集 柯南·道尔 21.553 
	159189 老人与海 欧内斯特·海明威 21.318 
	806944 福尔摩斯探案集 阿瑟·柯南·道尔 21.306 
	814398 儒林外史 吴敬梓 21.200 
	814863 红楼梦（上） 曹雪芹 20.536 
	838781 纽约客 白先勇 20.499 
	820963 红楼梦（下） 曹雪芹 20.440 
	782556 红楼梦（下） 曹雪芹 高鹗 20.273 
	814394 醒世恒言 冯梦龙 19.813 
	852162 呐喊·彷徨 鲁迅 19.681 
	235364 红楼梦（白话本） 曹雪芹 19.639 
	627723 福尔摩斯探案全集（4册） 柯南道尔 19.626 
	608291 西游记（下） 吴承恩著 李卓吾评 19.620 
	130879 简·爱 夏洛蒂·布朗特 19.600 
	814413 容忍与自由 胡适 19.453 
	814851 罗密欧与朱丽叶 威廉·莎士比亚 18.783 
	841393 罗生门 芥川龙之介 18.751 
	813773 东周列国志 冯梦龙 18.743 
	758921 罗生门 芥川龙之介 18.723 
	651145 罗生门 芥川龙之介 18.649 
	315707 人性的优点（大全集） 戴尔·卡耐基 18.508 
	839223 城南旧事 林海音 18.508 
	852176 城南旧事 林海音著 18.436 
	806899 呐喊 鲁迅 17.886 
	837686 局外人 加缪 17.654 
	837019 鼠疫 阿尔贝·加缪 16.831 
	725411 牛棚杂忆（图文典藏版） 季羡林 16.826 
	451495 曾国藩家书（精华本） 曾国藩 16.754 
	815125 浮生六记（典藏本） 沈复 李妍评注 16.735 
	700466 曾国藩家书：插图版 曾国藩 16.732 
	234849 世说新语 刘义庆 16.656 
	427434 浮生六记（增补版） 沈复 16.641 
	814395 初刻拍案惊奇 凌濛初 16.416 
	374781 倾城之恋：张爱玲小说集 张爱玲 16.259 
	627143 变形记 城堡 审判 卡夫卡 15.860 
	319262 巴黎圣母院 雨果 15.701 
	838779 台北人 白先勇 15.684 
	834465 许三观卖血记（第3版） 余华 15.546 
	803889 人间词话 王国维 14.821 
	833793 傲慢与偏见 简·奥斯汀 14.803 
	253822 瓦尔登湖 亨利·戴维·梭罗 14.789 
	709943 傲慢与偏见 简·奥斯汀 14.783 
	842833 傲慢与偏见 简·奥斯丁 14.766 
	813789 人间词话 王国维 14.731 
	805094 人间词话 王国维 14.685 
	797752 鲁滨逊漂流记（中学语文新课标必读） 笛福 14.631 
	652123 黄金时代 王小波 14.564 
	814412 人生有何意义 胡适 14.554 
	423953 鲁滨逊漂流记（青少版名著） 丹尼尔·笛福 14.546 
	834464 活着（第3版） 余华 14.533 
	443637 鲁滨逊漂流记 丹尼尔·笛福 金长蔚译 14.529 
	184024 人间词话 王国维 14.472 
	820376 查令十字街84号 海莲·汉芙 14.467 
	606924 史记（第一卷） 司马迁 14.451 
	813166 傲慢与偏见 简·奥斯丁 14.000 
	814414 梁启超家书 梁启超 13.843 
	805095 手稿全本：人间词话 王国维 13.829 
	824928 一个陌生女人的来信：茨威格短篇小说集  茨威格 央金译 13.808 
	814442 大卫·科波菲尔 查尔斯·狄更斯 13.799 
	852177 繁星·春水 冰心著 13.773 
	814396 二十年目睹之怪现状 吴趼人 13.711 
	310963 一个陌生女人的来信 茨威格 13.634 
	814877 封神演义 许仲琳 李云翔 13.568 
	814854 汤姆·索亚历险记 马克·吐温 13.539 
	812687 陌生女人的来信 斯蒂芬·茨威格  13.448 
	814439 八十天环游地球 儒勒·凡尔纳 12.915 
	813811 双城记 狄更斯 12.855 
	814443 培根随笔 弗兰西斯·培根 12.820 
	821366 飞鸟集 泰戈尔 12.803 
	832038 道德经 老子 李若水译评 12.794 
	318274 基督山伯爵 大仲马 12.736 
	847002 大家都有病 朱德庸 12.524 
	814857 飞鸟集 罗宾德拉纳特·泰戈尔 12.521 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 12.444 
	826450 假面饭店 东野圭吾 中森 12.415 
	849306 长安十二时辰（上） 马伯庸 12.300 
	840688 宿命 东野圭吾 12.117 
	228183 新课标最佳阅读：汤姆·索亚历险记 马克·吐温 12.046 
	841394 心 夏目漱石 11.919 
	693534 梦的解析 西格蒙德·弗洛伊德 11.858 
	249504 梦的解析 弗洛伊德 11.831 
	830736 鲁迅经典全集Ⅲ：杂文集（插图本珍藏版） 鲁迅 11.824 
	838341 梦的解析彩图馆 弗洛伊德 11.796 
	416559 查泰莱夫人的情人 D·H·劳伦斯 11.766 
	817728 父与子 卜劳恩绘 11.760 
	750815 梦的解析 西格蒙德·弗洛伊德 11.747 
	814428 百万英镑 马克·吐温 11.745 
	841820 苏东坡传（纪念典藏版） 林语堂 11.735 
	814907 吕氏春秋 吕不韦 11.701 
	814894 查泰莱夫人的情人 戴维·赫伯特·劳伦斯 11.637 
	814445 致加西亚的信 阿尔伯特·哈伯德 11.614 
	852883 自卑与超越 阿德勒 11.594 
	130314 茶花女 小仲马 11.358 
	842992 假面饭店（新修珍藏版） 东野圭吾 11.282 
	675678 大秦帝国（套装版） 孙皓晖 11.216 
	651125 亲爱的安德烈 龙应台 11.154 
	513852 读懂日本：菊与刀 鲁思·本尼迪克特 10.937 
	757643 秘密 东野圭吾 10.890 
	847253 汪曾祺集：菰蒲深处 汪曾祺 10.878 
	814399 镜花缘 李汝珍 10.876 
	130880 呼啸山庄 艾米莉·勃郎特 10.871 
	609288 菊与刀 鲁斯·本尼迪克特 10.845 
	699622 绿山墙的安妮 蒙哥玛利 10.839 
	737460 菊与刀 鲁思·本尼迪克特 10.835 
	810630 菊与刀 鲁思·本尼迪克特 10.832 
	683635 曾国藩 唐浩明 10.816 
	749909 茶馆 老舍 10.777 
	812443 白鹿原 陈忠实 10.763 
	642068 文化苦旅（新版） 余秋雨 10.759 
	405014 胡兰成自传：今生今世 胡兰成 10.751 
	130318 汤姆叔叔的小屋 斯陀夫人 10.746 
	853116 杀死一只知更鸟 哈珀·李 10.741 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 10.738 
	851662 没有女人的男人们 欧内斯特·海明威 10.736 
	814433 金银岛 罗伯特·路易斯·史蒂文森 10.728 
	816170 骆驼祥子 老舍 10.687 
	839030 恶意 东野圭吾 10.678 
	814431 牛虻 艾捷尔·丽莲·伏尼契 10.655 
	230107 白夜行 东野圭吾 10.655 
	728508 尼罗河上的惨案 阿加莎·克里斯蒂 10.491 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 10.332 
	831424 菊与刀 鲁思·本尼迪克特 10.282 
	842832 安徒生童话 安徒生 10.228 
	849307 长安十二时辰（下） 马伯庸 10.194 
	842968 小王子 圣埃克苏佩里 10.185 
	638834 季羡林谈人生 季羡林 9.948 
	693564 人生的智慧 叔本华 9.939 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 9.918 
	814884 隋唐演义 褚人获 9.913 
	749908 老舍集：骆驼祥子 老舍 9.911 
	833042 悲惨世界（全2册） 雨果 9.908 
	674044 我与地坛 史铁生 9.889 
	809774 阿甘正传 温斯顿·葛鲁姆 9.888 
	758883 了不起的盖茨比 斯科特·菲茨杰拉德 9.884 
	581733 李鸿章全传：李鸿章传 濮兰德 梁启超 9.880 
	819038 李鸿章全传 濮兰德 梁启超 9.875 
	853022 刀锋 威廉·萨默塞特·毛姆 9.870 
	317633 变形记（卡夫卡中短篇小说选） 卡夫卡 9.868 
	228223 旧制度与大革命 托克维尔 9.863 
	816645 了不起的盖茨比 斯科特·菲茨杰拉德 9.862 
	840690 同级生 东野圭吾 9.861 
	227729 林海雪原 曲波 9.853 
	839185 月亮与六便士 威廉·萨默赛特·毛姆 9.848 
	130877 红与黑 司汤达 9.845 
	652057 王小波全集（第一卷） 王小波 9.844 
	673489 四世同堂 老舍 范亦豪 9.843 
	561806 青铜时代 王小波 9.837 
	799203 世事如烟（收获文丛） 余华 9.833 
	610463 千年一叹 余秋雨 9.833 
	425265 悲惨世界（世界文学名著典藏） 维克多·雨果 9.800 
	851660 月亮与六便士 毛姆 9.798 
	823426 影响力（经典版） 罗伯特·西奥迪尼 9.794 
	172294 白银时代 王小波 9.790 
	510995 我是猫 夏目漱石 9.784 
	216211 了不起的盖茨比 菲兹杰拉德 9.778 
	814448 Selected Stories by O.Henry（欧·亨利短篇小说选）（英文版） 欧·亨利 9.771 
	839504 月亮与六便士 威廉·萨默塞特·毛姆 9.766 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 9.736 
	758912 信 东野圭吾 9.704 
	230104 分身 东野圭吾 9.683 
	814855 永别了，武器 欧内斯特·海明威 9.678 
	172299 废都 贾平凹 9.676 
	817910 厚黑学 大全集 翟文明 李宗吾 9.673 
	230108 幻夜 东野圭吾 9.657 
	660048 无声告白 伍绮诗 9.600 
	447016 狼图腾 姜戎 9.598 
	827187 暗算 麦家 9.514 
	130325 爱玛 简·奥斯汀 9.480 
	842894 了不起的盖茨比 菲茨杰拉德 9.478 
	623396 走出非洲 凯伦·布里克森 9.456 
推荐命中: 5
	812443白鹿原 陈忠实
	374781倾城之恋：张爱玲小说集 张爱玲
	416559查泰莱夫人的情人 D·H·劳伦斯
	651979乌合之众 居斯塔夫·勒庞
	609288菊与刀 鲁斯·本尼迪克特