推荐算法 word2vec
算法阈值 0.0000
测试用户数量 1
topN 200
兴趣窗口 15
召回率 0.000000
准确率 0.000000
用户 11207 看过 2 本：
	681633 Java并发编程的艺术 方腾飞 魏鹏 程晓明 2017-02-26 00:24 
	840822 奇特的一生（精装珍藏版） 格拉宁 2017-03-18 02:04 
用户 11207 加书架 1 本：
	837530 怪诞行为学系列（共三册） 丹·艾瑞里 威廉·赫斐利 2017-04-25 13:05 
根据协同过滤（word2vec）推荐 200 本：
	414048 史玉柱自述：我的营销心得 史玉柱 优米网 0.999 
	747631 向死而生：我修的死亡学分 李开复 0.998 
	567661 羊皮卷 卡耐基 0.998 
	846162 已经发生的未来 彼得·德鲁克 0.997 
	824461 佛祖都说了些什么 林欣浩 0.997 
	820713 狩猎式创新：如何让你的创新思想源源不断 杰里米·古奇 0.997 
	176094 吴敬琏传 吴晓波 0.997 
	807270 慢慢走，欣赏啊！ 朱光潜 0.997 
	837512 演讲的力量：如何让公众表达变成影响力 克里斯·安德森 0.997 
	753767 人生的真相 刘墉 0.997 
	758839 幽默沟通学：零距离制胜的口才秘籍 陈浩 0.997 
	853843 雪球专刊137期：实用公司分析框架 雪球用户 0.997 
	826220 每天最重要的2小时 乔西·戴维斯 PhD 0.997 
	849206 救命之方 罗大伦 0.997 
	573998 管理成就生活（珍藏版） 弗雷德蒙德·马利克 0.996 
	696498 重塑心灵 李中莹 0.996 
	822437 一本正经又怪诞的行为心理学 理查德·怀斯曼 佘卓桓译 0.996 
	602679 德鲁克管理思想精要 德鲁克 0.996 
	672072 一本书读懂销售心理学 李昊轩 0.996 
	785889 英语常用短语大全集 创想外语研发团队编著 0.996 
	848181 稻盛和夫经典演讲系列：坚守底线（新版） 稻盛和夫 0.996 
	758126 用户力：需求驱动的产品、运营和商业模式 郝志中 0.996 
	672238 互联网思维独孤九剑 赵大伟主编 0.996 
	821370 每天读点好英文：人生没有太晚的开始 暖小昕编译 0.996 
	621701 专注 丹尼尔·戈尔曼 0.996 
	717750 智能时代 杰夫·霍金斯 桑德拉·布拉克斯莉 0.996 
	458137 幼学琼林（国学启蒙书系列） 韩震 0.996 
	637256 动物精神 罗伯特·希勒 乔治·阿克洛夫 0.996 
	462257 薪水族理财致富36计 盛宁编著 0.996 
	694734 QED：光和物质的奇妙理论 R·P·费曼著 徐一鸿序 0.996 
	829289 再琐碎也不怕：职场人的自我管理方法 知乎 0.996 
	628784 做单 胡震生 0.996 
	731441 超越平凡的平面设计：版式设计原理与应用 John McWade 0.996 
	15042490 抗日之铁血智将 574981 0.996 
	777747 投资自己的梦想：孙正义的人生哲学 李洋 0.996 
	811749 阿里商业评论：跨境电商 阿里研究院 0.996 
	805377 Google工作整理术 道格拉斯·梅里尔 詹姆斯·马丁编著 0.996 
	184064 战争论 克劳塞维茨 0.996 
	811582 解决问题最简单的方法 达伦·布里奇 戴维·路易斯 0.996 
	530244 魔山 托马斯·曼 0.996 
	622085 门口的野蛮人：史上最强悍的资本收购 布赖恩·伯勒 约翰·希利亚尔 0.995 
	603120 深入理解Java虚拟机：JVM高级特性与最佳实践（第2版） 周志明 0.995 
	822328 活法：为人处世智慧书 杜礼青 0.995 
	841532 自控力（畅销精读本） 吴为 0.995 
	811055 逝去的风流（清末立宪精英传稿） 侯宜杰 0.995 
	510671 这些道理没有人告诉过你 杨萃先 0.995 
	449731 穿布鞋的马云：决定阿里巴巴生死的27个节点 王利芬 李翔 0.995 
	660951 影子银行 辛乔利 0.995 
	848200 搞定Ⅱ：提升工作与生活效率的52项原则 戴维·艾伦 0.995 
	731664 零基础学画漫画3：Q版素描技法篇 COCO动漫公社 编著 0.995 
	621717 批判性思维：带你走出思维的误区 布鲁克·诺埃尔·摩尔 理查德·帕克 0.995 
	612995 平易近人：习近平的语言力量 陈锡喜主编 0.995 
	750479 指数型组织：打造独角兽公司的11个最强属性 萨利姆·伊斯梅尔 迈克尔·马隆 尤里·范吉斯特 0.995 
	830148 管理就是管人 高德 0.995 
	610054 民国无间道 安子 0.995 
	621851 财务是个真实的谎言（珍藏版） 钟文庆 0.995 
	832381 律师想要的东西 孙渝 0.995 
	820701 爆款：如何打造超级IP 安妮塔埃尔伯斯 0.995 
	131745 智慧书 巴尔塔沙·葛拉西安 0.995 
	827282 无愁河的浪荡汉子：朱雀城（全集） 黄永玉 0.995 
	824243 你的团队需要一个会讲故事的人 安妮特·西蒙斯 0.995 
	788369 腾讯方法：一个市值1500亿美元公司的产品真经 潘东燕 王晓明 0.995 
	828087 Managing Your Own Learning-管理自己的学业 (英文原版) Davis James R. Davis Adelaide B. 0.995 
	567655 哈佛家训 苏豫 0.995 
	843657 漫步到宇宙尽头（自选集 知乎「盐」系列） 李然 0.995 
	835092 雪中悍刀行7：白发舞太安 烽火戏诸侯 0.995 
	814144 王阳明最神奇的心学 王阳明原著 罗智编著 0.995 
	838749 为什么精英都是清单控 宝拉·里佐 0.995 
	661045 中国经济下一步：繁荣还是陷阱（观察中国经济未来的15个维度） 刘海影 0.995 
	837103 博弈论 肖小琴 0.995 
	818618 粉丝营销：社群时代营销新玩法 销售与市场杂志社编著 0.995 
	683626 马云：我的世界永不言败 张燕 0.995 
	622060 麦肯锡管理经典（麦肯锡方法、麦肯锡工具） 拉塞尔 弗里嘉 0.995 
	230209 二十几岁要懂得的社交礼仪 榼藤子 0.995 
	574011 小狗钱钱的人生整理术 博多·舍费尔 0.995 
	825616 设计心理学（套装共三册） 唐纳德·A·诺曼等 0.994 
	629427 学习的艺术：如何学习和学什么 沃尔特·皮特金 0.994 
	849544 我们爱说话2：开场白、场面话、客套话 肖阳 0.994 
	382959 这些年，马云犯过的错误 吴晓波 0.994 
	772935 iOS应用开发最佳实践 王浩编著 0.994 
	813145 如何选择有效的心理疗法（原书第4版） 塞利格曼 瑞森伯格(Reichenberg 0.994 
	822434 经济学原理 阿尔弗雷德·马歇尔  宇琦译 0.994 
	735168 道德经心释 奥修 谦达那 0.994 
	737796 欧洲常识 吕夏乔 0.994 
	507649 养肾补肾小百科 张大宁 0.994 
	544915 每天学点心计学全集 肖文键 0.994 
	575746 了烦脱俗：让生命圆满的方法 嘎玛仁波切 0.994 
	510679 你的降落伞是什么颜色？ 理查德·迪克·鲍利斯 0.994 
	531720 古代情诗名篇五百首 高泽雄 0.994 
	602740 德鲁克论领导力：现代管理学之父的新教诲 科恩 0.994 
	452214 MBA教不了的创富课 老雕 0.994 
	843309 狡猾的情感：为何愤怒、嫉妒、偏见让我们的决策更理性 埃亚尔·温特 0.994 
	805106 不懂销售管理，如何出业绩？ 胡志成 帅季华 0.994 
	514841 王阳明正传：唯心有物 赵家三郎 0.994 
	825684 宽容 亨德里克·威廉·房龙 0.994 
	823693 中国式阿米巴落地实践之激活组织 胡八一 0.994 
	842579 萧然独立，清雅千秋：那些民国才子的情怀往事 周小蕾 0.994 
	733756 谋圣鬼谷子 王国章 0.994 
	805375 社交新思维 皮斯科尔斯基编著 0.994 
	790268 床畔 严歌苓 0.994 
	811618 趋势的力量：个人职业发展战略决策必修课 赵正宝 0.994 
	826617 别让瞎忙害了你 韦秀英 0.994 
	848146 普通青年回答不了的，就问张公子吧 张佳玮 0.994 
	845339 下一个倒下的会不会是华为 田涛 吴春波 0.994 
	159936 醒来的森林 约翰·巴勒斯 0.994 
	814568 褚时健传 周桦 0.994 
	603418 大国的兴衰（上）：1500-2000年的经济变革与军事冲突 肯尼迪 0.994 
	612642 变态心理学 王玉 吴瑕 0.994 
	635805 新工业革命 彼得·马什 0.994 
	845223 宇宙简史 康斯特 0.994 
	721071 豪门情深：墨少第一夫人 宫中无二 0.994 
	547771 精神分析引论 弗洛伊德 0.994 
	586507 平遥古城 曹昌智 0.994 
	707852 黄永玉：把自己活成一部历史 南方周末 0.994 
	188530 懂管理先要懂心理（MBook随身读） 星汉　 0.994 
	151263 给你一个公司，你能赚钱吗 刘如江 0.994 
	619819 金刚经·心经·坛经（中华国学经典） 袁堂欣 谢志强主编 0.994 
	176090 跌荡一百年（下） 吴晓波 0.994 
	848155 星巴克，一切与咖啡无关（第3版） 霍华德·毕哈 珍妮·哥德斯坦 0.994 
	843333 品牌洗脑（珍藏版） 马丁·林斯特龙 0.993 
	408015 探索未知：函数的巧妙运用 北京未来新世纪 0.993 
	635718 特斯拉之父：埃隆·马斯克传 竹内一正 0.993 
	808829 名不虚传：杨森君短诗选 杨森君 0.993 
	656152 渠道为王：销售渠道建设3部曲 影响力中央研究院教材专家组编著 0.993 
	344607 你为什么是穷人：有钱人和你想的不一样 乔治·塞缪尔·克拉森 0.993 
	507850 产孕妇保养与保健 元秀 0.993 
	821377 每天读点好英文：这世界缺你不可 暖小昕编译 0.993 
	772959 JavaScript脚本特效编程给力起飞 苟英 秦涛 白灵 高博 0.993 
	635721 重来2：更为简单高效的远程工作方式 贾森·弗里德 0.993 
	664128 营销场的建构：一种人际传播的视角 费爱华 0.993 
	316611 世界名人传记速读（大全集） 雅瑟 培培 0.993 
	648744 战胜华尔街Beating the Street（修订版） 彼得·林奇 约翰·罗瑟查尔德 0.993 
	319973 热血！中国军校 八路 0.993 
	689006 富兰克林自传 本杰明·富兰克林 0.993 
	815565 一个广告人的自白：纪念版 奥格威 林桦译 0.993 
	608297 战争的艺术 若米尼 0.993 
	753913 钱钟书家族：嵚崎磊落的人生 李乃清 0.993 
	839021 自控力+自控力：和压力做朋友 凯利·麦格尼格尔 0.993 
	224689 用死薪水赚大钱：成为富人的66个理财魔法 刘忆如 0.993 
	660468 魔兽世界诞生记 楚云帆 0.993 
	815822 观念的水位 刘瑜 0.993 
	635837 西方的衰落 尼尔·弗格森 0.993 
	228622 拖延心理学 李立 0.993 
	835085 爆品战略：39个超级爆品案例的故事、逻辑与方法 金错刀 0.993 
	758859 简单逻辑学 吴昱荣 0.993 
	345969 鹿鼎记（第一卷）新修版 金庸 0.993 
	849228 朝花夕拾·呐喊 鲁迅 0.993 
	657266 研究方法论 杜晖等编著 0.993 
	14836953 位面之穿梭系统 智者如风01 0.993 
	814301 杜月笙：上海教父 一寸山河一寸金 0.993 
	699594 复活 托尔斯泰 0.993 
	791763 语言的突破 戴尔·卡耐基 0.993 
	179906 谈判 于扬利 0.993 
	636833 商业冒险：华尔街的12个经典故事 约翰·布鲁克斯 0.993 
	637274 人生那么长，停一下又何妨 慧敏 0.993 
	698141 跌荡一百年：中国企业1870~1977（上） 吴晓波 0.993 
	846949 三毛：上天独宠追梦人 白芷寒 0.993 
	513982 大数据在中国 赵伟 0.993 
	632521 生物真让人惊奇 博裕 0.993 
	778589 沟通，就是好好说话 章然编著 0.993 
	573306 人生百忌 刘墉 0.993 
	435971 智慧之舟：金刚经参同契 廖自力 0.993 
	823426 影响力（经典版） 罗伯特·西奥迪尼 0.993 
	601866 给教师的99个新建议 陈晨 0.993 
	739660 理财实验室 康宁 0.993 
	641076 静下来，才能看见自己 舒心 0.993 
	699641 汤姆·索亚历险记 马克·吐温 0.993 
	603865 柔石作品集（1）（中国现代文学名家作品集） 萧枫 0.993 
	581715 无情有情（孙浩官场小说三部曲压卷之作） 孙浩 0.993 
	510697 扎克伯格：做天下最酷的生意 雷静 0.993 
	831254 毕淑敏专集：提醒幸福（美冠纯美阅读书系·中国卷） 毕淑敏 0.993 
	564289 随身空间：重生之神厨王妃 倾渣渣 0.993 
	779737 零基础学炒股从入门到精通（通达信版） 廖海燕 0.993 
	841790 简单思考 森川亮 0.993 
	798135 毛泽东诗词赏析 王鹏 0.993 
	684856 复盘：对过去的事情做思维演练 陈中 0.993 
	729517 新娘经典欧式发型100例 温狄 编著 0.993 
	843682 准爸爸必修课（知乎「一小时」系列 HOUR：033） 田吉顺 0.993 
	714361 微商软文创意手册 韩曰田 0.993 
	816681 自卑与超越 阿尔弗雷德·阿德勒 闫冠男 熊戈尔译 0.993 
	311397 说话的艺术 罗盘 0.993 
	242293 智取：办公室气场的秘密 屠克隽 0.993 
	833925 设计心理学1：日常的设计（增订版） 唐纳德·A·诺曼 0.993 
	806082 大卫之剑：以色列特种部队 周明 李巍 0.993 
	578434 理财小常识 杜萌娜 舒慧娟 蒋秀峰 0.993 
	812008 爱的教育（纯爱·双语馆） 艾得蒙多·德·亚米契斯 0.993 
	785676 无非求碗热汤喝 张佳玮 0.993 
	757687 静心 宽心 修心 柳韩斐 0.993 
	714365 自品牌：个人如何玩转移动互联网时代 陈为 孙郁婷 0.993 
	833593 隐性动机 格尼茨 李斯特 0.993 
	713995 毛泽东传 迪克·威尔逊 0.993 
	510928 成长，长成自己 肖雪萍 0.993 
	345967 俠客行（上卷）新修版 金庸 0.993 
	574017 21世纪资本论 托马斯·皮凯蒂 巴曙松等译  0.993 
	689190 形体舞蹈训练阐微 乌诺娃编著 0.993 
	812333 营销：人人都需要的一门课 郑毓煌 0.993 
	13714606 火影之最强震遁 夜南听风 0.993 
	838921 新经济崛起：阿里巴巴3万亿的商业逻辑 阿里研究院 0.993 
	608154 世界儿童必读经典：影响孩子一生的100个神童故事 宫方 0.993 
	815335 魔山（上下） 托马斯·曼 吴学颍译 0.993 
推荐命中: 0