推荐算法 word2vec
算法阈值 0.3000
测试用户数量 22
topN 200
兴趣窗口 15
召回率 0.005836
准确率 0.002500
用户 24329407 看过 2 本：
	449752 解忧杂货店 东野圭吾 2017-03-31 10:19 
	230110 嫌疑人X的献身 东野圭吾 2017-03-31 10:20 
用户 24329407 加书架 3 本：
	833650 送你一颗子弹 刘瑜 2017-04-01 08:26 
	388165 玫瑰的秘密 叶芝 2017-04-04 17:59 
	808460 我不喜欢这世界，我只喜欢你 乔一 2017-04-08 23:06 
根据协同过滤（word2vec）推荐 41 本：
	814146 一个叫欧维的男人决定去死 弗雷德里克·巴克曼 0.993 
	839504 月亮与六便士 威廉·萨默塞特·毛姆 0.991 
	747774 浮生六记（汪涵推荐，张佳玮译） 沈复 0.991 
	820376 查令十字街84号 海莲·汉芙 0.990 
	757643 秘密 东野圭吾 0.990 
	833650 送你一颗子弹 刘瑜 0.987 
	713429 云雀叫了一整天 木心 0.987 
	672233 摆渡人 克莱儿·麦克福尔 0.985 
	534286 轻断食：正在横扫全球的瘦身革命 麦克尔·莫斯利 咪咪·史宾赛 0.984 
	318274 基督山伯爵 大仲马 0.983 
	567361 群山回唱 卡勒德·胡赛尼 0.983 
	177968 海子诗全集 海子著 西川编 0.982 
	430798 唐·吉诃德 塞万提斯著 郭漫编 0.982 
	674044 我与地坛 史铁生 0.981 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.981 
	809789 杨绛传 罗银胜 0.981 
	230107 白夜行 东野圭吾 0.981 
	511149 皮囊 蔡崇达 0.973 
	546339 追风筝的人 卡勒德·胡赛尼 0.972 
	230108 幻夜 东野圭吾 0.972 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.972 
	825893 梦幻花 东野圭吾 0.968 
	277781 看见 柴静 0.965 
	449736 失乐园 渡边淳一 0.962 
	614354 岛上书店 加布瑞埃拉泽文 0.960 
	839030 恶意 东野圭吾 0.960 
	758912 信 东野圭吾 0.958 
	244786 从你的全世界路过 张嘉佳 0.956 
	818910 彷徨之刃 东野圭吾 0.955 
	839223 城南旧事 林海音 0.952 
	674032 偷影子的人 马克·李维 0.951 
	816618 单恋 东野圭吾 0.951 
	230104 分身 东野圭吾 0.950 
	216211 了不起的盖茨比 菲兹杰拉德 0.950 
	834464 活着（第3版） 余华 0.950 
	757645 神探伽利略2：预知梦 东野圭吾 0.949 
	851320 爱丽丝梦游仙境=Alice in Wonderland（迪士尼英文原版） 美国迪士尼公司 0.947 
	188491 盛夏的方程式 东野圭吾 0.946 
	842894 了不起的盖茨比 菲茨杰拉德 0.946 
	316606 红楼梦 曹雪芹 高鹗 0.945 
	685535 STM32自学笔记 蒙博宇编著 0.945 
推荐命中: 1
	833650送你一颗子弹 刘瑜
用户 31304907 看过 5 本：
	703157 苏菲的世界 乔斯坦·贾德 2017-03-02 20:25 
	834464 活着（第3版） 余华 2017-03-08 15:06 
	230107 白夜行 东野圭吾 2017-03-12 19:18 
	840696 时生 东野圭吾 2017-03-27 15:38 
	230110 嫌疑人X的献身 东野圭吾 2017-03-27 17:57 
用户 31304907 加书架 3 本：
	840696 时生 东野圭吾 2017-04-11 16:26 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-22 20:27 
	849134 金色梦乡 伊坂幸太郎 2017-04-26 18:58 
根据协同过滤（word2vec）推荐 70 本：
	840688 宿命 东野圭吾 0.995 
	826450 假面饭店 东野圭吾 中森 0.995 
	750583 东野圭吾的最后致意 东野圭吾 0.994 
	840697 流星之绊 东野圭吾 0.994 
	172293 爱你就像爱生命 王小波 李银河 0.993 
	841195 虚像小丑 东野圭吾 0.992 
	637244 完美关系的秘密 杨冰阳 0.992 
	707869 一个人的朝圣2：奎妮的情歌 蕾秋·乔伊斯 0.992 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 0.992 
	806793 三国演义 程帆 0.992 
	449733 渡边淳一：男人这东西 渡边淳一 0.991 
	841196 东野圭吾作品集（六部） 东野圭吾 0.991 
	215953 活着活着就老了 冯唐 0.991 
	842609 祈祷落幕时 东野圭吾 0.990 
	820376 查令十字街84号 海莲·汉芙 0.990 
	809789 杨绛传 罗银胜 0.990 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.990 
	757643 秘密 东野圭吾 0.990 
	814146 一个叫欧维的男人决定去死 弗雷德里克·巴克曼 0.990 
	728774 第七天 余华 0.990 
	567360 灿烂千阳 卡勒德·胡赛尼 0.990 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 0.990 
	216211 了不起的盖茨比 菲兹杰拉德 0.990 
	520138 梦里花落知多少：三毛传 丫丫 0.989 
	605358 呼兰河传（1940年初刊还原版） 萧红 0.989 
	212919 我所理解的生活 韩寒 0.989 
	842992 假面饭店（新修珍藏版） 东野圭吾 0.989 
	215120 林丹自传：直到世界尽头 林丹 0.989 
	694927 把生命浪费在美好的事物上 吴晓波 0.989 
	840182 开讲啦系列（全集） 钱蔚主编 0.988 
	340761 把你的英语用起来！ 伍君仪 刘晓光 0.988 
	822405 最雷人的历史趣闻 常海峰编著 0.988 
	237732 当下的力量（珍藏版） 埃克哈特·托利 0.988 
	809763 月亮和六便士 威廉·萨默塞特·毛姆 0.988 
	750815 梦的解析 西格蒙德·弗洛伊德 0.987 
	816618 单恋 东野圭吾 0.987 
	833650 送你一颗子弹 刘瑜 0.987 
	720182 虚无的十字架 东野圭吾 0.986 
	660048 无声告白 伍绮诗 0.986 
	834465 许三观卖血记（第3版） 余华 0.985 
	840686 放学后 东野圭吾 0.985 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.985 
	693564 人生的智慧 叔本华 0.984 
	840703 红手指 东野圭吾 0.983 
	841201 绑架游戏 东野圭吾 0.982 
	839223 城南旧事 林海音 0.982 
	839030 恶意 东野圭吾 0.981 
	449752 解忧杂货店 东野圭吾 0.981 
	818912 空中杀人现场 东野圭吾 0.981 
	652123 黄金时代 王小波 0.981 
	812443 白鹿原 陈忠实 0.980 
	550748 边城（沈从文小说全集） 沈从文 0.980 
	230108 幻夜 东野圭吾 0.972 
	230110 嫌疑人X的献身 东野圭吾 0.971 
	230107 白夜行 东野圭吾 0.971 
	825893 梦幻花 东野圭吾 0.968 
	546339 追风筝的人 卡勒德·胡赛尼 0.967 
	449736 失乐园 渡边淳一 0.963 
	758912 信 东野圭吾 0.958 
	818910 彷徨之刃 东野圭吾 0.955 
	672233 摆渡人 克莱儿·麦克福尔 0.955 
	316606 红楼梦 曹雪芹 高鹗 0.952 
	230104 分身 东野圭吾 0.950 
	834464 活着（第3版） 余华 0.950 
	757645 神探伽利略2：预知梦 东野圭吾 0.949 
	851320 爱丽丝梦游仙境=Alice in Wonderland（迪士尼英文原版） 美国迪士尼公司 0.947 
	188491 盛夏的方程式 东野圭吾 0.946 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.946 
	614354 岛上书店 加布瑞埃拉泽文 0.945 
	511149 皮囊 蔡崇达 0.945 
推荐命中: 0
用户 11252907 看过 9 本：
	833698 沥川往事 施定柔 2017-01-31 17:17 
	815481 我与世界只差一个你 张皓宸 2017-01-31 17:26 
	216147 如果蜗牛有爱情 丁墨 2017-02-02 11:58 
	449752 解忧杂货店 东野圭吾 2017-02-02 11:58 
	851604 我想和你过好这人生 木子喵喵 2017-02-21 14:16 
	182590 三生三世十里桃花 唐七公子 2017-02-23 12:24 
	852194 三生三世枕上书（全集） 唐七公子 2017-02-23 12:25 
	808460 我不喜欢这世界，我只喜欢你 乔一 2017-02-23 14:03 
	181978 谁的青春不迷茫 刘同 2017-02-23 14:04 
用户 11252907 加书架 2 本：
	737457 你是那人间四月天 林徽因 2017-04-06 10:42 
	577600 林徽因传 张清平 2017-04-06 10:43 
根据协同过滤（word2vec）推荐 118 本：
	449740 自制力：如何掌控自己的时间与生活？ 高原 0.995 
	561288 不遇倾城不遇你 圣妖 0.994 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.994 
	569847 南风过境 七微 0.993 
	696495 秋叶：如何高效读懂一本书 秋叶 0.993 
	632140 忽而今夏 明前雨后 0.993 
	635943 麦肯锡工作法：个人竞争力提升50%的7堂课 大岛祥誉 0.992 
	823414 星星上的花（2） 烟罗 0.992 
	851006 做不焦虑的年轻人：麦肯锡女神职场答疑录 李一诺 领英 0.992 
	748276 书都不会读，你还想成功 二志成 郑会一 0.991 
	843540 床前明月光，美男睡得香 锦竹 0.991 
	779720 时间的朋友2015（全网首发） 罗振宇 0.991 
	846370 离经叛道：不按常理出牌的人如何改变世界 亚当·格兰特 0.991 
	840822 奇特的一生（精装珍藏版） 格拉宁 0.990 
	853223 南风知我意（全集） 七微 0.990 
	826681 我曾纯粹爱过你 艾小图 0.989 
	747586 你的孤独，虽败犹荣 刘同 0.989 
	340761 把你的英语用起来！ 伍君仪 刘晓光 0.989 
	534361 凉生，我们可不可以不忧伤4 乐小米 0.989 
	414951 愿有人陪你颠沛流离 卢思浩 0.989 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.989 
	421022 当我足够好，才会遇见你 Lydia 0.989 
	779792 生命不息，折腾不止 罗永浩 0.989 
	816994 我在等，等风等你来 云上 0.989 
	656209 人人都是产品经理 苏杰 0.988 
	849747 犹待昭阳 木浮生 0.988 
	184453 海底捞你学不会 黄铁鹰 0.988 
	813875 你一年的8760小时（升级版） 艾力 0.988 
	852827 你有多美好，只有我知道 容光 0.988 
	846098 腾讯是怎么长大的 吴晓波 0.988 
	831574 我一直在你身边 顾西爵 0.987 
	187325 香寒 匪我思存 0.987 
	340476 在难搞的日子笑出声来 大鹏 0.986 
	241600 先婚后爱：他的爱情浅 韫宁 0.986 
	672233 摆渡人 克莱儿·麦克福尔 0.985 
	847937 世界很大，幸好有你 杨澜 0.984 
	241595 不畏将来不念过去 十二 0.982 
	230107 白夜行 东野圭吾 0.981 
	810132 离开前请叫醒我 卢思浩 0.980 
	703158 不要让未来的你，讨厌现在的自己 特立独行的猫 0.980 
	335740 你是最好的自己 杨杨 张皓宸 0.980 
	652064 寻找前世之旅 vivibear 0.979 
	317761 灵魂有香气的女子 李筱懿 0.978 
	613449 美女都是狠角色 李筱懿 0.978 
	553022 糖尿病饮食与防治（生活必备丛书） 严锴主编 0.978 
	822435 恰到好处的幸福 毕淑敏 0.977 
	844375 和你喜欢的一切在一起 特立独行的猫 小岩井 金国栋等 0.977 
	188612 三生三世枕上书 唐七公子 0.976 
	511149 皮囊 蔡崇达 0.973 
	546339 追风筝的人 卡勒德·胡赛尼 0.972 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.972 
	852430 愿无深情共余生 跳海躲鱼 0.972 
	243573 骄阳似我（上） 顾漫 0.971 
	624188 那片星空，那片海（全集） 桐华 0.971 
	466473 凤囚凰 天衣有风 0.970 
	726379 从此，我爱的人都像你 梅子黄时雨 0.970 
	612651 我知道你没那么坚强 这么远那么近 0.969 
	451697 夏有乔木：雅望天堂1 籽月 0.969 
	167722 怪盗魔术师 花语茉 0.969 
	849792 马云全传 张永生 0.968 
	225712 岳飞传：还我河山 还珠楼主 0.968 
	185106 暗恋 八月长安 0.968 
	186503 致我们终将逝去的青春 辛夷坞 0.967 
	444988 半暖时光（全集） 桐华 0.967 
	846662 孤独这种病，遇见你就好了 小岩井 0.967 
	847730 放弃我，抓紧我（上） 苏静初 0.966 
	187342 我在回忆里等你 辛夷坞 0.966 
	342038 爱上图坦卡蒙 花若璃 0.966 
	277781 看见 柴静 0.965 
	126677 盗墓女混世传奇：扶摇皇后 天下归元 0.965 
	457022 我亦飘零久 独木舟 0.965 
	540186 神医灵泉：贵女弃妃 予方 0.965 
	672234 满满都是我对你的爱 顾西爵 0.965 
	510988 曾许诺·殇 桐华 0.965 
	17154 爱如指间沙 靡宝 0.964 
	730832 别让你的眼神出卖你：全方位看懂人心的FBI识人术 知墨编著 0.962 
	181978 谁的青春不迷茫 刘同 0.962 
	815481 我与世界只差一个你 张皓宸 0.961 
	614354 岛上书店 加布瑞埃拉泽文 0.960 
	840996 好吗好的 大冰 0.959 
	235294 三生三世枕上书（终篇） 唐七公子 0.959 
	244786 从你的全世界路过 张嘉佳 0.956 
	340431 古宅 剑钧 0.953 
	674030 我们都一样，年轻又彷徨 苑子文 苑子豪 0.952 
	839223 城南旧事 林海音 0.952 
	806806 致青春2：原来你还在这里 辛夷坞 0.951 
	674032 偷影子的人 马克·李维 0.951 
	216211 了不起的盖茨比 菲兹杰拉德 0.950 
	739843 阿弥陀佛么么哒 大冰 0.950 
	827188 风语1 麦家 0.949 
	853687 愿无岁月可回头 回忆专用小马甲 0.948 
	842894 了不起的盖茨比 菲茨杰拉德 0.946 
	438097 那些回不去的年少时光 桐华 0.945 
	316606 红楼梦 曹雪芹 高鹗 0.945 
	685535 STM32自学笔记 蒙博宇编著 0.945 
	818976 重生之影后归来 陶佳人 0.944 
	130878 嘉莉妹妹 德莱塞 0.944 
	521335 何所冬暖，何所夏凉 顾西爵 0.941 
	121926 最美的时光 桐华 0.941 
	652264 烈爱焚身：帝少的二次欢宠 肉沫粉丝 0.940 
	847107 我在流光里枕着你的声音 小江 0.940 
	232586 华胥引 唐七公子 0.938 
	830718 玩命爱一个姑娘 宋小君 0.938 
	335823 变法维新第一人：康有为（跟大师学知识） 王平杰 0.937 
	806170 他知道风从哪个方向来 玖月晞 0.936 
	845478 姑娘，你不必讨好全世界 维佳 0.933 
	822976 我终于失去了你 麦九 0.933 
	182590 三生三世十里桃花 唐七公子 0.931 
	852194 三生三世枕上书（全集） 唐七公子 0.931 
	236487 最好的我们（全集） 八月长安 0.930 
	848393 平脉辨证仲景脉学 李士懋 田淑霄 0.921 
	808802 灵武史话：连环画版 马学海主编 赵瑞雪 杨陶 0.919 
	421814 CEO先生签字结婚 二十九 0.917 
	661059 赢在资本：最容易复制的资本运作经典案例深度解析 邢会强 0.916 
	507769 毒妃狠绝色 一溪明月 0.912 
	14974092 最强弃女：腹黑娘亲是兵王 燕小邪 0.911 
	373344 怎样处理好婆媳关系 周云芳 0.911 
	608938 三生三世莲上舞 女巫的猫 0.905 
推荐命中: 0
用户 10959707 看过 1 本：
	840996 好吗好的 大冰 2017-03-09 23:07 
用户 10959707 加书架 2 本：
	814435 人间失格 太宰治 2017-04-01 17:46 
	814436 双城记 查尔斯·狄更斯 2017-04-01 17:48 
根据协同过滤（word2vec）推荐 14 本：
	739843 阿弥陀佛么么哒 大冰 0.992 
	837398 我有故事，你有酒吗？ 关东野客 0.987 
	446536 乖，摸摸头 大冰 0.984 
	847937 世界很大，幸好有你 杨澜 0.979 
	181978 谁的青春不迷茫 刘同 0.977 
	244786 从你的全世界路过 张嘉佳 0.977 
	747586 你的孤独，虽败犹荣 刘同 0.975 
	414951 愿有人陪你颠沛流离 卢思浩 0.975 
	846662 孤独这种病，遇见你就好了 小岩井 0.970 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.970 
	839028 你今天真好看 莉兹·克里莫 0.967 
	340476 在难搞的日子笑出声来 大鹏 0.966 
	810132 离开前请叫醒我 卢思浩 0.964 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.964 
推荐命中: 0
用户 13654807 看过 12 本：
	757644 神探伽利略 东野圭吾 2017-02-13 23:36 
	310321 大学·中庸·尚书·周易 曾参，子思，伏生，周文王 2017-02-14 02:06 
	814925 老残游记 刘鹗 2017-02-14 02:07 
	814860 宋词三百首 上彊村民选编 2017-02-14 02:07 
	821598 哲学家们都干了些什么 林欣浩 2017-02-20 21:19 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 2017-03-02 04:24 
	814447 人性的弱点 卡耐基 2017-03-02 15:56 
	814408 我这一辈子 老舍 2017-03-02 15:57 
	814412 人生有何意义 胡适 2017-03-02 15:58 
	838824 我敢在你怀里孤独 刘若英 2017-03-09 21:11 
	242566 古文观止 吴调候，吴楚材 2017-03-15 03:59 
	814400 聊斋志异 蒲松龄 2017-03-15 05:02 
用户 13654807 加书架 35 本：
	814407 国学知识大全 吕思勉 2017-04-01 06:08 
	819021 纳兰性德全集第一册：词集 纳兰性德 2017-04-01 06:11 
	814441 居里夫人自传 玛丽·居里 2017-04-01 06:19 
	814405 中国大历史 吕思勉 2017-04-01 06:21 
	814863 红楼梦（上） 曹雪芹 2017-04-01 06:24 
	573301 花痴日记 刘墉 2017-04-05 23:38 
	462062 写给女人（全集） 陶乐丝·卡耐基 戴尔·卡耐基 2017-04-05 23:38 
	831424 菊与刀 鲁思·本尼迪克特 2017-04-05 23:47 
	652123 黄金时代 王小波 2017-04-05 23:51 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 2017-04-22 01:46 
	172293 爱你就像爱生命 王小波 李银河 2017-04-22 01:46 
	179001 假如你愿意，你就恋爱吧 王小波 李银河 2017-04-22 01:47 
	652057 王小波全集（第一卷） 王小波 2017-04-22 01:48 
	652049 王小波全集（第二卷） 王小波 2017-04-22 01:48 
	652053 王小波全集（第三卷） 王小波 2017-04-22 01:48 
	652055 王小波全集（第四卷） 王小波 2017-04-22 01:48 
	652056 王小波全集（第五卷） 王小波 2017-04-22 01:48 
	652051 王小波全集（第六卷） 王小波 2017-04-22 01:48 
	652052 王小波全集（第七卷） 王小波 2017-04-22 01:48 
	652048 王小波全集（第八卷） 王小波 2017-04-22 01:49 
	652050 王小波全集（第九卷） 王小波 2017-04-22 01:49 
	652054 王小波全集（第十卷） 王小波 2017-04-22 01:49 
	577734 金粉世家（全二册） 张恨水 2017-04-23 05:15 
	630949 纸醉金迷 张恨水 2017-04-23 05:16 
	444063 春明外史 张恨水 2017-04-23 05:16 
	549148 红粉世家 张恨水 2017-04-23 05:16 
	814434 十日谈 乔万尼·薄伽丘 2017-04-23 05:18 
	622241 裸者与死者 诺曼·梅勒 2017-04-27 02:43 
	737050 泰山出世（人猿泰山系列） 埃德加·伯勒斯 2017-04-27 02:43 
	194777 欢乐颂（第二季） 阿耐 2017-04-27 17:45 
	852176 城南旧事 林海音著 2017-04-27 22:50 
	823420 简单的逻辑学 D.Q.麦克伦尼 赵明燕译 2017-04-27 22:55 
	131741 沉思录I 马可·奥勒留 2017-04-27 22:56 
	567502 熟女单身日记 熊顿 2017-04-27 22:57 
	678025 男人来自火星，女人来自金星（白金升级版） 格雷 2017-04-27 22:58 
根据协同过滤（word2vec）推荐 117 本：
	814413 容忍与自由 胡适 0.999 
	814445 致加西亚的信 阿尔伯特·哈伯德 0.996 
	641029 动物庄园 乔治·奥威尔 0.995 
	814398 儒林外史 吴敬梓 0.995 
	660601 笑笑生谈 在南来 0.995 
	814925 老残游记 刘鹗 0.994 
	814860 宋词三百首 上彊村民选编 0.994 
	814407 国学知识大全 吕思勉 0.994 
	217327 史蒂夫·乔布斯传 沃尔特·艾萨克森 0.994 
	814864 鬼谷子 王诩 0.993 
	814428 百万英镑 马克·吐温 0.993 
	814431 牛虻 艾捷尔·丽莲·伏尼契 0.993 
	847002 大家都有病 朱德庸 0.992 
	814861 唐诗三百首 蘅塘退士选编 0.991 
	849134 金色梦乡 伊坂幸太郎 0.990 
	638834 季羡林谈人生 季羡林 0.990 
	413527 杜月笙全传 高大安 0.990 
	603398 来到地球第一天 黄章晋 0.990 
	814434 十日谈 乔万尼·薄伽丘 0.989 
	832214 二手时间 S.A.阿列克谢耶维奇 0.989 
	831600 斯通纳 约翰·威廉斯 0.989 
	810666 张鸣说历史：大国的虚与实 张鸣 0.989 
	814436 双城记 查尔斯·狄更斯 0.989 
	664399 创京东：刘强东亲述创业之路 李志刚 0.989 
	814440 一千零一夜 郅溥浩 0.989 
	845396 特朗普自传：从商人到参选总统 唐纳德·特朗普 托尼·施瓦茨 0.989 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.989 
	849131 一问一世界 杨澜 朱冰 0.988 
	813810 人间失格 太宰治 0.988 
	662412 慢旅行 黄橙 0.988 
	841197 远方的鼓声 村上春树 0.988 
	819023 纳兰性德全集第三册：诗集 纳兰性德 0.988 
	814432 雾都孤儿 查尔斯·狄更斯 0.988 
	791928 请尊重一个姑娘的努力 杨熹文 0.988 
	151280 理想国 柏拉图 0.988 
	614313 一切都是最好的安排 加措 0.988 
	814446 卡耐基魅力口才与演讲的艺术 卡耐基 0.987 
	414951 愿有人陪你颠沛流离 卢思浩 0.987 
	182505 滚床单心理学 肖雪萍 0.987 
	212919 我所理解的生活 韩寒 0.987 
	652066 一切都是最好的安排 辉姑娘 0.987 
	819039 静心·舍得·放下之静心 弘一法师 0.986 
	833435 我喜欢这个功利的世界：这世界承认每一个人的努力 咪蒙 0.986 
	242566 古文观止 吴调候，吴楚材 0.985 
	613449 美女都是狠角色 李筱懿 0.985 
	814917 心经 玄奘 0.985 
	317761 灵魂有香气的女子 李筱懿 0.985 
	650547 我只想和你说说话 张超 0.985 
	310321 大学·中庸·尚书·周易 曾参，子思，伏生，周文王 0.984 
	674030 我们都一样，年轻又彷徨 苑子文 苑子豪 0.984 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.984 
	787378 世界博览杂志（2015年02期） 世界博览杂志社 0.984 
	832785 张爱玲：最是清醒落寞人（珍藏版） 牧来 0.984 
	814400 聊斋志异 蒲松龄 0.984 
	814412 人生有何意义 胡适 0.984 
	662628 品质德国 财新Enjoy雅趣 0.983 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.983 
	838824 我敢在你怀里孤独 刘若英 0.983 
	810132 离开前请叫醒我 卢思浩 0.983 
	361833 世界与你无关 丁丁张 0.983 
	839029 我可以咬一口吗 莉兹·克里莫 0.983 
	814852 傲慢与偏见 简·奥斯汀 0.983 
	634133 突然就走到了西藏 陈坤 0.983 
	814430 呼啸山庄 艾米莉·勃朗特 0.982 
	340476 在难搞的日子笑出声来 大鹏 0.982 
	814856 老人与海 欧内斯特·海明威 0.980 
	829498 人生随时可以重来 摩西奶奶 0.980 
	181978 谁的青春不迷茫 刘同 0.980 
	814416 脂砚斋评石头记（全集） 曹雪芹 脂砚斋评 0.980 
	814444 瓦尔登湖 亨利·大卫·梭罗 0.979 
	753932 看！恐龙！（科学圆桌系列） 《环球科学》杂志社 0.979 
	814853 简·爱 夏洛蒂·勃朗特 0.978 
	851259 说医不二：懒兔子漫话中医 懒兔子著绘 0.977 
	662414 腕表入门指南 龚瀛琦 沈艺超 张霞 0.977 
	678025 男人来自火星，女人来自金星（白金升级版） 格雷 0.976 
	660598 强迫症患者必读：乌托邦清单 康夏 0.974 
	814882 牡丹亭 汤显祖 0.974 
	832647 梦想家系列：追杀K星人 王晋康 0.974 
	638051 外贸跟单实务 张海荣 吴蕴 0.973 
	814906 论语 孔子及其弟子 0.973 
	814401 东周列国志 冯梦龙 0.971 
	852672 马普尔小姐最后的案件 阿加莎·克里斯蒂 0.971 
	819021 纳兰性德全集第一册：词集 纳兰性德 0.970 
	814415 人间词话 王国维 0.969 
	814441 居里夫人自传 玛丽·居里 0.969 
	851665 变身（第2版） 东野圭吾 0.968 
	657808 世界教育思想地图 檀传宝主编 0.964 
	510995 我是猫 夏目漱石 0.964 
	651125 亲爱的安德烈 龙应台 0.959 
	655648 军事通信网电源系统及维护 武文彦主编 0.959 
	346037 采桑子 叶广芩 0.958 
	451551 良缘喜嫁 倾宁 0.957 
	134367 魅世红颜：特工皇妃 三世石 0.956 
	378761 聊斋志异 蒲松龄 0.955 
	791718 荷塘月色 朱自清 0.955 
	262297 秘密Ⅳ：你就是一座宝藏 罗伯特·柯里尔 0.954 
	818790 周公解梦 厌笔川 0.952 
	242299 让努力获得更大收益 冠诚 0.952 
	584099 小王子（语文新课标课外必读第一辑） 萧枫 0.948 
	699628 安徒生童话 安徒生 0.946 
	162694 古今性疾病验方选萃 马汴梁 0.945 
	642420 我知道怎样去爱：阿赫玛托娃诗选 安娜·阿赫玛托娃 0.945 
	728514 无人生还 阿加莎·克里斯蒂 0.943 
	728497 东方快车谋杀案 阿加莎·克里斯蒂 0.939 
	592681 乱世狂儒自风流：辜鸿铭（跟大师学知识） 唐金龙 0.936 
	832641 别听父母的话，过你想要的生活（新精英生涯001） 新精英生涯写作团 0.936 
	170212 FBI教你破解身体语言 冠诚 0.936 
	442783 最璀璨的银河：刘慈欣经典作品集 刘慈欣 0.933 
	449735 再爱一次 渡边淳一 0.932 
	757645 神探伽利略2：预知梦 东野圭吾 0.927 
	518712 风华是一指流砂：张爱玲文传 叶伟 0.925 
	851251 圣女的救济 东野圭吾 0.924 
	757643 秘密 东野圭吾 0.924 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.919 
	831570 情人 渡边淳一 0.919 
	581987 怪诞经济学 利玛窦·默特里尼 0.915 
	449736 失乐园 渡边淳一 0.912 
推荐命中: 5
	678025男人来自火星，女人来自金星（白金升级版） 格雷
	819021纳兰性德全集第一册：词集 纳兰性德
	814441居里夫人自传 玛丽·居里
	814407国学知识大全 吕思勉
	814434十日谈 乔万尼·薄伽丘
用户 13856907 看过 1 本：
	635948 谁动了我的奶酪 斯宾塞·约翰逊 2017-02-23 13:23 
用户 13856907 加书架 3 本：
	449752 解忧杂货店 东野圭吾 2017-04-07 23:39 
	546339 追风筝的人 卡勒德·胡赛尼 2017-04-07 23:39 
	374781 倾城之恋：张爱玲小说集 张爱玲 2017-04-17 16:24 
根据协同过滤（word2vec）推荐 14 本：
	673041 人生只有一次，去做自己喜欢的事 摩西奶奶 0.992 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.988 
	340476 在难搞的日子笑出声来 大鹏 0.985 
	674032 偷影子的人 马克·李维 0.985 
	317761 灵魂有香气的女子 李筱懿 0.980 
	791928 请尊重一个姑娘的努力 杨熹文 0.978 
	614313 一切都是最好的安排 加措 0.978 
	839029 我可以咬一口吗 莉兹·克里莫 0.978 
	851605 愿你的青春不负梦想 俞敏洪 0.978 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.978 
	838824 我敢在你怀里孤独 刘若英 0.977 
	651125 亲爱的安德烈 龙应台 0.977 
	810132 离开前请叫醒我 卢思浩 0.977 
	806905 按自己的意愿过一生 王潇 0.977 
推荐命中: 0
用户 26414907 看过 12 本：
	216147 如果蜗牛有爱情 丁墨 2017-01-01 12:47 
	803849 死亡通知单大全集（共4册） 周浩晖 2017-01-05 16:49 
	814400 聊斋志异 蒲松龄 2017-01-16 13:11 
	673181 妞妞 周国平 2017-02-05 13:51 
	846684 妻妾成群 苏童 2017-02-05 14:00 
	173065 诡魅湘西：赶尸日记 一度苍穹 2017-02-06 14:07 
	365226 再不远行，就老了 王泓人 2017-02-17 15:37 
	155222 青城Ⅱ 乐小米 2017-02-22 16:10 
	174682 好妈妈胜过好老师 尹建莉 2017-03-06 16:48 
	561169 我是法医之面具 张志浩 2017-03-13 20:01 
	847050 心理罪（全集） 雷米 2017-03-16 15:26 
	804558 东宫 匪我思存 2017-03-18 22:31 
用户 26414907 加书架 2 本：
	714304 尸案调查科 九滴水 2017-04-24 21:00 
	228054 心理罪：城市之光 雷米 2017-04-24 21:01 
根据协同过滤（word2vec）推荐 194 本：
	730047 从零开始：CorelDRAW X6中文版基础培训教程 老虎工作室 郭万军 李辉 编著 0.998 
	841487 欲望是把双刃剑2：太平天国的人性透视 月映长河 0.997 
	619588 我们房地产这些年 卜凡中 0.997 
	694337 唐诗宋词全鉴 张志英 0.997 
	629425 发现孩子 蒙台梭利 0.997 
	822990 平台经济 阿里研究院 0.997 
	673186 成为你自己：周国平寄小读者 周国平 0.997 
	577053 女性心理学 宋心田 0.997 
	816708 20几岁，你为什么害怕来不及 林夏萨摩 0.997 
	832405 古诗观止 毋永利编著 0.997 
	645166 唤醒心中的巨人（励志大师传世经典） 东安尼·罗宾 0.997 
	602588 摄影用光完全自学宝典 尚艺摄影 编著 0.997 
	215552 每天读点南怀瑾（全集） 安忆 0.997 
	833335 哈利·波特与“混血王子”-Harry Potter and the Half-Blood Prince (英文原版) Rowling,J.K.;Moss,Olly 0.997 
	672990 有些事现在不做，一辈子都不会做了 韩梅梅 0.994 
	846555 只想和你过好这一生 武志红 朱建军 李子勋 胡慎之等口述 韩湘景主编 0.992 
	153010 无爱承欢 蓝白色 0.992 
	847742 阿瑟·梅琴奇幻惊悚故事集 阿瑟·梅琴 0.991 
	735115 相看两相知 兰思思 0.991 
	536153 钟爱 夜蔓 0.991 
	748133 遥远的格桑花 三生石 0.991 
	405794 益往直前：水均益看世界 水均益 0.991 
	831910 绝对小孩2 朱德庸 0.991 
	834310 咖啡杯里的爱情：优雅闪婚 楚雪芸 0.991 
	841395 虞美人草 夏目漱石 0.990 
	734042 我不知道该说什么，关于死亡还是爱情 S·A·阿列克谢耶维奇 0.990 
	818972 营改增实战：增值税从入门到精通（一般纳税人） 赵金梅 马郡 0.990 
	651414 这一生宠你到老 单小暖 0.990 
	837693 好妈妈胜过好老师2：自由的孩子最自觉 尹建莉 0.990 
	847926 她和他 马克·李维 0.990 
	830236 媚祸 碎花暖暖 0.990 
	737457 你是那人间四月天 林徽因 0.989 
	753062 盛世溺宠，毒妃不好惹 旋幽寒 0.989 
	714297 世界上的另一个你 朗·霍尔 丹佛·摩尔 0.989 
	15405370 重生落魄农村媳 八匹 0.989 
	845469 再见，萤火虫小巷 克莉丝汀·汉娜 0.989 
	831472 晚安，住在我心里的人 丁浩 0.989 
	515533 等下一个晴天 暖暖风轻 0.989 
	822996 罗辑思维作品合集（三册） 罗振宇 0.989 
	565731 你若不来，我怎敢老去 谢楼南 0.989 
	826680 只是还没遇见你 艾小图 0.989 
	634133 突然就走到了西藏 陈坤 0.989 
	177416 当时明月在 匪我思存 0.988 
	572537 六指农女 燕小陌 0.988 
	791918 老农民 高满堂 李洲 0.988 
	467054 网游之近战法师 蝴蝶蓝 0.988 
	653014 计算机文化基础 芦欣 秦毅主编 0.988 
	804541 影子恋人 人海中 0.988 
	582001 中国古代饮茶艺术 刘昭瑞 0.988 
	515170 爱在时光里流转 暖暖风轻 0.988 
	779687 假如人生没有“下一次” 中信出版社 0.988 
	630399 净空法师说《佛教故事》 净空法师 0.988 
	608741 冷皇戏凤 楚清 0.988 
	606525 凤血江山 冰蓝纱 0.988 
	833982 一遇公子误终身（新古典言情书系1） 典心 0.988 
	353772 倾城妃梦 海舟 0.987 
	581594 声律启蒙·弟子规 车万育 李毓秀 0.987 
	807573 天才妈咪惹不得 梅花点 0.987 
	726588 面对面教你炒股 高竹楼 林里凯 肖继忠 0.987 
	599883 从大学第一天开始成功：名人在大学怎样获得成功资源 张岳编著 0.987 
	155221 青城Ⅰ 乐小米 0.987 
	621757 MATLAB权威指南 杨晓华 孔令泉等编著 0.987 
	830723 最好的方法给孩子 王芳 0.987 
	13490523 重生哈利波特 洛北 0.987 
	620947 那片星空，那片海（下） 桐华 0.987 
	337941 八月未央 安妮宝贝 0.987 
	840814 任正非：华为向蓝血十杰学什么 李翔 0.987 
	444873 仓央嘉措诗传全集 闫晗 0.987 
	816993 有个人爱你很久很久 清音墨影 0.986 
	390239 古钱币鉴赏及收藏（中国民间收藏实用全书） 倪洪林 倪劲松 0.985 
	715240 大谋略家：张良 夔驭 0.985 
	405808 古龙文集：剑客行（上） 古龙 0.985 
	244040 鸳鸯蝴蝶梦：民国名媛往事 吴安宁 0.984 
	657665 班级管理与班主任工作 谌启标主编 0.984 
	843796 我的衣橱故事（千种豆瓣高分原创作品·懂生活） 于晓丹 0.984 
	149272 谍战：在龙潭虎穴 韩春萌 0.984 
	182505 滚床单心理学 肖雪萍 0.984 
	500286 不朽星空 废稿三千 0.984 
	851359 孤芳不自赏（上） 风弄 0.984 
	812907 青蛇 李碧华 0.984 
	544938 中国十大禁毁小说文库 雪樵主人 0.983 
	230206 重口味心理学 姚尧 0.983 
	699020 风与雅·《诗经》新考（全集） 何新 0.983 
	573313 说话的魅力：刘墉沟通秘笈 刘墉 0.983 
	820010 萤火虫小巷 克莉丝汀.汉娜 0.983 
	816610 先谋生，再谋爱 李筱懿 0.982 
	177412 爱你是最好的时光1 匪我思存 0.982 
	815742 念你眉眼如初：张国荣传 吴玲 0.981 
	709816 出发吧！趁青春和梦想还在 神威 0.981 
	534286 轻断食：正在横扫全球的瘦身革命 麦克尔·莫斯利 咪咪·史宾赛 0.981 
	156369 岁月是朵两生花 唐七公子 0.981 
	833435 我喜欢这个功利的世界：这世界承认每一个人的努力 咪蒙 0.980 
	852421 大秦帝国（全集）（全新修订版） 孙皓晖 0.980 
	833421 婚然心动 锁烟 0.980 
	614313 一切都是最好的安排 加措 0.979 
	835200 顾盼生辉  夜蔓 0.979 
	444530 要么庸俗，要么孤独 王毅 0.979 
	830073 月童度河 庆山 0.978 
	704755 这么慢，那么美 罗敷 0.978 
	849968 步步撩情：顾少婚心荡漾 美人宜修 0.977 
	831784 草房子 曹文轩 0.977 
	227949 一花一世界：跟季羡林品味生活禅 季羡林 0.977 
	715265 硬派健身·减肥篇：斌卡（自选集 知乎「盐」系列） 斌卡 0.976 
	830200 星星上的花 烟罗 0.975 
	464493 弹痕 纷舞妖姬 0.975 
	833567 红尘渡 叶落无心 0.975 
	804558 东宫 匪我思存 0.975 
	431292 簪中录：女宦官的宫闱秘事 侧侧轻寒 0.975 
	846292 渡边淳一：红城堡 渡边淳一 0.975 
	171176 寻爱上弦月（上）（典藏版） 花清晨 0.975 
	839439 慢养自有高颜值 武国忠 0.974 
	673982 京门风月 西子情 0.974 
	828046 世家 尤四姐 0.974 
	808231 一生里的某一刻 张春 0.974 
	704762 匆匆那年（黄金纪念版）（下册） 九夜茴 0.974 
	720503 花开半夏 九夜茴 0.973 
	791241 寂寞空庭春欲晚 匪我思存 0.972 
	748088 温暖的弦：愿所有等待终不被辜负（全二册） 安宁 0.972 
	820951 南风知我意2 七微 0.972 
	318488 烈火如歌 明晓溪 0.971 
	510987 曾许诺 桐华 0.970 
	332182 犯罪心理档案（第2季） 刚雪印 0.970 
	144509 杉杉来吃 顾漫 0.968 
	187342 我在回忆里等你 辛夷坞 0.968 
	852110 浪花一朵朵 酒小七 0.967 
	381958 有种后宫叫德妃 阿琐 0.966 
	846376 谁说江湖好 籽月 0.966 
	726379 从此，我爱的人都像你 梅子黄时雨 0.966 
	758195 捉蛊记 南无袈裟理科佛 0.965 
	642419 我在春天等你 林笛儿 0.965 
	444988 半暖时光（全集） 桐华 0.963 
	243573 骄阳似我（上） 顾漫 0.961 
	432989 妖孽只在夜里哭 夏七夕 0.960 
	714225 中国异闻录 羊行屮 0.960 
	126677 盗墓女混世传奇：扶摇皇后 天下归元 0.959 
	236484 犯罪心理档案 刚雪印 0.958 
	365560 异行诡闻录：南疆谜蛊 羊行屮 0.957 
	232586 华胥引 唐七公子 0.956 
	835307 凰诀 茴笙 0.955 
	822976 我终于失去了你 麦九 0.955 
	851360 孤芳不自赏（下） 风弄 0.952 
	140281 女市委书记的男秘书 岩波 0.951 
	462597 帝霸 厌笔萧生 0.951 
	164525 何以笙箫默 顾漫 0.943 
	732193 暗黑破坏神3：赫拉迪姆（幻象文库之暴雪系列） 纳特·凯尼恩 0.943 
	418105 地狱的第19层 蔡骏 0.942 
	594781 搞笑幽默滑稽故事 竭宝峰 0.942 
	447860 千王之王大起底：盗亦有道 何许人 0.941 
	713896 王牌特卫3 梅雨情歌 0.941 
	340057 法医禁忌档案：无声的证词 秦明 0.940 
	222103 法医秦明：尸语者（第一季） 法医秦明 0.940 
	714304 尸案调查科 九滴水 0.938 
	838916 Linux集群和自动化运维 余洪春 0.936 
	661169 活该笨死的牛：方法比勤奋更重要 宿春礼 0.935 
	842452 法医秦明系列（全集） 秦明 0.934 
	847568 癸女（千种豆瓣高分原创作品·看小说） 高燃 0.934 
	805931 苗疆蛊事1 南无袈裟理科佛 0.934 
	348617 十宗罪4 蜘蛛 0.933 
	831839 重卡战车在末世 白雨涵 0.931 
	655555 建筑识图与房屋构造 尚久明主编 0.930 
	806094 苗疆蛊事 大结局下 南无袈裟理科佛 0.929 
	623726 古玩收藏投资解析：家具 宋建文主编 沈泓 裴华编著 0.929 
	13906947 神医宠妃：王爷，卖个萌 暖薇琪 0.928 
	725549 心理罪 不是何阳 0.927 
	630454 惊奇物语2 贰十三 周浩晖 0.927 
	14946596 火影之最强旗木 益古斋 0.927 
	215407 惊奇物语 南派三叔 0.927 
	411498 灵魂之舞 阿来 0.927 
	619112 排毒养颜美容秘诀（健康女人时尚阅读书系） 《健康女人时尚阅读书系》编委会 0.926 
	644768 健康评估 胡月琴 李中荣等 0.926 
	457352 暗恋·橘生淮南 八月长安 0.926 
	853507 无终仙境（典藏版） 天下霸唱 0.926 
	624188 那片星空，那片海（全集） 桐华 0.925 
	546968 最好看的妖怪小说：阴阳师 梦枕貘 0.925 
	121926 最美的时光 桐华 0.924 
	578966 天黑请闭眼 雷建军 0.923 
	164524 微微一笑很倾城 顾漫 0.922 
	356402 夺舍成妻 伯研 0.921 
	438402 泰国异闻录 羊行屮 0.920 
	175892 赶尸道长 紫梦幽龙 0.920 
	662700 妾心如宅（情痴苦长的京城红颜） 姵璃 0.920 
	619215 育儿知识宝典（新世纪新生活百科全书） 史文主编 0.920 
	820755 放下烦恼，心暖花开 华阳 0.912 
	636545 心有多静，世界就有多静 洛洛 0.911 
	845418 失宠王妃 满城烟火 0.910 
	531701 嫁有嫁道 吴雅楠 0.907 
	811217 养好观赏鱼（第二版） 张晓影等 0.906 
	672293 你不知道的刑侦内幕：一线警察讲段子1 何斌 0.904 
	14854278 蛮荒天尊 烦不烦 0.904 
	685481 华尔街骗局 伦德曼 0.904 
	698291 改改你的坏脾气 华阅 0.904 
	635635 你若盛开，蝴蝶自来 蔷薇 0.903 
	735031 你是我不能说的秘密 文安初心忆故人 0.902 
	709773 左宗棠传 王保蘅 0.902 
推荐命中: 1
	714304尸案调查科 九滴水
用户 30309507 看过 2 本：
	814856 老人与海 欧内斯特·海明威 2017-03-13 11:46 
	831600 斯通纳 约翰·威廉斯 2017-03-13 15:58 
用户 30309507 加书架 1 本：
	699569 马克·吐温短篇小说精选 马克·吐温 2017-04-25 00:22 
根据协同过滤（word2vec）推荐 28 本：
	841197 远方的鼓声 村上春树 0.996 
	833555 活动变人形 王蒙 0.994 
	849134 金色梦乡 伊坂幸太郎 0.993 
	640755 怪诞心理学 鲁芳 0.993 
	778581 愿你拥有被爱照亮的生命 武志红 0.992 
	831910 绝对小孩2 朱德庸 0.992 
	813810 人间失格 太宰治 0.991 
	513852 读懂日本：菊与刀 鲁思·本尼迪克特 0.991 
	707869 一个人的朝圣2：奎妮的情歌 蕾秋·乔伊斯 0.991 
	699576 热爱生命 杰克·伦敦 0.991 
	843168 呀！原来如此：古代人的日常生活（知乎周刊Plus VOL.013） 知乎 0.990 
	694927 把生命浪费在美好的事物上 吴晓波 0.989 
	830073 月童度河 庆山 0.989 
	840182 开讲啦系列（全集） 钱蔚主编 0.989 
	814430 呼啸山庄 艾米莉·勃朗特 0.985 
	819021 纳兰性德全集第一册：词集 纳兰性德 0.985 
	814441 居里夫人自传 玛丽·居里 0.983 
	814408 我这一辈子 老舍 0.980 
	814415 人间词话 王国维 0.979 
	814444 瓦尔登湖 亨利·大卫·梭罗 0.977 
	814432 雾都孤儿 查尔斯·狄更斯 0.972 
	814852 傲慢与偏见 简·奥斯汀 0.971 
	814853 简·爱 夏洛蒂·勃朗特 0.971 
	814436 双城记 查尔斯·狄更斯 0.965 
	638051 外贸跟单实务 张海荣 吴蕴 0.964 
	814416 脂砚斋评石头记（全集） 曹雪芹 脂砚斋评 0.963 
	814882 牡丹亭 汤显祖 0.962 
	660598 强迫症患者必读：乌托邦清单 康夏 0.962 
推荐命中: 0
用户 3211707 看过 34 本：
	737527 我们生活在巨大的差距里 余华 2017-01-06 23:23 
	807163 在唐诗里孤独漫步 夏昆 2017-01-07 09:18 
	310915 唐诗三百首 蘅塘退士编选 2017-01-07 09:23 
	522208 大败局Ⅱ（全新修订版） 吴晓波 2017-01-12 14:18 
	834464 活着（第3版） 余华 2017-01-17 07:18 
	840995 万历十五年（精装版） 黄仁宇 2017-01-24 08:52 
	243288 大话万历 阿益 2017-01-24 08:53 
	822995 明朝那些事儿（全集） 当年明月 2017-01-24 11:05 
	318098 老子的帮助 王蒙 2017-01-24 17:30 
	612973 红顶商人胡雪岩（全集） 高阳 2017-01-25 12:00 
	815205 中国文学史 钱穆讲述 叶龙记录整理 2017-02-01 12:05 
	815127 古文观止（全2册） 吴楚材 吴调候编选 2017-02-02 12:52 
	510891 帝国的终结 易中天 2017-02-07 14:00 
	449752 解忧杂货店 东野圭吾 2017-02-09 13:17 
	814377 易中天中华史：魏晋风度 易中天 2017-02-14 11:53 
	839177 易中天中华史·第二部：秦汉魏晋南北朝（套装共6册） 易中天 2017-02-14 11:53 
	839176 易中天中华史·第一部：先秦（套装共6册） 易中天 2017-02-14 16:45 
	672955 毛泽东与斯大林 刘杰诚 2017-02-16 07:45 
	585598 烟月不知人事改：宋词中的悲欢离合 白落梅 2017-02-16 07:45 
	638855 季羡林谈读书治学（典藏本） 季羡林 2017-02-16 07:45 
	850406 自由人生（中小学生必读丛书） 胡适 2017-02-16 17:23 
	510890 帝国的惆怅 易中天 2017-02-20 12:32 
	803750 给孩子读诗 果麦 2017-02-20 14:07 
	737773 历史的拐点：中国历朝改革变法实录 马立诚 2017-02-24 22:54 
	809769 易中天中华史：百家争鸣 易中天 2017-03-07 09:03 
	630676 月锦绣，锁清秋 王臣 2017-03-15 23:37 
	704753 林徽因传：喜欢你是寂静的 王臣 2017-03-15 23:38 
	442401 安意如作品：当时只道是寻常 安意如 2017-03-21 08:44 
	215948 陌上花开 安意如 2017-03-21 08:44 
	442299 思无邪 安意如 2017-03-21 08:44 
	803752 安得盛世真风流：品味唐诗的极致之美 安意如 2017-03-21 08:44 
	442402 观音 安意如 2017-03-21 08:45 
	568792 再见故宫 安意如 2017-03-21 08:45 
	714305 从晚清到民国 唐德刚 2017-03-27 21:56 
用户 3211707 加书架 1 本：
	221796 中国政治制度史导论（第二版）（21世纪政治学系列教材） 张鸣 2017-04-22 10:54 
根据协同过滤（word2vec）推荐 200 本：
	621739 C/C++语言程序开发参考手册 李贺 杨丽等编著 0.999 
	243380 寻找当下最美的自己 町原 0.999 
	152304 夫君如狼似虎：宠夫女王爷 紫飞珏阳 0.999 
	672942 同理心 张新越 0.999 
	753240 生活在宋朝 吴钩 0.999 
	597885 佛学入门四书·佛教常识答问 赵朴初 0.999 
	809787 静心烘焙 幸福甜点 静心莲 0.999 
	729294 恋上最美的绘画时光：浪漫水彩 拾光绘 编著 0.999 
	713381 神话的力量：在诸神与英雄的世界中发现自我 约瑟夫·坎贝尔 比尔·莫耶斯 0.999 
	840264 国家公务员录用考试真题系列：历年真题及华图名师详解（行政职业能力测验+申论）（2017最新版） 华图教育编著 华图公务员考试研究院审定 0.999 
	184794 一度君华（天使文化青春小说系列作品） 一度君华 0.999 
	812451 沿着塞纳河到翡冷翠 黄永玉 0.999 
	817352 醉美南极：两个中国摄影家眼中的南极 侯贺良 鞠航 0.999 
	575398 尼采箴言录 张秀章 0.999 
	724738 独宠100天：校草的呆萌甜心 猫西柌 0.999 
	842427 雪球专刊第125期：逃离北上广 雪球用户 0.999 
	672240 劳动关系管理焦点实务百问百答 石润民 0.999 
	503223 厨门娇 沐紫塵 0.999 
	421413 情商：决定个人命运的最关键因素 谭春虹 0.999 
	608315 般若波罗蜜多心经 房弘毅 0.999 
	809767 易中天中华史：青春志 易中天 0.999 
	843676 实际控制线（知乎「一小时」系列 HOUR：019） 龙牙 0.999 
	237686 城乡中国（上） 周其仁 0.999 
	847353 那时的大学 冯友兰 胡适 朱光潜等 0.999 
	838791 心迹 贾平凹 0.999 
	672246 微动作：心理专家教你看穿行为背后的秘密 孙旭宏 0.999 
	347943 婚姻的经营比选择更重要 刘海花 0.999 
	130862 哈姆雷特 莎士比亚 0.999 
	602261 帝少追爱：女王别想逃 墨落枫 0.999 
	797881 骄傲的将军 上海美术电影制片厂著 王亚洲文 0.999 
	425086 刀锋：开国大将风云会 张洪涛 0.999 
	646217 设计速写 史国富 0.999 
	561232 2012年中国悬疑小说精选 舒飞廉 0.999 
	656852 我看电商 黄若 0.999 
	826010 杏林一叶：中西医临床萃选 相春莱主编 0.999 
	186074 淡定的人生才幸福 李睿 0.999 
	582228 惟有园林 陈从周 0.999 
	843466 智能制造之路：数字化工厂 陈明 梁乃明 方志刚 刘晋飞 唐堂 王亮 0.999 
	602455 Photoshop CS5从入门到精通 华诚科技 0.999 
	557034 课外英语-美国各州小知识（二）（双语版） 郑虎 0.999 
	186519 斗破之逍遥帝 无奈的哥 0.999 
	709605 森田疗法：医治心理障碍的良方 贾蕙萱 康成俊 0.999 
	778603 随缘的人生自在多 王凡 0.999 
	807419 商务礼仪（插图本） 金正昆 0.999 
	728964 2015年度注册会计师全国统一考试专用辅导教材（图解版）：经济法 全国注册会计师考试命题研究中心 编著 0.999 
	13784850 神级位面APP 袖里藏剑 0.999 
	645704 破解中医治病密码：临证辨象 李玉宾 0.999 
	244112 用人七绝：管理者必备的七种能力 刘莹 0.999 
	802475 圣经故事轻松读 刘烨 0.999 
	837938 投资大白话（雪球「岛」系列） 我是腾腾爸 0.999 
	561301 玩酷医生，不像话 雅莎 0.999 
	405811 城市男女百态：快食慢爱 酱子 0.998 
	713430 巴珑 木心 0.998 
	423642 钻石豪门：总裁聘金66亿 三元 0.998 
	831134 我也想被一个人长久的喜欢 辜妤洁 0.998 
	656823 我爱喝黑茶 沈嘉编著 0.998 
	14598577 我当巫师那些年 扯淡皇帝 0.998 
	585877 醒世恒言（下）（传世藏书） 冯梦龙 0.998 
	811775 多数人死于贪婪 慕容雪村 0.998 
	728521 空幻之屋 阿加莎·克里斯蒂 0.998 
	14084212 穿越七十年代之军嫂成长记 小硕鼠5030 0.998 
	661062 面试官到底想听什么？听懂面试官潜台词的第一本书 孙祺奇 0.998 
	504169 重生之已然军婚 偏偏向晚 0.998 
	731392 舌尖上的智慧：说话这件事很重要 许文瑛 编著 0.998 
	585463 姜夔集 姜夔 0.998 
	831442 梦的解析 弗洛伊德 0.998 
	664073 公关传播案例评析 胡学亮 0.998 
	710182 书法：18个关键词 周勋君 丘新巧 0.998 
	595989 马克思列宁主义思想常识（党建工作实务丛书） 刘利生主编 0.998 
	840907 我的孤独是一座花园：阿多尼斯诗选 阿多尼斯 0.998 
	730015 传奇 Photoshop超写实手绘插画表现技法 曹政 编著 0.998 
	730744 2013年中国银行业从业人员资格认证考试专用辅导教材——公共基础 《公共基础》编写组 编 0.998 
	840399 蒙古名将传记（千种豆瓣高分原创作品·品历史） 李小同 0.998 
	372397 火影之雷霆王座 银河少主 0.998 
	438684 大愿说药师法门（下册） 释大愿 0.998 
	773130 版式设计法则 Sun I视觉设计编著 0.998 
	603121 Photoshop CS4数码照片处理从新手到高手 瀚图文化 0.998 
	344954 7S倍速记忆法 高效能学习研究机构 0.998 
	316311 郭沫若诗歌 郭沫若 0.998 
	853460 大唐李白·凤凰台 张大春 0.998 
	569779 腹黑总裁要抱抱 猫千草 0.998 
	757881 我的简史 史蒂芬·霍金 吴忠超译 0.998 
	805634 佛门故事（神异篇） 刘明进 0.998 
	683067 弗洛伊德：精神分析学之父 《图说世界名人》编委会 0.998 
	758929 昨日军统 万千人 0.998 
	11648600 甜婚蜜宠：总裁的契约新娘 藤蔓蔓 0.998 
	606619 无出路咖啡馆 严歌苓 0.998 
	848643 女总裁的贴身男秘 孤仙不明 0.998 
	186778 网游之巅峰召唤 逐利人生 0.998 
	777594 深入理解Android自动化测试 许奔 0.998 
	819384 阳光姐姐小说派：嘻哈班长的地盘 伍美珍主编 0.998 
	728528 高尔夫球场命案 阿加莎·克里斯蒂 0.998 
	614702 中国书法全集4 唐书同主编 0.998 
	567651 观亭说茶：茶饮 茶膳 茶疗 于观亭 0.998 
	493002 天降神童 刚豆Bean 0.998 
	212922 可爱的洪水猛兽 韩寒 0.998 
	127253 季羡林人生智慧全集 李敏 史慧莉 0.998 
	842830 安娜·卡列尼娜（下） 列夫·托尔斯泰 0.998 
	843668 股权是什么（知乎「一小时」系列 HOUR：009） 沈一冰 0.998 
	436878 弗洛姆爱的艺术（相约在微博） 卢一鸣 0.998 
	820016 小公主：A LITTLE PRINCESS（英文原版） 弗兰西斯·H·伯内特 0.998 
	14142575 女配是军嫂 婼澜 0.998 
	415929 快乐心理学 约瑟夫·纽顿 0.998 
	357673 作文素材大全 刘烨 0.998 
	672223 90天修炼气质女神 苏瑾 0.998 
	137389 提高执行力的23个关键 风华 0.998 
	637388 财务管理（应用型本科） 胡旭微 张惠衷 0.998 
	820023 BASIC READERS：美国学校现代英语阅读教材(BOOK FOUR)(彩色英文原版) 威廉?S?格雷;威廉?H?爱尔森 0.998 
	569595 永远不认输 范英杰 0.998 
	606216 音乐（中国历史文化百科） 刘以 0.998 
	735795 饮食细节决定健康 金跃军 0.998 
	585343 文心雕龙（上）（传世藏书） 刘勰撰 0.998 
	422136 做最好的自己 胡适 0.998 
	520563 你值得拥有最好的一切 meiya 0.998 
	219337 季羡林私人史：一个国学大师眼中的百年中国 季羡林 0.998 
	713428 温莎墓园日记 木心 0.998 
	663900 构建美的课堂 张丽荣 0.998 
	731441 超越平凡的平面设计：版式设计原理与应用 John McWade 0.998 
	676743 世间女子最相思 风约湘裙 0.998 
	827223 五分钟打动人心的销售技巧 莫莫 0.998 
	228110 把沉睡的时光摇醒 梭罗 0.998 
	808321 人生很短，别在错过中一错再错 陈立之 0.998 
	13292890 错过甜蜜：总裁的一世爱妻 未央欢歌 0.998 
	180929 黑白道终结篇：沉默 朱维坚 0.998 
	754177 易中天中华史：隋唐定局 易中天 0.998 
	714296 脾虚的女人老得快：女中医师亲授新妇科公开课 佟彤 0.998 
	837512 演讲的力量：如何让公众表达变成影响力 克里斯·安德森 0.996 
	718151 南京大屠杀 张纯如 0.996 
	846409 好好说话 学诚法师 0.996 
	831130 丰子恺：无宠不惊过一生 丰子恺 0.996 
	845078 陆小凤传奇系列之幽灵山庄 古龙 0.996 
	635978 漫长的告白 翠吉亚妮 0.996 
	450111 动物百科（中国儿童课外必读） 王秀芝 0.996 
	503545 神级矿工帽 夏夜如瞳 0.995 
	654768 单片机原理及应用 姜志海，黄玉清，刘连鑫编著 0.995 
	131875 庄子 庄子 0.995 
	426613 网游之盗神 常羲 0.995 
	613539 上班族要懂心理学 姚会民 0.995 
	815822 观念的水位 刘瑜 0.995 
	758955 三杯茶 葛瑞格·摩顿森等 0.995 
	181724 追忆逝水年华：在少女花影下 马塞尔·普鲁斯特 0.995 
	754000 勇士之城（上下） 贾东岩 李文强 张帆 0.995 
	242305 拿来就用的女人攻心术 博锋 0.995 
	665116 腹黑老公狠斯文 寒浅陌香 0.995 
	522209 大败局I（全新修订版） 吴晓波 0.995 
	807163 在唐诗里孤独漫步 夏昆 0.995 
	349834 随身带个英雄联盟客户端 懒到不想呼吸 0.995 
	637323 眨眼之间 马尔科姆·格拉德威尔 0.995 
	14995793 快穿：总裁，欠调教！ 秾昔 0.995 
	849752 哈佛极简经济学 斯凯恩 0.995 
	612591 销售要懂心理学 姚会民 0.995 
	13774937 超级科技系统 迷途的游子 0.995 
	582180 乌合之众·大众心理学研究（心理学课堂03） 古斯塔夫·勒庞 0.995 
	318640 文物背后的中国历史 田率 0.995 
	533399 山海经 佚名 0.994 
	851657 如何阅读一本小说 托马斯·福斯特 0.994 
	650629 月光落在左手上：余秀华诗集 余秀华 0.994 
	534288 曾国藩：唐浩明修订版（全集） 唐浩明 0.994 
	828922 缘缘堂（中小学生必读丛书） 丰子恺 0.994 
	841784 菜场经济学 财上海 0.994 
	838752 野心优雅：任志强回忆录 任志强 0.994 
	609127 穿过爱情的漫长旅程：萧红传 垂青 0.994 
	805179 莎士比亚全集（全8册） 莎士比亚 朱生豪 0.994 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.994 
	758867 1984 乔治·奥威尔 0.993 
	606924 史记（第一卷） 司马迁 0.993 
	227947 病隙碎笔 史铁生 0.993 
	837372 Java RESTful Web Service实战（第2版） 韩陆 0.993 
	405014 胡兰成自传：今生今世 胡兰成 0.993 
	733521 与神对话.1 尼尔·唐纳德·沃尔什 0.993 
	243368 天使与魔鬼（腾讯独家全本） 丹·布朗 0.993 
	832214 二手时间 S.A.阿列克谢耶维奇 0.993 
	684632 全球通史 海斯 穆恩 韦兰 0.992 
	813263 世界历史百科全书（超值全彩白金版） 蔡新苗 0.992 
	841414 美丽新世界 阿道司·赫胥黎 0.992 
	841375 中国简史 吕思勉 0.992 
	130322 卡拉马佐夫兄弟 陀斯妥耶夫斯基 0.991 
	151280 理想国 柏拉图 0.991 
	413509 知行合一王阳明 度阴山 0.990 
	184497 广告人手记 叶茂中 0.990 
	853098 道德情操论 亚当·斯密 0.990 
	627922 论中国：基辛格唯一一部中国问题专著 基辛格 0.990 
	718468 鱼羊野史（第1卷） 高晓松 0.990 
	635722 史蒂夫·乔布斯传（2014修订版） 沃尔特·艾萨克森 0.989 
	757647 王阳明 高兴宇 0.989 
	837686 局外人 加缪 0.988 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.988 
	693564 人生的智慧 叔本华 0.987 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.984 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.984 
	816613 一九八四 乔治·奥威尔 0.984 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 0.983 
	810630 菊与刀 鲁思·本尼迪克特 0.983 
	841820 苏东坡传（纪念典藏版） 林语堂 0.983 
	650985 国富论 亚当·斯密 0.975 
	517727 巴菲特写给股东的投资年报 林汶奎 0.968 
	312918 摩根写给儿子的32封信 摩根 0.966 
	360484 曾国藩传：做人做事之道 何国松 0.962 
	693756 德川家康（名人传记丛书） 皮波人物国际名人研究中心 0.960 
	713429 云雀叫了一整天 木心 0.955 
推荐命中: 0
用户 12505207 看过 1 本：
	851251 圣女的救济 东野圭吾 2017-02-07 16:14 
用户 12505207 加书架 1 本：
	851251 圣女的救济 东野圭吾 2017-04-21 07:34 
根据协同过滤（word2vec）推荐 14 本：
	230104 分身 东野圭吾 0.980 
	310963 一个陌生女人的来信 茨威格 0.977 
	816618 单恋 东野圭吾 0.976 
	510995 我是猫 夏目漱石 0.975 
	758912 信 东野圭吾 0.975 
	839030 恶意 东野圭吾 0.972 
	818910 彷徨之刃 东野圭吾 0.971 
	230108 幻夜 东野圭吾 0.970 
	188491 盛夏的方程式 东野圭吾 0.970 
	852672 马普尔小姐最后的案件 阿加莎·克里斯蒂 0.966 
	825893 梦幻花 东野圭吾 0.965 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 0.965 
	840686 放学后 东野圭吾 0.965 
	851665 变身（第2版） 东野圭吾 0.965 
推荐命中: 0
用户 11659107 看过 2 本：
	848660 我的职业是小说家 村上春树 2017-03-07 19:42 
	230110 嫌疑人X的献身 东野圭吾 2017-03-08 10:14 
用户 11659107 加书架 4 本：
	840704 新参者 东野圭吾 2017-04-10 15:01 
	228109 国学十八篇 章太炎 2017-04-12 21:37 
	839028 你今天真好看 莉兹·克里莫 2017-04-12 21:40 
	609119 纳尼亚传奇（上） C.S.刘易斯 2017-04-19 15:37 
根据协同过滤（word2vec）推荐 28 本：
	651979 乌合之众 居斯塔夫·勒庞 0.994 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.994 
	693564 人生的智慧 叔本华 0.993 
	810630 菊与刀 鲁思·本尼迪克特 0.991 
	757643 秘密 东野圭吾 0.990 
	841197 远方的鼓声 村上春树 0.989 
	832214 二手时间 S.A.阿列克谢耶维奇 0.989 
	151280 理想国 柏拉图 0.989 
	638834 季羡林谈人生 季羡林 0.987 
	833555 活动变人形 王蒙 0.987 
	821598 哲学家们都干了些什么 林欣浩 0.986 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.986 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.986 
	621670 异类 马尔科姆·格拉德威尔 0.986 
	831600 斯通纳 约翰·威廉斯 0.986 
	230108 幻夜 东野圭吾 0.972 
	230107 白夜行 东野圭吾 0.971 
	825893 梦幻花 东野圭吾 0.968 
	449736 失乐园 渡边淳一 0.962 
	839030 恶意 东野圭吾 0.960 
	758912 信 东野圭吾 0.958 
	818910 彷徨之刃 东野圭吾 0.955 
	816618 单恋 东野圭吾 0.951 
	230104 分身 东野圭吾 0.950 
	834464 活着（第3版） 余华 0.950 
	757645 神探伽利略2：预知梦 东野圭吾 0.949 
	851320 爱丽丝梦游仙境=Alice in Wonderland（迪士尼英文原版） 美国迪士尼公司 0.947 
	188491 盛夏的方程式 东野圭吾 0.946 
推荐命中: 0
用户 7920207 看过 16 本：
	672233 摆渡人 克莱儿·麦克福尔 2017-01-02 22:48 
	814430 呼啸山庄 艾米莉·勃朗特 2017-01-03 20:56 
	814856 老人与海 欧内斯特·海明威 2017-01-03 20:58 
	814853 简·爱 夏洛蒂·勃朗特 2017-01-03 20:59 
	814852 傲慢与偏见 简·奥斯汀 2017-01-03 20:59 
	814398 儒林外史 吴敬梓 2017-01-03 21:02 
	814431 牛虻 艾捷尔·丽莲·伏尼契 2017-01-03 21:03 
	814432 雾都孤儿 查尔斯·狄更斯 2017-01-03 21:03 
	814886 安娜·卡列尼娜（上） 列夫·托尔斯泰 2017-01-03 21:05 
	814889 包法利夫人 古斯塔夫·福楼拜 2017-01-03 21:07 
	850230 夹边沟记事 杨显惠 2017-01-06 09:15 
	849134 金色梦乡 伊坂幸太郎 2017-01-09 05:33 
	849858 冰与火之歌1：权力的游戏（上） 乔治·R.R.马丁 2017-01-16 10:47 
	172293 爱你就像爱生命 王小波 李银河 2017-02-17 16:48 
	834465 许三观卖血记（第3版） 余华 2017-02-23 22:54 
	721367 白说 白岩松 2017-02-25 08:20 
用户 7920207 加书架 3 本：
	652123 黄金时代 王小波 2017-04-14 23:08 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-23 16:16 
	814447 人性的弱点 卡耐基 2017-04-29 22:34 
根据协同过滤（word2vec）推荐 145 本：
	820963 红楼梦（下） 曹雪芹 0.996 
	814857 飞鸟集 罗宾德拉纳特·泰戈尔 0.995 
	814400 聊斋志异 蒲松龄 0.995 
	814431 牛虻 艾捷尔·丽莲·伏尼契 0.995 
	814432 雾都孤儿 查尔斯·狄更斯 0.995 
	814428 百万英镑 马克·吐温 0.995 
	823442 于丹：重温最美古诗词 于丹 0.994 
	813810 人间失格 太宰治 0.994 
	814430 呼啸山庄 艾米莉·勃朗特 0.994 
	824299 安娜·卡列尼娜（下） 列夫·托尔斯泰 0.994 
	841197 远方的鼓声 村上春树 0.994 
	814907 吕氏春秋 吕不韦 0.993 
	831600 斯通纳 约翰·威廉斯 0.993 
	819024 纳兰性德全集第四册：其它 纳兰性德 0.993 
	703157 苏菲的世界 乔斯坦·贾德 0.993 
	640755 怪诞心理学 鲁芳 0.993 
	814436 双城记 查尔斯·狄更斯 0.993 
	814395 初刻拍案惊奇 凌濛初 0.993 
	814886 安娜·卡列尼娜（上） 列夫·托尔斯泰 0.992 
	814889 包法利夫人 古斯塔夫·福楼拜 0.992 
	851660 月亮与六便士 毛姆 0.992 
	814397 官场现形记 李伯元 0.992 
	233932 东野圭吾：黑笑小说 东野圭吾 0.992 
	814871 菜根谭全鉴 洪应明 0.992 
	819025 胡适的北大哲学课（卷一） 胡适 0.992 
	814434 十日谈 乔万尼·薄伽丘 0.992 
	814849 孙子兵法 孙武 0.992 
	830073 月童度河 庆山 0.991 
	829296 2015年度300问：心理 知乎 0.991 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 0.991 
	814861 唐诗三百首 蘅塘退士选编 0.991 
	824302 战争与和平（三） 列夫·尼古拉耶维奇·托尔斯泰 0.991 
	853220 寻找时间的人 凯特·汤普森 0.991 
	814852 傲慢与偏见 简·奥斯汀 0.991 
	567360 灿烂千阳 卡勒德·胡赛尼 0.991 
	814437 消失的地平线 詹姆斯·希尔顿 0.991 
	814440 一千零一夜 郅溥浩 0.991 
	699576 热爱生命 杰克·伦敦 0.991 
	821598 哲学家们都干了些什么 林欣浩 0.990 
	843168 呀！原来如此：古代人的日常生活（知乎周刊Plus VOL.013） 知乎 0.990 
	413527 杜月笙全传 高大安 0.990 
	215953 活着活着就老了 冯唐 0.990 
	830157 醒来觉得甚是爱你 朱生豪 0.990 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 0.990 
	814409 济南的冬天 老舍 0.990 
	605358 呼兰河传（1940年初刊还原版） 萧红 0.990 
	814396 二十年目睹之怪现状 吴趼人 0.990 
	834465 许三观卖血记（第3版） 余华 0.990 
	172293 爱你就像爱生命 王小波 李银河 0.990 
	567361 群山回唱 卡勒德·胡赛尼 0.990 
	834466 兄弟（第3版） 余华 0.989 
	820809 面纱 威廉·萨默塞特·毛姆 0.989 
	814445 致加西亚的信 阿尔伯特·哈伯德 0.989 
	449733 渡边淳一：男人这东西 渡边淳一 0.989 
	814896 楚辞 屈原 0.988 
	713429 云雀叫了一整天 木心 0.988 
	833650 送你一颗子弹 刘瑜 0.988 
	814412 人生有何意义 胡适 0.988 
	809763 月亮和六便士 威廉·萨默塞特·毛姆 0.988 
	277781 看见 柴静 0.987 
	840996 好吗好的 大冰 0.987 
	841065 24个比利 丹尼尔·凯斯 0.987 
	814146 一个叫欧维的男人决定去死 弗雷德里克·巴克曼 0.987 
	814398 儒林外史 吴敬梓 0.987 
	511149 皮囊 蔡崇达 0.986 
	829993 白雪公主（英文版） 格林 0.986 
	728774 第七天 余华 0.986 
	814401 东周列国志 冯梦龙 0.986 
	814415 人间词话 王国维 0.986 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.986 
	816613 一九八四 乔治·奥威尔 0.985 
	834464 活着（第3版） 余华 0.985 
	814413 容忍与自由 胡适 0.985 
	847937 世界很大，幸好有你 杨澜 0.984 
	837398 我有故事，你有酒吗？ 关东野客 0.984 
	824298 飘（下） 玛格丽特·米切尔 0.984 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.984 
	814888 巴黎圣母院 维克多·雨果 0.984 
	181978 谁的青春不迷茫 刘同 0.984 
	216211 了不起的盖茨比 菲兹杰拉德 0.984 
	814407 国学知识大全 吕思勉 0.984 
	814408 我这一辈子 老舍 0.983 
	814444 瓦尔登湖 亨利·大卫·梭罗 0.983 
	837686 局外人 加缪 0.983 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.980 
	747586 你的孤独，虽败犹荣 刘同 0.980 
	849878 冰与火之歌（全五卷） 乔治·R.R.马丁 0.978 
	847359 人类群星闪耀时 茨威格 0.978 
	849858 冰与火之歌1：权力的游戏（上） 乔治·R.R.马丁 0.978 
	850230 夹边沟记事 杨显惠 0.978 
	241595 不畏将来不念过去 十二 0.977 
	819023 纳兰性德全集第三册：诗集 纳兰性德 0.977 
	242186 职场金刚经 张玎 0.976 
	244786 从你的全世界路过 张嘉佳 0.976 
	573926 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬 0.976 
	142105 随遇而安 孟非 0.976 
	317761 灵魂有香气的女子 李筱懿 0.973 
	739843 阿弥陀佛么么哒 大冰 0.972 
	814856 老人与海 欧内斯特·海明威 0.971 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.970 
	414951 愿有人陪你颠沛流离 卢思浩 0.970 
	822435 恰到好处的幸福 毕淑敏 0.970 
	838824 我敢在你怀里孤独 刘若英 0.969 
	685535 STM32自学笔记 蒙博宇编著 0.968 
	649601 拖延心理学 简·博克 莱诺拉·袁 0.968 
	340476 在难搞的日子笑出声来 大鹏 0.967 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.967 
	446536 乖，摸摸头 大冰 0.966 
	553022 糖尿病饮食与防治（生活必备丛书） 严锴主编 0.966 
	681628 你一年的8760小时 艾力 0.966 
	850226 一个时代的痛楚与坚韧 石述思 0.965 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.965 
	674032 偷影子的人 马克·李维 0.965 
	672233 摆渡人 克莱儿·麦克福尔 0.964 
	684632 全球通史 海斯 穆恩 韦兰 0.964 
	614313 一切都是最好的安排 加措 0.964 
	714305 从晚清到民国 唐德刚 0.963 
	807985 老人与海 海明威 0.963 
	843224 不正常人类症候群 张寒寺 0.963 
	230206 重口味心理学 姚尧 0.963 
	563468 零售的哲学 铃木敏文 0.962 
	832214 二手时间 S.A.阿列克谢耶维奇 0.962 
	184073 西方哲学简史 伯兰特.罗素 0.962 
	721367 白说 白岩松 0.961 
	172300 浮躁 贾平凹 0.961 
	849343 罗曼蒂克消亡史 程耳 0.960 
	715280 欢乐颂作者阿耐代表作：大江东去 阿耐 0.960 
	779736 番茄工作法图解：简单易行的时间管理方法（彩印） 诺特伯格 0.959 
	151280 理想国 柏拉图 0.959 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.959 
	737527 我们生活在巨大的差距里 余华 0.958 
	849193 君子之道 余秋雨 0.958 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.957 
	829291 以色列：一个国家的诞生 十一点半 0.957 
	848455 霍格沃茨：勇气·磨难与危险嗜好（短篇故事集） J.K.罗琳 0.957 
	845301 只有医生知道（精华本） 张羽 0.954 
	174117 明朝那些事儿1 当年明月 0.954 
	812935 包法利夫人 福楼拜 0.954 
	620610 尘埃落定 阿来 0.954 
	837618 自控力 凯利·麦格尼格尔 0.950 
	820699 产品经理方法论 乔克·布苏蒂尔 0.948 
	841446 疯狂人类进化史 史钧 0.947 
	846370 离经叛道：不按常理出牌的人如何改变世界 亚当·格兰特 0.946 
	818120 雪白血红：一名德军士兵的东线回忆录 京特·K·科朔雷克 0.946 
	753990 古董局中局（大全集） 马伯庸 0.943 
推荐命中: 0
用户 12224807 看过 4 本：
	465280 鬼吹灯II 本物天下霸唱 2017-01-24 15:52 
	194776 欢乐颂（第三季） 阿耐 2017-02-12 17:58 
	335029 后宫如懿传（周迅、霍建华主演） 流潋紫 2017-02-16 08:25 
	715280 欢乐颂作者阿耐代表作：大江东去 阿耐 2017-02-16 08:52 
用户 12224807 加书架 1 本：
	854574 漂洋过海来看你（王丽坤、朱亚文主演） 姚瑶 2017-04-13 15:29 
根据协同过滤（word2vec）推荐 100 本：
	513550 了不起的食疗方 唐博祥 0.999 
	778599 别输在情绪掌控上 冯晓编著 0.999 
	829657 省（市、县）事业单位公开招聘工作人员录用考试专用教材：财务会计专业知识（2016-2017最新版） 华图教育 0.999 
	779664 鲁西西传 郑渊洁 0.999 
	809671 三闲集 鲁迅 0.999 
	508196 致富要趁早：年轻人要懂得的101个财富哲理 盛雪编著 0.999 
	838919 Linux运维最佳实践 胥峰 杨俊俊 0.999 
	831710 假婚真爱，总裁的心尖宠妻 杨四儿 0.999 
	145142 王者归来：揭开普京密档 汪姣 0.999 
	661269 入骨相思知不知：醉倒在中国古代的情诗里 维小词 0.998 
	13681323 穿越兽世：我在远古撩美男 菊黄蟹肥 0.998 
	817073 黑森林 曹文轩 0.998 
	14813085 快穿：男神，劫个色！ 肉完 0.998 
	791800 四书五经入门 季风 0.998 
	194777 欢乐颂（第二季） 阿耐 0.994 
	673181 妞妞 周国平 0.993 
	673489 四世同堂 老舍 范亦豪 0.991 
	842833 傲慢与偏见 简·奥斯丁 0.990 
	816645 了不起的盖茨比 斯科特·菲茨杰拉德 0.990 
	853116 杀死一只知更鸟 哈珀·李 0.989 
	721152 红：陪安东尼度过漫长岁月Ⅰ 安东尼 0.989 
	605358 呼兰河传（1940年初刊还原版） 萧红 0.989 
	181724 追忆逝水年华：在少女花影下 马塞尔·普鲁斯特 0.989 
	843240 一场盛世的狂欢：从顾城到海子 陈春秋水 0.989 
	698655 消费者权益保护 刘玉民主编 0.988 
	825870 这个历史挺靠谱1：袁腾飞讲中国史（上） 袁腾飞 0.988 
	843672 土豆驯化记（知乎「一小时」系列 HOUR：015） 大肠肝君 0.988 
	840919 傅雷家书 傅雷 朱梅馥 傅聪 0.988 
	627723 福尔摩斯探案全集（4册） 柯南道尔 0.988 
	806793 三国演义 程帆 0.988 
	186483 福尔摩斯探案全集 柯南·道尔 0.988 
	843215 穿越时光的优雅 顾长安 0.988 
	14851860 落跑甜心：总裁，你撒手！ 沐安玖 0.986 
	529015 鬼吹灯（盗墓者的经历） 本物天下霸唱 0.986 
	465280 鬼吹灯II 本物天下霸唱 0.986 
	824728 基础会计学（第2版） 郭雪萌 郝宇欣 0.985 
	464309 盗墓笔记 南派三叔 0.985 
	181770 欢乐颂第一季 阿耐 0.983 
	151320 野草 鲁迅 0.983 
	598101 怀孕分娩育儿宜忌速查 肖贺丽 张小飞 0.983 
	232822 李叔同说佛 李叔同 0.983 
	810665 最好的时光是不散 俟尘 0.983 
	758903 审美教育书简 席勒 0.982 
	619270 围炉夜话（中华国学经典） 袁堂欣 谢志强主编 0.982 
	753990 古董局中局（大全集） 马伯庸 0.982 
	698732 姻为爱：王芳律师解析问题婚姻20例 王芳 0.982 
	594177 西安事变 潘强恩编著 0.981 
	630894 最佳暗恋，腹黑总裁宠妻如命 小仙女王 0.981 
	578217 寻龙葬地诀之印度睡城 天上天上 0.978 
	833926 老九门 南派三叔 0.976 
	15084650 电竞传奇之不败王者 ymyw 0.969 
	632366 盗墓笔记续集 盗墓博物馆 0.968 
	849878 冰与火之歌（全五卷） 乔治·R.R.马丁 0.966 
	517551 妈妈给女儿讲的365夜经典故事 微型小说选刊杂志社 0.966 
	534221 曾国藩1：血祭 唐浩明 0.966 
	815339 欢乐颂全集（刘涛、王凯主演） 阿耐 0.965 
	624530 时间移民 刘慈欣 0.964 
	14654691 电竞之追梦少年 雨寂无声t 0.960 
	749509 电竞我为王 无敌飞天猫 0.960 
	850230 夹边沟记事 杨显惠 0.960 
	823534 巨人的陨落（全集） 肯·福莱特 0.960 
	733764 勇者大冒险：黄泉手记 南派三叔 0.957 
	700794 宠物喂养小窍门（最实用的居家小书） 陈晓丹 0.957 
	798045 每晚一个日本推理故事 小栗虫太郎 0.957 
	126301 三少爷的剑 古龙 0.954 
	718468 鱼羊野史（第1卷） 高晓松 0.954 
	849858 冰与火之歌1：权力的游戏（上） 乔治·R.R.马丁 0.954 
	215407 惊奇物语 南派三叔 0.953 
	798207 病由心生2：不生病的心理健康训练法 约翰·辛德勒 0.953 
	172300 浮躁 贾平凹 0.951 
	584275 民俗文学心理学 游乾桂 0.950 
	841446 疯狂人类进化史 史钧 0.950 
	172299 废都 贾平凹 0.949 
	178677 三体1：地球往事 刘慈欣 0.949 
	164524 微微一笑很倾城 顾漫 0.938 
	181159 春秋战国的那些CEO们 杨关三 0.933 
	754107 沃金：部落的暗影（魔兽世界） 迈克尔·A.斯塔克波尔 0.932 
	791694 爱情不设房 四丫头 0.926 
	673132 黄河古道：人形棺材 李达 0.925 
	574299 一直挖不动（下） 星野樱 0.920 
	825037 我不是潘金莲（范冰冰主演） 刘震云 0.911 
	381958 有种后宫叫德妃 阿琐 0.910 
	164525 何以笙箫默 顾漫 0.908 
	844918 心理咨询师（二级）历年真题详解（2016） 圣才学习网 0.907 
	236487 最好的我们（全集） 八月长安 0.907 
	847568 癸女（千种豆瓣高分原创作品·看小说） 高燃 0.903 
	663940 主持人采编播训练教程 翁如 0.901 
	222103 法医秦明：尸语者（第一季） 法医秦明 0.900 
	709771 胡雪岩传 王海林编著 0.900 
	677368 新编经络使用手册 《新编经络使用手册》编委会编著 0.898 
	831500 暮光之城1：暮色 斯蒂芬妮·梅尔 0.898 
	660975 平衡计分卡与绩效管理经典案例解析 秦杨勇 0.897 
	580667 沈从文小说 沈从文著 彬彬选编 0.879 
	186602 后宫如懿传1 流潋紫 0.864 
	619276 成语故事（中华国学经典） 袁堂欣 谢志强主编 0.862 
	834790 废柴小姐要逆天 七果 0.861 
	729485 电子电路识图全突破（双色版） 胡斌 胡松 编著 0.858 
	815338 后宫如懿传·大结局 流潋紫 0.858 
	721475 芈月传（壹） 蒋胜男 0.857 
	344669 名人传（中小学生必读丛书） 罗曼·罗兰 0.857 
推荐命中: 0
用户 3427207 看过 2 本：
	848660 我的职业是小说家 村上春树 2017-02-15 09:58 
	215956 万物生长 冯唐 2017-02-15 10:04 
用户 3427207 加书架 6 本：
	808460 我不喜欢这世界，我只喜欢你 乔一 2017-04-26 17:47 
	449736 失乐园 渡边淳一 2017-04-26 17:54 
	814408 我这一辈子 老舍 2017-04-26 17:54 
	814435 人间失格 太宰治 2017-04-26 17:56 
	839028 你今天真好看 莉兹·克里莫 2017-04-26 17:56 
	839030 恶意 东野圭吾 2017-04-26 17:58 
根据协同过滤（word2vec）推荐 63 本：
	151280 理想国 柏拉图 0.998 
	839504 月亮与六便士 威廉·萨默塞特·毛姆 0.995 
	651979 乌合之众 居斯塔夫·勒庞 0.994 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.994 
	674044 我与地坛 史铁生 0.993 
	835618 爱的流放地 渡边淳一 0.993 
	693564 人生的智慧 叔本华 0.993 
	215955 十八岁给我一个姑娘 冯唐 0.993 
	714305 从晚清到民国 唐德刚 0.993 
	850084 梦的解析 西格蒙德·弗洛伊德 0.992 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.992 
	798001 上官婉儿传 徐广陵 0.992 
	814146 一个叫欧维的男人决定去死 弗雷德里克·巴克曼 0.991 
	734042 我不知道该说什么，关于死亡还是爱情 S·A·阿列克谢耶维奇 0.991 
	684632 全球通史 海斯 穆恩 韦兰 0.991 
	816632 天才在左疯子在右：心理疾病漫谈 宁安宁 0.991 
	810630 菊与刀 鲁思·本尼迪克特 0.991 
	177968 海子诗全集 海子著 西川编 0.990 
	815742 念你眉眼如初：张国荣传 吴玲 0.990 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.990 
	221722 我讲个笑话，你可别哭啊 囧叔 0.990 
	839440 子不语 袁枚 0.990 
	820012 知更鸟女孩 查克·温迪格 0.990 
	737457 你是那人间四月天 林徽因 0.990 
	758883 了不起的盖茨比 斯科特·菲茨杰拉德 0.990 
	820376 查令十字街84号 海莲·汉芙 0.989 
	841197 远方的鼓声 村上春树 0.989 
	821598 哲学家们都干了些什么 林欣浩 0.989 
	809789 杨绛传 罗银胜 0.989 
	791918 老农民 高满堂 李洲 0.989 
	318274 基督山伯爵 大仲马 0.989 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 0.989 
	848660 我的职业是小说家 村上春树 0.989 
	832214 二手时间 S.A.阿列克谢耶维奇 0.989 
	642068 文化苦旅（新版） 余秋雨 0.989 
	853933 法医现场笔记（知乎「一小时」系列 HOUR：078） 吉驰 0.989 
	845469 再见，萤火虫小巷 克莉丝汀·汉娜 0.989 
	838865 浮生梦 达芙妮·杜穆里埃 0.988 
	825036 一句顶一万句 刘震云 0.988 
	664399 创京东：刘强东亲述创业之路 李志刚 0.988 
	638834 季羡林谈人生 季羡林 0.987 
	833555 活动变人形 王蒙 0.987 
	852155 罗辑思维（全集） 罗振宇等 0.987 
	430798 唐·吉诃德 塞万提斯著 郭漫编 0.986 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.986 
	621670 异类 马尔科姆·格拉德威尔 0.986 
	816613 一九八四 乔治·奥威尔 0.986 
	831600 斯通纳 约翰·威廉斯 0.986 
	232545 厚黑学（全本珍藏版） 李宗吾 张默生 0.985 
	630907 把话说到客户心里去 蔡富强 0.960 
	678497 电工识图一学就会 王兰君 黄海平主编 0.956 
	527808 异能狼牙 清柠橄榄 0.951 
	605378 母亲·我的大学 高尔基 0.943 
	544501 莎乐美：一个自由的女人 弗朗索瓦丝吉鲁 0.941 
	812311 绝世神豪系统 妄语之心 0.941 
	830233 这些都不懂，还敢拼职场 胡以贵 0.939 
	609054 从优秀到卓越：不可思议的人生从这里开始 成杰 0.938 
	713240 服装这样卖才对：服装销售人员超级情景训练 元博编著 0.936 
	704766 爸爸讲给儿子的男子汉故事 李志敏 0.935 
	813756 假如给我三天光明（语文新课标必读） 凯勒 0.934 
	811868 爱玛（纯爱·英文馆） Jane Austen 0.932 
	849764 永远不要找别人要存在感：每天读点黑格尔 刘素平 0.930 
	499412 守望黎明号 黑袍雷斯林 0.929 
推荐命中: 0
用户 8250707 看过 8 本：
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-01-10 23:47 
	848113 当呼吸化为空气 保罗·卡拉尼什 2017-01-11 00:11 
	811777 中国，少了一味药 慕容雪村 2017-01-11 00:31 
	831554 退步集 陈丹青 2017-01-11 00:32 
	835122 我们这个时代的怕和爱 陈丹青等 2017-01-11 00:34 
	811778 慕容雪村随笔集 慕容雪村 2017-01-11 00:35 
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-27 23:24 
	814411 四十自述（精装） 胡适 2017-03-03 21:34 
用户 8250707 加书架 2 本：
	814415 人间词话 王国维 2017-04-13 23:35 
	785675 中国人的精神 辜鸿铭 2017-04-16 22:52 
根据协同过滤（word2vec）推荐 133 本：
	817343 至少还有摄影 陈仲元 0.999 
	831420 下一个淘宝卖家精英就是你 吴瑕 淘子 0.999 
	811619 记忆魔法工具箱 多米尼克·奥布莱恩 0.999 
	438158 趣谈逻辑 谢普 0.999 
	580807 社交恐怖症的森田疗法 施旺红主编 0.999 
	814275 帝集团：总裁惹火上身 红了容颜 0.999 
	730762 专业化妆造型的秘密 妆容搭配100例 安洋 编著 0.999 
	610395 识别男人的逻辑，读懂女人的思维 菲嫦 0.999 
	636037 大保单销售 杨响华 0.999 
	813693 提升修养的118种现代礼仪 吴学刚 0.998 
	317820 股神：沃伦·巴菲特的股票投资忠告 戴永良 0.998 
	779737 零基础学炒股从入门到精通（通达信版） 廖海燕 0.998 
	814586 一杯好咖啡的秘密 雅趣 0.998 
	753992 图形推理：以辩证法为武器 张金海 0.998 
	832210 第四次工业革命 施瓦布 世界经济论坛北京代表处 李菁译 0.998 
	737779 侣行（豆瓣评分9.4分，优酷网同名视频点击量突破1.4亿） 张昕宇 0.998 
	749820 大空头 刘易斯 0.998 
	716683 货币战争4：战国时代 宋鸿兵 0.998 
	189525 美国种族简史 托马斯·索威尔 0.998 
	547771 精神分析引论 弗洛伊德 0.998 
	843670 愈亲密，愈伤害（知乎「一小时」系列 HOUR：013） 班颖 李昂 0.998 
	844211 中国简史 勒内·格鲁塞 0.997 
	815832 被劫持的私生活 肉唐僧 0.997 
	580175 爱眉小札：志摩日记、书信集 徐志摩 0.997 
	547725 随想录 巴金 0.997 
	841821 吾国与吾民（纪念典藏版） 林语堂 0.997 
	839176 易中天中华史·第一部：先秦（套装共6册） 易中天 0.997 
	831441 道德情操论 亚当·斯密 0.997 
	846680 神奇动物在哪里-Fantastic Beasts and Where to Find Them (英文原版) Rowling, J.K. 0.997 
	834831 费曼讲物理：相对论 R·P·费曼 0.997 
	595448 平行宇宙 加来道雄 0.997 
	843680 买个好房子（知乎「一小时」系列 HOUR：024） 徐斌 0.997 
	729719 硅谷百年史：伟大的科技创新与创业历程（1900-2013） 阿伦·拉奥 皮埃罗·斯加鲁菲(Piero Sca 0.997 
	821600 卑鄙的圣人：曹操（全集） 王晓磊 0.997 
	183228 新教伦理与资本主义精神 马克斯·韦伯 0.997 
	834768 八万四千问 宗萨蒋扬钦哲仁波切 0.997 
	683631 耶鲁大学公开课：死亡 谢利·卡根 0.997 
	752705 少年Pi的奇幻漂流 扬·马特尔 0.996 
	814439 八十天环游地球 儒勒·凡尔纳 0.996 
	840792 黑石之墓 克莱儿·麦克福尔 0.996 
	457578 声律启蒙（国学启蒙书系列） 韩震 0.996 
	662345 盗梦工厂 赛斯·高汀 0.996 
	713421 哥伦比亚的倒影 木心 0.996 
	847265 王阳明（全集） 王程强 0.996 
	581413 听南怀瑾讲《庄子》 潘鸿生 0.996 
	827619 银行家的情人 肯·福莱特 0.995 
	237284 村上春树·猫 铃村和成 0.995 
	815822 观念的水位 刘瑜 0.995 
	841449 格萨尔王（修订本） 阿来 0.995 
	840691 从前我死去的家 东野圭吾 0.995 
	852157 中国在梁庄 梁鸿 0.995 
	806903 中国近代史（民国权威畅销读本） 蒋廷黻 0.995 
	811924 阿拉伯帝国（世界帝国史话） 尚劝余 0.995 
	576264 爱弥儿（精典教育） 卢梭 0.995 
	848118 活着就为征服世界：蒙古帝国史 勒内·格鲁塞 0.995 
	843196 夜色人生 丹尼斯·勒翰 0.995 
	179001 假如你愿意，你就恋爱吧 王小波 李银河 0.995 
	842852 大卫·科波菲尔（上） 查尔斯·狄更斯 0.995 
	630052 寂静的春天 蕾切尔·卡森 0.995 
	779718 贪婪之梦 尼尔·弗格森 0.995 
	819050 淡定·从容·心安之心安 弘一法师 0.995 
	733769 你若盛开，蝴蝶自来：民国女子 翦秋水 0.995 
	660287 柴静，刘瑜：自由从何而来 赵涵漠 包丽敏 0.995 
	718151 南京大屠杀 张纯如 0.995 
	568790 夜莺与玫瑰 奥斯卡·王尔德 0.995 
	543857 爱情的三部曲 巴金 0.994 
	849559 《南方人物周刊》2016年第37期 南方人物周刊杂志社 0.994 
	847795 逃离 艾丽丝·门罗 0.994 
	846564 生命最后的读书会 威尔·施瓦尔贝 0.994 
	638724 天命之争——中国历史上的统一与分裂 朱磊 著 0.994 
	814394 醒世恒言 冯梦龙 0.994 
	846683 黄雀记 苏童 0.994 
	814409 济南的冬天 老舍 0.994 
	842296 悉达多 赫尔曼·黑塞 0.994 
	750528 永恒的终结 阿西莫夫 0.993 
	819029 每天学点中国哲学 胡适 0.993 
	546555 中国女性的感情与性 李银河 0.993 
	580511 理想国与哲人王 王小波 0.993 
	847127 太平洋大劫杀 郭国松 0.993 
	757875 时间简史（普及本） 史蒂芬·霍金 列纳德·蒙洛迪诺 0.993 
	622792 罗马人的故事2：汉尼拔战记 盐野七生 0.993 
	814399 镜花缘 李汝珍 0.992 
	819038 李鸿章全传 濮兰德 梁启超 0.992 
	819022 纳兰性德全集第二册：词集 纳兰性德 0.992 
	840269 《运营人》第001期：营在电商 人人都是产品经理社区 0.992 
	662419 戏剧入门指南 企鹅指南编辑部 0.992 
	814884 隋唐演义 褚人获 0.992 
	843168 呀！原来如此：古代人的日常生活（知乎周刊Plus VOL.013） 知乎 0.990 
	813263 世界历史百科全书（超值全彩白金版） 蔡新苗 0.989 
	831421 安史之乱 易中天 0.988 
	513852 读懂日本：菊与刀 鲁思·本尼迪克特 0.988 
	699576 热爱生命 杰克·伦敦 0.987 
	851660 月亮与六便士 毛姆 0.986 
	523091 别笑，这是大清正史 雾满拦江 0.986 
	841495 找寻真实的蒋介石：蒋介石日记解读1（插图增订版） 杨天石 0.986 
	216209 动物农场 乔治·奥威尔 0.986 
	130322 卡拉马佐夫兄弟 陀斯妥耶夫斯基 0.985 
	815150 荒原狼 H.黑塞 0.985 
	587696 历史老师没教过的历史 忆江南 0.982 
	810948 北京：城与人 赵园 0.982 
	314203 鬼谷子（白话全译） 文史哲 0.982 
	837606 帝鉴图说（精装典藏本） 张居正 0.982 
	603132 数码单反摄影构图从入门到精通 华影在线 0.981 
	602814 时寒冰说：欧债真相警示中国 时寒冰 0.981 
	835049 七堂极简物理课 卡洛·罗韦利 0.977 
	784321 希特勒的魔鬼口才 王俊 0.977 
	640207 黄帝内经（家庭健康生活） 刘彬 0.976 
	233550 资治通鉴（最爱读国学系列） 司马光 0.975 
	839120 诗经 陈致导读 陈致 黎汉杰译注 0.974 
	840995 万历十五年（精装版） 黄仁宇 0.974 
	636536 希利尔讲艺术史 希利尔 0.974 
	184024 人间词话 王国维 0.974 
	550832 对时间有所警觉（散文诗集） 姚辉 0.973 
	826613 标注传习录 王阳明著 三轮执斋校勘 0.973 
	684632 全球通史 海斯 穆恩 韦兰 0.971 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.966 
	824487 尼伯龙根的指环（拉克汉插图本） 威廉·理查德·瓦格纳 鲁路译 0.965 
	624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹 0.964 
	536972 失控：机器、社会系统与经济世界的新生物学 凯文·凯利 0.963 
	813244 罗马人的故事（15册全） 盐野七生 0.963 
	184073 西方哲学简史 伯兰特.罗素 0.963 
	694735 时间简史 史蒂芬·霍金 0.962 
	785910 毛泽东传：名著珍藏版（插图本） 罗斯·特里尔 0.962 
	757874 时间简史（插图本） 史蒂芬·霍金 许明贤 0.960 
	843690 以色列2：在危机中生存（知乎「一小时」系列 HOUR：044） 十一点半 0.959 
	848110 李鸿章传：守困与突围 梁启超 0.958 
	826226 人类简史 亚特伍德 0.938 
	847359 人类群星闪耀时 茨威格 0.938 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 0.937 
	851343 罗辑思维：我懂你的知识焦虑 罗振宇等 0.934 
	714305 从晚清到民国 唐德刚 0.931 
	452925 舞动真情 伊莎多拉·邓肯 叶赛宁 0.928 
	849188 巨婴国 武志红 0.927 
推荐命中: 0
用户 4806807 看过 4 本：
	230110 嫌疑人X的献身 东野圭吾 2017-03-17 10:45 
	649970 干法 稻盛和夫 2017-03-19 15:35 
	230107 白夜行 东野圭吾 2017-03-19 15:38 
	757644 神探伽利略 东野圭吾 2017-03-27 22:06 
用户 4806807 加书架 2 本：
	194777 欢乐颂（第二季） 阿耐 2017-04-09 09:56 
	194776 欢乐颂（第三季） 阿耐 2017-04-09 09:56 
根据协同过滤（word2vec）推荐 49 本：
	573981 关键对话：如何高效能沟通（原书第2版） 科里·帕特森 约瑟夫·格雷尼 罗恩·麦克米兰 艾尔·史威茨勒 0.996 
	235061 历代经济变革得失 吴晓波 0.996 
	635672 长尾理论 克里斯·安德森 0.994 
	823426 影响力（经典版） 罗伯特·西奥迪尼 0.992 
	660301 微信帝国：张小龙的内争与外伐 汪再兴 杨林 王万圆 苏雄 甘韵仪 0.992 
	830109 激荡三十年：中国企业1978~2008（上）（纪念版） 吴晓波 0.991 
	823434 影响力（珍藏版） 罗伯特·西奥迪尼 闾佳译 0.991 
	840673 鞋狗：耐克创始人菲尔·奈特亲笔自传 菲尔·奈特 0.991 
	583912 国富论 亚当·斯密 0.991 
	176092 激荡三十年（上卷） 吴晓波 0.990 
	757643 秘密 东野圭吾 0.990 
	602265 周鸿祎自述：我的互联网方法论 周鸿祎 0.989 
	636387 万达哲学：王健林首次自述经营之道 王健林 0.989 
	665533 微信思维 谢晓萍主编 0.989 
	834333 金字塔原理（麦肯锡40年经典培训教材） 芭芭拉·明托 0.989 
	449752 解忧杂货店 东野圭吾 0.981 
	230108 幻夜 东野圭吾 0.972 
	230110 嫌疑人X的献身 东野圭吾 0.971 
	230107 白夜行 东野圭吾 0.971 
	825893 梦幻花 东野圭吾 0.968 
	546339 追风筝的人 卡勒德·胡赛尼 0.967 
	449736 失乐园 渡边淳一 0.963 
	839030 恶意 东野圭吾 0.960 
	758912 信 东野圭吾 0.958 
	818910 彷徨之刃 东野圭吾 0.955 
	672233 摆渡人 克莱儿·麦克福尔 0.955 
	316606 红楼梦 曹雪芹 高鹗 0.952 
	839223 城南旧事 林海音 0.952 
	816618 单恋 东野圭吾 0.951 
	230104 分身 东野圭吾 0.950 
	834464 活着（第3版） 余华 0.950 
	757645 神探伽利略2：预知梦 东野圭吾 0.949 
	584099 小王子（语文新课标课外必读第一辑） 萧枫 0.948 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.948 
	851320 爱丽丝梦游仙境=Alice in Wonderland（迪士尼英文原版） 美国迪士尼公司 0.947 
	216211 了不起的盖茨比 菲兹杰拉德 0.947 
	188491 盛夏的方程式 东野圭吾 0.946 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.946 
	614354 岛上书店 加布瑞埃拉泽文 0.945 
	511149 皮囊 蔡崇达 0.945 
	728514 无人生还 阿加莎·克里斯蒂 0.943 
	728497 东方快车谋杀案 阿加莎·克里斯蒂 0.939 
	170212 FBI教你破解身体语言 冠诚 0.936 
	442783 最璀璨的银河：刘慈欣经典作品集 刘慈欣 0.933 
	449735 再爱一次 渡边淳一 0.932 
	518712 风华是一指流砂：张爱玲文传 叶伟 0.925 
	851251 圣女的救济 东野圭吾 0.924 
	831570 情人 渡边淳一 0.919 
	581987 怪诞经济学 利玛窦·默特里尼 0.915 
推荐命中: 0
用户 21616807 看过 30 本：
	449752 解忧杂货店 东野圭吾 2017-01-11 20:46 
	244786 从你的全世界路过 张嘉佳 2017-01-11 20:47 
	672233 摆渡人 克莱儿·麦克福尔 2017-01-11 20:48 
	840996 好吗好的 大冰 2017-01-11 20:48 
	446536 乖，摸摸头 大冰 2017-01-11 20:48 
	654445 把时间当作朋友 李笑来 2017-01-11 20:49 
	546339 追风筝的人 卡勒德·胡赛尼 2017-01-11 20:49 
	614354 岛上书店 加布瑞埃拉泽文 2017-01-11 20:50 
	825037 我不是潘金莲（范冰冰主演） 刘震云 2017-01-11 20:51 
	814447 人性的弱点 卡耐基 2017-01-11 20:52 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 2017-01-11 20:55 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 2017-01-11 20:55 
	823444 一个人的朝圣（精装版） 蕾秋·乔伊斯 2017-01-11 20:57 
	660048 无声告白 伍绮诗 2017-01-11 20:59 
	837618 自控力 凯利·麦格尼格尔 2017-01-11 20:59 
	179001 假如你愿意，你就恋爱吧 王小波 李银河 2017-01-11 21:08 
	831570 情人 渡边淳一 2017-01-11 21:08 
	718453 等待 哈金 2017-01-11 21:08 
	814413 容忍与自由 胡适 2017-01-11 21:09 
	825036 一句顶一万句 刘震云 2017-01-11 21:09 
	652123 黄金时代 王小波 2017-01-11 21:10 
	839028 你今天真好看 莉兹·克里莫 2017-01-11 21:13 
	721367 白说 白岩松 2017-01-11 21:19 
	830718 玩命爱一个姑娘 宋小君 2017-02-09 16:00 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 2017-02-09 16:00 
	840686 放学后 东野圭吾 2017-02-09 16:01 
	850385 局外人 阿尔贝·加缪 2017-02-19 14:20 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 2017-02-19 14:21 
	510995 我是猫 夏目漱石 2017-02-19 14:22 
	847002 大家都有病 朱德庸 2017-02-19 14:23 
用户 21616807 加书架 8 本：
	230110 嫌疑人X的献身 东野圭吾 2017-04-06 12:12 
	814853 简·爱 夏洛蒂·勃朗特 2017-04-18 15:00 
	597346 别让身边朋友害了你 谢国计 2017-04-18 15:05 
	510671 这些道理没有人告诉过你 杨萃先 2017-04-18 15:06 
	758912 信 东野圭吾 2017-04-23 13:44 
	727350 风把人刮歪 刘亮程 2017-04-23 13:45 
	181978 谁的青春不迷茫 刘同 2017-04-23 13:45 
	637093 30岁前，最好的修行是恋爱 苏芩 2017-04-23 13:46 
根据协同过滤（word2vec）推荐 152 本：
	609134 未来不迎，过往不恋 苏辛 0.998 
	815835 一碗清汤荞麦面 栗良平 竹本幸之佑 0.996 
	848168 搞定Ⅲ：平衡工作与生活的艺术 戴维·艾伦 0.995 
	573306 人生百忌 刘墉 0.995 
	802619 生物知识 汪含 0.995 
	816618 单恋 东野圭吾 0.995 
	623381 人生不设限 力克·胡哲 0.995 
	850402 写给最好的自己：成功改变命运的22堂课 奥里森·马登 0.995 
	689664 绿色装修　告别毒害 刘延卫 0.995 
	655705 空调器原理、安装及电控板维修实用技术 赵春云编著 0.994 
	719513 电商运营之道：策略、方法与实践 吴伟定 0.994 
	130000 99种最讨人喜欢的说话方式 邢群麟 0.994 
	487544 误惹冷面将军 月影墨竹 0.994 
	811618 趋势的力量：个人职业发展战略决策必修课 赵正宝 0.994 
	746784 20岁学会恋爱 30岁收获幸福 陈保才 0.994 
	791886 颐和园的寂寞：叶广芩散文选 叶广芩 0.994 
	642401 识男手册 芒来小姐 0.994 
	790269 而立·24 张艺兴 0.994 
	839244 来不及好好告别：三毛传（典藏版） 凉月满天 0.994 
	603197 编写可读代码的艺术 鲍斯维尔（Boswell 0.994 
	720182 虚无的十字架 东野圭吾 0.994 
	730536 Illustrator服装款式设计经典案例 丁雯 主编 0.994 
	838749 为什么精英都是清单控 宝拉·里佐 0.994 
	825940 来自海底的秘密 《视觉天下.探索发现丛书》编委会 0.993 
	549220 深圳，没有勇气再说爱 老男孩 0.993 
	14859966 种田经商找相公 落花付流水 0.993 
	151265 纳兰容若词传 苏缨 毛晓雯 夏如意 0.993 
	851268 视界·无界：写给UI设计师的设计书（全彩） 王涵 0.993 
	576641 没有什么不可能 赵文明编著 0.993 
	141343 婚姻是女人一辈子的事 陆琪 0.993 
	189305 迎男而上：泡男人才是正经事 燕公子 薛好大 0.993 
	182996 人生要耐得住寂寞 陈建瑞 0.993 
	664129 新媒体概论 石磊 0.993 
	824366 健康拉伸速查轻图典 赵鹏 郑书敏等 0.993 
	604595 性爱与婚姻 罗素 0.993 
	186335 每个人的爱情都有问题 老丑 0.993 
	510671 这些道理没有人告诉过你 杨萃先 0.993 
	624363 礼仪全书3 牛广海 0.993 
	851455 聪明人是怎样思考的 叶舟 0.993 
	827682 流浪远方找自己：去12个地方，做12份工作 刘谢薇 0.993 
	684856 复盘：对过去的事情做思维演练 陈中 0.993 
	852155 罗辑思维（全集） 罗振宇等 0.993 
	228177 世界上最伟大的理财课 乔治·塞缪尔·克拉森 0.992 
	228622 拖延心理学 李立 0.992 
	818910 彷徨之刃 东野圭吾 0.992 
	758912 信 东野圭吾 0.992 
	510928 成长，长成自己 肖雪萍 0.992 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 0.992 
	847002 大家都有病 朱德庸 0.992 
	230104 分身 东野圭吾 0.989 
	832214 二手时间 S.A.阿列克谢耶维奇 0.989 
	839029 我可以咬一口吗 莉兹·克里莫 0.989 
	826450 假面饭店 东野圭吾 中森 0.989 
	815481 我与世界只差一个你 张皓宸 0.989 
	151280 理想国 柏拉图 0.989 
	621671 向前一步 谢丽尔·桑德伯格 0.989 
	230108 幻夜 东野圭吾 0.988 
	277781 看见 柴静 0.987 
	840996 好吗好的 大冰 0.987 
	188491 盛夏的方程式 东野圭吾 0.987 
	511149 皮囊 蔡崇达 0.986 
	693564 人生的智慧 叔本华 0.986 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.986 
	839030 恶意 东野圭吾 0.986 
	656209 人人都是产品经理 苏杰 0.986 
	779736 番茄工作法图解：简单易行的时间管理方法（彩印） 诺特伯格 0.986 
	840696 时生 东野圭吾 0.985 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.985 
	847937 世界很大，幸好有你 杨澜 0.984 
	837398 我有故事，你有酒吗？ 关东野客 0.984 
	821598 哲学家们都干了些什么 林欣浩 0.984 
	664399 创京东：刘强东亲述创业之路 李志刚 0.984 
	181978 谁的青春不迷茫 刘同 0.984 
	714305 从晚清到民国 唐德刚 0.983 
	810132 离开前请叫醒我 卢思浩 0.983 
	651979 乌合之众 居斯塔夫·勒庞 0.983 
	310963 一个陌生女人的来信 茨威格 0.982 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 0.982 
	805194 乌合之众：大众心理研究 古斯塔夫·勒庞 0.982 
	851665 变身（第2版） 东野圭吾 0.981 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 0.981 
	829498 人生随时可以重来 摩西奶奶 0.980 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.980 
	747586 你的孤独，虽败犹荣 刘同 0.980 
	317761 灵魂有香气的女子 李筱懿 0.980 
	634133 突然就走到了西藏 陈坤 0.980 
	838781 纽约客 白先勇 0.979 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 0.979 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.978 
	840697 流星之绊 东野圭吾 0.977 
	791928 请尊重一个姑娘的努力 杨熹文 0.977 
	678025 男人来自火星，女人来自金星（白金升级版） 格雷 0.977 
	241595 不畏将来不念过去 十二 0.977 
	851259 说医不二：懒兔子漫话中医 懒兔子著绘 0.977 
	660048 无声告白 伍绮诗 0.977 
	757645 神探伽利略2：预知梦 东野圭吾 0.977 
	825893 梦幻花 东野圭吾 0.976 
	244786 从你的全世界路过 张嘉佳 0.976 
	650547 我只想和你说说话 张超 0.976 
	243371 达·芬奇密码 丹·布朗 0.976 
	142105 随遇而安 孟非 0.976 
	182505 滚床单心理学 肖雪萍 0.975 
	851251 圣女的救济 东野圭吾 0.975 
	833435 我喜欢这个功利的世界：这世界承认每一个人的努力 咪蒙 0.975 
	449733 渡边淳一：男人这东西 渡边淳一 0.974 
	702669 长恨歌 王安忆 0.973 
	642461 过得刚好 郭德纲 0.973 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 0.973 
	844375 和你喜欢的一切在一起 特立独行的猫 小岩井 金国栋等 0.972 
	820010 萤火虫小巷 克莉丝汀.汉娜 0.972 
	130314 茶花女 小仲马 0.972 
	739843 阿弥陀佛么么哒 大冰 0.972 
	839223 城南旧事 林海音 0.971 
	852672 马普尔小姐最后的案件 阿加莎·克里斯蒂 0.971 
	340476 在难搞的日子笑出声来 大鹏 0.971 
	236487 最好的我们（全集） 八月长安 0.971 
	703157 苏菲的世界 乔斯坦·贾德 0.971 
	414951 愿有人陪你颠沛流离 卢思浩 0.970 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.970 
	822435 恰到好处的幸福 毕淑敏 0.970 
	361833 世界与你无关 丁丁张 0.969 
	838824 我敢在你怀里孤独 刘若英 0.969 
	685535 STM32自学笔记 蒙博宇编著 0.968 
	847107 我在流光里枕着你的声音 小江 0.968 
	649601 拖延心理学 简·博克 莱诺拉·袁 0.968 
	839023 你也是蘑菇吗 安定医院郝医生 0.966 
	446536 乖，摸摸头 大冰 0.966 
	849215 如果可以回到从前 邻城酒肆 0.966 
	553022 糖尿病饮食与防治（生活必备丛书） 严锴主编 0.966 
	660284 郭敬明：明利场 张卓 0.966 
	849792 马云全传 张永生 0.966 
	681628 你一年的8760小时 艾力 0.966 
	614313 一切都是最好的安排 加措 0.965 
	335740 你是最好的自己 杨杨 张皓宸 0.965 
	674032 偷影子的人 马克·李维 0.965 
	672233 摆渡人 克莱儿·麦克福尔 0.964 
	510995 我是猫 夏目漱石 0.964 
	807985 老人与海 海明威 0.963 
	230206 重口味心理学 姚尧 0.963 
	651136 潘多拉的眼泪2 胡伟红 0.962 
	852430 愿无深情共余生 跳海躲鱼 0.961 
	721367 白说 白岩松 0.961 
	730832 别让你的眼神出卖你：全方位看懂人心的FBI识人术 知墨编著 0.960 
	651125 亲爱的安德烈 龙应台 0.959 
	346037 采桑子 叶广芩 0.958 
	672234 满满都是我对你的爱 顾西爵 0.958 
	846662 孤独这种病，遇见你就好了 小岩井 0.957 
	695118 别怕，有我在 这么远那么近 宋小君 午歌 0.956 
	134367 魅世红颜：特工皇妃 三世石 0.956 
	791718 荷塘月色 朱自清 0.955 
	451697 夏有乔木：雅望天堂1 籽月 0.954 
	167722 怪盗魔术师 花语茉 0.952 
推荐命中: 3
	181978谁的青春不迷茫 刘同
	758912信 东野圭吾
	510671这些道理没有人告诉过你 杨萃先
用户 15554207 看过 27 本：
	449752 解忧杂货店 东野圭吾 2017-02-07 18:32 
	230107 白夜行 东野圭吾 2017-02-07 18:33 
	511149 皮囊 蔡崇达 2017-02-08 21:05 
	819021 纳兰性德全集第一册：词集 纳兰性德 2017-02-09 13:57 
	814856 老人与海 欧内斯特·海明威 2017-02-09 13:59 
	814853 简·爱 夏洛蒂·勃朗特 2017-02-09 13:59 
	814445 致加西亚的信 阿尔伯特·哈伯德 2017-02-09 14:00 
	819022 纳兰性德全集第二册：词集 纳兰性德 2017-02-09 14:00 
	819043 李叔同全集之二：佛学 李叔同 2017-02-09 14:02 
	819047 李叔同全集之文艺·诗词（06） 李叔同 2017-02-09 14:02 
	819044 李叔同全集之三：佛学 李叔同 2017-02-09 14:02 
	822995 明朝那些事儿（全集） 当年明月 2017-02-09 16:23 
	577734 金粉世家（全二册） 张恨水 2017-02-13 17:00 
	518712 风华是一指流砂：张爱玲文传 叶伟 2017-02-20 11:56 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 2017-02-20 14:41 
	837686 局外人 加缪 2017-02-21 11:01 
	841816 京华烟云（全集）（纪念典藏版） 林语堂 2017-02-21 14:35 
	172293 爱你就像爱生命 王小波 李银河 2017-02-22 09:25 
	672233 摆渡人 克莱儿·麦克福尔 2017-02-22 09:33 
	656506 数码摄影入门必读 邱森编著 2017-02-27 11:25 
	852672 马普尔小姐最后的案件 阿加莎·克里斯蒂 2017-03-07 12:59 
	841820 苏东坡传（纪念典藏版） 林语堂 2017-03-08 11:58 
	843347 降临（又名《你一生的故事》） 特德·姜 2017-03-08 22:01 
	852630 波洛圣诞探案记 阿加莎·克里斯蒂 2017-03-10 15:50 
	817728 父与子 卜劳恩绘 2017-03-12 08:25 
	838781 纽约客 白先勇 2017-03-12 08:25 
	656355 实战Nginx 张宴著 2017-03-23 16:35 
用户 15554207 加书架 2 本：
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-08 19:02 
	567361 群山回唱 卡勒德·胡赛尼 2017-04-11 22:17 
根据协同过滤（word2vec）推荐 187 本：
	853604 帝国 尼尔·弗格森 0.997 
	852254 秘密：实践版 朗达·拜恩 0.997 
	850097 慢思考：大脑超载时代的思考学 特奥·康普诺利 0.996 
	750488 共享经济：重构未来商业新模式 罗宾·蔡斯 0.996 
	837934 曾国藩的正面与侧面 张宏杰 0.996 
	176089 跌荡一百年（上） 吴晓波 0.996 
	716684 货币战争5：山雨欲来 宋鸿兵 0.996 
	713393 运动改造大脑 约翰·瑞迪 埃里克·哈格曼 0.996 
	798135 毛泽东诗词赏析 王鹏 0.996 
	824371 罗伯特议事规则 亨利·M.罗伯特 王海莲译 0.996 
	836960 沟通的艺术 戴尔·卡耐基 0.995 
	712500 虫：2.5次世界大战 刘慈欣等 0.995 
	748330 容忍比自由更重要 胡适 0.995 
	851010 我的决胜21点 唐宏安 0.995 
	181746 人生之路如何走过 叔本华 0.994 
	673736 你就这样吧，挺好的 自由极光 0.994 
	317960 叔本华谈人生得失 叔本华 0.993 
	704755 这么慢，那么美 罗敷 0.993 
	609288 菊与刀 鲁斯·本尼迪克特 0.992 
	728951 攻克英语写作：与美国学生同步高效学写作 吕朦 编著 0.992 
	221722 我讲个笑话，你可别哭啊 囧叔 0.992 
	345033 赢在顶层设计：决胜未来的中国企业转型升级与再造之路 高建华 0.992 
	637744 宋美龄传 杨树标 杨菁 0.991 
	550748 边城（沈从文小说全集） 沈从文 0.991 
	182657 背包十年 小鹏 0.991 
	593765 怎样做好物流人员 新农村建设青年文库编写组 0.991 
	578624 中国通史（全集） 苏连营 0.991 
	757439 亚里士多德（希望文库） 北京未来新世纪教育科学研究所 0.991 
	228096 商业模式的力量 彭志强 0.991 
	707614 韩寒：告白与告别 韩寒 0.991 
	227769 岛 维多利亚·希斯洛普 0.991 
	736407 家庭插花技艺 犀文图书 0.991 
	757874 时间简史（插图本） 史蒂芬·霍金 许明贤 0.990 
	832785 张爱玲：最是清醒落寞人（珍藏版） 牧来 0.990 
	623516 图解儿童经络按摩治百病 养生堂专家组编著 0.990 
	602423 身边的博弈（第2版） 董志强 0.990 
	823306 打造女性：女性未来10大魅力与美丽的立体打造 冯睿主编 0.990 
	411531 古龙文集：猎鹰·赌局 古龙 0.990 
	602685 晨钟暮鼓 张克群 0.990 
	629962 司马懿吃三国2 李浩白 0.990 
	139462 怎样与竞争对手合作 冯华 0.990 
	694735 时间简史 史蒂芬·霍金 0.990 
	701604 静州往事 小桥老树 0.990 
	665323 零极限 乔·维泰利 伊贺列卡拉·修·蓝 0.989 
	842833 傲慢与偏见 简·奥斯丁 0.989 
	849131 一问一世界 杨澜 朱冰 0.989 
	584330 地图学（21世纪高等院校测绘与地理信息系统规划教材） 胡圣武 0.989 
	847181 虞美人草 夏目漱石 0.989 
	520138 梦里花落知多少：三毛传 丫丫 0.989 
	808149 女不强大天不容 六六 九枚玉 0.989 
	852642 蒙面女人 阿加莎·克里斯蒂 0.988 
	215955 十八岁给我一个姑娘 冯唐 0.988 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 0.988 
	753954 不失控：如何有效管理你的坏情绪 黄德惠 0.988 
	839223 城南旧事 林海音 0.988 
	673181 妞妞 周国平 0.987 
	604524 三国大赢家：司马懿 王忆城 0.987 
	676739 我的抗战 《我的抗战》节目组 0.986 
	216211 了不起的盖茨比 菲兹杰拉德 0.986 
	683635 曾国藩 唐浩明 0.986 
	834465 许三观卖血记（第3版） 余华 0.986 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.985 
	834464 活着（第3版） 余华 0.985 
	310963 一个陌生女人的来信 茨威格 0.984 
	810630 菊与刀 鲁思·本尼迪克特 0.984 
	728774 第七天 余华 0.984 
	316606 红楼梦 曹雪芹 高鹗 0.984 
	183236 林徽因画传 龙婧 0.984 
	641029 动物庄园 乔治·奥威尔 0.983 
	567360 灿烂千阳 卡勒德·胡赛尼 0.983 
	849343 罗曼蒂克消亡史 程耳 0.983 
	714305 从晚清到民国 唐德刚 0.983 
	816613 一九八四 乔治·奥威尔 0.983 
	831424 菊与刀 鲁思·本尼迪克特 0.982 
	234849 世说新语 刘义庆 0.982 
	228120 九篇雪 李娟 0.982 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.982 
	134238 复仇宝宝 素黑 0.981 
	651979 乌合之众 居斯塔夫·勒庞 0.981 
	449736 失乐园 渡边淳一 0.981 
	841452 好色一代女 井原西鹤 0.980 
	778313 公务员录用考试快速提分系列：10天，行测通关特训（2016升级版） 华图教育 0.980 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 0.980 
	510995 我是猫 夏目漱石 0.979 
	853086 守望之心 哈珀·李 0.979 
	750815 梦的解析 西格蒙德·弗洛伊德 0.979 
	698323 别让儿童伤在敏感期 张然 0.978 
	798620 背景 易清华 0.978 
	617019 逆袭 何常在 0.978 
	131905 天工开物 宋应星 0.978 
	818916 毒笑小说 东野圭吾 0.978 
	847359 人类群星闪耀时 茨威格 0.978 
	662327 罗曼罗兰音乐之旅 罗曼·罗兰 0.977 
	849497 沉默的羔羊 托马斯·哈里斯 0.977 
	241525 党校 洪放 0.977 
	838779 台北人 白先勇 0.977 
	841426 战火之外 西德尼·尚伯格 0.977 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 0.977 
	414611 从亭长到皇帝：流氓的胜利 龙镇 0.976 
	851629 猫城记 老舍 0.976 
	843347 降临（又名《你一生的故事》） 特德·姜 0.976 
	838781 纽约客 白先勇 0.976 
	416559 查泰莱夫人的情人 D·H·劳伦斯 0.976 
	178699 美人范冰冰 苏好 方芳 0.976 
	834466 兄弟（第3版） 余华 0.976 
	164031 谁主沉浮2：从八品乡官到省级高官（中国当代官场百科全书） 王鼎三 0.976 
	573926 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬 0.976 
	837253 一个政治家的肖像：约瑟夫·富歇传 斯蒂芬·茨威格 0.976 
	567361 群山回唱 卡勒德·胡赛尼 0.975 
	807985 老人与海 海明威 0.975 
	449733 渡边淳一：男人这东西 渡边淳一 0.975 
	839029 我可以咬一口吗 莉兹·克里莫 0.974 
	651125 亲爱的安德烈 龙应台 0.974 
	809763 月亮和六便士 威廉·萨默塞特·毛姆 0.974 
	837686 局外人 加缪 0.973 
	243371 达·芬奇密码 丹·布朗 0.973 
	812905 霸王别姬 李碧华 0.973 
	852832 刺客信条 克里斯蒂·高登 米歇尔·莱斯利 埃德蒙·库珀 比利·克莱兹 0.972 
	650547 我只想和你说说话 张超 0.971 
	853335 宫崎骏和他的世界 山川贤一 0.971 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 0.971 
	851659 巴别塔之犬（第3版） 卡罗琳·帕克丝特 0.971 
	849192 冰河（精装） 余秋雨 0.971 
	414951 愿有人陪你颠沛流离 卢思浩 0.971 
	374781 倾城之恋：张爱玲小说集 张爱玲 0.971 
	614354 岛上书店 加布瑞埃拉泽文 0.970 
	843336 房子事多（好规划专刊005期） 好规划网 0.970 
	635716 别相信任何人 S.J.沃森 0.970 
	729850 24小时学会系统安装与重装（附光盘） 导向工作室 编著 0.970 
	847168 致命诱惑 斯迪姆·席普·凡迪 0.970 
	810132 离开前请叫醒我 卢思浩 0.969 
	851665 变身（第2版） 东野圭吾 0.969 
	851662 没有女人的男人们 欧内斯特·海明威 0.968 
	831909 绝对小孩 朱德庸 0.968 
	619054 论语（中华国学经典） 袁堂欣 谢志强主编 0.967 
	674032 偷影子的人 马克·李维 0.967 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.967 
	851251 圣女的救济 东野圭吾 0.966 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.966 
	839028 你今天真好看 莉兹·克里莫 0.966 
	847002 大家都有病 朱德庸 0.966 
	736944 柳如是 阿娜尔古丽 0.965 
	829498 人生随时可以重来 摩西奶奶 0.965 
	622012 黑客攻防从入门到精通（实战版） 王叶 李瑞华等 0.964 
	684632 全球通史 海斯 穆恩 韦兰 0.964 
	642461 过得刚好 郭德纲 0.964 
	729073 数码单反摄影入门与提高（拍摄+后期完美版） 广角势力 0.964 
	563468 零售的哲学 铃木敏文 0.962 
	449738 渡边淳一：欲情课 渡边淳一 0.962 
	832214 二手时间 S.A.阿列克谢耶维奇 0.962 
	184073 西方哲学简史 伯兰特.罗素 0.962 
	839504 月亮与六便士 威廉·萨默塞特·毛姆 0.960 
	779736 番茄工作法图解：简单易行的时间管理方法（彩印） 诺特伯格 0.959 
	151280 理想国 柏拉图 0.959 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.959 
	737527 我们生活在巨大的差距里 余华 0.958 
	673516 孩子读小学，这样帮才有用 崔苏醒 0.958 
	834841 雪人 尤·奈斯博 0.958 
	747774 浮生六记（汪涵推荐，张佳玮译） 沈复 0.957 
	816632 天才在左疯子在右：心理疾病漫谈 宁安宁 0.957 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.957 
	730261 老板心理学：好老板必知的100个心理学技巧 陈守龙编著 0.957 
	374724 3秒钟看透对方心理 李昊 0.957 
	693604 偷窥社会学家的书桌 笑阳 0.956 
	713347 冲上云霄：大型喷气机的飞行 斯坦利·斯图尔特 约翰·爱德华兹 0.956 
	460579 厚黑学活学活用 李宗吾原著 0.955 
	213422 向前进：一个青春时代的奋斗史 王宝强 0.955 
	230206 重口味心理学 姚尧 0.955 
	172299 废都 贾平凹 0.955 
	718468 鱼羊野史（第1卷） 高晓松 0.953 
	609065 美国第一智库：白宫头号智囊兰德公司的秘密历史 罗德恩 0.949 
	602684 无知的博弈：有限信息下的生存智慧 董志强 0.948 
	702669 长恨歌 王安忆 0.947 
	346037 采桑子 叶广芩 0.946 
	581731 动物小说选 李传锋 0.946 
	581747 丰臣秀吉（一） 吉川英治 0.946 
	520494 别笑，这是大清正史1：龙兴辽东 雾满拦江 0.945 
	515105 领导统御智慧：中国式管理实践篇 曾仕强 杨智雄 0.945 
	609084 股经 乔治·西门斯 0.945 
	811693 商市街 回忆鲁迅先生 萧红 0.944 
	827396 陆垚知马俐（0.1元抢购） 冯媛 哈智超 李晓 0.944 
	610987 美丽时光走丢了 另维 0.944 
	241458 沉思录 马可·奥勒留 0.940 
	449149 值不值得，爱 雨桦 0.934 
	456686 沉默与空白：钱钟书传 孟语嫣 0.931 
	613403 8090都在偷偷看的美容书 紫檀 0.928 
	798244 情商决定成败 宿春礼 胡宝林 0.927 
推荐命中: 1
	567361群山回唱 卡勒德·胡赛尼
用户 31714007 看过 1 本：
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 2017-02-10 08:42 
用户 31714007 加书架 1 本：
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-23 09:05 
根据协同过滤（word2vec）推荐 41 本：
	660301 微信帝国：张小龙的内争与外伐 汪再兴 杨林 王万圆 苏雄 甘韵仪 0.996 
	635672 长尾理论 克里斯·安德森 0.996 
	649970 干法 稻盛和夫 0.996 
	622063 如何高效阅读 孔普 0.994 
	684632 全球通史 海斯 穆恩 韦兰 0.994 
	635943 麦肯锡工作法：个人竞争力提升50%的7堂课 大岛祥誉 0.994 
	235061 历代经济变革得失 吴晓波 0.994 
	714305 从晚清到民国 唐德刚 0.994 
	807028 “我”：移动互联网创业的未来 36氪 0.993 
	823426 影响力（经典版） 罗伯特·西奥迪尼 0.992 
	834333 金字塔原理（麦肯锡40年经典培训教材） 芭芭拉·明托 0.991 
	602265 周鸿祎自述：我的互联网方法论 周鸿祎 0.991 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.991 
	698390 消费者行为心理学 张易轩 0.991 
	846098 腾讯是怎么长大的 吴晓波 0.991 
	832214 二手时间 S.A.阿列克谢耶维奇 0.990 
	716680 货币战争1：升级版 宋鸿兵 0.990 
	706091 罗辑思维：迷茫时代的明白人 罗振宇 0.990 
	810630 菊与刀 鲁思·本尼迪克特 0.988 
	837686 局外人 加缪 0.988 
	693564 人生的智慧 叔本华 0.987 
	151280 理想国 柏拉图 0.987 
	848660 我的职业是小说家 村上春树 0.986 
	651979 乌合之众 居斯塔夫·勒庞 0.986 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 0.985 
	624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹 0.984 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.984 
	757874 时间简史（插图本） 史蒂芬·霍金 许明贤 0.983 
	851343 罗辑思维：我懂你的知识焦虑 罗振宇等 0.982 
	851605 愿你的青春不负梦想 俞敏洪 0.976 
	678025 男人来自火星，女人来自金星（白金升级版） 格雷 0.976 
	833623 情商系列（全六册） 丹尼尔·戈尔曼 理查德·博亚兹 安妮·麦基 0.973 
	573203 说话的魅力 刘墉 0.971 
	750815 梦的解析 西格蒙德·弗洛伊德 0.961 
	779736 番茄工作法图解：简单易行的时间管理方法（彩印） 诺特伯格 0.955 
	642461 过得刚好 郭德纲 0.951 
	635922 习惯的力量 查尔斯·杜希格 0.950 
	806905 按自己的意愿过一生 王潇 0.950 
	573926 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬 0.948 
	748276 书都不会读，你还想成功 二志成 郑会一 0.948 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 0.946 
推荐命中: 0
用户 24627507 看过 5 本：
	814415 人间词话 王国维 2017-03-19 21:59 
	814860 宋词三百首 上彊村民选编 2017-03-19 21:59 
	814412 人生有何意义 胡适 2017-03-19 21:59 
	814401 东周列国志 冯梦龙 2017-03-19 21:59 
	814861 唐诗三百首 蘅塘退士选编 2017-03-19 22:02 
用户 24627507 加书架 3 本：
	753976 马桥词典 韩少功 2017-04-05 20:23 
	511149 皮囊 蔡崇达 2017-04-06 01:15 
	713275 翡冷翠山居闲话：徐志摩散文 徐志摩 2017-04-06 01:31 
根据协同过滤（word2vec）推荐 62 本：
	814413 容忍与自由 胡适 0.999 
	814445 致加西亚的信 阿尔伯特·哈伯德 0.996 
	814444 瓦尔登湖 亨利·大卫·梭罗 0.994 
	814925 老残游记 刘鹗 0.994 
	239808 鬼谷子绝学 兰彦岭 0.994 
	814407 国学知识大全 吕思勉 0.994 
	310321 大学·中庸·尚书·周易 曾参，子思，伏生，周文王 0.993 
	242566 古文观止 吴调候，吴楚材 0.993 
	829997 城堡（英文版） 弗兰兹·卡夫卡 0.993 
	787378 世界博览杂志（2015年02期） 世界博览杂志社 0.993 
	660601 笑笑生谈 在南来 0.992 
	573943 卓有成效的管理者（珍藏版） 彼得·德鲁克 0.992 
	662411 闲情艺致 西桐 0.992 
	814861 唐诗三百首 蘅塘退士选编 0.991 
	814412 人生有何意义 胡适 0.991 
	814398 儒林外史 吴敬梓 0.991 
	603432 上瘾五百年：烟、酒、咖啡和鸦片的历史（图文精编版） 戴维·考特莱特 0.991 
	814401 东周列国志 冯梦龙 0.991 
	814854 汤姆·索亚历险记 马克·吐温 0.990 
	753932 看！恐龙！（科学圆桌系列） 《环球科学》杂志社 0.990 
	814917 心经 玄奘 0.990 
	662412 慢旅行 黄橙 0.990 
	814434 十日谈 乔万尼·薄伽丘 0.989 
	819023 纳兰性德全集第三册：诗集 纳兰性德 0.988 
	720490 销售圣经 诺瓦尔·霍金斯 0.988 
	665533 微信思维 谢晓萍主编 0.988 
	814446 卡耐基魅力口才与演讲的艺术 卡耐基 0.987 
	819028 胡适的北大哲学课（卷四） 胡适 0.987 
	602706 定位：有史以来对美国营销影响最大的观念 艾·里斯 杰克·特劳特 0.987 
	636387 万达哲学：王健林首次自述经营之道 王健林 0.987 
	814428 百万英镑 马克·吐温 0.987 
	640293 别说你会刷朋友圈 微信营销这件小事 曹斯明 0.987 
	814864 鬼谷子 王诩 0.986 
	814860 宋词三百首 上彊村民选编 0.986 
	819039 静心·舍得·放下之静心 弘一法师 0.986 
	735841 主编死了：没有主编才是新媒体 陈序 0.986 
	814906 论语 孔子及其弟子 0.986 
	603398 来到地球第一天 黄章晋 0.986 
	336758 经济学常识1000问 孙豆豆 0.985 
	832647 梦想家系列：追杀K星人 王晋康 0.985 
	308692 罗辑思维：在知识中寻找见识 罗振宇 0.985 
	819021 纳兰性德全集第一册：词集 纳兰性德 0.985 
	649970 干法 稻盛和夫 0.984 
	189561 伟大的博弈（珍藏版） 约翰S·戈登 0.984 
	814400 聊斋志异 蒲松龄 0.984 
	814430 呼啸山庄 艾米莉·勃朗特 0.984 
	840673 鞋狗：耐克创始人菲尔·奈特亲笔自传 菲尔·奈特 0.984 
	378761 聊斋志异 蒲松龄 0.984 
	786063 富爸爸财务自由之路 罗伯特·清崎 莎伦·莱希特 0.983 
	779647 银带（The Silver Cord） 凯文·凯利 史蒂夫·马塞罗尼 0.982 
	662628 品质德国 财新Enjoy雅趣 0.981 
	814441 居里夫人自传 玛丽·居里 0.981 
	814436 双城记 查尔斯·狄更斯 0.981 
	645019 科普知识百科全书：医药知识篇（上） 王月霞主编 0.981 
	814432 雾都孤儿 查尔斯·狄更斯 0.980 
	814416 脂砚斋评石头记（全集） 曹雪芹 脂砚斋评 0.980 
	814856 老人与海 欧内斯特·海明威 0.979 
	662414 腕表入门指南 龚瀛琦 沈艺超 张霞 0.977 
	660598 强迫症患者必读：乌托邦清单 康夏 0.974 
	814882 牡丹亭 汤显祖 0.974 
	638051 外贸跟单实务 张海荣 吴蕴 0.966 
	804433 西方法律十二讲 徐继强 0.965 
推荐命中: 0
用户 39314307 看过 3 本：
	695233 三体（全集） 刘慈欣 2017-03-18 18:28 
	566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯 2017-03-18 18:41 
	716680 货币战争1：升级版 宋鸿兵 2017-03-18 19:02 
用户 39314307 加书架 8 本：
	854814 十亿分之一的文明 刘慈欣 2017-04-04 00:13 
	645166 唤醒心中的巨人（励志大师传世经典） 东安尼·罗宾 2017-04-06 19:39 
	620376 王阳明心学全书 罗智 2017-04-06 19:42 
	843347 降临（又名《你一生的故事》） 特德·姜 2017-04-15 23:30 
	790277 富爸爸穷爸爸 罗伯特·清崎 莎伦·莱希特 2017-04-17 10:47 
	232545 厚黑学（全本珍藏版） 李宗吾 张默生 2017-04-17 10:50 
	416551 洛克菲勒留给儿子的38封信 约翰·戴维森·洛克菲勒 2017-04-18 12:05 
	181733 资本的秘密：洛克菲勒自传 洛克菲勒 2017-04-18 12:06 
根据协同过滤（word2vec）推荐 87 本：
	318731 曾国藩家书大全集（超值金版） 曾国藩著 雅瑟主编 0.997 
	415928 鬼谷子：我不是教你玩阴的 章岩 0.997 
	757876 果壳中的宇宙 史蒂芬·霍金 0.996 
	638866 领导力 武彬 0.994 
	636020 贫穷的本质：我们为什么摆脱不了贫穷 班纳吉 迪弗洛 0.993 
	567323 每天一堂生活经济课 梁小民 0.993 
	508737 0～3岁婴幼儿智力开发大宝典 高润 0.993 
	826613 标注传习录 王阳明著 三轮执斋校勘 0.993 
	853342 菜鸟定投笔记·进阶篇（好规划专刊009期） 好规划网 0.993 
	807163 在唐诗里孤独漫步 夏昆 0.992 
	137960 穷爸爸富爸爸全集 罗伯特·清崎 0.992 
	635978 漫长的告白 翠吉亚妮 0.992 
	582180 乌合之众·大众心理学研究（心理学课堂03） 古斯塔夫·勒庞 0.992 
	622063 如何高效阅读 孔普 0.992 
	750579 囚徒健身2：用古老的智慧成就再无弱点的不败身躯 保罗·威德 谷红岩译 0.992 
	845396 特朗普自传：从商人到参选总统 唐纳德·特朗普 托尼·施瓦茨 0.991 
	839326 成为乔布斯 布伦特·施兰德 里克·特策利 0.991 
	683625 任正非：管理的真相 孙力科 0.991 
	848110 李鸿章传：守困与突围 梁启超 0.991 
	566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯 0.991 
	432471 腾讯传1998-2016：中国互联网公司进化论 吴晓波 0.991 
	824372 吕思勉说三国 吕思勉 0.990 
	573981 关键对话：如何高效能沟通（原书第2版） 科里·帕特森 约瑟夫·格雷尼 罗恩·麦克米兰 艾尔·史威茨勒 0.990 
	713994 重新定义公司 谷歌是如何运营的（奇点系列） 埃里克·施密特 乔纳森·罗森伯格 0.990 
	635672 长尾理论 克里斯·安德森 0.989 
	184453 海底捞你学不会 黄铁鹰 0.989 
	649970 干法 稻盛和夫 0.988 
	846098 腾讯是怎么长大的 吴晓波 0.987 
	694735 时间简史 史蒂芬·霍金 0.987 
	840039 结构思考力 李忠秋 0.986 
	843464 刻意练习：如何从新手到大师 安德斯·艾利克森 罗伯特·普尔(Robe 0.986 
	635943 麦肯锡工作法：个人竞争力提升50%的7堂课 大岛祥誉 0.986 
	807028 “我”：移动互联网创业的未来 36氪 0.985 
	235061 历代经济变革得失 吴晓波 0.985 
	815574 商业的本质 韦尔奇 蒋宗强译 0.985 
	602265 周鸿祎自述：我的互联网方法论 周鸿祎 0.985 
	573975 思考，快与慢 丹尼尔·卡尼曼 0.984 
	815728 硅谷钢铁侠：埃隆·马斯克的冒险人生 阿什利·万斯 周恒星译 0.984 
	629864 创业维艰：如何完成比难更难的事 本·霍洛维茨 0.984 
	714302 斯坦福极简经济学 蒂莫西·泰勒 0.984 
	567322 罗辑思维：成大事者不纠结 罗振宇 0.983 
	623375 不懂带人，你就自己干到死 路易斯·卡夫曼 0.983 
	516991 给你一个团队，你能怎么管？ 赵伟 0.982 
	812819 从零开始做运营 张亮 0.982 
	714305 从晚清到民国 唐德刚 0.982 
	664399 创京东：刘强东亲述创业之路 李志刚 0.982 
	531001 互联网思维 钟殿舟 0.982 
	832214 二手时间 S.A.阿列克谢耶维奇 0.981 
	805194 乌合之众：大众心理研究 古斯塔夫·勒庞 0.981 
	852155 罗辑思维（全集） 罗振宇等 0.980 
	536972 失控：机器、社会系统与经济世界的新生物学 凯文·凯利 0.980 
	651979 乌合之众 居斯塔夫·勒庞 0.979 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 0.979 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.979 
	832038 道德经 老子 李若水译评 0.979 
	824487 尼伯龙根的指环（拉克汉插图本） 威廉·理查德·瓦格纳 鲁路译 0.978 
	790470 必然（KK三部曲·展望） 凯文·凯利 0.977 
	850135 时间的朋友2016（完整版） 罗振宇 0.975 
	716680 货币战争1：升级版 宋鸿兵 0.975 
	449732 小米口碑营销内部手册：参与感 黎万强 0.972 
	610038 鬼谷子（中国古典文学荟萃） 鬼谷子 0.968 
	675678 大秦帝国（套装版） 孙皓晖 0.948 
	178677 三体1：地球往事 刘慈欣 0.947 
	715280 欢乐颂作者阿耐代表作：大江东去 阿耐 0.934 
	812443 白鹿原 陈忠实 0.928 
	823534 巨人的陨落（全集） 肯·福莱特 0.923 
	624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹 0.923 
	825760 鱼羊野史（全集） 高晓松 0.921 
	753990 古董局中局（大全集） 马伯庸 0.918 
	824725 会计学基础（第2版） 向兆礼 黄若男 0.917 
	178676 三体3：死神永生 刘慈欣 0.914 
	665321 杀手的礼物 蒋话 0.914 
	183526 三体2：黑暗森林 刘慈欣 0.914 
	652123 黄金时代 王小波 0.909 
	532625 三少爷的剑（古龙文集） 古龙 0.907 
	637748 逆向物流管理 黄祖庆 0.858 
	334801 不懂财务就当不好生产加工企业经理 段远鸿 0.847 
	820720 大转换：重连世界，从爱迪生到Google 尼古拉斯·卡尔 0.832 
	725534 REITs：人员、流程和管理 帕克 0.817 
	421417 三国演义（青少版名著） 罗贯中 0.811 
	828640 结婚，为什么？ 小丑鱼 0.803 
	837791 21世纪资本新论 郑奎飞 0.796 
	735792 高盛的中国生意 程志云 0.783 
	798236 左手《国富论》，右手《道德情操论》  亚当·斯密 焦亮译 0.781 
	584329 物理中的奥秘 汪皋 0.774 
	672098 红粉深处剑骨凉 紫堇文羽 0.770 
	659210 质疑四大文明古国 陈明远编著 0.764 
推荐命中: 0
用户 2258207 看过 1 本：
	842992 假面饭店（新修珍藏版） 东野圭吾 2017-03-05 20:00 
用户 2258207 加书架 7 本：
	244786 从你的全世界路过 张嘉佳 2017-04-07 18:36 
	808460 我不喜欢这世界，我只喜欢你 乔一 2017-04-11 17:28 
	228176 北大哲学课 刘玉民 2017-04-12 18:50 
	814446 卡耐基魅力口才与演讲的艺术 卡耐基 2017-04-13 21:57 
	731144 写给大家看的画画教学书——素描初步 周林 陈永智 编著 2017-04-15 09:35 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-17 19:43 
	833594 专业主义 大前研一 2017-04-18 09:24 
根据协同过滤（word2vec）推荐 28 本：
	841195 虚像小丑 东野圭吾 0.996 
	841196 东野圭吾作品集（六部） 东野圭吾 0.996 
	820012 知更鸟女孩 查克·温迪格 0.992 
	840697 流星之绊 东野圭吾 0.990 
	840703 红手指 东野圭吾 0.990 
	840688 宿命 东野圭吾 0.990 
	750583 东野圭吾的最后致意 东野圭吾 0.990 
	227769 岛 维多利亚·希斯洛普 0.989 
	840696 时生 东野圭吾 0.989 
	729850 24小时学会系统安装与重装（附光盘） 导向工作室 编著 0.989 
	507691 三言二拍精编（1册） 冯梦龙 刘振鹏 0.987 
	215955 十八岁给我一个姑娘 冯唐 0.987 
	853220 寻找时间的人 凯特·汤普森 0.985 
	818916 毒笑小说 东野圭吾 0.985 
	837398 我有故事，你有酒吗？ 关东野客 0.984 
	181978 谁的青春不迷茫 刘同 0.984 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.980 
	747586 你的孤独，虽败犹荣 刘同 0.980 
	840996 好吗好的 大冰 0.979 
	241595 不畏将来不念过去 十二 0.977 
	414951 愿有人陪你颠沛流离 卢思浩 0.970 
	822435 恰到好处的幸福 毕淑敏 0.970 
	739843 阿弥陀佛么么哒 大冰 0.969 
	142105 随遇而安 孟非 0.968 
	340476 在难搞的日子笑出声来 大鹏 0.967 
	553022 糖尿病饮食与防治（生活必备丛书） 严锴主编 0.966 
	681628 你一年的8760小时 艾力 0.966 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.965 
推荐命中: 0