推荐算法 word2vec
算法阈值 0.6000
测试用户数量 1
topN 200
兴趣窗口 15
召回率 0.016760
准确率 0.015000
用户 10707 看过 24 本：
	182590 三生三世十里桃花 唐七公子 2017-01-31 09:35 
	847359 人类群星闪耀时 茨威格 2017-02-04 15:16 
	826450 假面饭店 东野圭吾 中森 2017-02-08 17:58 
	737457 你是那人间四月天 林徽因 2017-02-09 19:50 
	172293 爱你就像爱生命 王小波 李银河 2017-02-10 15:09 
	847002 大家都有病 朱德庸 2017-02-16 15:12 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 2017-02-16 17:46 
	820376 查令十字街84号 海莲·汉芙 2017-02-17 10:27 
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-17 20:41 
	837019 鼠疫 阿尔贝·加缪 2017-02-22 00:09 
	654445 把时间当作朋友 李笑来 2017-03-01 16:19 
	850230 夹边沟记事 杨显惠 2017-03-06 12:55 
	849306 长安十二时辰（上） 马伯庸 2017-03-09 23:22 
	849316 长安十二时辰（全集） 马伯庸 2017-03-10 23:10 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 2017-03-16 18:28 
	550748 边城（沈从文小说全集） 沈从文 2017-03-17 14:59 
	814411 四十自述（精装） 胡适 2017-03-22 11:14 
	139417 三国演义 罗贯中 2017-03-23 17:04 
	550288 湘行散记 沈从文 2017-03-23 20:00 
	813810 人间失格 太宰治 2017-03-28 13:42 
	184073 西方哲学简史 伯兰特.罗素 2017-03-29 00:41 
	651979 乌合之众 居斯塔夫·勒庞 2017-03-30 12:10 
	230110 嫌疑人X的献身 东野圭吾 2017-03-30 16:01 
	838781 纽约客 白先勇 2017-03-31 10:04 
用户 10707 加书架 6 本：
	651979 乌合之众 居斯塔夫·勒庞 2017-04-06 12:55 
	854683 我在故宫修文物 萧寒 2017-04-07 10:09 
	609288 菊与刀 鲁斯·本尼迪克特 2017-04-10 09:47 
	416559 查泰莱夫人的情人 D·H·劳伦斯 2017-04-14 15:57 
	374781 倾城之恋：张爱玲小说集 张爱玲 2017-04-17 21:23 
	812443 白鹿原 陈忠实 2017-04-19 10:23 
根据协同过滤（word2vec）推荐 179 本：
	662419 戏剧入门指南 企鹅指南编辑部 0.997 
	662345 盗梦工厂 赛斯·高汀 0.997 
	512342 你是人间的四月天 林徽因 0.995 
	835789 冒险史 柯南道尔 0.995 
	316612 水浒传 施耐庵 0.995 
	151313 呼兰河传 萧红 0.995 
	814409 济南的冬天 老舍 0.995 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.995 
	638834 季羡林谈人生 季羡林 0.995 
	513852 读懂日本：菊与刀 鲁思·本尼迪克特 0.994 
	312912 局外人（加缪中短篇小说选） 加缪 0.994 
	693564 人生的智慧 叔本华 0.994 
	853347 穿PRADA的女魔头（全集） 劳伦·魏丝伯格 0.994 
	806899 呐喊 鲁迅 0.994 
	814439 八十天环游地球 儒勒·凡尔纳 0.993 
	151280 理想国 柏拉图 0.993 
	842298 真幌站前多田便利屋 三浦紫苑 0.993 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.993 
	841394 心 夏目漱石 0.993 
	849134 金色梦乡 伊坂幸太郎 0.993 
	425259 安娜·卡列尼娜（世界文学名著典藏） 列夫·托尔斯泰 0.993 
	849744 夏目友人帐 村井贞之 0.992 
	831600 斯通纳 约翰·威廉斯 0.992 
	842296 悉达多 赫尔曼·黑塞 0.992 
	674039 推拿 毕飞宇 0.992 
	749898 维罗妮卡决定去死 保罗·柯艾略 0.992 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.992 
	139418 西游记 吴承恩 0.992 
	840919 傅雷家书 傅雷 朱梅馥 傅聪 0.992 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 0.992 
	853218 美女与野兽（迪士尼英文原版） 美国迪士尼公司 0.992 
	713426 素履之往 木心 0.992 
	805453 有房好，有颜更好？（财蜜eMook） 她理财网 0.992 
	814884 隋唐演义 褚人获 0.991 
	749908 老舍集：骆驼祥子 老舍 0.991 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.991 
	819029 每天学点中国哲学 胡适 0.991 
	215953 活着活着就老了 冯唐 0.991 
	841197 远方的鼓声 村上春树 0.991 
	751192 要旅行，不受罪（财蜜eMook） 她理财 0.991 
	832214 二手时间 S.A.阿列克谢耶维奇 0.991 
	819022 纳兰性德全集第二册：词集 纳兰性德 0.991 
	814394 醒世恒言 冯梦龙 0.991 
	819050 淡定·从容·心安之心安 弘一法师 0.990 
	848660 我的职业是小说家 村上春树 0.990 
	757643 秘密 东野圭吾 0.990 
	825870 这个历史挺靠谱1：袁腾飞讲中国史（上） 袁腾飞 0.990 
	841616 你是那人间四月天 林徽因 0.990 
	234845 诗经 孔丘 0.990 
	814404 中国近代史 吕思勉 0.990 
	822221 百鸟朝凤 肖江虹 0.989 
	623799 国际时装大师与作品 王晓威 0.989 
	822472 渡边淳一情爱文学六部曲（6册） 渡边淳一 0.989 
	846098 腾讯是怎么长大的 吴晓波 0.989 
	316606 红楼梦 曹雪芹 高鹗 0.989 
	674044 我与地坛 史铁生 0.989 
	814414 梁启超家书 梁启超 0.989 
	758883 了不起的盖茨比 斯科特·菲茨杰拉德 0.988 
	847359 人类群星闪耀时 茨威格 0.988 
	821598 哲学家们都干了些什么 林欣浩 0.988 
	845396 特朗普自传：从商人到参选总统 唐纳德·特朗普 托尼·施瓦茨 0.988 
	243369 数字城堡 丹·布朗 0.987 
	714305 从晚清到民国 唐德刚 0.987 
	694735 时间简史 史蒂芬·霍金 0.987 
	853022 刀锋 威廉·萨默塞特·毛姆 0.987 
	809763 月亮和六便士 威廉·萨默塞特·毛姆 0.986 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.984 
	832038 道德经 老子 李若水译评 0.984 
	684632 全球通史 海斯 穆恩 韦兰 0.984 
	852177 繁星·春水 冰心著 0.984 
	683635 曾国藩 唐浩明 0.983 
	851629 猫城记 老舍 0.983 
	843347 降临（又名《你一生的故事》） 特德·姜 0.982 
	834466 兄弟（第3版） 余华 0.982 
	651145 罗生门 芥川龙之介 0.982 
	318712 论语（白话全译） 文史哲 0.981 
	608291 西游记（下） 吴承恩著 李卓吾评 0.981 
	177968 海子诗全集 海子著 西川编 0.981 
	416559 查泰莱夫人的情人 D·H·劳伦斯 0.980 
	235364 红楼梦（白话本） 曹雪芹 0.980 
	722021 情有不甘，名门律师心太冷 苏清绾 0.980 
	849193 君子之道 余秋雨 0.980 
	550834 顾城作品精选 顾城 0.979 
	812443 白鹿原 陈忠实 0.978 
	510995 我是猫 夏目漱石 0.978 
	750815 梦的解析 西格蒙德·弗洛伊德 0.978 
	849343 罗曼蒂克消亡史 程耳 0.978 
	838781 纽约客 白先勇 0.976 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 0.976 
	837686 局外人 加缪 0.976 
	651979 乌合之众 居斯塔夫·勒庞 0.975 
	702669 长恨歌 王安忆 0.975 
	243371 达·芬奇密码 丹·布朗 0.975 
	840995 万历十五年（精装版） 黄仁宇 0.975 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.975 
	318274 基督山伯爵 大仲马 0.974 
	839223 城南旧事 林海音 0.974 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 0.974 
	310963 一个陌生女人的来信 茨威格 0.974 
	825893 梦幻花 东野圭吾 0.974 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 0.974 
	826226 人类简史 亚特伍德 0.973 
	561806 青铜时代 王小波 0.972 
	853774 世界的凛冬（全集） 肯·福莱特 0.972 
	838779 台北人 白先勇 0.972 
	834465 许三观卖血记（第3版） 余华 0.972 
	172293 爱你就像爱生命 王小波 李银河 0.971 
	652123 黄金时代 王小波 0.971 
	839030 恶意 东野圭吾 0.971 
	849188 巨婴国 武志红 0.971 
	184073 西方哲学简史 伯兰特.罗素 0.971 
	623017 伦理学与人生 王海明 0.971 
	709976 2030未来财富地图 张洪生主编 0.971 
	758912 信 东野圭吾 0.970 
	849858 冰与火之歌1：权力的游戏（上） 乔治·R.R.马丁 0.970 
	834464 活着（第3版） 余华 0.969 
	230107 白夜行 东野圭吾 0.969 
	230104 分身 东野圭吾 0.968 
	851665 变身（第2版） 东野圭吾 0.968 
	818910 彷徨之刃 东野圭吾 0.968 
	356352 陆犯焉识 严歌苓 0.967 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.967 
	825036 一句顶一万句 刘震云 0.967 
	172299 废都 贾平凹 0.967 
	567360 灿烂千阳 卡勒德·胡赛尼 0.967 
	843224 不正常人类症候群 张寒寺 0.966 
	230108 幻夜 东野圭吾 0.966 
	620610 尘埃落定 阿来 0.966 
	849308 三国机密（上）：龙难日 马伯庸 0.965 
	816613 一九八四 乔治·奥威尔 0.965 
	178677 三体1：地球往事 刘慈欣 0.965 
	823442 于丹：重温最美古诗词 于丹 0.963 
	573926 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬 0.963 
	853778 夜航 安托万·德·圣埃克苏佩里 0.963 
	227949 一花一世界：跟季羡林品味生活禅 季羡林 0.962 
	172300 浮躁 贾平凹 0.961 
	612970 血腥的盛唐大全集（珍藏版）（套装全7册） 王觉仁 0.961 
	704751 纸牌的秘密 乔斯坦·贾德 0.961 
	449736 失乐园 渡边淳一 0.961 
	853086 守望之心 哈珀·李 0.961 
	829291 以色列：一个国家的诞生 十一点半 0.961 
	840702 只差一个谎言 东野圭吾 0.961 
	731223 佳能5D Mark II数码单反摄影从入门到精通 神龙摄影 编著 0.961 
	715280 欢乐颂作者阿耐代表作：大江东去 阿耐 0.961 
	234645 1984 乔治·奥威尔 0.960 
	523091 别笑，这是大清正史 雾满拦江 0.960 
	243368 天使与魔鬼（腾讯独家全本） 丹·布朗 0.960 
	674284 阴谋家 总攻大人 0.960 
	243370 地狱：电影《但丁密码》原著 丹·布朗 0.960 
	848110 李鸿章传：守困与突围 梁启超 0.960 
	841446 疯狂人类进化史 史钧 0.959 
	816618 单恋 东野圭吾 0.959 
	831421 安史之乱 易中天 0.959 
	843168 呀！原来如此：古代人的日常生活（知乎周刊Plus VOL.013） 知乎 0.959 
	823760 二月河帝王系列·康雍乾（13册） 二月河 0.959 
	233932 东野圭吾：黑笑小说 东野圭吾 0.959 
	840839 写稿赚钱18技 陈清贫 0.958 
	779736 番茄工作法图解：简单易行的时间管理方法（彩印） 诺特伯格 0.958 
	812935 包法利夫人 福楼拜 0.958 
	737527 我们生活在巨大的差距里 余华 0.957 
	188491 盛夏的方程式 东野圭吾 0.956 
	826450 假面饭店 东野圭吾 中森 0.955 
	720182 虚无的十字架 东野圭吾 0.954 
	846370 离经叛道：不按常理出牌的人如何改变世界 亚当·格兰特 0.953 
	850226 一个时代的痛楚与坚韧 石述思 0.952 
	660365 冯小刚：窄胡同里长跑 人物 0.952 
	837618 自控力 凯利·麦格尼格尔 0.950 
	468643 重启家园 九头怪猫 0.948 
	849742 不省心 冯小刚 0.947 
	849306 长安十二时辰（上） 马伯庸 0.946 
	854065 文字鬼才马伯庸奇想合集 马伯庸 0.946 
	738726 天字嫡一号 青铜穗 0.945 
	623726 古玩收藏投资解析：家具 宋建文主编 沈泓 裴华编著 0.901 
	612971 晚清三大名臣发迹史 汪衍振 0.901 
	840828 疯了！桂宝9（喜悦卷） 阿桂 0.899 
	706493 美国的耻辱：珍珠港事件内幕 约翰·托兰 0.884 
	548636 九州·朱颜记 斩鞍 0.883 
	830920 甘地：苦行的圣雄 莫·卡·甘地 0.879 
	752705 少年Pi的奇幻漂流 扬·马特尔 0.876 
推荐命中: 3
	651979乌合之众 居斯塔夫·勒庞
	416559查泰莱夫人的情人 D·H·劳伦斯
	812443白鹿原 陈忠实