推荐算法 word2vecxtag
算法阈值 0.0000
测试用户数量 1
topN 200
兴趣窗口 15
召回率 0.000000
准确率 0.000000
用户 11207 看过 2 本：
	681633 Java并发编程的艺术 方腾飞 魏鹏 程晓明 2017-02-26 00:24 
	840822 奇特的一生（精装珍藏版） 格拉宁 2017-03-18 02:04 
用户 11207 加书架 1 本：
	837530 怪诞行为学系列（共三册） 丹·艾瑞里 威廉·赫斐利 2017-04-25 13:05 
根据协同过滤（word2vec x tag）推荐 200 本：
	689006 富兰克林自传 本杰明·富兰克林 4.966 
	791763 语言的突破 戴尔·卡耐基 4.966 
	610065 人性的弱点全集(英文朗读版) 戴尔·卡耐基 4.945 
	181999 小强升职记 邹鑫 4.944 
	807275 富兰克林自传 本杰明·富兰克林 4.935 
	624783 人性的弱点全集 戴尔·卡内基 4.928 
	805377 Google工作整理术 道格拉斯·梅里尔 詹姆斯·马丁编著 3.982 
	839021 自控力+自控力：和压力做朋友 凯利·麦格尼格尔 3.973 
	583656 卡耐基成功学全集：世界上最伟大的成功励志经典 戴尔·卡耐基 3.969 
	622113 一万小时天才理论 科伊尔 3.967 
	773618 深入分析Java Web技术内幕 许令波 3.962 
	850624 The 7 Habits of Highly Effective People Stephen R.Covey 3.945 
	628651 女人明白要趁早之和潇洒姐塑身100天 王潇 3.943 
	621701 专注 丹尼尔·戈尔曼 2.988 
	131745 智慧书 巴尔塔沙·葛拉西安 2.985 
	510679 你的降落伞是什么颜色？ 理查德·迪克·鲍利斯 2.982 
	573306 人生百忌 刘墉 2.979 
	823426 影响力（经典版） 罗伯特·西奥迪尼 2.979 
	816681 自卑与超越 阿尔弗雷德·阿德勒 闫冠男 熊戈尔译 2.978 
	798588 智慧书 葛拉西安 2.976 
	622779 卡耐基励志经典大全集 卡耐基 2.976 
	837716 如果你想过1％的生活 杨奇函 2.976 
	812681 领导力21法则 约翰C.麦克斯维尔 2.970 
	184031 曾国藩家书 曾国藩 2.969 
	817732 精要主义 格雷戈·麦吉沃恩 邵信芳译 2.969 
	609082 秘密 罗伯特·科里尔 2.968 
	806904 自卑与超越 阿尔弗雷德·阿德勒 2.966 
	827422 超越自卑 阿尔弗雷德·阿德勒 2.966 
	818860 自卑与超越 阿弗雷德·阿德勒 2.965 
	636382 高效人生的12个关键点 崔西 2.964 
	848673 当下的力量（白金版） 埃克哈特·托利 2.963 
	816699 在人生拐角处 赵昂 2.963 
	684853 复盘：把经验转化为能力 邱昭良 2.962 
	635985 中国女孩耶鲁梦 郭珍芳 2.961 
	842852 大卫·科波菲尔（上） 查尔斯·狄更斯 2.960 
	826540 意念力：疗愈自我的心理暗示法则 埃米尔·库埃 2.958 
	815123 曾国藩家书 曾国藩 2.957 
	635722 史蒂夫·乔布斯传（2014修订版） 沃尔特·艾萨克森 2.956 
	640758 哈佛时间管理课 徐宪江 2.956 
	621670 异类 马尔科姆·格拉德威尔 2.955 
	337085 假如给我三天光明：海伦·凯勒精选大全集 海伦·凯勒 2.953 
	629424 思考致富 拿破仑·希尔 2.953 
	753767 人生的真相 刘墉 1.994 
	573998 管理成就生活（珍藏版） 弗雷德蒙德·马利克 1.993 
	696498 重塑心灵 李中莹 1.993 
	585225 影响中国历史的38位传奇女性 孙铁 1.985 
	239151 当下的力量实践手册 埃克哈特·托利 1.985 
	806780 MacTalk·人生元编程 池建强 1.984 
	624742 毕业5年决定你的一生 林少波 1.983 
	812938 简·爱 勃朗特 1.982 
	225663 生命的重建2 露易丝·海 1.981 
	510684 人生不设限（中英双语版） 力克·胡哲 1.981 
	449745 既要成功，也要成仁 潘石屹 1.980 
	646078 如何提高自己的工作效率 贺德辉编著 1.980 
	680309 剑指Offer 何海涛著 1.980 
	223782 水煮三国 成君忆 1.978 
	623381 人生不设限 力克·胡哲 1.977 
	851258 不完美，才美Ⅱ：情绪决定命运 海蓝博士 1.977 
	620370 谁许你一世倾城：林徽因传 庄姜姜 1.977 
	758793 找回快乐的自己 戴尔·卡耐基 1.977 
	852251 秘密 朗达·拜恩 1.976 
	523314 我是马拉拉 马拉拉 1.976 
	603041 零基础学C++ 李宽 1.976 
	451495 曾国藩家书（精华本） 曾国藩 1.975 
	852253 力量 朗达·拜恩 1.975 
	535846 我的人生哲学 梁漱溟 1.974 
	542825 管好自己就能飞 吴牧天 1.974 
	850957 系统思考（白金版） 丹尼斯·舍伍德 1.974 
	852254 秘密：实践版 朗达·拜恩 1.974 
	811591 思考，非理性：你的大脑真的理性又可靠吗？ 约瑟夫·卡迪罗 1.973 
	635849 第五项修炼，心灵篇 彼得·圣吉 1.972 
	672216 艾伦·图灵传：如谜的解谜者 霍奇斯 1.969 
	837932 穷查理宝典：查理·芒格智慧箴言录 彼得·考夫曼 1.969 
	737325 简·爱 夏洛蒂·勃朗特 1.969 
	773505 老“码”识途 韩宏 李林 1.969 
	811566 步行者日记 唐纳徳·L 布朗 1.968 
	636041 勇敢抉择 卡莉·菲奥莉娜 1.968 
	729960 人生赢在转折处：改变从现在开始 张锦贵 著 1.968 
	679942 嵌入式实时操作系统μC/OS原理与实践 卢有亮编著 1.968 
	713364 技术的本质：技术是什么，它是如何进化的 布莱恩·阿瑟 1.968 
	567661 羊皮卷 卡耐基 0.998 
	176094 吴敬琏传 吴晓波 0.997 
	822437 一本正经又怪诞的行为心理学 理查德·怀斯曼 佘卓桓译 0.996 
	602679 德鲁克管理思想精要 德鲁克 0.996 
	672238 互联网思维独孤九剑 赵大伟主编 0.996 
	510671 这些道理没有人告诉过你 杨萃先 0.995 
	621717 批判性思维：带你走出思维的误区 布鲁克·诺埃尔·摩尔 理查德·帕克 0.995 
	827282 无愁河的浪荡汉子：朱雀城（全集） 黄永玉 0.995 
	622060 麦肯锡管理经典（麦肯锡方法、麦肯锡工具） 拉塞尔 弗里嘉 0.995 
	514841 王阳明正传：唯心有物 赵家三郎 0.994 
	151263 给你一个公司，你能赚钱吗 刘如江 0.994 
	344607 你为什么是穷人：有钱人和你想的不一样 乔治·塞缪尔·克拉森 0.993 
	815565 一个广告人的自白：纪念版 奥格威 林桦译 0.993 
	758859 简单逻辑学 吴昱荣 0.993 
	699594 复活 托尔斯泰 0.993 
	699641 汤姆·索亚历险记 马克·吐温 0.993 
	510697 扎克伯格：做天下最酷的生意 雷静 0.993 
	812008 爱的教育（纯爱·双语馆） 艾得蒙多·德·亚米契斯 0.993 
	833593 隐性动机 格尼茨 李斯特 0.993 
	713995 毛泽东传 迪克·威尔逊 0.993 
	446979 曾国藩日记 曾国藩 0.992 
	311394 菜根谭（白话全译） 洪应明 0.992 
	804050 富爸爸穷爸爸实践篇 罗伯特·清崎 莎伦·莱希特 0.992 
	212913 他的国 韩寒 0.992 
	182596 战国纵横：鬼谷子的局2 寒川子 0.992 
	831985 婚姻心理学：婚姻是最好的修行 霍妮 0.992 
	645166 唤醒心中的巨人（励志大师传世经典） 东安尼·罗宾 0.992 
	824371 罗伯特议事规则 亨利·M.罗伯特 王海莲译 0.991 
	212912 像少年啦飞驰 韩寒 0.991 
	820702 理财最重要的事 卡尔·理查兹 0.991 
	458686 兄弟相爱撼山河：威伯福斯与克拉朋联盟 张文亮 0.991 
	713393 运动改造大脑 约翰·瑞迪 埃里克·哈格曼 0.991 
	730965 哈佛情商课：献给奋斗中的你 谭春虹 著 0.991 
	701313 高盛帝国 查尔斯·埃利斯 0.991 
	829470 梦的解析 弗洛伊德 0.991 
	830730 替这个残酷世界给你的一记温柔耳光 小川叔 0.991 
	758786 卡耐基沟通的艺术与处世智慧 戴尔·卡耐基 王红星编译 0.991 
	832449 魔鬼经济学1：揭示隐藏在表象之下的真实世界 史蒂芬·列维特 史蒂芬·都伯纳 王晓鹂 0.990 
	804036 富爸爸女人一定要有钱 金·清崎 0.990 
	842315 波斯少年 玛丽·瑞瑙特 0.990 
	786027 新版一分钟经理人 肯·布兰佳 斯宾塞·约翰逊 0.990 
	750476 游戏改变世界 简·麦戈尼格尔 0.990 
	721365 拯救人类的哲学 稻盛和夫 0.990 
	656449 数据库原理与应用技术 苗雪兰，宋歌编著 0.989 
	823422 看不见的大猩猩：无处不在的6大错觉 克里斯托弗·查布利斯 丹尼尔 · 西蒙斯 段然译 0.989 
	663009 忏悔录 列夫·托尔斯泰 0.989 
	581513 第七次财富潮 勾红洋 0.989 
	758955 三杯茶 葛瑞格·摩顿森等 0.989 
	713330 童年，人生幸福之源：培养乐观的方法 爱德华·哈洛韦尔 0.989 
	687782 Excel统计分析与应用 张联锋，蒋敏杰，张鹏龙等编著 0.989 
	833605 魔鬼数学：大数据时代，数学思维的力量 乔丹·艾伦伯格 0.989 
	613717 习惯决定未来 邓叶染 0.989 
	379601 社交要读心理学大全集（超值金版） 牧之 0.989 
	807885 MacTalk 跨越边界 池建强 0.989 
	625261 恋爱是个技术活 王治国 0.989 
	827291 清华园日记 季羡林 0.989 
	680542 画出你的世界 曲智男 0.988 
	151273 仓央嘉措诗传 苗欣宇 马辉 0.988 
	714107 世界上最神奇的理财课 乔治·克拉森 0.988 
	238561 不省心 冯小刚 0.988 
	345008 超级记忆力训练 布拉德·乔伊斯 0.988 
	836960 沟通的艺术 戴尔·卡耐基 0.988 
	843218 中国人的精神 辜鸿铭 0.988 
	353136 导演小人书 林兆华 0.988 
	833624 魔鬼经济学（套装4本） 列维特 都伯纳 0.988 
	622103 大数据时代 维克托·迈尔-舍恩伯格 0.988 
	715254 梦知道答案：和另一个自己谈谈心 武志红 0.988 
	332560 从马克思到凯恩斯的十大经济学家 约瑟夫·熊彼特 0.988 
	640883 拉贝日记 约翰.拉贝 0.987 
	739613 幸福的方法 泰勒·本-沙哈尔 0.987 
	773202 大型网站技术架构 李智慧 0.987 
	814380 创新公司：皮克斯的启示 卡特姆 华莱士 靳婷婷译 0.987 
	811661 不喧哗，自有声 这么远那么近 宇华 0.987 
	821427 走近费曼丛书:别逗了，费曼先生 R·P·费曼 R·莱顿 王祖哲译 0.987 
	710684 康熙大帝 纪连海 邓荣栋 0.987 
	629955 思辨的禅趣：《坛经》视野下的世界秩序 熊逸 0.987 
	806096 蜗牛牵我去散步：自闭症专家妈妈的育儿经 陈婕 0.987 
	833978 民国总理段祺瑞 关河五十州 0.987 
	637275 这样读书就够了：拆书帮职场能力提升课 赵周 0.987 
	676734 浮云 延参法师 0.987 
	637323 眨眼之间 马尔科姆·格拉德威尔 0.987 
	672227 特斯拉自传 特斯拉 0.986 
	814704 柏林1945 安东尼·比弗 0.986 
	818503 少年巴比伦 路内 0.986 
	576838 彼得·潘  巴里 0.986 
	833646 机器之心 雷·库兹韦尔 0.986 
	447029 马云管理日志（全新修订版） 金错刀 0.986 
	837934 曾国藩的正面与侧面 张宏杰 0.986 
	182004 俞敏洪管理日志 张翼 乔虹 0.986 
	637102 写给我的生活的信 米丽娅姆·梅克尔 0.986 
	580714 销售团队建设与管理 麦肯思特营销顾问公司 0.986 
	182746 让孩子心悦诚服 杨杰 0.986 
	701344 一位经营鬼才的自白 铃木敏文 0.986 
	575961 张居正大传 朱东润 0.986 
	567441 《存在与时间》释义 张汝伦 0.986 
	837003 摩根信札 约翰·皮尔庞特·摩根 0.986 
	183193 哈佛家训ⅳ：脱颖而出的哲学 哈耶克 0.986 
	622131 认识自己，接纳自己 赛利格曼　 0.985 
	838752 野心优雅：任志强回忆录 任志强 0.985 
	132769 孙子兵法 孙武 0.985 
	522621 大谋小计五十年：诸葛亮传（第5部大结局） 若虚 0.985 
	736754 我的情绪为何总被他人左右 阿尔伯特·埃利斯 阿瑟·兰格 0.985 
	694604 史记全鉴 司马迁 0.985 
	151265 纳兰容若词传 苏缨 毛晓雯 夏如意 0.985 
	839606 我们为什么不能拥有一切 安妮-玛丽·斯劳特 0.985 
	700983 话语攻心术 成杰 0.985 
	798131 鲁豫给女人的24堂智慧课 罗语 0.985 
	821600 卑鄙的圣人：曹操（全集） 王晓磊 0.985 
	305036 给你一个团队，你能怎么管2 赵伟 0.985 
	831442 梦的解析 弗洛伊德 0.985 
	853107 基督山伯爵 大仲马 0.985 
	846564 生命最后的读书会 威尔·施瓦尔贝 0.985 
	836990 人类群星闪耀时 斯蒂芬·茨威格 0.985 
	672983 销售无处不在：一个金牌销售的成长笔记 廖敏夫 0.985 
	843597 第二次世界大战回忆录1：从战争到战争 丘吉尔 0.985 
	674048 邓小平时代 傅高义 0.985 
	438643 做人，把握好厚黑的尺度与老实的分寸 陈泰先 0.984 
	673149 宽恕就是爱3：真正的幸福 费里尼 0.984 
	821398 我想遇见你的人生：给女儿爱的书写 杨照 0.984 
	573924 麦肯锡意识 艾森·拉塞尔 保罗·弗里嘉 0.984 
推荐命中: 0