推荐算法 word2vec+tag
算法阈值 0.6000
测试用户数量 1
topN 200
兴趣窗口 15
召回率 0.025000
准确率 0.025000
用户 10707 看过 24 本：
	182590 三生三世十里桃花 唐七公子 2017-01-31 09:35 
	847359 人类群星闪耀时 茨威格 2017-02-04 15:16 
	826450 假面饭店 东野圭吾 中森 2017-02-08 17:58 
	737457 你是那人间四月天 林徽因 2017-02-09 19:50 
	172293 爱你就像爱生命 王小波 李银河 2017-02-10 15:09 
	847002 大家都有病 朱德庸 2017-02-16 15:12 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 2017-02-16 17:46 
	820376 查令十字街84号 海莲·汉芙 2017-02-17 10:27 
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-17 20:41 
	837019 鼠疫 阿尔贝·加缪 2017-02-22 00:09 
	654445 把时间当作朋友 李笑来 2017-03-01 16:19 
	850230 夹边沟记事 杨显惠 2017-03-06 12:55 
	849306 长安十二时辰（上） 马伯庸 2017-03-09 23:22 
	849316 长安十二时辰（全集） 马伯庸 2017-03-10 23:10 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 2017-03-16 18:28 
	550748 边城（沈从文小说全集） 沈从文 2017-03-17 14:59 
	814411 四十自述（精装） 胡适 2017-03-22 11:14 
	139417 三国演义 罗贯中 2017-03-23 17:04 
	550288 湘行散记 沈从文 2017-03-23 20:00 
	813810 人间失格 太宰治 2017-03-28 13:42 
	184073 西方哲学简史 伯兰特.罗素 2017-03-29 00:41 
	651979 乌合之众 居斯塔夫·勒庞 2017-03-30 12:10 
	230110 嫌疑人X的献身 东野圭吾 2017-03-30 16:01 
	838781 纽约客 白先勇 2017-03-31 10:04 
用户 10707 加书架 6 本：
	651979 乌合之众 居斯塔夫·勒庞 2017-04-06 12:55 
	854683 我在故宫修文物 萧寒 2017-04-07 10:09 
	609288 菊与刀 鲁斯·本尼迪克特 2017-04-10 09:47 
	416559 查泰莱夫人的情人 D·H·劳伦斯 2017-04-14 15:57 
	374781 倾城之恋：张爱玲小说集 张爱玲 2017-04-17 21:23 
	812443 白鹿原 陈忠实 2017-04-19 10:23 
根据协同过滤（word2vec+tag）推荐 200 本：
	139417 三国演义 罗贯中 81
	814435 人间失格 太宰治 59
	813810 人间失格 太宰治 59
	651979 乌合之众 居斯塔夫·勒庞 44
	841616 你是那人间四月天 林徽因 38
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 37
	816696 乌合之众：群体心理研究 古斯塔夫·勒庞 段鑫星译 37
	512342 你是人间的四月天 林徽因 35
	316612 水浒传 施耐庵 32
	847359 人类群星闪耀时 茨威格 29
	151308 朝花夕拾 鲁迅 28
	811694 生死场 呼兰河传 萧红 27
	817823 人性的弱点 戴尔·卡耐基 27
	139418 西游记 吴承恩 27
	316606 红楼梦 曹雪芹 高鹗 25
	785704 呼兰河传 萧红 25
	172293 爱你就像爱生命 王小波 李银河 25
	806944 福尔摩斯探案集 阿瑟·柯南·道尔 25
	151313 呼兰河传 萧红 25
	561271 人性的弱点全集（最伟大的励志书） 戴尔·卡耐基 25
	139416 红楼梦 曹雪芹 高鹗 25
	814861 唐诗三百首 蘅塘退士选编 24
	550748 边城（沈从文小说全集） 沈从文 24
	813804 老人与海（附《太阳照常升起》） 欧内斯特·米勒尔·海明威 23
	813762 呼兰河传（语文新课标必读） 萧红 23
	605358 呼兰河传（1940年初刊还原版） 萧红 23
	184073 西方哲学简史 伯兰特.罗素 23
	752710 老人与海 欧内斯特·海明威 22
	699603 老人与海 海明威 22
	159189 老人与海 欧内斯特·海明威 22
	186483 福尔摩斯探案全集 柯南·道尔 22
	814398 儒林外史 吴敬梓 22
	805127 福尔摩斯探案全集 阿瑟·柯南·道尔 22
	216210 老人与海 海明威 李继宏译 22
	820963 红楼梦（下） 曹雪芹 21
	838781 纽约客 白先勇 21
	814863 红楼梦（上） 曹雪芹 21
	782556 红楼梦（下） 曹雪芹 高鹗 21
	814394 醒世恒言 冯梦龙 20
	814413 容忍与自由 胡适 20
	130879 简·爱 夏洛蒂·布朗特 20
	608291 西游记（下） 吴承恩著 李卓吾评 20
	627723 福尔摩斯探案全集（4册） 柯南道尔 20
	852162 呐喊·彷徨 鲁迅 20
	235364 红楼梦（白话本） 曹雪芹 20
	315707 人性的优点（大全集） 戴尔·卡耐基 20
	814851 罗密欧与朱丽叶 威廉·莎士比亚 19
	852176 城南旧事 林海音著 19
	841393 罗生门 芥川龙之介 19
	839223 城南旧事 林海音 19
	651145 罗生门 芥川龙之介 19
	813773 东周列国志 冯梦龙 19
	758921 罗生门 芥川龙之介 19
	837686 局外人 加缪 18
	806899 呐喊 鲁迅 18
	374781 倾城之恋：张爱玲小说集 张爱玲 17
	700466 曾国藩家书：插图版 曾国藩 17
	725411 牛棚杂忆（图文典藏版） 季羡林 17
	814395 初刻拍案惊奇 凌濛初 17
	837019 鼠疫 阿尔贝·加缪 17
	427434 浮生六记（增补版） 沈复 17
	815125 浮生六记（典藏本） 沈复 李妍评注 17
	451495 曾国藩家书（精华本） 曾国藩 17
	234849 世说新语 刘义庆 17
	834465 许三观卖血记（第3版） 余华 16
	319262 巴黎圣母院 雨果 16
	627143 变形记 城堡 审判 卡夫卡 16
	838779 台北人 白先勇 16
	253822 瓦尔登湖 亨利·戴维·梭罗 15
	709943 傲慢与偏见 简·奥斯汀 15
	813789 人间词话 王国维 15
	842833 傲慢与偏见 简·奥斯丁 15
	652123 黄金时代 王小波 15
	443637 鲁滨逊漂流记 丹尼尔·笛福 金长蔚译 15
	833793 傲慢与偏见 简·奥斯汀 15
	814412 人生有何意义 胡适 15
	797752 鲁滨逊漂流记（中学语文新课标必读） 笛福 15
	820376 查令十字街84号 海莲·汉芙 15
	803889 人间词话 王国维 15
	184024 人间词话 王国维 15
	423953 鲁滨逊漂流记（青少版名著） 丹尼尔·笛福 15
	813166 傲慢与偏见 简·奥斯丁 15
	606924 史记（第一卷） 司马迁 15
	805094 人间词话 王国维 15
	834464 活着（第3版） 余华 15
	814854 汤姆·索亚历险记 马克·吐温 14
	852177 繁星·春水 冰心著 14
	824928 一个陌生女人的来信：茨威格短篇小说集  茨威格 央金译 14
	814442 大卫·科波菲尔 查尔斯·狄更斯 14
	805095 手稿全本：人间词话 王国维 14
	814414 梁启超家书 梁启超 14
	814396 二十年目睹之怪现状 吴趼人 14
	812687 陌生女人的来信 斯蒂芬·茨威格  14
	310963 一个陌生女人的来信 茨威格 14
	814877 封神演义 许仲琳 李云翔 14
	813811 双城记 狄更斯 13
	849306 长安十二时辰（上） 马伯庸 13
	228183 新课标最佳阅读：汤姆·索亚历险记 马克·吐温 13
	847002 大家都有病 朱德庸 13
	821366 飞鸟集 泰戈尔 13
	840688 宿命 东野圭吾 13
	814857 飞鸟集 罗宾德拉纳特·泰戈尔 13
	832038 道德经 老子 李若水译评 13
	814443 培根随笔 弗兰西斯·培根 13
	826450 假面饭店 东野圭吾 中森 13
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 13
	814439 八十天环游地球 儒勒·凡尔纳 13
	318274 基督山伯爵 大仲马 13
	416559 查泰莱夫人的情人 D·H·劳伦斯 12
	841394 心 夏目漱石 12
	130314 茶花女 小仲马 12
	651125 亲爱的安德烈 龙应台 12
	838341 梦的解析彩图馆 弗洛伊德 12
	852883 自卑与超越 阿德勒 12
	130880 呼啸山庄 艾米莉·勃郎特 12
	814445 致加西亚的信 阿尔伯特·哈伯德 12
	814907 吕氏春秋 吕不韦 12
	814428 百万英镑 马克·吐温 12
	842992 假面饭店（新修珍藏版） 东野圭吾 12
	249504 梦的解析 弗洛伊德 12
	849307 长安十二时辰（下） 马伯庸 12
	842832 安徒生童话 安徒生 12
	841820 苏东坡传（纪念典藏版） 林语堂 12
	750815 梦的解析 西格蒙德·弗洛伊德 12
	817728 父与子 卜劳恩绘 12
	693534 梦的解析 西格蒙德·弗洛伊德 12
	675678 大秦帝国（套装版） 孙皓晖 12
	830736 鲁迅经典全集Ⅲ：杂文集（插图本珍藏版） 鲁迅 12
	814894 查泰莱夫人的情人 戴维·赫伯特·劳伦斯 12
	699622 绿山墙的安妮 蒙哥玛利 11
	827427 杀死一只知更鸟（纪念版） 哈珀·李 11
	839030 恶意 东野圭吾 11
	851662 没有女人的男人们 欧内斯特·海明威 11
	853116 杀死一只知更鸟 哈珀·李 11
	831424 菊与刀 鲁思·本尼迪克特 11
	728508 尼罗河上的惨案 阿加莎·克里斯蒂 11
	642068 文化苦旅（新版） 余秋雨 11
	814431 牛虻 艾捷尔·丽莲·伏尼契 11
	230107 白夜行 东野圭吾 11
	847253 汪曾祺集：菰蒲深处 汪曾祺 11
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 11
	814433 金银岛 罗伯特·路易斯·史蒂文森 11
	749909 茶馆 老舍 11
	816170 骆驼祥子 老舍 11
	757643 秘密 东野圭吾 11
	737460 菊与刀 鲁思·本尼迪克特 11
	609288 菊与刀 鲁斯·本尼迪克特 11
	814399 镜花缘 李汝珍 11
	405014 胡兰成自传：今生今世 胡兰成 11
	513852 读懂日本：菊与刀 鲁思·本尼迪克特 11
	812443 白鹿原 陈忠实 11
	130318 汤姆叔叔的小屋 斯陀夫人 11
	810630 菊与刀 鲁思·本尼迪克特 11
	683635 曾国藩 唐浩明 11
	842968 小王子 圣埃克苏佩里 11
	814855 永别了，武器 欧内斯特·海明威 10
	172294 白银时代 王小波 10
	652057 王小波全集（第一卷） 王小波 10
	827187 暗算 麦家 10
	172299 废都 贾平凹 10
	853022 刀锋 威廉·萨默塞特·毛姆 10
	230108 幻夜 东野圭吾 10
	130877 红与黑 司汤达 10
	510995 我是猫 夏目漱石 10
	782415 沉默的大多数（最新修订插图典藏版） 王小波 10
	758883 了不起的盖茨比 斯科特·菲茨杰拉德 10
	623396 走出非洲 凯伦·布里克森 10
	819038 李鸿章全传 濮兰德 梁启超 10
	851660 月亮与六便士 毛姆 10
	816645 了不起的盖茨比 斯科特·菲茨杰拉德 10
	673489 四世同堂 老舍 范亦豪 10
	317633 变形记（卡夫卡中短篇小说选） 卡夫卡 10
	818912 空中杀人现场 东野圭吾 10
	561806 青铜时代 王小波 10
	839212 月亮与六便士 威廉·萨默塞特·毛姆 10
	842894 了不起的盖茨比 菲茨杰拉德 10
	227729 林海雪原 曲波 10
	130325 爱玛 简·奥斯汀 10
	758912 信 东野圭吾 10
	216211 了不起的盖茨比 菲兹杰拉德 10
	425265 悲惨世界（世界文学名著典藏） 维克多·雨果 10
	230104 分身 东野圭吾 10
	814448 Selected Stories by O.Henry（欧·亨利短篇小说选）（英文版） 欧·亨利 10
	809774 阿甘正传 温斯顿·葛鲁姆 10
	447016 狼图腾 姜戎 10
	833042 悲惨世界（全2册） 雨果 10
	660048 无声告白 伍绮诗 10
	610463 千年一叹 余秋雨 10
	839504 月亮与六便士 威廉·萨默塞特·毛姆 10
	840690 同级生 东野圭吾 10
	693564 人生的智慧 叔本华 10
	799203 世事如烟（收获文丛） 余华 10
	839185 月亮与六便士 威廉·萨默赛特·毛姆 10
	638834 季羡林谈人生 季羡林 10
	840697 流星之绊 东野圭吾 10
	817910 厚黑学 大全集 翟文明 李宗吾 10
	674044 我与地坛 史铁生 10
	228223 旧制度与大革命 托克维尔 10
	823426 影响力（经典版） 罗伯特·西奥迪尼 10
	749908 老舍集：骆驼祥子 老舍 10
推荐命中: 5
	812443白鹿原 陈忠实
	374781倾城之恋：张爱玲小说集 张爱玲
	416559查泰莱夫人的情人 D·H·劳伦斯
	651979乌合之众 居斯塔夫·勒庞
	609288菊与刀 鲁斯·本尼迪克特