推荐算法 word2vec
测试用户数量 50
topN 50
兴趣窗口 10
召回率 0.007519
准确率 0.004000
用户 10707 看过：
	851006 做不焦虑的年轻人：麦肯锡女神职场答疑录 李一诺 领英 2017-01-19 15:43 
	182590 三生三世十里桃花 唐七公子 2017-01-31 09:35 
	847359 人类群星闪耀时 茨威格 2017-02-04 15:16 
	826450 假面饭店 东野圭吾 中森 2017-02-08 17:58 
	737457 你是那人间四月天 林徽因 2017-02-09 19:50 
	172293 爱你就像爱生命 王小波 李银河 2017-02-10 15:30 
	847002 大家都有病 朱德庸 2017-02-16 15:12 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 2017-02-16 17:46 
	820376 查令十字街84号 海莲·汉芙 2017-02-17 10:27 
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-17 20:41 
	837019 鼠疫 阿尔贝·加缪 2017-02-22 00:09 
	851729 好好说话：新鲜有趣的话术精进技巧 马东出品 马薇薇 黄执中 周玄毅等著 2017-02-23 17:19 
	654445 把时间当作朋友 李笑来 2017-03-01 16:19 
	832214 二手时间 S.A.阿列克谢耶维奇 2017-03-01 18:02 
	849188 巨婴国 武志红 2017-03-02 15:54 
	850230 夹边沟记事 杨显惠 2017-03-06 12:55 
	849306 长安十二时辰（上） 马伯庸 2017-03-09 23:22 
	849316 长安十二时辰（全集） 马伯庸 2017-03-10 23:10 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 2017-03-16 18:28 
	550748 边城（沈从文小说全集） 沈从文 2017-03-17 14:59 
	814411 四十自述（精装） 胡适 2017-03-22 11:14 
	139417 三国演义 罗贯中 2017-03-23 17:04 
	550288 湘行散记 沈从文 2017-03-23 20:00 
	813810 人间失格 太宰治 2017-03-25 23:35 
	184073 西方哲学简史 伯兰特.罗素 2017-03-30 10:08 
	651979 乌合之众 居斯塔夫·勒庞 2017-03-30 12:10 
	230110 嫌疑人X的献身 东野圭吾 2017-03-30 16:01 
	838781 纽约客 白先勇 2017-03-31 10:04 
	854575 人民的名义 周梅森 2017-03-31 11:22 
用户 10707 加书架：
	651979 乌合之众 居斯塔夫·勒庞 2017-04-06 12:55 
	854683 我在故宫修文物 萧寒 2017-04-07 10:09 
	602522 红墙黄瓦 张克群 2017-04-07 15:40 
	609288 菊与刀 鲁斯·本尼迪克特 2017-04-10 09:47 
	854928 枪炮、病菌与钢铁：人类社会的命运（修订版） 贾雷德·戴蒙德 2017-04-11 15:35 
	416559 查泰莱夫人的情人 D·H·劳伦斯 2017-04-14 15:57 
	374781 倾城之恋：张爱玲小说集 张爱玲 2017-04-17 15:58 
	812443 白鹿原 陈忠实 2017-04-18 08:06 
	855848 白先勇细说红楼梦（全集） 白先勇 2017-04-19 23:20 
	827165 选择的悖论：用心理学解读人的经济行为 巴里·施瓦茨 梁嘉歆 黄子威 彭珊怡译 2017-04-24 12:12 
	854309 芳华 严歌苓 2017-04-27 16:03 
根据协同过滤（word2vec）推荐：
	814439 八十天环游地球 儒勒·凡尔纳 0.998 
	779718 贪婪之梦 尼尔·弗格森 0.997 
	662345 盗梦工厂 赛斯·高汀 0.996 
	317633 变形记（卡夫卡中短篇小说选） 卡夫卡 0.996 
	853218 美女与野兽（迪士尼英文原版） 美国迪士尼公司 0.995 
	848660 我的职业是小说家 村上春树 0.995 
	814884 隋唐演义 褚人获 0.995 
	184065 忏悔录 奥古斯丁 0.995 
	839616 中国人的人格 胡适 0.995 
	850816 彼得兔 毕翠克丝·波特 0.995 
	821598 哲学家们都干了些什么 林欣浩 0.995 
	814404 中国近代史 吕思勉 0.995 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.994 
	849134 金色梦乡 伊坂幸太郎 0.994 
	139418 西游记 吴承恩 0.994 
	841197 远方的鼓声 村上春树 0.994 
	151308 朝花夕拾 鲁迅 0.994 
	634745 华人十大科学家：杨振宁 孟宪明主编 0.993 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.993 
	822472 渡边淳一情爱文学六部曲（6册） 渡边淳一 0.993 
	841820 苏东坡传（纪念典藏版） 林语堂 0.992 
	513852 读懂日本：菊与刀 鲁思·本尼迪克特 0.992 
	832038 道德经 老子 李若水译评 0.992 
	714305 从晚清到民国 唐德刚 0.992 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 0.991 
	234845 诗经 孔丘 0.991 
	757643 秘密 东野圭吾 0.990 
	684632 全球通史 海斯 穆恩 韦兰 0.990 
	805094 人间词话 王国维 0.988 
	847359 人类群星闪耀时 茨威格 0.987 
	316606 红楼梦 曹雪芹 高鹗 0.987 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.986 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.986 
	826226 人类简史 亚特伍德 0.985 
	843347 降临（又名《你一生的故事》） 特德·姜 0.983 
	849343 罗曼蒂克消亡史 程耳 0.983 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 0.983 
	834466 兄弟（第3版） 余华 0.982 
	834464 活着（第3版） 余华 0.979 
	230107 白夜行 东野圭吾 0.977 
	310963 一个陌生女人的来信 茨威格 0.977 
	812443 白鹿原 陈忠实 0.976 
	230108 幻夜 东野圭吾 0.975 
	674073 沧浪之水 阎真 0.961 
	172299 废都 贾平凹 0.960 
	449736 失乐园 渡边淳一 0.959 
	567216 市委书记 纳川 0.957 
	848110 李鸿章传：守困与突围 梁启超 0.956 
	230104 分身 东野圭吾 0.953 
	783801 战场上的蒲公英 王外马甲 0.953 
该用户推荐命中: 1

用户 10907 看过：
	681627 脾虚的孩子不长个、胃口差、爱感冒 罗大伦 罗玲 2017-01-11 17:31 
	826226 人类简史 亚特伍德 2017-01-12 15:47 
	849858 冰与火之歌1：权力的游戏（上） 乔治·R.R.马丁 2017-01-12 15:49 
	812914 爱上跑步的13周 伊恩·麦克尼尔等 2017-01-14 13:20 
	182590 三生三世十里桃花 唐七公子 2017-02-03 12:25 
	449752 解忧杂货店 东野圭吾 2017-02-07 16:43 
	510959 中华诗词名句鉴赏（中华古文化经典丛书） 盛庆斌编著 2017-02-10 00:03 
	832049 我爱背诗词 顾玉婷 2017-02-10 00:04 
	709659 性与性格 奥托·魏宁格 2017-02-28 14:49 
	841398 一间自己的房间 弗吉尼亚·伍尔夫 2017-02-28 14:50 
	814861 唐诗三百首 蘅塘退士选编 2017-03-02 22:48 
	313675 吴小莉：与卓越同行 吴小莉 2017-03-15 18:29 
	436876 罗素的幸福之路（相约在微博） 卢一鸣 2017-03-21 14:58 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 2017-03-21 14:59 
	847301 让创意更有黏性：创意直抵人心的六条路径（希思作品系列） 奇普·希思 丹·希思 2017-03-21 14:59 
	573974 黑天鹅：如何应对不可预知的未来 纳西姆·尼古拉斯·塔勒布 2017-03-29 15:36 
	637256 动物精神 罗伯特·希勒 乔治·阿克洛夫 2017-03-29 15:36 
	816632 天才在左疯子在右：心理疾病漫谈 宁安宁 2017-03-31 23:14 
	820373 性格心理学 邹宏明 2017-03-31 23:14 
	828910 心理暗示力：唤醒最好的自己 埃米尔·库埃 2017-03-31 23:16 
	535819 执行力 陈浩 2017-03-31 23:18 
用户 10907 加书架：
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-04-01 10:39 
	695233 三体（全集） 刘慈欣 2017-04-01 10:39 
	449752 解忧杂货店 东野圭吾 2017-04-01 10:40 
	674033 不抱怨的世界2：关系决定命运 威尔·鲍温 2017-04-02 23:02 
	227950 不抱怨的世界 威尔·鲍温 2017-04-02 23:03 
	854575 人民的名义 周梅森 2017-04-05 11:28 
	847310 大明王朝1566（全集） 刘和平 2017-04-19 19:08 
根据协同过滤（word2vec）推荐：
	791767 克服胆怯 源赖朝 0.998 
	603161 数码摄影构图·光影·色彩（第2版） 张炜;郑志强 0.998 
	17789 霸道将军苦追妻：不好，顽妻要逃 司徒平安 0.998 
	581765 理想国（经典超译本） 柏拉图 0.998 
	659129 社会契约论·论人类不平等的起源 卢梭 0.998 
	830298 跨界战争：商业重组与社会巨变 水木然 0.998 
	172302 革命时期的爱情 王小波 0.997 
	608316 吸引力法则：获取财富、健康与成功的思维法则（下） 威廉·沃克·阿特金森 0.997 
	181771 规矩和爱 王涛 0.997 
	603331 零基础学Python 张志强;赵越 0.997 
	227721 理性的非理性 郑毓煌 苏丹 0.997 
	635841 金钱不能买什么 迈克尔·桑德尔 0.997 
	729096 了不起的盖茨比 The Great Gatsby（双语典藏畅销版） 弗·司各特·菲茨杰拉德 0.996 
	248930 重口味心理学 李上卿 0.996 
	188528 邓小平改变中国 叶永烈 0.996 
	823672 新产品开发管理，就用IPD（华为公司一直在用的国内首部新产品管理方法） 郭富才 0.996 
	311397 说话的艺术 罗盘 0.996 
	602554 丰田供应链管理：透视丰田产业链制胜的秘密武器 艾弗 0.996 
	829470 梦的解析 弗洛伊德 0.996 
	530211 杜月笙全传 杜海龙 0.995 
	635850 情商（实践版） 丹尼尔·戈尔曼 0.995 
	713429 云雀叫了一整天 木心 0.995 
	698041 雪球投资：一个价值投资者的股市札记 林起 0.995 
	365552 中国是部金融史 陈雨露 0.995 
	729390 中文版Premiere Pro CS6入门与提高 梁峙 编著 0.995 
	843465 学习之道 芭芭拉·奥克利 0.995 
	852624 Y的悲剧 埃勒里·奎因 0.995 
	317682 一分钟百万富翁（大全集） 凡禹 刘挥编著 0.994 
	834333 金字塔原理（麦肯锡40年经典培训教材） 芭芭拉·明托 0.994 
	692540 关节养护与骨关节炎防治 徐军主编 0.994 
	846098 腾讯是怎么长大的 吴晓波 0.994 
	809763 月亮和六便士 威廉·萨默塞特·毛姆 0.993 
	842827 501位文学大师 朱利安·帕特里克主编 0.993 
	174679 饥饿游戏1 柯林斯 0.993 
	137960 穷爸爸富爸爸全集 罗伯特·清崎 0.993 
	750479 指数型组织：打造独角兽公司的11个最强属性 萨利姆·伊斯梅尔 迈克尔·马隆 尤里·范吉斯特 0.992 
	172293 爱你就像爱生命 王小波 李银河 0.992 
	602265 周鸿祎自述：我的互联网方法论 周鸿祎 0.992 
	712500 虫：2.5次世界大战 刘慈欣等 0.992 
	520497 爱的五种能力 赵永久 0.992 
	636034 引爆点 马尔科姆·格拉德威尔 0.992 
	706091 罗辑思维：迷茫时代的明白人 罗振宇 0.991 
	834326 设计冲刺：谷歌风投如何5天完成产品迭代  杰克·纳普 约翰·泽拉茨基(John Zerat 0.991 
	837686 局外人 加缪 0.991 
	830157 醒来觉得甚是爱你 朱生豪 0.991 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 0.991 
	833650 送你一颗子弹 刘瑜 0.990 
	130314 茶花女 小仲马 0.990 
	814146 一个叫欧维的男人决定去死 弗雷德里克·巴克曼 0.989 
	816613 一九八四 乔治·奥威尔 0.988 
该用户推荐命中: 0

用户 13807 看过：
	830718 玩命爱一个姑娘 宋小君 2017-01-01 12:31 
	651088 周恩来的最后岁月：1966-1976 安建设 2017-01-03 21:16 
	672446 风水宝典：你应该了解的500个风水常识 付易昌 2017-01-03 21:18 
	619884 风水学（历代经典文丛） 雷海锋主编 2017-01-03 21:18 
	517714 人一生不可不知的中外名著 同辉 2017-01-03 21:19 
	633121 诺贝尔文学奖名著全编（中部） 吴丹 2017-01-03 21:20 
	438597 我的父亲邓小平：激情年华 邓榕 2017-01-04 21:36 
	757443 伏尔泰（希望文库） 北京未来新世纪教育科学研究所 2017-01-06 16:39 
	575811 伏尔泰思想录 张秀章 解灵芝 2017-01-06 16:39 
	663016 生如夏花，死如秋叶：泰戈尔名诗精选 泰戈尔 2017-01-06 16:39 
	841605 泰戈尔集：纠缠（世界名著名译文库） 泰戈尔 2017-01-06 16:39 
	841612 泰戈尔集：吉檀迦利（世界名著名译文库） 泰戈尔 2017-01-06 16:40 
	841611 泰戈尔集：沉船（世界名著名译文库） 泰戈尔 2017-01-06 16:40 
	841610 泰戈尔集：花钏女·泰戈尔戏剧选（世界名著名译文库） 泰戈尔 2017-01-06 16:40 
	739988 泰戈尔 李奎 2017-01-06 16:40 
	617057 狙击手：世界著名狙击手全记录（军事系列图书） 叶冠 2017-01-08 23:11 
	797915 你其实不懂心理学 海波 2017-01-08 23:12 
	151334 史上最牛日本人 王丹丹 2017-01-12 14:35 
	829291 以色列：一个国家的诞生 十一点半 2017-01-12 14:35 
	821362 石油战争 王伟 2017-01-13 00:01 
	225018 从货币看明白世界经济 丁一 2017-01-13 00:05 
	182096 货币II：从货币看懂中国经济和世界经济 《货币》纪录片主创团队 2017-01-13 00:05 
	747654 货币革命：改变经济未来的虚拟货币 爱德华·卡斯特罗诺瓦 2017-01-13 00:06 
	826774 货币政治：汇率政策的政治经济学 弗里登 孙丹 刘东旭 王颖樑译 2017-01-13 00:06 
	621890 布雷顿森林货币战：美元如何统治世界 本·斯泰尔 2017-01-13 00:07 
	544089 盐铁往事：两千年前的货币战争 还是定风波 2017-01-13 00:08 
	716680 货币战争1：升级版 宋鸿兵 2017-01-13 00:08 
	806737 历史上的十次货币战争 郑华伟 2017-01-13 00:09 
	635749 美国的货币，中国的问题 何帆 2017-01-13 00:09 
	837181 货币战争中的人民币 张志强等 2017-01-13 00:09 
	832781 普京：为俄罗斯而生的万人迷 黄超 2017-01-18 12:09 
	450271 普京归来 采文 2017-01-18 12:10 
	711115 人文俄罗斯故事：从伊戈尔到普京 朱达秋 杨无知 2017-01-18 14:31 
	661272 做最强大的自己：硬汉总统普京给青少年的忠告 陈镜宇 杨晗青 2017-01-18 14:33 
	145142 王者归来：揭开普京密档 汪姣 2017-01-18 14:33 
	578389 普京：强者为王 磨剑 2017-01-18 14:33 
	845220 普京传：硬汉普京和他的权力世界 阿纳托利 2017-01-18 14:33 
	709972 早晨型人更容易成功！ 中岛孝志 2017-01-19 00:02 
	851006 做不焦虑的年轻人：麦肯锡女神职场答疑录 李一诺 领英 2017-01-20 23:11 
	574898 三国演义 罗贯中 2017-01-24 18:05 
	316606 红楼梦 曹雪芹 高鹗 2017-01-24 18:06 
	578578 数学故事与趣味 王海林 万海霞 2017-01-24 23:10 
	622239 查理日记5：怪盗侠的魔术预告 西西弗斯 2017-01-25 17:00 
	603689 狂人日记（中国现代文学经典收藏馆） 鲁迅 2017-01-25 18:50 
	824232 我们这些流浪的中国人 梁实秋 2017-01-25 21:31 
	578931 五代十国那些事儿 姜正成 2017-01-26 12:16 
	681576 疯了！桂宝.2：甜心卷 阿桂 2017-01-28 12:25 
	850229 乘风破浪 韩寒主编 《乘风破浪》剧组著 2017-01-29 11:18 
	838780 蒋经国传 陶涵 2017-01-30 09:58 
	629534 中国自助游（2015全新升级版） 《中国自助游》编辑部 2017-01-30 09:58 
	640897 民国夫妻档案——夫唱妇不随 诸荣会 2017-01-30 10:00 
	573313 说话的魅力：刘墉沟通秘笈 刘墉 2017-01-30 10:00 
	726543 颠覆：鬼才卡兰尼克与他的Uber帝国 丁瑞琼 2017-01-30 10:00 
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-18 17:11 
	843169 写一手好字：硬笔书法轻松自学指南（知乎周刊Plus VOL.014） 知乎 2017-02-20 00:58 
	847319 马克思（青少年走近伟人丛书·传记故事） 罗范懿 2017-02-28 15:17 
	758395 马克思主义经典著作选读 王桂林 揭臣相 郑瑜 2017-02-28 15:18 
	693517 马克思恩格斯珍闻录 胡志刚编著 2017-02-28 15:18 
	660935 鲜活的马克思主义：马克思主义基本原理概论实践教程 张金鹏 2017-02-28 15:18 
	709607 恩格斯传 萧灼基 2017-02-28 15:19 
	830969 马克思恩格斯书信精要 王明智 2017-02-28 15:19 
	847321 列宁（青少年走近伟人丛书·传记故事） 罗范懿 2017-02-28 15:19 
	830967 列宁经典著作解读 王明智 2017-02-28 15:20 
	595989 马克思列宁主义思想常识（党建工作实务丛书） 刘利生主编 2017-02-28 19:52 
	659024 国际共产主义运动历史文献（第9卷：第一国际第一次（日内瓦）、第二次（洛桑）代表大会文献 童建挺主编 2017-02-28 19:55 
	226362 毛泽东社会主义社会建设理论研究 李晓明 2017-02-28 19:56 
	332560 从马克思到凯恩斯的十大经济学家 约瑟夫·熊彼特 2017-02-28 23:07 
	709606 马克思传 萧灼基 2017-02-28 23:07 
	242579 西北马家军阀史 师纶 2017-03-07 20:25 
	457204 地球的外貌 李宏 2017-03-07 20:26 
	848110 李鸿章传：守困与突围 梁启超 2017-03-08 15:15 
	510465 零距离：与政府面对面 秦岭 2017-03-13 09:46 
	816076 澳洲留学的那些事儿 秦岭 2017-03-13 09:46 
	791904 秦岭四大国宝 杨石珊 2017-03-13 09:46 
	729307 遇见，南美 唐甜甜 著 2017-03-13 09:48 
	495749 穿越1630之崛起南美 孤独麦客 2017-03-13 09:48 
	821368 慢时光，私旅行 《时尚旅游》杂志社主编 2017-03-23 09:55 
	710002 宋朝原来是这样 醉罢君山 2017-03-23 09:55 
	436420 阿拉伯人的历史与文化 丁俊 2017-03-23 09:58 
	709586 谁代表伊斯兰讲话？十几亿穆斯林的真实想法 埃斯波西托 莫格海德 2017-03-23 09:59 
	690136 中国穆斯林民居文化 马平 赖存理 2017-03-23 09:59 
	818862 像犹太人一样思考 柯友辉 2017-03-23 10:00 
	841583 塔木德：犹太人眼中的第二部《圣经》（精华版） 塞妮亚 2017-03-23 10:00 
	693654 犹太秘史 元坤编著 2017-03-23 10:01 
	149275 绝美谋杀：以色列摩萨德（绝密行动） 詹为为 詹幼鹏 2017-03-23 10:02 
	603298 以色列谷：科技之盾炼就创新的国度 顾克文 丹尼尔·罗雅区 2017-03-23 10:02 
	550288 湘行散记 沈从文 2017-03-29 13:04 
	854575 人民的名义 周梅森 2017-03-29 22:28 
	749797 只要不忘了回家的路 小鹏 2017-03-29 22:33 
	749819 理所当然的侍奉 布雷克 2017-03-29 22:33 
	575244 一本书读懂地理知识 王晓梅主编 2017-03-29 22:33 
	751221 北平无战事 刘和平 2017-03-30 23:59 
用户 13807 加书架：
	506100 混迹官场40年秘籍：着陆 吴问银 2017-04-01 11:29 
	849200 官商是怎样的怪物？（吴晓波细说商业史02） 吴晓波 2017-04-01 11:30 
	570702 人间正道 周梅森 2017-04-01 11:31 
	578821 我主沉浮 周梅森 2017-04-01 11:31 
	783082 中国制造 周梅森 2017-04-01 11:31 
	570701 三十年河东 周梅森 2017-04-01 11:31 
	578748 英雄出世 周梅森 2017-04-01 11:32 
	576090 军歌 周梅森 2017-04-01 11:32 
	561625 天下大势 周梅森 2017-04-01 11:32 
	578745 神谕 周梅森 2017-04-01 11:32 
	186116 天天向上 王跃文 肖仁福 许开祯 2017-04-01 13:36 
	672111 京西胭脂铺 黄晓阳 冷海 2017-04-01 13:40 
	582568 地理知识篇（上）（科普知识百科全书） 王月霞 2017-04-06 12:50 
	597830 定位中国 童大焕 2017-04-06 17:41 
	731000 走向世界的银行：银行网点服务营销技巧 赵鸿渐 杨秀萍 姜华 宋婉星 编著 2017-04-06 17:42 
	592000 伟大的西北 蒋经国 2017-04-10 14:07 
	577677 蒋经国传 肖如平 2017-04-10 14:09 
	361867 晚年蒋经国 李松林 2017-04-10 14:10 
	228109 国学十八篇 章太炎 2017-04-11 20:27 
	581111 投笔从戎：班超 姜正成主编 2017-04-12 13:09 
	517751 跟大师学国学大全集 章太炎 2017-04-29 09:54 
	842513 满地江湖吾尚在：章太炎与近代中国（1895～1916） 孙德鹏 2017-04-29 09:55 
	846419 沧浪人物故事：章太炎 路军主编 潘文龙著文 徐海鸥绘画 2017-04-29 09:55 
	837246 章太炎：大偏至正（文化怪杰） 黄乔生 2017-04-29 09:55 
	806082 大卫之剑：以色列特种部队 周明 李巍 2017-04-29 16:49 
根据协同过滤（word2vec）推荐：
	730730 佳能6D数码单反摄影从入门到精通 神龙摄影编著 0.999 
	844493 跟我真账实操学成本会计 张秋利 0.999 
	730170 电子工程师自学速成：提高篇 蔡杏山 主编 0.999 
	825891 散文（2016年03期） 散文编辑部 0.999 
	315324 唐宋八大家散文鉴赏（大全集） 雅瑟 0.999 
	11328756 师父V5：萌徒，洞房 辛小作 0.998 
	731066 5分钟手绘！双色圆珠笔涂鸦集 朗苏 编著 0.998 
	628662 冰是睡着的水 刘猛 0.998 
	182004 俞敏洪管理日志 张翼 乔虹 0.998 
	189525 美国种族简史 托马斯·索威尔 0.998 
	144144 小故事大道理全书 李远峰 张燕 0.998 
	659054 教育的常识 姜继为 0.998 
	182506 当仓央嘉措遇见纳兰容若 随园散人 0.997 
	814374 易中天中华史：汉武的帝国 易中天 0.997 
	447003 浩荡两千年：中国企业公元前7世纪-1869年 吴晓波 0.997 
	635873 九型人格与领导力（中信管理经典） 金杰·拉皮德·伯格达 0.997 
	757878 大设计 史蒂芬·霍金 列纳德·蒙洛迪诺 0.997 
	603330 引爆社群：移动互联网时代的新4C法则 唐兴通 0.997 
	642358 颠覆式创新：移动互联网时代的生存法则 李善友 0.997 
	635383 零售心理战 铃木敏文 0.997 
	530410 唐诗宋词元曲300首鉴赏 盛庆斌 0.997 
	650950 我的人生哲学：任正非献给年轻人的12堂创业经营课 路云 0.997 
	184033 善待命运 爱默生 0.997 
	802464 黑格尔的智慧 黑格尔 0.997 
	244043 官路十八弯：讲述你们市市政府机关里的人事变迁风云 胡北 0.997 
	843682 准爸爸必修课（知乎「一小时」系列 HOUR：033） 田吉顺 0.996 
	344628 人生何处不离人 白落梅 0.996 
	650293 湘江之战 黎汝清 0.996 
	317633 变形记（卡夫卡中短篇小说选） 卡夫卡 0.996 
	824309 遗失在西方的中国史：《伦敦新闻画报》记录的民国1926 ～ 1949（全四册） 沈弘编译 0.995 
	452677 民国就是这么生猛（全4册） 雾满拦江 0.995 
	853218 美女与野兽（迪士尼英文原版） 美国迪士尼公司 0.995 
	223464 坦途 方子 0.995 
	184065 忏悔录 奥古斯丁 0.995 
	839616 中国人的人格 胡适 0.995 
	838897 读懂供给侧改革 吴敬琏 厉以宁 郑永年等 0.995 
	850816 彼得兔 毕翠克丝·波特 0.995 
	166660 西厢记（中小学生必读丛书） 王实甫 0.995 
	749819 理所当然的侍奉 布雷克 0.994 
	835098 侯卫东官场笔记2 小桥老树 0.994 
	852251 秘密 朗达·拜恩 0.994 
	852906 太阳照常升起 厄尼斯特·海明威 0.994 
	839176 易中天中华史·第一部：先秦（套装共6册） 易中天 0.994 
	758914 雪隐鹭鸶：《金瓶梅》的声色与虚无 格非 0.994 
	808338 最强大脑使用手册 王宏才 张浩琳 唐春花 0.993 
	674073 沧浪之水 阎真 0.961 
	172299 废都 贾平凹 0.960 
	567216 市委书记 纳川 0.957 
	848110 李鸿章传：守困与突围 梁启超 0.956 
	783801 战场上的蒲公英 王外马甲 0.953 
该用户推荐命中: 0

用户 33107 看过：
用户 33107 加书架：
	837686 局外人 加缪 2017-04-25 08:01 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 33207 看过：
	449564 让未来的你，喜欢现在的自己 木木 2017-02-07 16:56 
	806905 按自己的意愿过一生 王潇 2017-02-07 16:57 
	792130 你只是看起来很努力 李尚龙 2017-02-07 16:59 
	613449 美女都是狠角色 李筱懿 2017-02-08 21:59 
	317761 灵魂有香气的女子 李筱懿 2017-02-08 21:59 
	816610 先谋生，再谋爱 李筱懿 2017-02-09 09:49 
	656209 人人都是产品经理 苏杰 2017-02-12 21:15 
	602833 产品经理修炼之道 费杰 2017-02-12 21:16 
	672233 摆渡人 克莱儿·麦克福尔 2017-02-15 09:22 
	841197 远方的鼓声 村上春树 2017-02-18 23:46 
	848660 我的职业是小说家 村上春树 2017-02-18 23:46 
	679378 自愈系心理学 莱恩 2017-02-22 13:45 
	832042 心理自愈术：做自己的心理医生 库埃 刘文婷编译 2017-02-22 13:46 
	388173 微表情心理学 哈里·巴尔肯 2017-03-27 17:59 
用户 33207 加书架：
	614354 岛上书店 加布瑞埃拉泽文 2017-04-12 10:22 
根据协同过滤（word2vec）推荐：
	170345 皮亚杰亲子游戏育儿法 郭建红 0.999 
	371819 一生的忠告：外交官爸爸写给儿子的信（超值金版） 查斯特菲尔德 0.998 
	772786 Android编程经典200例 楚无咎编著 0.998 
	347150 给你30000天，你怎样活 王贵水 0.998 
	621732 深入理解Android网络编程：技术详解与最佳实践 陈文 郭依正 0.998 
	849134 金色梦乡 伊坂幸太郎 0.997 
	651979 乌合之众 居斯塔夫·勒庞 0.995 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.995 
	834083 哈利·波特全集（1-7） J.K.罗琳 0.995 
	852155 罗辑思维（全集） 罗振宇等 0.994 
	848236 知更鸟女孩2：沉默之歌 查克·温迪格 0.994 
	365226 再不远行，就老了 王泓人 0.994 
	831784 草房子 曹文轩 0.994 
	390212 我的人生哲学 梁实秋 0.994 
	813810 人间失格 太宰治 0.994 
	621671 向前一步 谢丽尔·桑德伯格 0.994 
	704755 这么慢，那么美 罗敷 0.993 
	621671 向前一步 谢丽尔·桑德伯格 0.993 
	340476 在难搞的日子笑出声来 大鹏 0.993 
	673181 妞妞 周国平 0.992 
	821598 哲学家们都干了些什么 林欣浩 0.992 
	832214 二手时间 S.A.阿列克谢耶维奇 0.992 
	693564 人生的智慧 叔本华 0.992 
	637244 完美关系的秘密 杨冰阳 0.992 
	713292 养眼就是养精神 今野清志 0.992 
	816614 起风了 堀辰雄 0.991 
	497595 家业 糖拌饭 0.991 
	824231 闲暇处才是生活 梁实秋 0.991 
	183448 将军的小娘子 破线 0.991 
	831909 绝对小孩 朱德庸 0.991 
	659165 微表情心理学全集 陈璐编著 0.991 
	811876 了不起的盖茨比（纯爱·英文馆） F.Scott Fitzgerald 0.990 
	826479 我是曾小贤 两袖白云 0.990 
	237475 不二 余一鸣 0.990 
	313339 道德经（白话全译） 文史哲 0.990 
	691703 室内空间照明设计灵感手册 晓丹主编 0.990 
	663903 影视专业高考完全攻略 郭存举 0.990 
	634133 突然就走到了西藏 陈坤 0.988 
	791928 请尊重一个姑娘的努力 杨熹文 0.987 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 0.987 
	449752 解忧杂货店 东野圭吾 0.985 
	277781 看见 柴静 0.982 
	511149 皮囊 蔡崇达 0.980 
	546339 追风筝的人 卡勒德·胡赛尼 0.980 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.978 
	732587 超级聊天学 陈建伟 0.962 
	832365 做一个孤独的散步者：跟黑格尔学人生哲学 谭论 0.953 
	507797 从零开始读懂经济学 斯凯恩编著 0.953 
	840754 让你的努力，配得上你的梦想 江晓英 0.952 
	773131 超级记忆力训练法 刘志华 0.952 
该用户推荐命中: 0

用户 41507 看过：
	752706 爱伦·坡短篇小说选 埃德加·爱伦·坡 2017-01-06 23:29 
	414101 你就是凶手：爱伦·坡佳作集 爱伦·坡 2017-01-06 23:31 
	582656 科学怪人：弗兰肯斯坦 玛丽·雪莱 2017-01-27 22:19 
	842835 巴黎的忧郁 波德莱尔 2017-03-06 17:49 
	189174 卡夫卡 尼古拉斯·默里 2017-03-09 20:39 
	818522 女巫 三重 2017-03-20 00:29 
	621672 怪诞行为学 丹·艾瑞里 2017-03-20 00:37 
	842294 德米安：彷徨少年时 赫尔曼·黑塞 2017-03-23 22:30 
	567368 朝圣者之歌 赫尔曼·黑塞 2017-03-23 22:31 
	814430 呼啸山庄 艾米莉·勃朗特 2017-03-27 18:08 
	576895 罪与罚（上） 陀思妥耶夫斯基 2017-03-31 14:42 
	576894 罪与罚（下） 陀思妥耶夫斯基 2017-03-31 14:42 
用户 41507 加书架：
	651979 乌合之众 居斯塔夫·勒庞 2017-04-06 21:03 
	609916 哲学史讲演录（第二卷） 黑格尔 2017-04-07 18:21 
	609917 哲学史讲演录（第三卷） 黑格尔 2017-04-07 18:21 
	609918 哲学史讲演录（第四卷） 黑格尔 2017-04-07 18:21 
	567417 哲学史讲演录（4卷） 黑格尔 贺麟 2017-04-07 18:21 
	842835 巴黎的忧郁 波德莱尔 2017-04-14 14:13 
	814004 童年·在人间·我的大学（经典译林） 高尔基 2017-04-15 22:25 
	820012 知更鸟女孩 查克·温迪格 2017-04-15 22:26 
	818654 梁思成传 窦忠如 2017-04-27 13:29 
	730220 破茧成蝶——用户体验设计师的成长之路 刘津 李月 著 2017-04-28 14:53 
根据协同过滤（word2vec）推荐：
	694973 保险销售话术模板与应对技巧 冯源 0.999 
	317424 一个村庄里的中国 熊培云 0.999 
	602859 丰田模式：精益制造的14项管理原则 杰弗瑞.莱克 0.999 
	619729 易经：中国神秘文化 红红 0.999 
	170062 曾国藩大智慧 任宪宝 0.999 
	699565 昆虫记 法布尔 0.999 
	442297 天下卵 冯唐 0.999 
	810606 最新社交礼仪一本通 志刚 0.998 
	550244 鸭子·蜜柑·入伍后（沈从文小说全集） 沈从文 0.998 
	840144 散文（2016年第7期） 散文编辑部 0.998 
	11328756 师父V5：萌徒，洞房 辛小作 0.998 
	841808 武则天正传（纪念典藏版） 林语堂 0.998 
	188577 唐朝那些事儿（MBook随身读） 阿龙 0.998 
	623379 每天一节口才课 王帅编著 0.997 
	840260 国家公务员录用考试预测试卷：行政职业能力测验标准预测试卷（2017最新版） 华图教育编著 华图公务员考试研究院审定 0.997 
	706091 罗辑思维：迷茫时代的明白人 罗振宇 0.996 
	823426 影响力（经典版） 罗伯特·西奥迪尼 0.996 
	840039 结构思考力 李忠秋 0.996 
	376085 不可不知的电影常识 张守建 0.995 
	816208 室内设计创新思维与表达 任文东 杨静 0.995 
	773859 智慧城市：物联网体系架构及应用 张学记 0.995 
	415942 世界建筑文化 呼志强 0.995 
	637770 生物化学教学目标考评手册 金丽琴 王建光主编 0.995 
	602265 周鸿祎自述：我的互联网方法论 周鸿祎 0.995 
	834333 金字塔原理（麦肯锡40年经典培训教材） 芭芭拉·明托 0.995 
	838104 伊索寓言（经典彩绘本） 伊索 0.994 
	741390 莫泊桑 冯化太 0.994 
	758868 NBA档案解密：乔丹传奇 段旭 0.993 
	412942 十年一剑 朱小散 0.993 
	501689 重生之超级学习系统 吃辰唐猫耳豆 0.993 
	461075 重生空间农家乐 鱼丸和粗面 0.993 
	716985 神门 薪意 0.992 
	814415 人间词话 王国维 0.992 
	814408 我这一辈子 老舍 0.992 
	126487 惊魂六记之无翼蝙蝠 古龙 0.992 
	653983 FPGA嵌入式项目开发实战 刘福奇编著 0.992 
	577008 期货交易一本通 王一鸣编著 0.992 
	163707 城北地带 苏童 0.991 
	640722 增高 杨树文 0.991 
	827395 让全世界都看见你 亚历山德拉·列维特 0.991 
	778580 一个人最后的清单 大卫·蒙纳许 0.991 
	814856 老人与海 欧内斯特·海明威 0.990 
	599982 切·格瓦拉：未公开的档案 加夫里科夫 0.990 
	819021 纳兰性德全集第一册：词集 纳兰性德 0.990 
	814436 双城记 查尔斯·狄更斯 0.989 
	817021 解压密码 王贵水 0.986 
	700325 编织小屋·0-3岁可爱毛巾线童装 贾嘉 编 0.986 
	569901 专职保镖 君天醉 0.985 
	179898 上流女孩当如是 困困 0.985 
	697863 孙子兵法智慧全集 吴学刚编著 0.985 
该用户推荐命中: 0

用户 51807 看过：
	430312 进化论创始人：达尔文（创造历史的风云人物） 徐帮学 2017-01-14 01:14 
	726501 别说你懂微信营销 上海秉钧网络科技有限公司 2017-01-14 01:14 
	820757 不生气，你就赢了 华阳 2017-01-14 01:14 
	661141 柴米油盐中的经济学 董典波 淡佳庆 2017-01-14 01:14 
	405132 卡内基自传：一个穷小子的发迹史 安德鲁·卡内基 2017-01-14 01:15 
	806764 改变历史的经济学家 阿尼金 2017-01-14 01:15 
	814906 论语 孔子及其弟子 2017-01-14 01:16 
	621833 投资策略实战分析：华尔街股市经典策略20年推演（原书第4版）（上册） 詹姆斯·奥肖内西 2017-01-14 01:16 
	754168 虾米妈咪育儿正典 虾米妈咪　 2017-01-14 01:32 
用户 51807 加书架：
	651042 上下五千年 吕思勉 2017-04-29 01:19 
	567707 中华上下五千年 白桦 2017-04-29 01:19 
	822995 明朝那些事儿（全集） 当年明月 2017-04-29 01:20 
	816129 中国通史（典藏） 吕思勉 2017-04-29 01:42 
根据协同过滤（word2vec）推荐：
	830765 区块链：定义未来金融与经济新格局 火币网 张健 0.999 
	521022 问中医几度秋凉 艾宁 0.999 
	806543 索尼法则（世界500强企业发展丛书） 片山修 0.999 
	608385 新生儿婴儿护理实用百科 万理主编 0.999 
	375492 句句说到心里去：直指人心的说话艺术 李怡霏 0.999 
	14948987 快穿攻略：女配有毒 猫毛儒 0.999 
	787378 世界博览杂志（2015年02期） 世界博览杂志社 0.999 
	621992 R语言与网站分析 李明 0.998 
	716492 雪球专刊·国庆特刊07·房事知多少？ 雪球用户 0.997 
	603432 上瘾五百年：烟、酒、咖啡和鸦片的历史（图文精编版） 戴维·考特莱特 0.997 
	621735 大规模分布式存储系统：原理解析与架构实战 杨传辉编著 0.997 
	819028 胡适的北大哲学课（卷四） 胡适 0.997 
	805447 分级基金，怎么办（财蜜eMook） 她理财网 0.996 
	779640 从唐万新到徐翔：那些在资本江湖中谢幕的大佬们（地铁大学） 财新传媒 0.996 
	806543 索尼法则（世界500强企业发展丛书） 片山修 0.995 
	430312 进化论创始人：达尔文（创造历史的风云人物） 徐帮学 0.994 
	726501 别说你懂微信营销 上海秉钧网络科技有限公司 0.994 
	405132 卡内基自传：一个穷小子的发迹史 安德鲁·卡内基 0.994 
	806764 改变历史的经济学家 阿尼金 0.994 
	753932 看！恐龙！（科学圆桌系列） 《环球科学》杂志社 0.994 
	651994 不惧孤独 不畏寂寞 韦伊 0.993 
	662411 闲情艺致 西桐 0.992 
	837640 东北灵异诡谈 坤乾 0.992 
	806543 索尼法则（世界500强企业发展丛书） 片山修 0.992 
	405132 卡内基自传：一个穷小子的发迹史 安德鲁·卡内基 0.992 
	430312 进化论创始人：达尔文（创造历史的风云人物） 徐帮学 0.992 
	726501 别说你懂微信营销 上海秉钧网络科技有限公司 0.992 
	806764 改变历史的经济学家 阿尼金 0.992 
	661141 柴米油盐中的经济学 董典波 淡佳庆 0.990 
	806764 改变历史的经济学家 阿尼金 0.990 
	405132 卡内基自传：一个穷小子的发迹史 安德鲁·卡内基 0.990 
	726501 别说你懂微信营销 上海秉钧网络科技有限公司 0.990 
	806543 索尼法则（世界500强企业发展丛书） 片山修 0.990 
	798198 大赢靠德 胡兰 0.989 
	798198 大赢靠德 胡兰 0.989 
	837640 东北灵异诡谈 坤乾 0.989 
	820759 你的能量超出你的想象 米苏 0.988 
	130832 胡适人生智慧书 闫晗 0.988 
	831460 每一个努力的姑娘，都是有翅膀的天使 康静文 0.987 
	661141 柴米油盐中的经济学 董典波 淡佳庆 0.986 
	820757 不生气，你就赢了 华阳 0.986 
	405132 卡内基自传：一个穷小子的发迹史 安德鲁·卡内基 0.985 
	684639 不生气，一切都会好 荻飞 0.984 
	831460 每一个努力的姑娘，都是有翅膀的天使 康静文 0.983 
	650723 藏在这世间的美好 鼹鼠的土豆 0.982 
该用户推荐命中: 0

用户 55707 看过：
	126319 武林外史 古龙 2017-01-03 14:02 
	833788 神的密码 那多 2017-01-05 12:09 
	335029 后宫如懿传（周迅、霍建华主演） 流潋紫 2017-01-19 19:32 
	815125 浮生六记（典藏本） 沈复 李妍评注 2017-01-22 11:02 
	182590 三生三世十里桃花 唐七公子 2017-01-31 07:40 
	188612 三生三世枕上书 唐七公子 2017-02-09 10:09 
	232586 华胥引 唐七公子 2017-02-09 11:12 
	720182 虚无的十字架 东野圭吾 2017-02-24 08:42 
	851251 圣女的救济 东野圭吾 2017-02-24 22:38 
	410787 古龙文集：九月鹰飞（上） 古龙 2017-02-25 19:11 
	410786 古龙文集：九月鹰飞（下） 古龙 2017-02-28 08:17 
	410813 古龙文集：名剑风流（上） 古龙 2017-03-02 18:03 
	410825 古龙文集：碧玉刀·多情环 古龙 2017-03-02 23:15 
	852194 三生三世枕上书（全集） 唐七公子 2017-03-02 23:18 
	410826 古龙文集：长生剑·孔雀翎 古龙 2017-03-07 10:55 
	410824 古龙文集：离别钩·霸王枪 古龙 2017-03-10 21:47 
	839223 城南旧事 林海音 2017-03-12 09:18 
	410823 古龙文集：愤怒的小马·七杀手 古龙 2017-03-13 23:06 
	605358 呼兰河传（1940年初刊还原版） 萧红 2017-03-18 09:16 
	408959 古龙文集：风铃中的刀声 古龙 2017-03-20 16:08 
	854575 人民的名义 周梅森 2017-03-31 18:55 
	840704 新参者 东野圭吾 2017-03-31 18:56 
	408965 古龙文集：碧血洗银枪 古龙 2017-03-31 23:51 
用户 55707 加书架：
	411531 古龙文集：猎鹰·赌局 古龙 2017-04-05 10:11 
	320647 天龙八部（第一卷）新修版 金庸 2017-04-07 00:11 
	320648 天龙八部（第二卷）新修版 金庸 2017-04-19 21:56 
	855758 骆驼祥子（经典译林） 老舍 2017-04-26 16:11 
	320649 天龙八部（第三卷）新修版 金庸 2017-04-26 23:51 
根据协同过滤（word2vec）推荐：
	816218 苏格兰女王的悲剧（玛丽·斯图亚特传） 斯蒂芬·茨威格 0.999 
	126981 陆小凤传奇系列（一） 古龙 0.999 
	834794 恋爱真相：最好的爱情是彼此高攀 苏清涛 0.999 
	575053 勇敢坚强·拥有的就是天堂 张海君 0.999 
	642355 微信，这么玩才赚钱 王易 蓝尧 0.999 
	813789 人间词话 王国维 0.996 
	187316 魅生（妖颜卷） 楚惜刀 0.996 
	686082 大型体育场馆投融资实务 陈元欣 0.996 
	162732 名家教你读医案（第2辑） 马继松 吴华强 江厚万 0.996 
	815206 女人理财要趁早 付欣欣 0.996 
	841414 美丽新世界 阿道司·赫胥黎 0.996 
	360563 直销心理学（全集） 李全生 0.996 
	677701 Excel办公高手应用技巧 刘霞编著 0.996 
	729508 西藏地平线：藏区腹地旅行日记 张波 著 0.995 
	643399 导游基础知识 张薇主编 0.995 
	832420 金融霸权：从巅峰走向破产（增订版） 威廉·恩道尔 0.995 
	151318 古希腊罗马神话 古斯塔夫·施瓦布 0.995 
	752688 当我们谈论爱情时我们在谈论什么 雷蒙德·卡佛 0.994 
	799203 世事如烟（收获文丛） 余华 0.994 
	713426 素履之往 木心 0.993 
	14810601 万古武神 沉默的忧伤 0.991 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.990 
	474235 吞噬星空 我吃西红柿 0.990 
	13524253 校园之护花兵王 苏烟南 0.989 
	310963 一个陌生女人的来信 茨威格 0.989 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.988 
	728774 第七天 余华 0.986 
	216211 了不起的盖茨比 菲兹杰拉德 0.986 
	13669565 重生之我的神级抽奖系统 鱼翁翁 0.986 
	660048 无声告白 伍绮诗 0.985 
	605732 天启之门 跳舞 0.984 
	614354 岛上书店 加布瑞埃拉泽文 0.983 
	728774 第七天 余华 0.983 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.979 
	216211 了不起的盖茨比 菲兹杰拉德 0.976 
	674073 沧浪之水 阎真 0.961 
	172299 废都 贾平凹 0.960 
	567216 市委书记 纳川 0.957 
	126324 七星龙王 古龙 0.957 
	848110 李鸿章传：守困与突围 梁启超 0.956 
	783801 战场上的蒲公英 王外马甲 0.953 
	733059 啼笑皆妃：倒追邪王1000次 远古的精灵 0.945 
	188612 三生三世枕上书 唐七公子 0.941 
	13388313 倒追男神：你还缺女朋友吗 小咕 0.939 
	802569 一切皆有可能 亚当斯 格林 0.934 
	235294 三生三世枕上书（终篇） 唐七公子 0.932 
	182590 三生三世十里桃花 唐七公子 0.932 
	130105 杀手房东俏房客 施主头顶凶兆 0.926 
	567340 格林童话全集（一） 格林 0.921 
	14165354 乡村极品神医 寂寞观火 0.919 
该用户推荐命中: 0

用户 57607 看过：
	614365 隐身侍卫 桃子卖没了 2017-01-05 06:37 
	811773 成都，今夜请将我遗忘 慕容雪村 2017-01-11 23:39 
	172300 浮躁 贾平凹 2017-01-18 22:02 
	172299 废都 贾平凹 2017-01-26 21:53 
	815530 硬派健身 斌卡 2017-01-30 07:39 
	750578 囚徒健身：用失传的技艺练就强大的生存实力 保罗·威德 谷红岩译 2017-03-23 21:01 
用户 57607 加书架：
	847310 大明王朝1566（全集） 刘和平 2017-04-18 23:10 
	854575 人民的名义 周梅森 2017-04-25 22:35 
根据协同过滤（word2vec）推荐：
	216210 老人与海 海明威 李继宏译 0.997 
	792234 等你爱我 艾米 0.996 
	843248 享受人生：我的人生美学 李银河 0.995 
	580812 往日的情书 叶辛 0.995 
	821366 飞鸟集 泰戈尔 0.995 
	806096 蜗牛牵我去散步：自闭症专家妈妈的育儿经 陈婕 0.994 
	572675 福尔摩斯全集（下） 柯南·道尔 0.993 
	822221 百鸟朝凤 肖江虹 0.992 
	837538 人生不怕从头再来 刘晓庆 0.992 
	851263 羊皮卷：世界上最伟大的励志经典 戴尔·卡耐基 0.992 
	831784 草房子 曹文轩 0.991 
	638057 嘉靖与严嵩：是非君臣 苦乡 0.991 
	637256 动物精神 罗伯特·希勒 乔治·阿克洛夫 0.991 
	792272 张居正 熊召政 0.990 
	851258 不完美，才美Ⅱ：情绪决定命运 海蓝博士 0.990 
	838779 台北人 白先勇 0.987 
	737527 我们生活在巨大的差距里 余华 0.987 
	849343 罗曼蒂克消亡史 程耳 0.987 
	718468 鱼羊野史（第1卷） 高晓松 0.986 
	849193 君子之道 余秋雨 0.985 
	416559 查泰莱夫人的情人 D·H·劳伦斯 0.984 
	809763 月亮和六便士 威廉·萨默塞特·毛姆 0.983 
	850226 一个时代的痛楚与坚韧 石述思 0.983 
	837686 局外人 加缪 0.983 
	834466 兄弟（第3版） 余华 0.982 
	14788288 符镇穹苍 古剑锋 0.941 
	634439 萌妃当家：邪王，请接招 晓芝麻 0.936 
	511011 心灵甘泉·草叶集 沃尔特·惠特曼 0.927 
	806094 苗疆蛊事 大结局下 南无袈裟理科佛 0.925 
	844803 茶道之美 良卷文化 0.925 
该用户推荐命中: 0

用户 64507 看过：
	361833 世界与你无关 丁丁张 2017-02-21 20:40 
	151280 理想国 柏拉图 2017-02-21 20:40 
	837398 我有故事，你有酒吗？ 关东野客 2017-02-21 20:46 
	831424 菊与刀 鲁思·本尼迪克特 2017-02-21 20:46 
	839028 你今天真好看 莉兹·克里莫 2017-02-21 20:46 
	839029 我可以咬一口吗 莉兹·克里莫 2017-02-21 20:46 
	173734 明朝那些事儿3 当年明月 2017-02-21 20:48 
	847253 汪曾祺集：菰蒲深处 汪曾祺 2017-02-21 20:49 
	822995 明朝那些事儿（全集） 当年明月 2017-02-21 20:50 
	812443 白鹿原 陈忠实 2017-02-21 20:52 
	660048 无声告白 伍绮诗 2017-02-21 20:52 
	217327 史蒂夫·乔布斯传 沃尔特·艾萨克森 2017-02-21 20:53 
	624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹 2017-02-21 20:56 
	809789 杨绛传 罗银胜 2017-02-21 20:59 
	614354 岛上书店 加布瑞埃拉泽文 2017-02-21 21:01 
	627922 论中国：基辛格唯一一部中国问题专著 基辛格 2017-02-21 21:02 
	615875 停滞的帝国：两个世界的撞击 本书编写组 2017-02-21 21:05 
	662628 品质德国 财新Enjoy雅趣 2017-02-21 21:13 
	651088 周恩来的最后岁月：1966-1976 安建设 2017-02-21 21:13 
	814432 雾都孤儿 查尔斯·狄更斯 2017-02-21 21:15 
	814430 呼啸山庄 艾米莉·勃朗特 2017-02-21 21:16 
	843189 鲍勃·迪伦精选27首诗 鲍勃·迪伦 2017-02-21 21:16 
	814404 中国近代史 吕思勉 2017-02-21 21:16 
	814448 Selected Stories by O.Henry（欧·亨利短篇小说选）（英文版） 欧·亨利 2017-02-21 21:17 
	814849 孙子兵法 孙武 2017-02-21 21:17 
	829297 2015年度300问：经济 知乎 2017-02-21 21:17 
	814857 飞鸟集 罗宾德拉纳特·泰戈尔 2017-02-21 21:18 
	814862 飘（上） 玛格丽特·米切尔 2017-02-21 21:18 
	829994 百万英镑（英文版） 马克·吐温 2017-02-21 21:19 
	635671 蒋介石与现代中国 陶涵 2017-02-21 21:21 
	511149 皮囊 蔡崇达 2017-02-21 22:58 
	838781 纽约客 白先勇 2017-02-21 22:59 
	130314 茶花女 小仲马 2017-02-21 22:59 
	815728 硅谷钢铁侠：埃隆·马斯克的冒险人生 阿什利·万斯 周恒星译 2017-02-21 23:00 
	684632 全球通史 海斯 穆恩 韦兰 2017-02-21 23:00 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 2017-02-21 23:00 
	243371 达·芬奇密码 丹·布朗 2017-02-22 09:20 
	808460 我不喜欢这世界，我只喜欢你 乔一 2017-02-22 19:52 
	847310 大明王朝1566（全集） 刘和平 2017-02-22 19:58 
	829498 人生随时可以重来 摩西奶奶 2017-02-22 19:58 
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-22 19:58 
	792130 你只是看起来很努力 李尚龙 2017-02-22 20:00 
	388173 微表情心理学 哈里·巴尔肯 2017-02-22 20:02 
	636833 商业冒险：华尔街的12个经典故事 约翰·布鲁克斯 2017-02-22 20:02 
	847781 阿咪 丰子恺 2017-02-22 20:02 
	816613 一九八四 乔治·奥威尔 2017-02-22 20:02 
	841495 找寻真实的蒋介石：蒋介石日记解读1（插图增订版） 杨天石 2017-02-22 20:04 
	824246 2016新题型大学英语四级听力突破 黄秋蓉主编 2017-02-22 20:05 
	851263 羊皮卷：世界上最伟大的励志经典 戴尔·卡耐基 2017-02-22 20:06 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-02-22 20:08 
	230110 嫌疑人X的献身 东野圭吾 2017-02-22 20:08 
	814447 人性的弱点 卡耐基 2017-02-22 20:09 
	790277 富爸爸穷爸爸 罗伯特·清崎 莎伦·莱希特 2017-02-22 20:09 
	823534 巨人的陨落（全集） 肯·福莱特 2017-02-22 20:12 
	838788 六小龄童首部自传：行者 六小龄童 2017-02-22 20:43 
	821449 说吧，莫言 《南方周末》主编 2017-02-22 20:44 
	778593 微表情心理学（精华版） 徐谦编著 2017-02-23 12:42 
	672234 满满都是我对你的爱 顾西爵 2017-02-23 22:53 
	360484 曾国藩传：做人做事之道 何国松 2017-02-24 13:52 
	446536 乖，摸摸头 大冰 2017-02-27 19:00 
	681628 你一年的8760小时 艾力 2017-02-27 19:11 
	813875 你一年的8760小时（升级版） 艾力 2017-02-27 19:12 
	840996 好吗好的 大冰 2017-02-27 19:14 
	449146 去，另一种生活 维京飞鸟 2017-02-28 20:47 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 2017-02-28 20:47 
	830922 孤独与疯狂：梵·高 文森特·威廉·梵·高 2017-02-28 20:48 
	831465 恰到好处的孤独：每天读点叔本华 叶舟 2017-02-28 20:48 
	820752 中国近代史 蒋廷黻 2017-03-06 19:58 
	833041 中国近代史大纲（附外三种） 蒋廷黻 2017-03-06 20:02 
	693564 人生的智慧 叔本华 2017-03-06 20:05 
	814287 叔本华随笔 亚瑟·叔本华 2017-03-06 20:06 
	824503 世界上的每一朵玫瑰花都有刺 叔本华 六六译 2017-03-06 20:07 
	847265 王阳明（全集） 王程强 2017-03-06 20:17 
	757647 王阳明 高兴宇 2017-03-06 20:18 
	740244 大国崛起 田勇 2017-03-07 10:15 
	531620 大国崛起：中国的海洋之路 田勇 2017-03-07 10:15 
	184064 战争论 克劳塞维茨 2017-03-07 16:32 
	818152 日本武士战争史（战争事典） 王子午 2017-03-12 11:00 
	603375 集装箱改变世界（修订版） 马克·莱文森 2017-03-14 09:23 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 2017-03-14 20:19 
	837109 创新为“网”：电子商务模式创新研究 李成钢 2017-03-16 14:59 
	660860 中国可再生能源产业发展报告 国家可再生能源中心 2017-03-17 07:38 
	848190 新能源观 赵宏图 2017-03-17 07:39 
	691542 生物再生能源技术 李炎 2017-03-17 07:40 
用户 64507 加书架：
	854575 人民的名义 周梅森 2017-04-03 21:33 
	601823 日本与日本人 小泉八云 2017-04-03 21:34 
	821449 说吧，莫言 《南方周末》主编 2017-04-09 11:50 
	840995 万历十五年（精装版） 黄仁宇 2017-04-17 22:35 
	847158 图释中国史 吕思勉 2017-04-28 19:31 
	852900 水浒传（全集） 施耐庵 2017-04-29 15:37 
根据协同过滤（word2vec）推荐：
	833335 哈利·波特与“混血王子”-Harry Potter and the Half-Blood Prince (英文原版) Rowling,J.K.;Moss,Olly 0.999 
	602588 摄影用光完全自学宝典 尚艺摄影 编著 0.999 
	805282 马云内部讲话 阿里巴巴集团 0.999 
	680522 PPT，要你好看 杨臻编著 0.999 
	725414 福布斯箴言录 伯蒂·查尔斯·福布斯 0.999 
	640883 拉贝日记 约翰.拉贝 0.999 
	843680 买个好房子（知乎「一小时」系列 HOUR：024） 徐斌 0.999 
	798135 毛泽东诗词赏析 王鹏 0.999 
	510892 费城风云：美国宪法的诞生及其启示 易中天 0.999 
	175287 追随你的心 史蒂夫·乔布斯 0.999 
	852296 皇后的新衣 风荷游月 0.997 
	132689 巫山艳史 佚名 0.997 
	721958 情深缘浅，总裁追妻路漫漫 夏阳木槿 0.997 
	13418436 最强抽奖系统 香樟店下 0.997 
	216123 天价剩女：挑战魔性总裁 夕梦 0.997 
	436090 金刚经讲话 星云大师 0.997 
	651995 没试够100次，别说你有梦想 余青鱼 0.996 
	821319 抢来的老婆有点甜 落茶花 0.996 
	215549 每天学点法律常识（全集） 臧云 0.996 
	660288 崔永元：我有一事，生死与之 张捷 张悦 0.996 
	826778 樱花之国：日本 许育红 0.995 
	728505 命运之门 阿加莎·克里斯蒂 0.995 
	680243 冥想的力量 斯瓦米·阿迪斯瓦阿南达 0.995 
	588118 实践篇·学生楷书字帖（书法文化阶梯丛书） 刘宏敏 王党丽 0.995 
	691716 首饰鉴定 谢意红主编 0.995 
	459433 破案专家：男神请入网 马部长 0.995 
	820824 人工智能时代 杰瑞·卡普兰 李盼译 0.994 
	358674 听黄仁宇讲中国大历史 王忆城 0.994 
	487176 不灭琴皇 网络黑侠 0.994 
	843059 鲍勃·迪伦，一个真诚的美国之声 纽约时报中文网编辑部 0.994 
	635346 科学真让人激动 博裕 0.994 
	635825 中信国学大典·鬼谷子 饶宗颐 0.994 
	320698 倚天屠龙记（第二卷）新修版 金庸 0.994 
	518104 禅悟：与佛对话 刘盼盼 0.994 
	683582 这里曾经是汉朝1 月望东山 0.994 
	713396 跑步时该如何呼吸 巴德·科茨 克莱尔·科瓦奇克 0.994 
	822890 神偷天下 郑丰 0.994 
	653016 计算机应用基础 赖利君主编 0.993 
	586192 实话实说谈保险：人寿保险 张一程 0.993 
	192232 溺宠娇妃 微微慕歌 0.993 
	750486 跑步的197条守则 马克·里米 0.993 
	578188 科学养护宠物犬 唐胜球 董小英 主编 0.993 
	414951 愿有人陪你颠沛流离 卢思浩 0.993 
	731368 新手学外贸：从门外汉到行家里手 文瑜 闫明霞主编 0.992 
	573990 自由选择（珍藏版） 弗里德曼 0.992 
	183193 哈佛家训ⅳ：脱颖而出的哲学 哈耶克 0.992 
	181978 谁的青春不迷茫 刘同 0.991 
	340476 在难搞的日子笑出声来 大鹏 0.990 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 0.990 
	791928 请尊重一个姑娘的努力 杨熹文 0.989 
该用户推荐命中: 0

用户 68807 看过：
	13713160 娇妻在上：墨少，轻轻亲 十点听风 2017-02-17 21:20 
	421022 当我足够好，才会遇见你 Lydia 2017-02-18 08:21 
	726379 从此，我爱的人都像你 梅子黄时雨 2017-02-18 08:35 
	808460 我不喜欢这世界，我只喜欢你 乔一 2017-02-18 09:53 
	672234 满满都是我对你的爱 顾西爵 2017-02-19 02:01 
	720192 竹马钢琴师III 木子喵喵 2017-02-20 00:20 
	713632 如果巴黎不快乐Ⅱ 白槿湖 2017-02-21 14:12 
	405017 好色男女 李媛媛 2017-02-21 14:19 
	14657592 婚内燃情：亲亲老公，玩个心跳！ 苏安好 2017-02-22 20:06 
	852194 三生三世枕上书（全集） 唐七公子 2017-02-27 22:39 
	852311 若你不弃，执手相依 锦竹 2017-03-01 13:17 
	633450 我在灰烬中等你II 鹿鹿安 2017-03-02 06:13 
	853132 我喜欢你很久了 夜蔓 2017-03-02 14:06 
	310290 陪你到时光尽头 沈南乔 2017-03-07 03:44 
	437810 世界微尘里 木浮生 2017-03-07 22:34 
	535716 独家记忆 木浮生 2017-03-07 22:36 
	534770 有一种爱情叫学霸 阿Q 2017-03-07 22:36 
	853472 对的时间对的人 顾西爵 2017-03-09 22:56 
	835196 恋着多欢喜 空空如气 2017-03-10 22:00 
	831574 我一直在你身边 顾西爵 2017-03-10 22:00 
	820006 在世界尽头遇见你 景行 2017-03-10 22:01 
	244094 我只害怕我爱你 沈南乔 2017-03-14 21:23 
	457352 暗恋·橘生淮南 八月长安 2017-03-15 22:42 
	338414 谈婚斗爱：听说爱情在隔壁 浅绿 2017-03-16 00:15 
	854064 唐七畅销作品套装 唐七公子 2017-03-17 17:45 
	14175704 翻窗作案：老公，放肆爱！ 米米嘉 2017-03-18 06:16 
	804558 东宫 匪我思存 2017-03-20 02:28 
	845471 君生我已老 爱爬树的鱼 2017-03-20 02:36 
	182105 许你诺言，赠我欢颜 江雪落 2017-03-20 12:52 
用户 68807 加书架：
	853988 我终于失去了你2 麦九 2017-04-02 23:22 
	379475 青梅竹马，去哪儿啊 黄石PK 2017-04-04 09:49 
	608962 豪门强宠 旖旎萌妃 2017-04-08 22:00 
	672235 一念心动，一生绵延 无处可逃 2017-04-08 22:03 
	381958 有种后宫叫德妃 阿琐 2017-04-11 01:22 
	14141771 他来了请闭眼之暗粼 丁墨 2017-04-13 23:39 
	318165 你和我的倾城时光 丁墨 2017-04-13 23:41 
	228717 盛世嫡妃 凤轻 2017-04-13 23:44 
	310290 陪你到时光尽头 沈南乔 2017-04-19 23:10 
	803849 死亡通知单大全集（共4册） 周浩晖 2017-04-19 23:11 
	854718 锦竹“甜宠爱情”合集 锦竹 2017-04-19 23:11 
	138066 错恋：第一最好不相见 十月末殇 2017-04-19 23:13 
	853713 一路繁花相送（影视原著） 青衫落拓 2017-04-19 23:13 
	464654 琅琊榜 海宴 2017-04-21 09:57 
	356106 我真是大明星 尝谕 2017-04-21 10:00 
	607991 神医弃女：鬼帝的驭兽狂妃 MS芙子 2017-04-22 01:05 
	16204776 大神引入怀：101个深吻 叶非夜 2017-04-22 01:06 
	357735 择天记 猫腻 2017-04-23 00:36 
	13648272 隐婚100分：惹火娇妻嫁一送一 囧囧有妖 2017-04-23 00:37 
	232586 华胥引 唐七公子 2017-04-23 14:08 
	536964 一念 圣妖 2017-04-23 14:08 
根据协同过滤（word2vec）推荐：
	638880 好一个国舅爷 于晴 0.999 
	621956 卓有成效的变革管理 彼得·德鲁克 上田惇生 0.999 
	673748 桃花满天下 柯柯安 0.999 
	799344 民国第一将军夫人 魔女娆儿 0.999 
	662305 牌中命运 西里尔·亚瑟·皮尔森 0.999 
	14287691 团长大人，消消火 召财猫 0.997 
	695116 如若有你，一生何求 锦竹 0.996 
	789958 应孕而生 清影弄蝶 0.996 
	13314319 神医弃女：吻杀妖孽魔帝 颜妃暄 0.996 
	609278 爱因斯坦自述 阿尔伯特·爱因斯坦 0.996 
	569847 南风过境 七微 0.996 
	318366 小故事大道理（全集） 雅瑟 0.996 
	816994 我在等，等风等你来 云上 0.994 
	633092 如果梦醒时还在一起 无处可逃 0.993 
	542836 天晴雨成林 郭妙茹 0.992 
	628527 尘尘三昧 无处可逃 0.992 
	138066 错恋：第一最好不相见 十月末殇 0.992 
	608691 一往而深 婉转的蓝 0.992 
	442416 半暖：你的景色我的流年 顾七兮 0.991 
	332635 过期爱情 夜蔓 0.991 
	629710 当我遇上你 无处可逃 0.990 
	412951 最深情爱恋：此生不渝 玄默 0.990 
	390174 纯爱虐心：一瞬的光和永远 辜妤洁 0.990 
	187342 我在回忆里等你 辛夷坞 0.989 
	737793 你是我最好的遇见 简暗 0.989 
	610351 竹马钢琴师 木子喵喵 0.988 
	837740 时光不老，我们不散 总攻大人 0.985 
	820013 和你在一起才是全世界 大柠 0.984 
	438097 那些回不去的年少时光 桐华 0.983 
	187229 大漠谣 桐华 0.982 
	843431 四幕戏·起 唐七 0.980 
	310290 陪你到时光尽头 沈南乔 0.978 
	121926 最美的时光 桐华 0.977 
	540186 神医灵泉：贵女弃妃 予方 0.976 
	609044 解剖室诡案：法医禁忌档案 延北老九 0.976 
	450584 绝世神医 鱼不周 0.974 
	574980 叶曼拈花 叶曼 0.974 
	519185 最纠结的爱恨：长相思（全三册） 桐华 0.973 
	652064 寻找前世之旅 vivibear 0.972 
	602969 新手易学：Photoshop CS5图像处理 华诚科技 0.972 
	313579 木槿花西月锦绣5 海飘雪 0.971 
	502219 走阴人 武易 0.971 
	850199 微风过境城犹在 妮巧儿 0.970 
	182515 燕倾天下 天下归元 0.969 
	851359 孤芳不自赏（上） 风弄 0.968 
	851360 孤芳不自赏（下） 风弄 0.968 
	144509 杉杉来吃 顾漫 0.967 
	843536 想入非非 花清晨 0.965 
	837726 同学别将就 萱草妖花 0.962 
	695115 若你不弃，此生不离 锦竹 0.950 
该用户推荐命中: 2

用户 76107 看过：
用户 76107 加书架：
	511149 皮囊 蔡崇达 2017-04-01 08:09 
	816613 一九八四 乔治·奥威尔 2017-04-01 08:14 
	720181 努力，才配有未来 小川叔 2017-04-01 08:21 
	843171 职场加分的PPT手册：设计、制作和演说（知乎周刊Plus VOL.016） 知乎 2017-04-01 08:21 
	829671 特岗教师招聘考试专用教材：特岗教师招聘考试一本通（2016移动互联版） 《特岗教师招聘考试专用教材》编委会 2017-04-01 08:52 
	510945 嫁入蒋家的女人们 祈莫昕 苏舞 方樱 2017-04-11 21:12 
	318719 拿破仑大传 路德维希 2017-04-11 21:13 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 2017-04-13 18:35 
	831424 菊与刀 鲁思·本尼迪克特 2017-04-21 23:12 
	449736 失乐园 渡边淳一 2017-04-21 23:13 
	847934 华杉讲透《论语》 华杉 2017-04-24 12:45 
	832038 道德经 老子 李若水译评 2017-04-24 13:02 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 76207 看过：
用户 76207 加书架：
	660884 气势理论：趋势强度的分析方法 鹿守君 2017-04-23 05:24 
	814412 人生有何意义 胡适 2017-04-23 05:27 
	662905 葡萄酒入门百科全书 财新Enjoy雅趣  2017-04-23 05:28 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 77707 看过：
用户 77707 加书架：
	623386 一个人的朝圣 蕾秋·乔伊斯 2017-04-07 16:55 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 77807 看过：
用户 77807 加书架：
	612995 平易近人：习近平的语言力量 陈锡喜主编 2017-04-08 22:55 
	446536 乖，摸摸头 大冰 2017-04-08 22:55 
	721367 白说 白岩松 2017-04-10 23:10 
	652123 黄金时代 王小波 2017-04-10 23:11 
	840996 好吗好的 大冰 2017-04-10 23:11 
	177968 海子诗全集 海子著 西川编 2017-04-10 23:19 
	792130 你只是看起来很努力 李尚龙 2017-04-29 19:09 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 100507 看过：
用户 100507 加书架：
	695233 三体（全集） 刘慈欣 2017-04-01 10:17 
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-04-01 10:18 
	449752 解忧杂货店 东野圭吾 2017-04-01 10:18 
	815728 硅谷钢铁侠：埃隆·马斯克的冒险人生 阿什利·万斯 周恒星译 2017-04-14 01:26 
	603055 设计模式之禅 暂无 2017-04-14 08:54 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-14 09:00 
	360484 曾国藩传：做人做事之道 何国松 2017-04-15 09:20 
	654445 把时间当作朋友 李笑来 2017-04-18 19:16 
	847310 大明王朝1566（全集） 刘和平 2017-04-20 23:32 
	230110 嫌疑人X的献身 东野圭吾 2017-04-23 01:13 
	217327 史蒂夫·乔布斯传 沃尔特·艾萨克森 2017-04-24 13:30 
	573975 思考，快与慢 丹尼尔·卡尼曼 2017-04-24 13:32 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 100807 看过：
用户 100807 加书架：
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-24 12:27 
	854928 枪炮、病菌与钢铁：人类社会的命运（修订版） 贾雷德·戴蒙德 2017-04-24 12:27 
	827165 选择的悖论：用心理学解读人的经济行为 巴里·施瓦茨 梁嘉歆 黄子威 彭珊怡译 2017-04-24 12:27 
	573975 思考，快与慢 丹尼尔·卡尼曼 2017-04-24 12:28 
	844432 变革的基因：移动互联时代的组织能力创新 杨国安 李晓红 2017-04-24 12:28 
	837530 怪诞行为学系列（共三册） 丹·艾瑞里 威廉·赫斐利 2017-04-24 12:29 
	217327 史蒂夫·乔布斯传 沃尔特·艾萨克森 2017-04-24 12:29 
	828215 高效能人士的七个习惯 (英文原版) Covey Stephen R 2017-04-24 12:29 
	739619 一网打尽：贝佐斯与亚马逊时代 布拉德·斯通 2017-04-24 12:30 
	573943 卓有成效的管理者（珍藏版） 彼得·德鲁克 2017-04-24 12:30 
	713994 重新定义公司 谷歌是如何运营的（奇点系列） 埃里克·施密特 乔纳森·罗森伯格 2017-04-24 12:30 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 101307 看过：
用户 101307 加书架：
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-04-14 19:15 
	449752 解忧杂货店 东野圭吾 2017-04-14 19:15 
	695233 三体（全集） 刘慈欣 2017-04-14 19:16 
	714757 小白股票入门（简七理财013） 简七理财 2017-04-29 00:12 
	729029 从零开始学看盘（白金升级版） 老牛 2017-04-29 00:37 
	702647 从零开始学看盘（白金升级版） 老牛 2017-04-29 00:39 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 103507 看过：
用户 103507 加书架：
	830148 管理就是管人 高德 2017-04-07 07:24 
	598310 管理的12个问题 焦叔斌 2017-04-07 07:24 
	573982 管理的常识：让管理发挥绩效的7个基本概念 陈春花 2017-04-07 07:24 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 108407 看过：
	464654 琅琊榜 海宴 2017-02-11 18:19 
	188612 三生三世枕上书 唐七公子 2017-02-11 18:20 
	182590 三生三世十里桃花 唐七公子 2017-02-13 01:22 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 2017-02-20 22:14 
用户 108407 加书架：
	230110 嫌疑人X的献身 东野圭吾 2017-04-17 00:17 
根据协同过滤（word2vec）推荐：
	235294 三生三世枕上书（终篇） 唐七公子 0.994 
	779736 番茄工作法图解：简单易行的时间管理方法（彩印） 诺特伯格 0.990 
	837686 局外人 加缪 0.990 
	703157 苏菲的世界 乔斯坦·贾德 0.990 
	172293 爱你就像爱生命 王小波 李银河 0.988 
	737527 我们生活在巨大的差距里 余华 0.988 
	577734 金粉世家（全二册） 张恨水 0.984 
	812907 青蛇 李碧华 0.980 
	852458 后宫还阳 侯磊 0.980 
	847568 癸女（千种豆瓣高分原创作品·看小说） 高燃 0.979 
	839585 七根凶简 尾鱼 0.979 
	182590 三生三世十里桃花 唐七公子 0.974 
	188612 三生三世枕上书 唐七公子 0.974 
	232586 华胥引 唐七公子 0.970 
	758848 趣味心理学 郑淑宁 0.961 
	235294 三生三世枕上书（终篇） 唐七公子 0.956 
	820000 混沌浮山南：尼泊尔秘境 韩博 0.952 
	758848 趣味心理学 郑淑宁 0.947 
	691898 现代家居细部设计1300例（地面、厨房、餐厅） 本书编委会 0.941 
	232586 华胥引 唐七公子 0.932 
该用户推荐命中: 0

用户 109107 看过：
用户 109107 加书架：
	814444 瓦尔登湖 亨利·大卫·梭罗 2017-04-22 20:51 
	662905 葡萄酒入门百科全书 财新Enjoy雅趣  2017-04-22 20:51 
	814445 致加西亚的信 阿尔伯特·哈伯德 2017-04-22 20:52 
	838052 《欢乐颂》中的职场经（财蜜eMook） 她理财网 2017-04-22 20:54 
	511149 皮囊 蔡崇达 2017-04-22 20:59 
	831549 极简生活：简而美地活 有川真由美 曹逸冰译 2017-04-22 21:02 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 109907 看过：
用户 109907 加书架：
	818307 麦克白：英汉对照（莎士比亚悲剧系列） 威廉·莎士比亚 辜正坤译 2017-04-14 17:14 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 114507 看过：
	816524 天下为聘：庶女帝妃 爱猫咪的小樱 2017-01-29 12:27 
	241595 不畏将来不念过去 十二 2017-01-31 10:52 
	676738 台湾，你一定要去 为力 2017-01-31 10:52 
	840996 好吗好的 大冰 2017-01-31 18:24 
	635850 情商（实践版） 丹尼尔·戈尔曼 2017-02-02 19:35 
	849865 冰与火之歌卷二：列王的纷争（合集） 乔治·R.R.马丁 2017-02-02 20:00 
	825554 宠妃 爱猫咪的小樱 2017-02-02 20:10 
	842852 大卫·科波菲尔（上） 查尔斯·狄更斯 2017-02-08 23:39 
	510995 我是猫 夏目漱石 2017-02-08 23:40 
	649607 令妃传之庶女夺宫（大结局） 兰朵朵 2017-02-08 23:40 
	596480 帝台娇 纳兰初晴 2017-02-09 23:25 
	675678 大秦帝国（套装版） 孙皓晖 2017-02-10 14:45 
	182590 三生三世十里桃花 唐七公子 2017-02-10 18:24 
	852194 三生三世枕上书（全集） 唐七公子 2017-02-13 20:19 
	729074 什么人最适合与你结婚 孙淑鸿 2017-02-16 10:50 
	126677 盗墓女混世传奇：扶摇皇后 天下归元 2017-03-01 17:39 
	597945 五洲红楼 周汝昌 杨先让 2017-03-06 19:07 
	840140 少年书剑在津门 周汝昌著 周伦玲编 2017-03-06 19:07 
	727447 拔开迷雾：对周汝昌《红楼梦》研究的再认识 胥惠民 2017-03-06 19:08 
	831549 极简生活：简而美地活 有川真由美 曹逸冰译 2017-03-07 07:59 
	852672 马普尔小姐最后的案件 阿加莎·克里斯蒂 2017-03-07 14:36 
	852642 蒙面女人 阿加莎·克里斯蒂 2017-03-08 16:16 
	854064 唐七畅销作品套装 唐七公子 2017-03-19 22:53 
用户 114507 加书架：
	510685 长相思1 桐华 2017-04-04 20:59 
	510686 长相思2：诉衷情 桐华 2017-04-04 21:00 
	510687 长相思3：思无涯 桐华 2017-04-04 21:00 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-06 11:43 
	381958 有种后宫叫德妃 阿琐 2017-04-06 11:43 
	447016 狼图腾 姜戎 2017-04-14 06:47 
	578851 汉书 班固 2017-04-15 05:42 
	843124 雾都孤儿 查尔斯·狄更斯 2017-04-18 08:04 
	854716 东野圭吾作品系列（二） 东野圭吾 2017-04-18 08:04 
	853787 中国原生文明启示录（全三册） 孙皓晖 2017-04-18 08:04 
	550748 边城（沈从文小说全集） 沈从文 2017-04-19 05:41 
	855243 湖畔 东野圭吾 2017-04-19 12:09 
	812443 白鹿原 陈忠实 2017-04-20 07:06 
	837398 我有故事，你有酒吗？ 关东野客 2017-04-21 10:56 
	244786 从你的全世界路过 张嘉佳 2017-04-21 15:37 
	843464 刻意练习：如何从新手到大师 安德斯·艾利克森 罗伯特·普尔(Robe 2017-04-24 20:02 
	561201 神曲（世界文学名著典藏精装） 但丁 2017-04-26 12:46 
根据协同过滤（word2vec）推荐：
	710677 心理咨询师临床操作手册 吉沅洪 陶新华 0.999 
	843634 心理学，必须的（自选集 知乎「盐」系列） 叶壮 0.999 
	785678 色非色：经典情爱电影20品 薛希白 0.999 
	832442 基督教 游斌 潘少铎 郭白歌 0.999 
	622948 狼性管理 夏于全编著 0.999 
	725410 天竺心影（图文典藏版） 季羡林 0.997 
	238149 洪荒逍遥侯 辛统 0.997 
	316561 走进甘肃旅游胜地 赵颂尧 关连吉 0.997 
	13355713 千金归来：亿万总裁的宠妻 Cindy寒莺 0.997 
	803367 大清第一福晋 卢小乔 0.997 
	851264 区块链：价值互联网的基石 赵刚 0.996 
	731396 超级图典：儿童简笔画10000例 王森海 编著 0.995 
	225968 中华人民共和国婚姻法释义 胡康生 0.994 
	785675 中国人的精神 辜鸿铭 0.994 
	847181 虞美人草 夏目漱石 0.994 
	342477 与你共舞：溺宠第一妃 与寂寞共舞 0.994 
	852630 波洛圣诞探案记 阿加莎·克里斯蒂 0.984 
	187229 大漠谣 桐华 0.982 
	843431 四幕戏·起 唐七 0.980 
	849205 它山传奇：四明首镇鄞江记忆 海飞 0.978 
	609044 解剖室诡案：法医禁忌档案 延北老九 0.976 
	844207 将来的你，一定会感谢现在拼命的自己 汤木 0.976 
	574980 叶曼拈花 叶曼 0.974 
	519185 最纠结的爱恨：长相思（全三册） 桐华 0.973 
	847002 大家都有病 朱德庸 0.973 
	847168 致命诱惑 斯迪姆·席普·凡迪 0.973 
	840697 流星之绊 东野圭吾 0.973 
	241184 闻香榭：脂粉有灵（上） 海的温度 0.971 
	624188 那片星空，那片海（全集） 桐华 0.971 
	346037 采桑子 叶广芩 0.971 
	851251 圣女的救济 东野圭吾 0.970 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 0.970 
	833698 沥川往事 施定柔 0.970 
	549238 最近的花朵最香（原创经典作品） 微型小说选刊杂志社选编 0.969 
	838781 纽约客 白先勇 0.968 
	603606 媚色逃妃 雪芽 0.967 
	449146 去，另一种生活 维京飞鸟 0.966 
	831470 说话心理学 端木自在 0.965 
	851665 变身（第2版） 东野圭吾 0.965 
	606234 三生三世 吴淡如 0.963 
	852458 后宫还阳 侯磊 0.963 
	241183 闻香榭：脂粉有灵（下） 海的温度 0.958 
	584346 希腊神话故事（上） 竭宝峰 0.958 
	733059 啼笑皆妃：倒追邪王1000次 远古的精灵 0.945 
	847002 大家都有病 朱德庸 0.945 
	188612 三生三世枕上书 唐七公子 0.941 
	829498 人生随时可以重来 摩西奶奶 0.939 
	13388313 倒追男神：你还缺女朋友吗 小咕 0.939 
	235294 三生三世枕上书（终篇） 唐七公子 0.932 
	182590 三生三世十里桃花 唐七公子 0.932 
该用户推荐命中: 0

用户 119707 看过：
	753958 黄河异事录（套装书全2册） 谢迅 2017-01-07 20:58 
	184496 帝后生死征途：孤芳不自赏 风弄 2017-01-12 22:16 
	728514 无人生还 阿加莎·克里斯蒂 2017-01-21 16:54 
	182590 三生三世十里桃花 唐七公子 2017-01-21 19:39 
	630481 红尘引 梦三生 2017-01-27 21:02 
	778576 妾心如孽（全两册） 姵璃 2017-01-31 13:40 
	662700 妾心如宅（情痴苦长的京城红颜） 姵璃 2017-01-31 22:21 
	543556 11处特工皇妃（赵丽颖主演《楚乔传》原著） 潇湘冬儿 2017-02-04 15:23 
	319919 帝王业（上） 寐语者 2017-02-15 22:37 
	852194 三生三世枕上书（全集） 唐七公子 2017-02-20 20:43 
	572708 画骨香 苏诀 2017-02-20 20:46 
	431292 簪中录：女宦官的宫闱秘事 侧侧轻寒 2017-02-20 20:48 
	841446 疯狂人类进化史 史钧 2017-02-21 03:49 
	801429 引魂曲 慕九 2017-02-24 14:48 
	819918 民调局异闻录之勉传 耳东水寿 2017-03-02 09:53 
用户 119707 加书架：
	449733 渡边淳一：男人这东西 渡边淳一 2017-04-02 00:20 
根据协同过滤（word2vec）推荐：
	126658 楚乔传原著：11处特工皇妃 潇湘冬儿 0.993 
	353772 倾城妃梦 海舟 0.992 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.989 
	697246 楼兰绘梦（全集） vivibear 0.989 
	244663 一刀惊春 沉筱之 0.988 
	340877 三生三世：菩提树下 伊雪枫叶 0.988 
	841495 找寻真实的蒋介石：蒋介石日记解读1（插图增订版） 杨天石 0.988 
	737527 我们生活在巨大的差距里 余华 0.988 
	832214 二手时间 S.A.阿列克谢耶维奇 0.987 
	852620 三嫁未晚 九鹭非香 0.987 
	573313 说话的魅力：刘墉沟通秘笈 刘墉 0.986 
	837643 部族统领背后的女人 瑭恩 0.986 
	652037 兰陵王妃（绝世容颜的身世之谜） 杨千紫 0.984 
	649605 良辰讵可待 晴空蓝兮 0.983 
	801467 寄住在你眼里的烟火 红枣 0.981 
	353873 天命皇妃乱君心 倾城留雁 0.977 
	243573 骄阳似我（上） 顾漫 0.974 
	144509 杉杉来吃 顾漫 0.973 
	606234 三生三世 吴淡如 0.972 
	673982 京门风月 西子情 0.970 
	852164 呼兰河传 萧红 0.969 
	232586 华胥引 唐七公子 0.967 
	158159 凰权 天下归元 0.965 
	815533 如意蛋 大风刮过 0.964 
	519185 最纠结的爱恨：长相思（全三册） 桐华 0.962 
	122994 特工穿越1：冷宫皇后要翻身 日之光 0.961 
	452612 潇然梦（七周年修订典藏版） 小佚 0.960 
	739931 步步惊心续集 玉朵朵 0.959 
	484198 重夺荣耀 变体精灵04 0.959 
	814745 三生三世莲理枝（全集） 女巫的猫 0.958 
	608938 三生三世莲上舞 女巫的猫 0.957 
	816523 暗夜将至 耳东水寿 0.956 
	831573 昭奚旧草：倾尽山河的旷世绝恋 书海沧生 0.955 
	815532 皇叔 大风刮过 0.955 
	851360 孤芳不自赏（下） 风弄 0.954 
	359226 花千骨 Fresh果果 0.954 
	236105 十两王妃 陆天舒 0.953 
	678644 人力资源战略管理 时新荣主编 0.952 
	372269 民调局异闻录 耳东水寿 0.951 
	154128 蜜桃梦恋曲 米朵拉 0.949 
	736642 爱你十年不算长 苏阡陌 0.946 
	733059 啼笑皆妃：倒追邪王1000次 远古的精灵 0.945 
	441515 有你陪伴，一路上充满阳光 杨晶 0.945 
	593291 惊奇一生的破案故事（树人文库） 北京未来新世纪教育科学研究所编 0.944 
	188612 三生三世枕上书 唐七公子 0.941 
	13388313 倒追男神：你还缺女朋友吗 小咕 0.939 
	332182 犯罪心理档案（第2季） 刚雪印 0.934 
	235294 三生三世枕上书（终篇） 唐七公子 0.932 
	830430 神秘怪兽今古奇观：雪人·鸟人·海人·湖怪·海怪探秘 傅民杰主编 0.932 
	182590 三生三世十里桃花 唐七公子 0.932 
该用户推荐命中: 0

用户 121707 看过：
	810132 离开前请叫醒我 卢思浩 2017-02-03 20:05 
	230107 白夜行 东野圭吾 2017-02-03 20:06 
	824779 两个两个人 南伊 2017-02-03 20:07 
	714301 你要去相信，没有到不了的明天 卢思浩 2017-02-08 04:29 
	673752 风中的纸屑 周国平 2017-02-11 01:55 
	747586 你的孤独，虽败犹荣 刘同 2017-02-13 20:58 
	673041 人生只有一次，去做自己喜欢的事 摩西奶奶 2017-02-13 21:15 
	181978 谁的青春不迷茫 刘同 2017-02-13 21:15 
	720182 虚无的十字架 东野圭吾 2017-02-13 21:22 
	457022 我亦飘零久 独木舟 2017-02-13 21:23 
	851529 故事会（2017年1月下） 故事会编辑部 2017-02-17 20:20 
	419568 读者·卷首语 读者丛书编辑组 2017-02-17 20:27 
	441535 《读者》·爱的故事 读者丛书编辑组 2017-02-17 20:28 
	184084 读者文摘精粹版1：幸福像花儿一样 东方笑 2017-02-17 20:30 
	184090 读者文摘精粹版6：每天进步一点点 东方笑 2017-02-17 20:31 
	614246 有些路，只能一个人走 这么远那么近 2017-02-18 07:07 
	847521 当你照镜子的时候（千种豆瓣高分原创作品·短故事） 周宏翔 2017-02-21 13:30 
	665838 我只是敢和别人不一样 周宏翔 2017-02-21 13:31 
	725102 一个7：我们从未陌生过 韩寒主编 2017-02-21 13:41 
	821657 一个8：可以不可以 一个工作室主编 韩寒监制 2017-02-21 13:42 
	628259 和心灵一起等待：文摘精品全集·哲理卷 文飞扬编著 2017-02-25 15:30 
	816708 20几岁，你为什么害怕来不及 林夏萨摩 2017-02-26 07:14 
	665322 一个4：不散的宴席 一个工作室主编 韩寒监制 2017-02-26 17:32 
	511283 一个人的义无反顾 艾明雅 毛路 小岩井 2017-02-26 17:36 
	595836 萤窗小语（全新珍藏） 刘墉 2017-02-26 17:40 
	837398 我有故事，你有酒吗？ 关东野客 2017-02-26 17:44 
	335740 你是最好的自己 杨杨 张皓宸 2017-02-26 17:49 
	849134 金色梦乡 伊坂幸太郎 2017-02-26 17:50 
	850194 八月水杉 徐逢 2017-02-26 17:52 
	277781 看见 柴静 2017-02-28 21:31 
	837684 小桔灯 冰心 2017-02-28 21:32 
	837682 繁星·春水 冰心 2017-02-28 21:33 
	831549 极简生活：简而美地活 有川真由美 曹逸冰译 2017-02-28 21:34 
	449146 去，另一种生活 维京飞鸟 2017-02-28 21:35 
	819023 纳兰性德全集第三册：诗集 纳兰性德 2017-02-28 21:37 
	814857 飞鸟集 罗宾德拉纳特·泰戈尔 2017-02-28 21:41 
	614320 我承认我不曾历经沧桑 蒋方舟 2017-03-08 20:48 
	244004 冬牧场 李娟 2017-03-08 23:22 
	821393 近在远方 七堇年主编 2017-03-08 23:26 
	612489 谢谢你，让我变成了自己喜欢的样子 《青春美文》编辑部 2017-03-08 23:28 
	159175 纪伯伦散文集 纪伯伦 2017-03-08 23:30 
	853687 愿无岁月可回头 回忆专用小马甲 2017-03-13 21:44 
	361833 世界与你无关 丁丁张 2017-03-13 21:55 
	614319 站在两个世界的边缘 程浩 2017-03-13 22:13 
	510084 先知（纪伯伦全集） 纪伯伦 2017-03-13 22:16 
	520796 我依然爱你，我只是不喜欢你了 小岩井 2017-03-13 22:16 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 2017-03-13 22:28 
	841822 生活的艺术（纪念典藏版） 林语堂 2017-03-13 22:37 
	240600 愿风裁尘 郭敬明 2017-03-13 22:40 
	660298 再出发 安妮宝贝 2017-03-19 17:59 
	549246 天使的微笑（原创经典作品） 微型小说选刊杂志社选编 2017-03-19 22:09 
	550834 顾城作品精选 顾城 2017-03-19 22:19 
	446536 乖，摸摸头 大冰 2017-03-20 02:49 
	853341 名丽场 周宏翔 2017-03-21 03:10 
	244786 从你的全世界路过 张嘉佳 2017-03-24 19:13 
	739843 阿弥陀佛么么哒 大冰 2017-03-24 19:15 
	681628 你一年的8760小时 艾力 2017-03-24 19:17 
	651108 目送：龙应台“人生三书”之三 龙应台 2017-03-24 19:19 
	814413 容忍与自由 胡适 2017-03-24 19:20 
	828935 穿条纹衣服的男孩（中小学生必读丛书） 约翰·伯恩 2017-03-24 19:26 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 2017-03-24 19:30 
	831254 毕淑敏专集：提醒幸福（美冠纯美阅读书系·中国卷） 毕淑敏 2017-03-24 19:33 
	840474 眼望着北方（千种豆瓣高分原创作品·世间态） 远子 2017-03-25 22:25 
	831472 晚安，住在我心里的人 丁浩 2017-03-25 22:41 
	758955 三杯茶 葛瑞格·摩顿森等 2017-03-28 13:00 
用户 121707 加书架：
	660048 无声告白 伍绮诗 2017-04-02 10:30 
	791817 你是我的独家记忆 独木舟 2017-04-02 11:01 
	609067 雨巷：戴望舒诗选 戴望舒 2017-04-02 11:03 
	511149 皮囊 蔡崇达 2017-04-02 11:11 
	803750 给孩子读诗 果麦 2017-04-02 11:12 
	725409 人生小品（图文典藏版） 季羡林 2017-04-02 11:13 
	808039 园丁集 泰戈尔 2017-04-02 11:16 
	832227 用所有的存在与世界相会 萧秋水 2017-04-02 11:17 
	734042 我不知道该说什么，关于死亡还是爱情 S·A·阿列克谢耶维奇 2017-04-02 11:18 
	790268 床畔 严歌苓 2017-04-07 14:08 
	337941 八月未央 安妮宝贝 2017-04-22 20:15 
	848356 源氏物语 紫式部 2017-04-22 20:21 
根据协同过滤（word2vec）推荐：
	825761 鱼羊野史（第2卷） 高晓松 0.999 
	584579 名家经典散文选：宏论博天下·议论卷 冯志远 0.999 
	407978 嫣然如梦 甘笔 0.998 
	731344 形象的力量：价值百万的商务礼仪与沟通 杨扬 0.998 
	594297 唐诗风物志：唐人的世俗生活 毛晓雯 0.998 
	736532 一天即可完成的拼布小物 犀文图书 0.998 
	621738 Java Web程序开发参考手册 冯庆东 李根福 0.998 
	188577 唐朝那些事儿（MBook随身读） 阿龙 0.998 
	713403 看电影学销售 孙路弘 0.998 
	446688 笨人的成圣之道：曾国藩 雾满拦江 0.998 
	685292 AQ逆商：逆境赢得成功的46个秘密法则 李鑫 金跃军 0.998 
	814412 人生有何意义 胡适 0.997 
	817298 手机摄影笔记 陈仲元 0.997 
	561514 羊的门 李佩甫 0.997 
	637093 30岁前，最好的修行是恋爱 苏芩 0.997 
	847791 钱商 阿瑟·黑利 0.997 
	814445 致加西亚的信 阿尔伯特·哈伯德 0.996 
	635715 希拉里传 卡尔·伯恩斯坦 0.995 
	715239 纵有万般心碎，也要笑得甜美 谢姣姣 0.994 
	814861 唐诗三百首 蘅塘退士选编 0.994 
	640722 增高 杨树文 0.994 
	318162 瓦尔登湖 梭罗 0.994 
	814407 国学知识大全 吕思勉 0.994 
	151273 仓央嘉措诗传 苗欣宇 马辉 0.993 
	840824 愿你喜欢笑，也喜欢自己 唐艺昕 0.993 
	819039 静心·舍得·放下之静心 弘一法师 0.993 
	849341 藏地白皮书（十年爱情见证版） 傅真 毛铭基 0.992 
	442842 世界上所有童话都是写给大人看的 陈谌 0.991 
	816619 我在雨中等你 加思·斯坦 0.991 
	824242 竟然想通了 vera/jay 0.991 
	446536 乖，摸摸头 大冰 0.991 
	792130 你只是看起来很努力 李尚龙 0.990 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.990 
	840996 好吗好的 大冰 0.990 
	674032 偷影子的人 马克·李维 0.990 
	651111 孩子你慢慢来：龙应台“人生三书”之一 龙应台 0.987 
	317761 灵魂有香气的女子 李筱懿 0.987 
	806905 按自己的意愿过一生 王潇 0.987 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.987 
	673041 人生只有一次，去做自己喜欢的事 摩西奶奶 0.986 
	510673 慢慢来，一切都来得及 meiya 0.986 
	510673 慢慢来，一切都来得及 meiya 0.985 
	340476 在难搞的日子笑出声来 大鹏 0.985 
	567360 灿烂千阳 卡勒德·胡赛尼 0.984 
	651125 亲爱的安德烈 龙应台 0.984 
	673041 人生只有一次，去做自己喜欢的事 摩西奶奶 0.982 
	142105 随遇而安 孟非 0.981 
	747586 你的孤独，虽败犹荣 刘同 0.973 
	837398 我有故事，你有酒吗？ 关东野客 0.972 
	340476 在难搞的日子笑出声来 大鹏 0.971 
该用户推荐命中: 0

用户 122007 看过：
	240309 怨气撞铃 尾鱼 2017-02-27 21:24 
	244786 从你的全世界路过 张嘉佳 2017-02-27 21:52 
	844725 开封志怪（全集） 尾鱼 2017-03-11 11:55 
	808460 我不喜欢这世界，我只喜欢你 乔一 2017-03-13 12:47 
	13497337 古镇怪谈之灵异炼妖师 乔一桥 2017-03-13 14:56 
	853897 司藤 尾鱼 2017-03-14 13:08 
	542836 天晴雨成林 郭妙茹 2017-03-18 18:19 
	839139 最美遇见你（完美纪念版） 顾西爵 2017-03-18 23:51 
	853472 对的时间对的人 顾西爵 2017-03-27 08:59 
	672234 满满都是我对你的爱 顾西爵 2017-03-29 09:51 
用户 122007 加书架：
	854720 顾西爵“暖萌爱情”合集（一） 顾西爵 2017-04-05 18:42 
	521335 何所冬暖，何所夏凉 顾西爵 2017-04-05 18:58 
	853473 我站在桥上看风景（完美纪念版） 顾西爵 2017-04-05 18:59 
	853472 对的时间对的人 顾西爵 2017-04-06 00:10 
	839585 七根凶简 尾鱼 2017-04-08 09:12 
根据协同过滤（word2vec）推荐：
	826683 第二次初恋 艾小图 0.995 
	521335 何所冬暖，何所夏凉 顾西爵 0.995 
	737793 你是我最好的遇见 简暗 0.995 
	853196 半城 素素素 0.994 
	834682 非你莫属 桑玠 0.993 
	442417 一朵桃花倾城开 顾七兮 0.993 
	128063 寂静流年遍开花 笙离 0.993 
	820006 在世界尽头遇见你 景行 0.992 
	581730 中华百年百篇经典散文 张胜友 蒋和欣主编 0.992 
	378773 九型人格读人术 中原 0.991 
	586527 人体工程学与建筑环境设计 杨西文 0.990 
	672284 疯子：一个实习心理医生的精神探险 约翰·舒勒 0.990 
	310290 陪你到时光尽头 沈南乔 0.990 
	827006 安徒生童话（青少年彩绘版） 汉斯·克里斯蒂安·安徒生 曾叶青改编 0.990 
	236488 十宗罪前传 蜘蛛 0.989 
	813880 终于等到遇见你 然澈 0.989 
	535716 独家记忆 木浮生 0.989 
	695116 如若有你，一生何求 锦竹 0.989 
	806170 他知道风从哪个方向来 玖月晞 0.988 
	437810 世界微尘里 木浮生 0.988 
	842877 国家命运：中国未来经济转型与改革发展 吴敬琏等 0.988 
	820013 和你在一起才是全世界 大柠 0.987 
	715219 刑警手记之虚拟谋杀 野兵 0.986 
	521335 何所冬暖，何所夏凉 顾西爵 0.985 
	720178 罪全书5 蜘蛛 0.985 
	824504 世界上的事最好一笑了之 泰戈尔 郑振铎 冰心译 0.984 
	820013 和你在一起才是全世界 大柠 0.984 
	839139 最美遇见你（完美纪念版） 顾西爵 0.983 
	683600 我想和你好好在一起 老丑 0.982 
	853473 我站在桥上看风景（完美纪念版） 顾西爵 0.981 
	715233 时光柔软小心轻放 清心 0.981 
	837398 我有故事，你有酒吗？ 关东野客 0.981 
	853199 星光不及你倾城 岁惟 0.980 
	840996 好吗好的 大冰 0.978 
	815481 我与世界只差一个你 张皓宸 0.972 
	446536 乖，摸摸头 大冰 0.972 
	421022 当我足够好，才会遇见你 Lydia 0.972 
	839585 七根凶简 尾鱼 0.968 
	798712 妖怪鉴定师 奇露亚 0.968 
	414951 愿有人陪你颠沛流离 卢思浩 0.968 
	852311 若你不弃，执手相依 锦竹 0.967 
	674030 我们都一样，年轻又彷徨 苑子文 苑子豪 0.967 
	853223 南风知我意（全集） 七微 0.967 
	847937 世界很大，幸好有你 杨澜 0.967 
	142105 随遇而安 孟非 0.966 
	840996 好吗好的 大冰 0.965 
	853713 一路繁花相送（影视原著） 青衫落拓 0.961 
	837818 南方有乔木 小狐濡尾 0.957 
	850623 故事会（2017年1月上） 故事会编辑部 0.956 
	804421 麻雀（原著小说） 海飞 0.954 
该用户推荐命中: 3

用户 129307 看过：
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 2017-02-20 22:33 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 2017-03-12 23:50 
用户 129307 加书架：
	573981 关键对话：如何高效能沟通（原书第2版） 科里·帕特森 约瑟夫·格雷尼 罗恩·麦克米兰 艾尔·史威茨勒 2017-04-05 12:28 
	814864 鬼谷子 王诩 2017-04-05 12:31 
	603186 视觉锤 劳拉·里斯 2017-04-05 12:33 
	621669 只有偏执狂才能生存 安迪·格鲁夫 2017-04-18 10:12 
	629418 培养男子汉：教给孩子终生受用的生存技能和价值观 美国童子军委员会编著 2017-04-20 11:28 
根据协同过滤（word2vec）推荐：
	779736 番茄工作法图解：简单易行的时间管理方法（彩印） 诺特伯格 0.990 
	779736 番茄工作法图解：简单易行的时间管理方法（彩印） 诺特伯格 0.990 
	837686 局外人 加缪 0.990 
	151280 理想国 柏拉图 0.990 
	703157 苏菲的世界 乔斯坦·贾德 0.990 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.989 
	172293 爱你就像爱生命 王小波 李银河 0.988 
	750815 梦的解析 西格蒙德·弗洛伊德 0.988 
	737527 我们生活在巨大的差距里 余华 0.988 
	573313 说话的魅力：刘墉沟通秘笈 刘墉 0.986 
该用户推荐命中: 0

用户 133407 看过：
	310321 大学·中庸·尚书·周易 曾参，子思，伏生，周文王 2017-01-06 08:12 
	632526 爱上写日记（小学一、二年级） 李影编著 2017-02-08 18:41 
	729705 跟着课本学作文：二年级上册 作文导师团 主编 2017-02-08 18:44 
	676368 中国留守儿童日记 杨元松 2017-02-08 19:24 
	624750 股票作手回忆录 埃德温·李费佛 2017-02-08 21:30 
	831448 和珅：被诅咒的能吏 和琳 2017-03-30 14:31 
	527050 重生和珅之不走寻常路 起床号 2017-03-30 14:33 
	845127 和珅贪婪笔记 蚩必川 2017-03-30 14:33 
用户 133407 加书架：
	834464 活着（第3版） 余华 2017-04-10 19:23 
	172299 废都 贾平凹 2017-04-10 19:23 
	318274 基督山伯爵 大仲马 2017-04-10 19:24 
	814401 东周列国志 冯梦龙 2017-04-10 19:24 
	709943 傲慢与偏见 简·奥斯汀 2017-04-10 19:25 
	567216 市委书记 纳川 2017-04-10 19:25 
根据协同过滤（word2vec）推荐：
	620377 说话细节全书 陈立之 0.999 
	847098 精准表达 苏静 0.999 
	461195 生气不如争气 刘文清 0.999 
	132716 脉经 王叔和 0.999 
	730170 电子工程师自学速成：提高篇 蔡杏山 主编 0.999 
	626772 时尚风采（现代女性100分） 小鑫主编 0.999 
	642359 工业4.0：正在发生的未来 夏妍娜 赵胜 0.998 
	533388 我读：读书，让我们不再孤单 凤凰书品 0.998 
	813190 灌篮高手之联赛逐梦 流金岁阅 0.998 
	123920 总裁的‘傻’妻 淡舞 0.998 
	826778 樱花之国：日本 许育红 0.998 
	228133 建设高素质的国家公务员队伍（上） 张志坚 唐铁汉 0.998 
	623181 最经典的艺术常识 盛文林编著 0.998 
	656884 物联网RFID原理与技术 高建良，贺建飚编著 0.998 
	132760 隋炀帝艳史 齐东野人 0.998 
	243811 曼德拉：风雨中抱紧自由 采文 0.997 
	13567848 娇妻撩人：腹黑总裁太危险 沐小娴 0.997 
	853815 梁遇春作品2（中国现代文学经典文库） 梁遇春 0.997 
	845047 边城刀声 古龙 0.997 
	816040 做自己的色彩搭配师：完美生活不容忽视的色彩搭配技巧 若水编著 0.997 
	814864 鬼谷子 王诩 0.996 
	825615 指数基金投资指南（雪球「岛」系列） 银行螺丝钉 0.995 
	14047980 庶女为相：皇帝求轻宠 Tina酱酱 0.995 
	714533 帮扶苏当皇帝 衣青箬 0.995 
	693278 中医活血化瘀治疗疑难病 翁维良主编 0.995 
	812906 饺子 李碧华 0.994 
	698386 不懂投资理财，你就穷忙一辈子 李昊轩 0.994 
	814087 皇帝薄情之皇后跑了 七十二 0.994 
	784658 面相越简单越实用 李琴 0.993 
	608386 吸引力法则：获取财富、健康与成功的思维法则（上） 威廉·沃克·阿特金森 0.993 
	455606 抓住你的鱼：二十几岁女人必读的恋爱智慧 李素文 0.993 
	641202 菜根谭 洪应明 0.993 
	627893 K线图快速入门 刘元吉 刘强主编 0.990 
	720490 销售圣经 诺瓦尔·霍金斯 0.988 
	242566 古文观止 吴调候，吴楚材 0.988 
	656426 数据库基础：Access 杨昕红主编 0.988 
	660601 笑笑生谈 在南来 0.986 
	730349 世界500强企业员工时间管理术 普原 编著 0.986 
	814860 宋词三百首 上彊村民选编 0.983 
	660598 强迫症患者必读：乌托邦清单 康夏 0.980 
该用户推荐命中: 0

用户 137707 看过：
	162668 中医师是怎样炼成的 李德红 2017-01-15 21:28 
	845301 只有医生知道（精华本） 张羽 2017-01-15 21:37 
	184496 帝后生死征途：孤芳不自赏 风弄 2017-01-15 21:42 
	737772 山楂树之恋 艾米 2017-01-16 10:31 
	581754 天降贤淑男 星野樱 2017-01-17 00:11 
	851360 孤芳不自赏（下） 风弄 2017-01-19 18:10 
	814395 初刻拍案惊奇 凌濛初 2017-01-26 09:15 
	187229 大漠谣 桐华 2017-01-26 22:41 
	449751 只有医生知道1 张羽 2017-01-28 16:14 
	728497 东方快车谋杀案 阿加莎·克里斯蒂 2017-02-03 13:35 
	834464 活着（第3版） 余华 2017-02-03 22:26 
	702669 长恨歌 王安忆 2017-02-07 14:12 
	624188 那片星空，那片海（全集） 桐华 2017-02-07 22:16 
	237284 村上春树·猫 铃村和成 2017-02-10 14:37 
	672990 有些事现在不做，一辈子都不会做了 韩梅梅 2017-02-12 10:36 
	561514 羊的门 李佩甫 2017-02-13 10:47 
	130314 茶花女 小仲马 2017-02-13 10:54 
	424637 茶花女（世界文学名著典藏） 小仲马 2017-02-13 10:56 
	849188 巨婴国 武志红 2017-02-20 15:04 
	277781 看见 柴静 2017-02-25 15:45 
	449748 只有医生知道2 张羽 2017-03-20 14:13 
	335029 后宫如懿传（周迅、霍建华主演） 流潋紫 2017-03-26 12:08 
	820811 四十自述 胡适 2017-03-28 14:30 
	515932 怀得上，生得下 叶敦敏 2017-03-30 07:00 
	814413 容忍与自由 胡适 2017-03-30 07:05 
	814412 人生有何意义 胡适 2017-03-30 07:06 
	320399 后宫如懿传2 流潋紫 2017-03-30 19:37 
用户 137707 加书架：
	318712 论语（白话全译） 文史哲 2017-04-01 13:42 
	320438 后宫如懿传3 流潋紫 2017-04-01 13:43 
	630756 论语 于江山 2017-04-01 22:21 
	739843 阿弥陀佛么么哒 大冰 2017-04-02 14:27 
	815522 八卦医学史：不生病，历史也会不一样 烧伤超人阿宝 2017-04-02 21:31 
	853022 刀锋 威廉·萨默塞特·毛姆 2017-04-02 21:32 
	851259 说医不二：懒兔子漫话中医 懒兔子著绘 2017-04-02 21:34 
	713292 养眼就是养精神 今野清志 2017-04-02 21:35 
	713393 运动改造大脑 约翰·瑞迪 埃里克·哈格曼 2017-04-02 21:36 
	841650 中医基础知识背诵手册 牛阳 钱月慧 2017-04-02 21:38 
	643031 步入中医之门：道少斋中医讲稿 毛以林 2017-04-02 21:39 
	415891 课堂上学不到的趣味科学：人体奥秘 佳文 2017-04-03 09:11 
	637368 妇产科男医生告诉你 田吉顺　 2017-04-05 23:36 
	790061 只有医生知道！3 张羽 2017-04-08 12:04 
	577600 林徽因传 张清平 2017-04-15 23:55 
	416999 别让医生害了你 华牧 2017-04-16 13:24 
	710189 你是爱是暖是希望：林徽因传 林徽因 2017-04-16 15:53 
	816121 民国最美的情书（典藏） 徐志摩等 2017-04-16 15:56 
	854951 身体知道答案（珍藏版） 武志红 2017-04-16 15:58 
	694285 《菜根谭》的清心智慧 文廷 2017-04-16 16:59 
	183236 林徽因画传 龙婧 2017-04-16 17:00 
	832785 张爱玲：最是清醒落寞人（珍藏版） 牧来 2017-04-16 17:01 
根据协同过滤（word2vec）推荐：
	814412 人生有何意义 胡适 0.997 
	814413 容忍与自由 胡适 0.997 
	814445 致加西亚的信 阿尔伯特·哈伯德 0.996 
	839211 面纱 威廉·萨默塞特·毛姆 0.996 
	441811 三生三世：上神劫个色 温歌 0.996 
	184065 忏悔录 奥古斯丁 0.996 
	814445 致加西亚的信 阿尔伯特·哈伯德 0.996 
	853094 喧哗与骚动 威廉·福克纳 0.995 
	428849 名家名作精选：老舍散文（学生阅读经典） 老舍著 彬彬编 0.995 
	456687 最贤的妻，最才的女：杨绛传 夏墨 0.994 
	830073 月童度河 庆山 0.994 
	814861 唐诗三百首 蘅塘退士选编 0.994 
	181989 我知道你不知道的自己在想什么 果壳 0.994 
	814407 国学知识大全 吕思勉 0.994 
	612994 爱的十万个为什么 杨冰阳 0.993 
	852578 追故乡的人 熊培云 0.993 
	814446 卡耐基魅力口才与演讲的艺术 卡耐基 0.993 
	819039 静心·舍得·放下之静心 弘一法师 0.993 
	221722 我讲个笑话，你可别哭啊 囧叔 0.992 
	148762 逃嫁新娘 酒壑盛人 0.992 
	814407 国学知识大全 吕思勉 0.992 
	626113 你是人间四月天 林徽因 0.991 
	849134 金色梦乡 伊坂幸太郎 0.991 
	814861 唐诗三百首 蘅塘退士选编 0.990 
	672107 大城小事：熟女租房日志 熊顿 0.990 
	853116 杀死一只知更鸟 哈珀·李 0.990 
	230106 毒笑小说 东野圭吾 0.990 
	673489 四世同堂 老舍 范亦豪 0.989 
	841197 远方的鼓声 村上春树 0.989 
	511149 皮囊 蔡崇达 0.989 
	831569 男女有别 渡边淳一 0.989 
	320438 后宫如懿传3 流潋紫 0.989 
	567502 熟女单身日记 熊顿 0.988 
	721367 白说 白岩松 0.987 
	546339 追风筝的人 卡勒德·胡赛尼 0.985 
	651108 目送：龙应台“人生三书”之三 龙应台 0.984 
	674032 偷影子的人 马克·李维 0.983 
	684751 后宫如懿传5 流潋紫 0.979 
	721477 芈月传（贰） 蒋胜男 0.979 
	854062 “虐心教主”匪我思存小说合集 匪我思存 0.975 
	847359 人类群星闪耀时 茨威格 0.975 
	573926 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬 0.971 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.970 
	851343 罗辑思维：我懂你的知识焦虑 罗振宇等 0.966 
	846627 生活不止苟且 还有诗与远方 叶子 0.965 
	721475 芈月传（壹） 蒋胜男 0.933 
	663940 主持人采编播训练教程 翁如 0.912 
	244485 做才能得到，守才是幸福 榼藤子 0.912 
	183082 她们谋生亦谋爱 闫红 0.909 
	703716 这个世界一直很暖心 亦然 0.900 
该用户推荐命中: 1

用户 142107 看过：
	785910 毛泽东传：名著珍藏版（插图本） 罗斯·特里尔 2017-03-25 12:14 
	848110 李鸿章传：守困与突围 梁启超 2017-03-25 12:14 
	853024 世界那么坏，幸好遇见你 小怪兽 2017-03-31 07:08 
用户 142107 加书架：
	449732 小米口碑营销内部手册：参与感 黎万强 2017-04-12 12:10 
	737451 拿破仑传 埃米尔·路德维希 2017-04-16 22:08 
	318313 孙子兵法（白话全译） 文史哲 2017-04-16 22:19 
	814864 鬼谷子 王诩 2017-04-17 21:49 
	814849 孙子兵法 孙武 2017-04-17 22:07 
	569759 华杉讲透《孙子兵法》 华杉 2017-04-17 22:09 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 2017-04-19 21:43 
根据协同过滤（word2vec）推荐：
	717299 每次告别都有一颗星熄灭 张皓宸 0.991 
	833438 穿越人海拥抱你 苑子文 苑子豪 0.991 
	845303 谢谢自己够勇敢 张皓宸著 杨杨摄 0.990 
	848110 李鸿章传：守困与突围 梁启超 0.989 
	785910 毛泽东传：名著珍藏版（插图本） 罗斯·特里尔 0.989 
	778577 曾经，我爱过一个少年 陆小寒 0.988 
	757874 时间简史（插图本） 史蒂芬·霍金 许明贤 0.987 
	853710 和你在一起才是全世界2：么么哒 大柠 0.987 
	841820 苏东坡传（纪念典藏版） 林语堂 0.983 
	694735 时间简史 史蒂芬·霍金 0.983 
	813244 罗马人的故事（15册全） 盐野七生 0.982 
	840995 万历十五年（精装版） 黄仁宇 0.976 
	757874 时间简史（插图本） 史蒂芬·霍金 许明贤 0.975 
	714305 从晚清到民国 唐德刚 0.975 
	823534 巨人的陨落（全集） 肯·福莱特 0.974 
该用户推荐命中: 0

用户 142807 看过：
用户 142807 加书架：
	822995 明朝那些事儿（全集） 当年明月 2017-04-18 09:31 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 144407 看过：
	841467 面纱 W.萨默塞特·毛姆 2017-01-22 13:03 
	839504 月亮与六便士 威廉·萨默塞特·毛姆 2017-01-22 13:09 
	841404 毛姆经典短篇集 威廉·萨默塞特·毛姆 2017-01-22 13:09 
	652123 黄金时代 王小波 2017-02-09 13:58 
	803897 了不起的盖茨比 菲茨杰拉德 2017-02-17 10:21 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 2017-02-17 10:24 
	663007 我是猫 夏目漱石 2017-02-27 09:29 
	310963 一个陌生女人的来信 茨威格 2017-02-27 09:29 
	842282 小逻辑 黑格尔 2017-02-27 09:33 
	838344 经济学原理彩图馆 阿尔弗雷德·马歇尔 2017-02-27 09:36 
	838844 性学三论：爱情心理学 西格蒙德·弗洛伊德 2017-02-27 09:36 
	573926 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬 2017-03-04 15:58 
	316606 红楼梦 曹雪芹 高鹗 2017-03-12 21:03 
	713429 云雀叫了一整天 木心 2017-03-23 18:16 
	814857 飞鸟集 罗宾德拉纳特·泰戈尔 2017-03-23 18:46 
	827308 微神集·月牙集（袁运生插图本） 老舍 袁运生绘 2017-03-29 08:52 
用户 144407 加书架：
	803889 人间词话 王国维 2017-04-13 13:03 
	184024 人间词话 王国维 2017-04-13 13:03 
	172209 两性关系 李银河 2017-04-19 17:07 
	812443 白鹿原 陈忠实 2017-04-19 22:05 
根据协同过滤（word2vec）推荐：
	804048 富爸爸冠军销售 布莱尔·辛格 0.999 
	249146 鲁迅小说全集 鲁迅 0.999 
	648032 园林建筑设计 张青萍 0.999 
	533928 洛克菲勒给子女的一生忠告 洛克菲勒 0.999 
	810510 希拉里：我的抉择时刻 莉丝塔娜 0.999 
	510942 罗盘俗解 靳伦新 0.999 
	699564 双城记 狄更斯 0.999 
	843654 假性亲密关系（自选集 知乎「盐」系列） Steve Shi 0.999 
	405020 不要等到毕业以后 张志 0.999 
	629425 发现孩子 蒙台梭利 0.999 
	814889 包法利夫人 古斯塔夫·福楼拜 0.998 
	846716 凤还朝，妖孽王爷请让道 千苒君笑 0.996 
	809121 中医经典与方药 牛阳 刘敬霞 0.996 
	703729 卓越领导力法则：全方位解读突发事件中的领导力 未然 0.995 
	216209 动物农场 乔治·奥威尔 0.995 
	846230 器灵：怨炎（四） 安藤流 0.995 
	841822 生活的艺术（纪念典藏版） 林语堂 0.995 
	735795 饮食细节决定健康 金跃军 0.995 
	816632 天才在左疯子在右：心理疾病漫谈 宁安宁 0.995 
	277542 李光耀论中国与世界 李光耀口述 0.995 
	820963 红楼梦（下） 曹雪芹 0.995 
	814849 孙子兵法 孙武 0.994 
	832028 夜莺与玫瑰（英汉对照图文典藏版） 王尔德 林徽因等译 0.994 
	580511 理想国与哲人王 王小波 0.994 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 0.993 
	833650 送你一颗子弹 刘瑜 0.992 
	830157 醒来觉得甚是爱你 朱生豪 0.992 
	841065 24个比利 丹尼尔·凯斯 0.992 
	819025 胡适的北大哲学课（卷一） 胡适 0.991 
	728774 第七天 余华 0.989 
	839223 城南旧事 林海音 0.989 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.988 
	550748 边城（沈从文小说全集） 沈从文 0.987 
	814395 初刻拍案惊奇 凌濛初 0.987 
	640588 流氓世界的诞生 敬文东 0.987 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.986 
	798638 那幸福的闪电（海子经典抒情短诗精选） 查海生 0.986 
	798533 无限江山，一晌贪欢：词帝李煜的悲情人生 木溪 0.986 
	753961 万万没想到（另类读史系列全2册） 马勇 冯学荣 0.986 
	779736 番茄工作法图解：简单易行的时间管理方法（彩印） 诺特伯格 0.985 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.985 
	446979 曾国藩日记 曾国藩 0.985 
	812443 白鹿原 陈忠实 0.983 
	834464 活着（第3版） 余华 0.983 
	635922 习惯的力量 查尔斯·杜希格 0.982 
	851343 罗辑思维：我懂你的知识焦虑 罗振宇等 0.982 
	520589 为何家会伤人 武志红 0.980 
	839223 城南旧事 林海音 0.978 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.977 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.973 
该用户推荐命中: 1

用户 147807 看过：
	790271 我遇到你 敬一丹 2017-01-05 07:37 
	822435 恰到好处的幸福 毕淑敏 2017-01-05 07:44 
	845301 只有医生知道（精华本） 张羽 2017-01-05 07:45 
	449736 失乐园 渡边淳一 2017-01-15 21:03 
	849858 冰与火之歌1：权力的游戏（上） 乔治·R.R.马丁 2017-01-15 21:05 
	444873 仓央嘉措诗传全集 闫晗 2017-01-15 21:05 
	374781 倾城之恋：张爱玲小说集 张爱玲 2017-01-15 21:06 
	821604 藏地密码珍藏版（全集） 何马 2017-01-15 21:06 
	854575 人民的名义 周梅森 2017-03-31 17:09 
用户 147807 加书架：
	854574 漂洋过海来看你（王丽坤、朱亚文主演） 姚瑶 2017-04-05 17:48 
	758887 毛姆短篇小说精选集 威廉·萨默塞特·毛姆 2017-04-09 21:45 
	843543 戴珍珠耳环的少女 特蕾西·雪佛兰 2017-04-17 18:11 
	672111 京西胭脂铺 黄晓阳 冷海 2017-04-17 18:17 
	630949 纸醉金迷 张恨水 2017-04-17 18:17 
	699593 神秘岛 凡尔纳 2017-04-17 18:18 
	187320 声息 夏茗悠 2017-04-17 18:20 
	814408 我这一辈子 老舍 2017-04-22 21:03 
	814409 济南的冬天 老舍 2017-04-22 21:08 
	672233 摆渡人 克莱儿·麦克福尔 2017-04-22 21:17 
	856228 沉沦的土地 周梅森 2017-04-24 11:22 
根据协同过滤（word2vec）推荐：
	707614 韩寒：告白与告别 韩寒 0.997 
	847786 鬼水瓶录：陈坤3年后再推力作 陈坤 0.994 
	707859 柴静：这个名字是一场幻觉 南方周末 0.994 
	567500 减肥侠 熊顿 0.994 
	816640 气质柴静 张笑萱 0.994 
	850578 读懂自己，读懂你身边的人 牧原 0.989 
	838824 我敢在你怀里孤独 刘若英 0.989 
	824231 闲暇处才是生活 梁实秋 0.985 
	674032 偷影子的人 马克·李维 0.985 
	613449 美女都是狠角色 李筱懿 0.984 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 0.984 
	839023 你也是蘑菇吗 安定医院郝医生 0.984 
	652066 一切都是最好的安排 辉姑娘 0.983 
	838824 我敢在你怀里孤独 刘若英 0.982 
	317761 灵魂有香气的女子 李筱懿 0.982 
	449733 渡边淳一：男人这东西 渡边淳一 0.982 
	614313 一切都是最好的安排 加措 0.982 
	849131 一问一世界 杨澜 朱冰 0.982 
	812935 包法利夫人 福楼拜 0.981 
	243369 数字城堡 丹·布朗 0.981 
	791928 请尊重一个姑娘的努力 杨熹文 0.981 
	726508 周末读点社会心理学 刘畅 0.980 
	182505 滚床单心理学 肖雪萍 0.980 
	849131 一问一世界 杨澜 朱冰 0.980 
	520138 梦里花落知多少：三毛传 丫丫 0.980 
	843224 不正常人类症候群 张寒寺 0.978 
	728774 第七天 余华 0.977 
	849193 君子之道 余秋雨 0.977 
	757643 秘密 东野圭吾 0.975 
	839223 城南旧事 林海音 0.974 
	850226 一个时代的痛楚与坚韧 石述思 0.973 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.973 
	310963 一个陌生女人的来信 茨威格 0.973 
	850230 夹边沟记事 杨显惠 0.972 
	812935 包法利夫人 福楼拜 0.972 
	849878 冰与火之歌（全五卷） 乔治·R.R.马丁 0.971 
	841495 找寻真实的蒋介石：蒋介石日记解读1（插图增订版） 杨天石 0.964 
	674073 沧浪之水 阎真 0.961 
	753990 古董局中局（大全集） 马伯庸 0.961 
	172299 废都 贾平凹 0.960 
	624530 时间移民 刘慈欣 0.959 
	567216 市委书记 纳川 0.957 
	848110 李鸿章传：守困与突围 梁启超 0.956 
	847050 心理罪（全集） 雷米 0.955 
	783801 战场上的蒲公英 王外马甲 0.953 
该用户推荐命中: 0

用户 152007 看过：
	626122 辛弃疾词选 辛弃疾 2017-02-06 22:36 
用户 152007 加书架：
	814906 论语 孔子及其弟子 2017-04-03 19:57 
	662414 腕表入门指南 龚瀛琦 沈艺超 张霞 2017-04-03 19:59 
	814852 傲慢与偏见 简·奥斯汀 2017-04-16 12:45 
	814430 呼啸山庄 艾米莉·勃朗特 2017-04-16 12:46 
	845396 特朗普自传：从商人到参选总统 唐纳德·特朗普 托尼·施瓦茨 2017-04-16 13:40 
	546339 追风筝的人 卡勒德·胡赛尼 2017-04-16 19:04 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 2017-04-20 13:08 
	814444 瓦尔登湖 亨利·大卫·梭罗 2017-04-29 18:57 
根据协同过滤（word2vec）推荐：
	742229 孙子兵法（第六卷） 孙武 0.997 
	14933602 嫡女重生：狐王夜夜入洞房 没牙兔子 0.997 
	635955 VOGUE的真相 科斯蒂·克莱门茨 0.997 
	598156 100个奇妙的手影游戏 王金龙 0.997 
	691499 傻熊 朱新望 0.997 
该用户推荐命中: 0

用户 159507 看过：
	734239 宫门深：庶女为后 竹宴小小生 2017-03-03 14:26 
	721367 白说 白岩松 2017-03-03 14:26 
	194777 欢乐颂（第二季） 阿耐 2017-03-03 14:26 
	277781 看见 柴静 2017-03-03 14:27 
	194776 欢乐颂（第三季） 阿耐 2017-03-03 14:27 
	529015 鬼吹灯（盗墓者的经历） 本物天下霸唱 2017-03-16 13:57 
	465280 鬼吹灯II 本物天下霸唱 2017-03-16 13:57 
	464309 盗墓笔记 南派三叔 2017-03-16 13:57 
	215407 惊奇物语 南派三叔 2017-03-16 13:58 
	847740 怒江之战（全集新版） 南派三叔 乾坤 2017-03-16 13:58 
	833926 老九门 南派三叔 2017-03-16 13:58 
	733764 勇者大冒险：黄泉手记 南派三叔 2017-03-16 13:58 
	834566 哈利·波特与被诅咒的孩子-Harry Potter and the Cursed Child (英文原版) Rowling,J.K.;Tiffany,John;Thorne,Jack 2017-03-17 10:20 
	842980 哈利·波特与被诅咒的孩子 J.K.罗琳 约翰·蒂法尼 杰克·索恩 2017-03-17 10:22 
	842452 法医秦明系列（全集） 秦明 2017-03-17 10:22 
	574261 慈禧私生活回忆录：我在太后身边的两年 裕德龄 2017-03-17 10:24 
	634494 大清后宫生存指南 林月 2017-03-17 10:24 
	673176 唐朝穿越指南：长安及各地人民生活手册 森林鹿 2017-03-17 10:27 
	847310 大明王朝1566（全集） 刘和平 2017-03-17 10:27 
	840995 万历十五年（精装版） 黄仁宇 2017-03-17 10:27 
	593651 帝国政界往事：大明王朝纪事（全新修订典藏版） 李亚平 2017-03-17 10:27 
	523091 别笑，这是大清正史 雾满拦江 2017-03-17 10:28 
	714305 从晚清到民国 唐德刚 2017-03-17 10:28 
	449752 解忧杂货店 东野圭吾 2017-03-17 10:34 
	230107 白夜行 东野圭吾 2017-03-17 10:34 
	675678 大秦帝国（套装版） 孙皓晖 2017-03-17 10:35 
	825760 鱼羊野史（全集） 高晓松 2017-03-17 10:35 
	230110 嫌疑人X的献身 东野圭吾 2017-03-17 10:36 
	839584 饕餮娘子（全集） 佟婕 2017-03-17 10:36 
	335029 后宫如懿传（周迅、霍建华主演） 流潋紫 2017-03-17 10:36 
	715280 欢乐颂作者阿耐代表作：大江东去 阿耐 2017-03-17 10:49 
	310290 陪你到时光尽头 沈南乔 2017-03-17 10:49 
	818969 余罪：我的刑侦笔记（共8册） 常书欣 2017-03-17 10:49 
	846684 妻妾成群 苏童 2017-03-17 10:49 
	243371 达·芬奇密码 丹·布朗 2017-03-17 10:50 
	674073 沧浪之水 阎真 2017-03-17 10:50 
	702669 长恨歌 王安忆 2017-03-17 10:50 
	820120 大清相国 王跃文 2017-03-17 10:50 
	219970 我的朋友陈白露小姐 海棠 2017-03-17 10:51 
	833698 沥川往事 施定柔 2017-03-17 10:51 
	412928 神秘苗疆巫蛊传奇：苗疆道事 南无袈裟理科佛 2017-03-17 10:51 
	839139 最美遇见你（完美纪念版） 顾西爵 2017-03-20 22:15 
	131883 葬经 郭璞 2017-03-20 22:17 
	131884 太乙金镜式经 王明希 2017-03-20 22:17 
	814416 脂砚斋评石头记（全集） 曹雪芹 脂砚斋评 2017-03-20 22:23 
	533399 山海经 佚名 2017-03-20 22:23 
	132767 论语 孔丘 2017-03-20 22:23 
	815127 古文观止（全2册） 吴楚材 吴调候编选 2017-03-20 22:23 
	838848 三字经·百家姓·千字文·弟子规 王应麟等 2017-03-20 22:23 
	672222 《传习录》明隆庆六年初刻版 王阳明 2017-03-20 22:23 
	742229 孙子兵法（第六卷） 孙武 2017-03-20 22:23 
	791689 论语·中庸·大学 孔子 2017-03-20 22:23 
	561360 曾文正公嘉言钞 曾国藩 2017-03-20 22:23 
	132768 梦溪笔谈 沈括 2017-03-20 22:23 
	585343 文心雕龙（上）（传世藏书） 刘勰撰 2017-03-20 22:23 
	846253 三十六计 佚名著 赵中媛译注 2017-03-20 22:23 
	585552 喻世明言（下）（传世藏书） 冯梦龙 2017-03-20 22:23 
	578663 反经 赵蕤 李古寅主编 2017-03-20 22:23 
	791690 笑林广记 游戏主人 2017-03-20 22:24 
	507704 白话黄帝内经 谢华 2017-03-20 22:24 
	820033 陶庵梦忆 张岱 2017-03-20 22:24 
	606533 庄子（读好书系列） 庄子著 墨人主编 2017-03-20 22:24 
	757692 孽海花 曾朴 2017-03-20 22:24 
	576055 韩非子 韩非 2017-03-20 22:24 
	277540 中信国学大典·六祖坛经 净因法师导读及译注 2017-03-20 22:24 
	333170 天下第一奇书：智囊大全集（白话译本） 冯梦龙 2017-03-20 22:24 
	807951 尔雅 顾廷龙 王世伟 2017-03-20 22:24 
	584825 忍经·劝忍百箴（中国古代经典集粹） 古敏 2017-03-20 22:24 
	635808 中信国学大典·古文观止 饶宗颐 黄坤尧 2017-03-20 22:24 
	131881 尚书 孔丘 2017-03-20 22:24 
	132798 周易参同契 魏伯阳 2017-03-20 22:24 
	277539 黄帝内经 苏晶 袁世宏导读 2017-03-20 22:24 
	310956 吕氏春秋 吕不韦 2017-03-20 22:24 
	586872 冰鉴（中国传统文化选编） 曾国潘 2017-03-20 22:25 
	740757 元稹集 元稹 2017-03-20 22:25 
	619048 汉书（中华国学经典） 袁堂欣 谢志强主编 2017-03-20 22:25 
	430712 北齐书（二十四史） 李百药 2017-03-20 22:25 
	132792 北山酒经 朱肱 2017-03-20 22:25 
	837601 东坡志林（精装典藏本） 苏轼 2017-03-20 22:25 
	592727 金史（二十四史） 脱脱等撰 2017-03-20 22:25 
	592816 陈书（二十四史） 姚思廉等 2017-03-20 22:25 
	131904 国语 左丘明 2017-03-20 22:25 
	132716 脉经 王叔和 2017-03-20 22:25 
	220517 史记（最爱读国学书系） 刘洪仁 苏静 2017-03-20 22:25 
	238569 脾胃论译注：刘涓子鬼遗方 李东垣 2017-03-20 22:26 
	798520 唐诗三百首大师导读 华夏国学书院 2017-03-20 22:26 
	575679 老子 老子 2017-03-20 22:26 
	230373 《后汉书》核心词研究 施真珍 2017-03-20 22:26 
	520579 难经（四库全书） 于莉英 2017-03-20 22:26 
	619801 曾国藩家书（中华国学经典） 袁堂欣 谢志强主编 2017-03-20 22:26 
	585877 醒世恒言（下）（传世藏书） 冯梦龙 2017-03-20 22:26 
	424800 二十四史：晋书 房玄龄 2017-03-20 22:26 
	602041 菜根谭（感动中国学生的国学经典） 兰东辉主编 2017-03-20 22:26 
	644201 国医经典诵读 吴世彩 2017-03-20 22:26 
	807975 国学大讲堂黄帝内经 傅维康 吴鸿洲 2017-03-20 22:26 
	132764 棋经 张拟 2017-03-20 22:27 
	837604 鬼谷子 列子（精装典藏本） 张贵超译注 2017-03-20 22:27 
	636006 宋词三百首 康震 向铁生 2017-03-20 22:27 
	132765 伤寒杂病论 张仲景 2017-03-20 22:27 
	791800 四书五经入门 季风 2017-03-20 22:27 
	609956 传世藏书：孝经 孔丘 2017-03-20 22:27 
	720461 楚辞（精装典藏本） 屈原 2017-03-20 22:27 
	803889 人间词话 王国维 2017-03-20 22:27 
	814896 楚辞 屈原 2017-03-20 22:28 
	132797 古文观止 吴楚材 吴调侯 2017-03-20 22:28 
	242923 袁天罡与推背图 党忠义 2017-03-20 22:28 
	522374 伤寒论（四库全书） 陈仁寿 2017-03-20 22:28 
	619053 诗经（中华国学经典） 袁堂欣 谢志强主编 2017-03-20 22:29 
	619222 小窗幽记（中华国学经典） 袁堂欣 谢志强主编 2017-03-20 22:29 
	619042 史记（中华国学经典） 袁堂欣 谢志强主编 2017-03-20 22:29 
	434500 宋史（二十四史） 司马迁等 2017-03-20 22:29 
	522375 金匮要略（四库全书） 虞舜 点校 2017-03-20 22:29 
	131897 遁甲符应经 杨维德 2017-03-20 22:29 
	131916 左氏春秋 左丘明 2017-03-20 22:29 
	585555 左传（上）（传世藏书） 左丘明 2017-03-20 22:29 
	619083 幼学琼林（中华国学经典） 袁堂欣 谢志强主编 2017-03-20 22:29 
	619219 春秋左传（中华国学经典） 袁堂欣 谢志强主编 2017-03-20 22:29 
	619040 鬼谷子：六韬（中华国学经典） 袁堂欣 谢志强主编 2017-03-20 22:29 
	131870 九章算术 先秦 2017-03-20 22:30 
	584829 道德经（中国古代经典集粹） 古敏 2017-03-20 22:30 
	585081 素书（中国古代经典集粹） 古敏 2017-03-20 22:30 
	550916 美学漫话（大家文论经典） 宗白华 2017-03-20 22:34 
	156420 周易江湖：趣说《周易》的技法与实例 熊逸 2017-03-20 22:34 
	232918 周易与人生 杨庆中 2017-03-20 22:34 
	825816 思考中医 刘力红 2017-03-20 22:36 
	162724 零起点学中医 天下无疾 2017-03-20 22:36 
	841650 中医基础知识背诵手册 牛阳 钱月慧 2017-03-20 22:36 
	520614 中医必背蓝宝书 刘更生 2017-03-20 22:36 
	162702 胡希恕讲伤寒杂病论 冯世纶 2017-03-20 22:36 
	521022 问中医几度秋凉 艾宁 2017-03-20 22:36 
	617115 伤寒杂病论 刘彬编著 2017-03-20 22:36 
	523250 中医十大类方 黄煌 2017-03-20 22:36 
	624730 黄帝内经 王冰著 董原主编 2017-03-20 22:36 
	131456 施今墨医案解读 吕景山 2017-03-20 22:36 
	728774 第七天 余华 2017-03-20 22:54 
	820380 至味在人间 陈晓卿 2017-03-23 18:57 
	538090 一人食 蔡雅妮 张爱球 2017-03-23 18:57 
	832038 道德经 老子 李若水译评 2017-03-23 18:58 
	13648272 隐婚100分：惹火娇妻嫁一送一 囧囧有妖 2017-03-23 19:00 
	13724396 军婚绵绵：顾少，宠妻无度 灿淼爱鱼 2017-03-23 19:00 
	14871429 总裁大人，放肆爱！ 陆轻筠 2017-03-23 19:01 
	14657592 婚内燃情：亲亲老公，玩个心跳！ 苏安好 2017-03-23 19:01 
	15022349 枕上萌妻：老公，别靠近 清风殿 2017-03-23 19:01 
	14967174 闪婚蜜爱：神秘老公，坏坏坏！ 楚笑笑 2017-03-23 19:02 
	13578636 恶魔总裁霸道宠：老婆，太惹火 迦娜 2017-03-23 19:02 
	468877 陈二狗的妖孽人生 烽火戏诸侯 2017-03-23 19:03 
	464654 琅琊榜 海宴 2017-03-23 19:03 
	15197809 总裁，一炮而红！ 三元 2017-03-23 19:03 
	543206 爆宠狂妻：神医五小姐 扇骨木 2017-03-23 19:03 
	14990158 第一名门：总裁，试婚吗 夏青衫 2017-03-23 19:04 
	14950920 锦绣清宫：四爷的心尖宠妃 雪中回眸 2017-03-23 19:04 
	14945928 锦绣田园：山里汉宠妻成瘾 音若笛 2017-03-23 19:07 
	799255 猎户的辣妻 妖娮 2017-03-23 19:25 
	14966613 吹灯种田：憨夫家的小娇娘 杨小辣 2017-03-23 19:28 
用户 159507 加书架：
	750747 清穿之太子娇妃 雪中回眸 2017-04-08 01:28 
	853507 无终仙境（典藏版） 天下霸唱 2017-04-08 01:28 
	855063 拉普拉斯的魔女 东野圭吾 2017-04-08 01:28 
	854574 漂洋过海来看你（王丽坤、朱亚文主演） 姚瑶 2017-04-08 01:28 
	854575 人民的名义 周梅森 2017-04-08 01:29 
	240600 愿风裁尘 郭敬明 2017-04-08 01:32 
	13540002 江山不悔 丁墨 2017-04-08 01:34 
	148765 神医小后妈 小月天 2017-04-08 01:36 
	694675 盛世医妃 凤轻 2017-04-08 01:37 
	127039 跨过千年来爱你 秋夜雨寒 2017-04-08 01:38 
	788317 重生 秋夜雨寒 2017-04-08 01:38 
	127040 若爱只是擦肩而过 秋夜雨寒 2017-04-08 01:38 
	131274 终难忘 秋夜雨寒 2017-04-08 01:38 
	490991 名门医女 希行 2017-04-08 01:39 
	700896 农家俏厨娘 月落轻烟 2017-04-08 01:39 
	758872 北回归线 亨利·米勒 2017-04-11 11:05 
	812935 包法利夫人 福楼拜 2017-04-11 11:05 
	449736 失乐园 渡边淳一 2017-04-11 11:05 
	812443 白鹿原 陈忠实 2017-04-11 11:05 
	574278 近百年古城古墓发掘史 郑振铎 2017-04-11 11:08 
	365474 清初三大疑案考实 孟森 2017-04-11 11:08 
	127621 推背图和烧饼歌里的历史 邢群麟 王艳 2017-04-11 12:14 
	243647 推背图之谜（上） 陈阳鹏 2017-04-11 12:15 
	241535 推背图之谜（下） 陈阳鹏 2017-04-11 12:15 
	630615 周易 佚名 2017-04-11 12:15 
	578115 周易六十四卦故事 龚言编撰 2017-04-11 12:15 
	636144 周易全鉴 东篱子编著 2017-04-11 12:16 
	616734 周易全书 林之满 2017-04-11 12:16 
	383520 周易古经入门讲稿 张国明 2017-04-11 12:16 
	575564 八卦走转 蓝晟 2017-04-11 12:26 
	753221 堪舆天机 将乾 2017-04-11 12:30 
	392495 美人为馅 丁墨 2017-04-12 00:48 
	738342 莫负寒夏 丁墨 2017-04-12 00:48 
	535661 他与月光为邻 丁墨 2017-04-12 00:50 
	372652 乖宠 丁墨 2017-04-12 00:51 
	853974 在时光中盛开的女子 李筱懿 2017-04-12 00:51 
	853829 中国古代奇技淫巧 杨钧 2017-04-12 00:52 
	854718 锦竹“甜宠爱情”合集 锦竹 2017-04-12 00:52 
	854062 “虐心教主”匪我思存小说合集 匪我思存 2017-04-12 00:53 
	853898 归姝 楚寒衣青 2017-04-12 00:54 
	814417 蜀山剑侠传（卷一） 还珠楼主 2017-04-12 00:59 
	827187 暗算 麦家 2017-04-12 01:00 
	823760 二月河帝王系列·康雍乾（13册） 二月河 2017-04-12 01:01 
	814877 封神演义 许仲琳 李云翔 2017-04-12 01:01 
	843246 雍正皇帝（全集） 二月河 2017-04-12 01:01 
	457353 不负如来不负卿（新版） 小春 2017-04-12 01:02 
	714225 中国异闻录 羊行屮 2017-04-12 01:08 
	240505 清穿日常 多木木多 2017-04-12 01:14 
	497545 红楼之黛眉倾城 沐清浅 2017-04-12 01:22 
	477834 红楼夜话 夜雨惊荷 2017-04-12 01:22 
	492052 红楼如玉君子 蓝莲君子 2017-04-12 01:22 
	501896 雁归红楼 林月初 2017-04-12 01:23 
	13787171 红楼梦之晴雯重生 会说话的桃子 2017-04-12 01:23 
	492901 论红楼的倒掉 喝壶好茶嘎山糊 2017-04-12 01:23 
	492627 红楼之狐佑 彼岸守候 2017-04-12 01:23 
	490466 红楼皆浮云 小立樱桃下 2017-04-12 01:24 
	130389 醉红楼：黛玉新传 吴笑笑 2017-04-12 01:24 
	129939 红楼遗梦之黛玉传 君幻凤 2017-04-12 01:25 
	133637 红楼梦之绛珠泪 断崖 2017-04-12 01:25 
	136716 穿越之成为黛玉 纳兰蝶儿 2017-04-12 01:25 
	119773 红楼惊梦之黛灵 沧海明珠 2017-04-12 01:25 
	130402 红楼之倾尽天下 断崖 2017-04-12 01:25 
	122242 红楼之别样黛玉 慧微 2017-04-12 01:25 
	119786 红楼一梦之这个黛玉有点儿 曼妙游离 2017-04-12 01:25 
	121167 红楼梦黛玉之有凤来仪 柳色青 2017-04-12 01:25 
	126128 颜倾天下之黛玉 月韵 2017-04-12 01:25 
	153834 红楼续梦之水黛情 鹤梦竹影 2017-04-12 01:26 
	497396 红楼之林家庶女 徐如笙 2017-04-12 01:26 
	237621 红楼重生溶霸玉心 长河晨日 2017-04-12 01:26 
	807742 再梦红楼 御井烹香 2017-04-12 01:26 
	131157 红楼之绝妙无双 沧海月之泪 2017-04-12 01:26 
	467701 红楼遗梦 冬雪晚晴 2017-04-12 01:26 
	499835 红楼之清莲 浮世三生梦 2017-04-12 01:29 
	524173 掌珠 意迟迟 2017-04-12 19:20 
	562666 诛砂 希行 2017-04-12 19:21 
	498318 娇娘医经 希行 2017-04-20 12:42 
	480076 重生之药香 希行 2017-04-20 12:43 
	372269 民调局异闻录 耳东水寿 2017-04-24 15:35 
	819918 民调局异闻录之勉传 耳东水寿 2017-04-24 15:36 
根据协同过滤（word2vec）推荐：
	751130 你是我最美的遇见 柳柳西 0.998 
	724157 好久不见 寐语者 0.998 
	838929 故事会（2016年9月上） 故事会编辑部 0.998 
	449742 衣香鬓影3：明月照人来 寐语者 0.998 
	437824 我能听到你的心吗 希雅 0.998 
	14856938 甜蜜婚令：陆少的医神娇妻 清风莫晚 0.995 
	131856 冷血总裁拜金妻 恩很宅 0.994 
	14579644 总裁大叔，宠新欢！ 暮非焉 0.994 
	844511 今非昔比（全集） 依秀那答儿 0.993 
	479461 丹朱 贼道三痴 0.993 
	535282 霸道总裁强宠爱 夕汐儿 0.992 
	14878367 绝宠狂妃：邪帝，太腹黑 墨岚越 0.992 
	573299 魅·浮生 东海龙女 0.992 
	623352 婚缠，我的霸道总裁 日暮三 0.992 
	823542 失忆女王 板栗子 0.992 
	315366 晚妻 师小札 0.990 
	518260 独家宠爱，阔少的小娇妻 银善善 0.990 
	586353 牛顿 法拉第（中外名人的青少年时代丛书） 周力 王丽娟 翁有利 0.990 
	847955 早安，总裁大人 季雨宸 0.989 
	1001133716 Boss宠上瘾：娇妻，乖一点 林夏风致 0.989 
	628661 狼牙 刘猛 0.988 
	444519 我的心在你世界搁了浅 素之烟 0.986 
	714303 刑凶笔记 马拓 0.986 
	623132 机器岛 凡尔纳 0.985 
	577734 金粉世家（全二册） 张恨水 0.984 
	418105 地狱的第19层 蔡骏 0.984 
	812907 青蛇 李碧华 0.980 
	852458 后宫还阳 侯磊 0.980 
	847568 癸女（千种豆瓣高分原创作品·看小说） 高燃 0.979 
	839585 七根凶简 尾鱼 0.979 
	643651 房地产广告创意设计 李鹏 0.974 
	334036 网游之枪神 十四使徒 0.973 
	467966 迷心记——出版名 宫 当木当泽 0.965 
	680049 百姓开门七件事 于康编著 0.965 
	13682703 透视贴心高手 冷美人仟仟 0.964 
	170947 至尊杀手妃：凤破九霄 十月初 0.963 
	546818 闪婚厚爱：顶级老公有点酷 万豆薇 0.960 
	14611079 绝世炼丹师：纨绔九小姐 夜北 0.960 
	572851 快乐生活一本通 陈斯雯 孙晓璐编著 0.958 
	835073 开棺有喜：冥夫求放过 吞鬼的女孩 0.950 
	791691 深海勘探队恐怖事件手札：噬魂龙珠 谢迅 0.947 
	729874 永不放弃 吴小莉 著 0.940 
	782556 红楼梦（下） 曹雪芹 高鹗 0.931 
	806169 绝世武神之风云再起 都尉Q 0.923 
	436344 极品透视 大头 0.917 
	13804757 神道兵王 静止的烟火 0.913 
	356043 种田之相公你好 西河西 0.913 
	417893 天神主宰 金玉 0.913 
	567008 大学生考证指南 华中师范大学武汉传媒学院教务处 0.908 
	813106 九劫真仙 幻星尘 0.902 
该用户推荐命中: 0

用户 163507 看过：
用户 163507 加书架：
	137287 中国美食地理与美食传说 蔡亚兰 2017-04-11 22:54 
	751197 姑娘，你穷是你故意的（财蜜eMook） 她理财 2017-04-11 22:55 
	814447 人性的弱点 卡耐基 2017-04-11 22:57 
	839028 你今天真好看 莉兹·克里莫 2017-04-23 19:46 
	739843 阿弥陀佛么么哒 大冰 2017-04-23 19:48 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 168407 看过：
用户 168407 加书架：
	449752 解忧杂货店 东野圭吾 2017-04-17 14:45 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 201607 看过：
	815277 法理学导论 刘昕杰主编 2017-03-29 03:05 
	637437 民法 肖燕 2017-03-29 03:07 
	637559 法理学（21世纪实用法学系列教材） 王建东 2017-03-29 03:12 
	851343 罗辑思维：我懂你的知识焦虑 罗振宇等 2017-03-29 03:15 
用户 201607 加书架：
	228181 北大文学课 刘玉民 2017-04-09 20:34 
	854575 人民的名义 周梅森 2017-04-09 20:39 
	854574 漂洋过海来看你（王丽坤、朱亚文主演） 姚瑶 2017-04-29 11:23 
	848110 李鸿章传：守困与突围 梁启超 2017-04-29 11:23 
	184073 西方哲学简史 伯兰特.罗素 2017-04-29 11:23 
	635887 光荣与梦想（全四册） 威廉·曼彻斯特 2017-04-29 11:23 
	834333 金字塔原理（麦肯锡40年经典培训教材） 芭芭拉·明托 2017-04-29 11:24 
根据协同过滤（word2vec）推荐：
	737452 每天读一点世界文化常识 王颖 0.999 
	184012 听钱钟书讲文学 阿涂 0.999 
	740305 我的人生哲学 梁漱溟 0.999 
	577516 古代楹联 李穆南 郄智毅 刘金玲 0.999 
	13498087 宠妻至上：总裁要抱抱 小甲壳虫 0.998 
	821344 永远不要等别人来成全你 方芮 0.994 
	848168 搞定Ⅲ：平衡工作与生活的艺术 戴维·艾伦 0.993 
	188585 幸福的婚恋，99％靠情商 海菲 0.992 
	672223 90天修炼气质女神 苏瑾 0.992 
	804036 富爸爸女人一定要有钱 金·清崎 0.992 
	573926 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬 0.982 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.978 
	833623 情商系列（全六册） 丹尼尔·戈尔曼 理查德·博亚兹 安妮·麦基 0.977 
	605914 二刻拍案惊奇四（三言二拍） 凌濛初 0.976 
	629431 人生40才开始 沃尔特·皮特金 0.975 
	806728 五线开花④：神奇的密码线 上海操盘手 0.975 
	14892671 禁欲总裁，别心痒！ 丁晓橙 0.974 
	750815 梦的解析 西格蒙德·弗洛伊德 0.974 
	14850505 神级奴隶系统 寡人不说 0.974 
	847359 人类群星闪耀时 茨威格 0.974 
该用户推荐命中: 0

用户 205707 看过：
	241595 不畏将来不念过去 十二 2017-02-03 20:23 
	232545 厚黑学（全本珍藏版） 李宗吾 张默生 2017-02-03 20:24 
	277781 看见 柴静 2017-02-03 20:26 
	814447 人性的弱点 卡耐基 2017-03-14 22:21 
	609085 在路上，遇见最好的自己 罗丽媛 2017-03-18 11:26 
	798244 情商决定成败 宿春礼 胡宝林 2017-03-19 05:56 
用户 205707 加书架：
	699635 威尼斯商人 莎士比亚 2017-04-24 07:41 
	814446 卡耐基魅力口才与演讲的艺术 卡耐基 2017-04-24 07:43 
根据协同过滤（word2vec）推荐：
	748099 你就是想得太多 檀金 0.992 
	638834 季羡林谈人生 季羡林 0.992 
	798424 今生今世好好爱：听张小娴谈爱情 李爱莲 0.991 
	511149 皮囊 蔡崇达 0.989 
	246869 大清第一廉吏于成龙传 代言 0.989 
	623130 爱情出轨：婚外情的心理透视 程超泽 0.988 
	313339 道德经（白话全译） 文史哲 0.988 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.988 
	449149 值不值得，爱 雨桦 0.988 
	456686 沉默与空白：钱钟书传 孟语嫣 0.988 
	721367 白说 白岩松 0.987 
	621671 向前一步 谢丽尔·桑德伯格 0.987 
	747586 你的孤独，虽败犹荣 刘同 0.987 
	651979 乌合之众 居斯塔夫·勒庞 0.986 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.986 
	847937 世界很大，幸好有你 杨澜 0.985 
	546339 追风筝的人 卡勒德·胡赛尼 0.985 
	651108 目送：龙应台“人生三书”之三 龙应台 0.984 
	674032 偷影子的人 马克·李维 0.983 
	181978 谁的青春不迷茫 刘同 0.981 
	841376 他爱的是玫瑰，而你是蔷薇 meiya 0.979 
	840996 好吗好的 大冰 0.976 
	672391 为什么男人爱说谎，女人爱哭 张兵 0.975 
	340429 雨夜里的星星沙 明晓溪等 0.974 
	803382 爱，是天时地利的迷信 浅浅烟花渐迷离 0.974 
	162002 90后最喜爱的名言警句 傅兴文 0.959 
	814446 卡耐基魅力口才与演讲的艺术 卡耐基 0.958 
	758668 英语实用口语 殷安全 陈小亚 0.957 
	460975 自信的树立（优秀人才成长方案） 谢普主编 0.956 
	748340 别说你懂“英语启蒙”：一本书告诉你少儿英语学习的真相 王青 0.950 
该用户推荐命中: 1

用户 209107 看过：
	449737 无影灯 渡边淳一 2017-01-06 23:05 
	846292 渡边淳一：红城堡 渡边淳一 2017-01-10 20:36 
	449738 渡边淳一：欲情课 渡边淳一 2017-01-10 20:40 
	449733 渡边淳一：男人这东西 渡边淳一 2017-01-10 20:46 
	624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹 2017-01-10 20:50 
	753990 古董局中局（大全集） 马伯庸 2017-01-10 20:52 
	707883 这才是中国最好的语文书·现代散文分册 叶开 2017-01-11 22:39 
	839028 你今天真好看 莉兹·克里莫 2017-02-06 23:29 
用户 209107 加书架：
	823534 巨人的陨落（全集） 肯·福莱特 2017-04-02 23:32 
	230107 白夜行 东野圭吾 2017-04-02 23:32 
根据协同过滤（word2vec）推荐：
	312644 回到秦朝当皇子 几字微言 0.999 
	805866 灿烂智慧花：上海市浦东新区浦电幼儿园教育教学研究集 尹爱琴 0.998 
	845321 道家妙语话人生 静宜 0.998 
	654077 MATLAB应用实例精讲——数学数值计算与统计分析篇 陈超等编著 0.998 
	574558 自信伴你走天涯（指导学生身心健康发展故事集） 冯志远 0.998 
	840775 弹性心态：让自己的内心强大起来 王志刚 0.996 
	698704 法律的灯绳 刘仁文 0.996 
	624692 绿山墙的安妮 蒙哥马利 0.995 
	612789 不畏将来，不念过往 柳雁阳 陈芬 0.995 
	815526 那些我们没谈过的事 马克·李维 0.995 
	215956 万物生长 冯唐 0.993 
	216211 了不起的盖茨比 菲兹杰拉德 0.992 
	634133 突然就走到了西藏 陈坤 0.992 
	849131 一问一世界 杨澜 朱冰 0.990 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.990 
	620610 尘埃落定 阿来 0.990 
	758862 小王子  安东尼·德·圣埃克絮佩里 0.990 
	833650 送你一颗子弹 刘瑜 0.989 
	674032 偷影子的人 马克·李维 0.989 
	212925 三重门 韩寒 0.989 
	703157 苏菲的世界 乔斯坦·贾德 0.989 
	320169 再活一次，和人生温柔相拥 安妮塔·穆贾尼 0.988 
	839029 我可以咬一口吗 莉兹·克里莫 0.988 
	715280 欢乐颂作者阿耐代表作：大江东去 阿耐 0.987 
	624530 时间移民 刘慈欣 0.986 
	817728 父与子 卜劳恩绘 0.985 
	219088 张爱玲情感世界的伤痕 贾月珍 鹿理梅 0.983 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 0.983 
	449738 渡边淳一：欲情课 渡边淳一 0.983 
	183526 三体2：黑暗森林 刘慈欣 0.980 
	652123 黄金时代 王小波 0.978 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.978 
	317761 灵魂有香气的女子 李筱懿 0.976 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.976 
	809763 月亮和六便士 威廉·萨默塞特·毛姆 0.975 
	841446 疯狂人类进化史 史钧 0.975 
	840995 万历十五年（精装版） 黄仁宇 0.975 
	841495 找寻真实的蒋介石：蒋介石日记解读1（插图增订版） 杨天石 0.975 
	825760 鱼羊野史（全集） 高晓松 0.975 
	340476 在难搞的日子笑出声来 大鹏 0.975 
该用户推荐命中: 0

用户 211007 看过：
	184496 帝后生死征途：孤芳不自赏 风弄 2017-01-26 07:42 
	660602 食话食说 谢天 2017-02-03 15:57 
	662905 葡萄酒入门百科全书 财新Enjoy雅趣  2017-02-03 15:58 
	814408 我这一辈子 老舍 2017-02-03 15:59 
	623946 玩转拉花咖啡 王森主编 2017-02-03 16:00 
	529015 鬼吹灯（盗墓者的经历） 本物天下霸唱 2017-02-03 21:22 
	449752 解忧杂货店 东野圭吾 2017-02-04 07:06 
	842992 假面饭店（新修珍藏版） 东野圭吾 2017-02-05 22:35 
	825893 梦幻花 东野圭吾 2017-02-06 12:07 
	841195 虚像小丑 东野圭吾 2017-02-07 02:46 
	851251 圣女的救济 东野圭吾 2017-02-09 08:32 
	841405 神探夏洛克1 阿瑟·柯南·道尔 2017-02-09 08:33 
	841408 神探夏洛克3 阿瑟·柯南·道尔 2017-02-09 08:33 
	841409 神探夏洛克4 阿瑟·柯南·道尔 2017-02-09 08:35 
	841410 神探夏洛克5 阿瑟·柯南·道尔 2017-02-09 08:35 
	841411 神探夏洛克（全集） 阿瑟·柯南·道尔 2017-02-14 20:12 
	818912 空中杀人现场 东野圭吾 2017-02-16 17:58 
	660603 论吃货的道德修养：人人都是厨师 麻教授 2017-02-18 20:01 
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-23 10:38 
	840702 只差一个谎言 东野圭吾 2017-02-23 10:39 
	847937 世界很大，幸好有你 杨澜 2017-02-23 10:51 
用户 211007 加书架：
	737102 中苏外交档案解密 上海电视台纪实频道《档案》栏目 2017-04-09 10:58 
	390207 林徽因私人书信：此去经年 林徽因 2017-04-13 12:32 
	230110 嫌疑人X的献身 东野圭吾 2017-04-13 12:54 
	841196 东野圭吾作品集（六部） 东野圭吾 2017-04-13 12:55 
根据协同过滤（word2vec）推荐：
	561211 贾平凹作品精选 贾平凹 0.997 
	589086 听雷：我在091诡案组的十年 庞晓峰 0.997 
	520586 相逢如初见 回首是一生 白落梅 0.997 
	424694 一等俏农女 码字的小狐狸 0.997 
	459453 唐代诗文创新研究 王铁良 0.997 
	660602 食话食说 谢天 0.996 
	840688 宿命 东野圭吾 0.996 
	842609 祈祷落幕时 东野圭吾 0.995 
	750583 东野圭吾的最后致意 东野圭吾 0.995 
	841195 虚像小丑 东野圭吾 0.994 
	839746 语文的回归：一个大学老师的小学课堂 陈国安 0.994 
	664001 口语艺术实用教程 邵新芬 戴青 李建年编著 0.994 
	842312 奥德赛（全四册） 荷马 罗念生 王焕生 0.994 
	827519 医色倾城：废材王妃要逆天 雨落寻晴 0.994 
	606412 塔木德：犹太人的处世艺术与经商智慧 逸凡编著 0.994 
	819048 淡定·从容·心安之淡定 弘一法师 0.993 
	13761195 奥特曼末世录 污萝卜 0.993 
	604655 美文剪辑（英语PARTY） 阳程 王萤主编 0.992 
	662905 葡萄酒入门百科全书 财新Enjoy雅趣  0.992 
	840703 红手指 东野圭吾 0.992 
	652762 Indesign平面排版技术应用 马增友主编 0.992 
	842992 假面饭店（新修珍藏版） 东野圭吾 0.991 
	384733 四世三生几回欢 九世为妖 0.991 
	580437 俄狄浦斯的眼睛：伯格曼与电影哲学 刘华 0.991 
	710020 疾风回旋曲 东野圭吾 0.990 
	814441 居里夫人自传 玛丽·居里 0.990 
	603398 来到地球第一天 黄章晋 0.990 
	826450 假面饭店 东野圭吾 中森 0.990 
	233932 东野圭吾：黑笑小说 东野圭吾 0.989 
	840701 我杀了他 东野圭吾 0.988 
	356352 陆犯焉识 严歌苓 0.988 
	851665 变身（第2版） 东野圭吾 0.988 
	230105 怪笑小说 东野圭吾 0.988 
	806792 红楼梦 程帆 0.987 
	678665 大学生求职咨询经典案例 冯雪松 0.987 
	831262 沈从文专集：边城（美冠纯美阅读书系·中国卷） 沈从文 0.986 
	690431 疾风回旋曲 东野圭吾著；苏友友译 0.986 
	701229 美德的起源：人类本能与协作的进化 里德利 0.986 
	241595 不畏将来不念过去 十二 0.985 
	432969 男人最爱这样的女人：幸福女人必修的12堂课 谢德高 0.985 
	832799 李鸿章传 梁启超 0.984 
	840996 好吗好的 大冰 0.982 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.981 
	838824 我敢在你怀里孤独 刘若英 0.979 
	837398 我有故事，你有酒吗？ 关东野客 0.979 
	184073 西方哲学简史 伯兰特.罗素 0.958 
	851343 罗辑思维：我懂你的知识焦虑 罗振宇等 0.955 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 0.953 
	714305 从晚清到民国 唐德刚 0.941 
	826226 人类简史 亚特伍德 0.939 
该用户推荐命中: 0

用户 212107 看过：
	814864 鬼谷子 王诩 2017-01-08 16:34 
	621146 断乳：中国家庭亲子冲突剖析 宗春山 2017-01-17 11:53 
	678025 男人来自火星，女人来自金星（白金升级版） 格雷 2017-01-22 06:21 
	130349 卑鄙的圣人：曹操1 王晓磊 2017-02-07 17:39 
	511149 皮囊 蔡崇达 2017-02-20 22:44 
	139418 西游记 吴承恩 2017-02-27 22:09 
	388173 微表情心理学 哈里·巴尔肯 2017-03-11 23:05 
用户 212107 加书架：
	814408 我这一辈子 老舍 2017-04-19 21:49 
根据协同过滤（word2vec）推荐：
	310321 大学·中庸·尚书·周易 曾参，子思，伏生，周文王 0.996 
	830244 逆鳞 柳下挥 0.994 
	139417 三国演义 罗贯中 0.994 
	805094 人间词话 王国维 0.992 
	824953 综合交通运输市场准入制度研究 陈力铭 0.992 
	851292 消失的微生物：滥用抗生素引发的健康危机 马丁·布莱泽 0.992 
	822434 经济学原理 阿尔弗雷德·马歇尔  宇琦译 0.992 
	735176 再生勇士6：建国之途 施鸥 0.992 
	242566 古文观止 吴调候，吴楚材 0.992 
	660601 笑笑生谈 在南来 0.991 
	721367 白说 白岩松 0.991 
	316612 水浒传 施耐庵 0.991 
	277781 看见 柴静 0.989 
	747774 浮生六记（汪涵推荐，张佳玮译） 沈复 0.987 
	674044 我与地坛 史铁生 0.987 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.984 
	651108 目送：龙应台“人生三书”之三 龙应台 0.984 
	820010 萤火虫小巷 克莉丝汀.汉娜 0.983 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 0.983 
	662414 腕表入门指南 龚瀛琦 沈艺超 张霞 0.982 
	814860 宋词三百首 上彊村民选编 0.982 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 0.981 
	672233 摆渡人 克莱儿·麦克福尔 0.980 
	851259 说医不二：懒兔子漫话中医 懒兔子著绘 0.980 
	849343 罗曼蒂克消亡史 程耳 0.980 
	732587 超级聊天学 陈建伟 0.962 
	832365 做一个孤独的散步者：跟黑格尔学人生哲学 谭论 0.953 
	507797 从零开始读懂经济学 斯凯恩编著 0.953 
	840754 让你的努力，配得上你的梦想 江晓英 0.952 
	773131 超级记忆力训练法 刘志华 0.952 
	840589 读懂中国改革4：关键五年2016～2020 吴敬琏 厉以宁 林毅夫等 0.948 
	468161 星辰变后传 不吃西红柿 0.948 
	122262 霸道总裁的宠爱小甜心 愢诺公主 0.944 
	175391 99次求婚：首席的天价老婆 龟小琳 0.940 
	779518 比安基经典森林故事集：森林报+森林童话（共3册） 比安基 0.940 
该用户推荐命中: 0

用户 213607 看过：
用户 213607 加书架：
	545277 死于青春 海岩 2017-04-23 20:03 
	855092 读懂金融的第一本书 陈思进 2017-04-23 20:04 
	230206 重口味心理学 姚尧 2017-04-23 20:06 
根据协同过滤（word2vec）推荐：
该用户推荐命中: 0

用户 217707 看过：
	799169 会养家，嫁谁都不怕（财蜜eMook） 她理财网 2017-01-11 19:27 
	622063 如何高效阅读 孔普 2017-01-11 19:27 
	310290 陪你到时光尽头 沈南乔 2017-01-11 19:28 
	652117 良言写意 木浮生 2017-01-12 15:57 
	844375 和你喜欢的一切在一起 特立独行的猫 小岩井 金国栋等 2017-01-12 15:58 
	317761 灵魂有香气的女子 李筱懿 2017-01-15 08:53 
	182590 三生三世十里桃花 唐七公子 2017-02-12 20:00 
	812909 胭脂扣 李碧华 2017-03-07 22:01 
用户 217707 加书架：
	853964 外科风云（靳东主演） 朱朱（zhuzhu6p) 2017-04-21 22:55 
	840995 万历十五年（精装版） 黄仁宇 2017-04-25 18:36 
	848113 当呼吸化为空气 保罗·卡拉尼什 2017-04-25 18:37 
	831549 极简生活：简而美地活 有川真由美 曹逸冰译 2017-04-25 18:37 
	853974 在时光中盛开的女子 李筱懿 2017-04-25 18:41 
	853426 稀缺：我们是如何陷入贫穷与忙碌的 塞德希尔·穆来纳森 2017-04-25 18:42 
根据协同过滤（word2vec）推荐：
	615498 欧阳修文集1 欧阳修 0.998 
	840070 合伙人 张笑恒 0.998 
	609135 这绝不仅仅是客套话 李宗厚 0.998 
	812039 大唐第一少 UMR 0.998 
	729388 Linux指令从入门到精通(“十二五”国家重点图书出版规划项目) 宋磊 宋馥莉 雷文利 编著 0.998 
	846370 离经叛道：不按常理出牌的人如何改变世界 亚当·格兰特 0.997 
	184453 海底捞你学不会 黄铁鹰 0.996 
	716680 货币战争1：升级版 宋鸿兵 0.994 
	834333 金字塔原理（麦肯锡40年经典培训教材） 芭芭拉·明托 0.993 
	573981 关键对话：如何高效能沟通（原书第2版） 科里·帕特森 约瑟夫·格雷尼 罗恩·麦克米兰 艾尔·史威茨勒 0.993 
	340476 在难搞的日子笑出声来 大鹏 0.993 
	850623 故事会（2017年1月上） 故事会编辑部 0.992 
	831909 绝对小孩 朱德庸 0.991 
	847107 我在流光里枕着你的声音 小江 0.990 
	852100 故事会（2017年2月上） 故事会编辑部 0.990 
	839139 最美遇见你（完美纪念版） 顾西爵 0.990 
	847168 致命诱惑 斯迪姆·席普·凡迪 0.989 
	521335 何所冬暖，何所夏凉 顾西爵 0.989 
	683600 我想和你好好在一起 老丑 0.989 
	634133 突然就走到了西藏 陈坤 0.988 
	820013 和你在一起才是全世界 大柠 0.988 
	791928 请尊重一个姑娘的努力 杨熹文 0.987 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 0.987 
	812907 青蛇 李碧华 0.987 
	820012 知更鸟女孩 查克·温迪格 0.987 
	633092 如果梦醒时还在一起 无处可逃 0.983 
	806170 他知道风从哪个方向来 玖月晞 0.983 
	725967 一生一世，美人骨 墨宝非宝 0.982 
	737793 你是我最好的遇见 简暗 0.979 
	748088 温暖的弦：愿所有等待终不被辜负（全二册） 安宁 0.978 
	846662 孤独这种病，遇见你就好了 小岩井 0.977 
	849215 如果可以回到从前 邻城酒肆 0.976 
	845313 我用十年守候，换你一声答复 墨锦 0.976 
	188612 三生三世枕上书 唐七公子 0.974 
	236487 最好的我们（全集） 八月长安 0.973 
	335740 你是最好的自己 杨杨 张皓宸 0.966 
	235294 三生三世枕上书（终篇） 唐七公子 0.956 
	758848 趣味心理学 郑淑宁 0.947 
	691898 现代家居细部设计1300例（地面、厨房、餐厅） 本书编委会 0.941 
	232586 华胥引 唐七公子 0.932 
该用户推荐命中: 0

用户 221507 看过：
	449752 解忧杂货店 东野圭吾 2017-01-23 10:02 
	516991 给你一个团队，你能怎么管？ 赵伟 2017-01-24 10:06 
	465280 鬼吹灯II 本物天下霸唱 2017-01-25 10:07 
	695233 三体（全集） 刘慈欣 2017-02-08 19:46 
	635922 习惯的力量 查尔斯·杜希格 2017-02-08 19:57 
	529015 鬼吹灯（盗墓者的经历） 本物天下霸唱 2017-02-09 10:06 
	510673 慢慢来，一切都来得及 meiya 2017-02-22 00:59 
	178676 三体3：死神永生 刘慈欣 2017-03-13 01:36 
用户 221507 加书架：
	823635 快消品营销与渠道管理 谭长春 2017-04-14 00:14 
	241820 中年危机 刘杰 2017-04-21 10:01 
	580264 中年心理诊所 马志国 2017-04-21 10:03 
	657023 销售管理 张启杰主编 2017-04-21 15:57 
	811618 趋势的力量：个人职业发展战略决策必修课 赵正宝 2017-04-21 18:21 
	579961 新任销售经理的11项修炼 罗礼华 2017-04-24 15:11 
	661039 电话销售情景实战与技巧培训 鸿蒙 2017-04-25 17:30 
根据协同过滤（word2vec）推荐：
	792130 你只是看起来很努力 李尚龙 0.995 
	623375 不懂带人，你就自己干到死 路易斯·卡夫曼 0.993 
	748276 书都不会读，你还想成功 二志成 郑会一 0.991 
	183526 三体2：黑暗森林 刘慈欣 0.989 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.989 
	673041 人生只有一次，去做自己喜欢的事 摩西奶奶 0.989 
	624530 时间移民 刘慈欣 0.989 
	847310 大明王朝1566（全集） 刘和平 0.989 
	812819 从零开始做运营 张亮 0.989 
	566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯 0.989 
	703158 不要让未来的你，讨厌现在的自己 特立独行的猫 0.989 
	843464 刻意练习：如何从新手到大师 安德斯·艾利克森 罗伯特·普尔(Robe 0.988 
	825435 精进：如何成为一个很厉害的人 采铜 0.988 
	681628 你一年的8760小时 艾力 0.986 
	582402 穆里尼奥传 路易斯·洛伦索 0.986 
	672233 摆渡人 克莱儿·麦克福尔 0.985 
	567322 罗辑思维：成大事者不纠结 罗振宇 0.985 
	573975 思考，快与慢 丹尼尔·卡尼曼 0.985 
	449732 小米口碑营销内部手册：参与感 黎万强 0.984 
	843464 刻意练习：如何从新手到大师 安德斯·艾利克森 罗伯特·普尔(Robe 0.983 
	622792 罗马人的故事2：汉尼拔战记 盐野七生 0.983 
	230107 白夜行 东野圭吾 0.981 
	546339 追风筝的人 卡勒德·胡赛尼 0.976 
	464309 盗墓笔记 南派三叔 0.975 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.974 
	511149 皮囊 蔡崇达 0.970 
	809579 活着 袁省梅 0.968 
	632366 盗墓笔记续集 盗墓博物馆 0.968 
	320078 乡村鬼火（天黑黑乡村集） 图兰编著 0.965 
	825760 鱼羊野史（全集） 高晓松 0.963 
	529015 鬼吹灯（盗墓者的经历） 本物天下霸唱 0.961 
	465280 鬼吹灯II 本物天下霸唱 0.961 
	812443 白鹿原 陈忠实 0.956 
	675678 大秦帝国（套装版） 孙皓晖 0.956 
	172299 废都 贾平凹 0.950 
	652123 黄金时代 王小波 0.949 
	452604 询君意 李歆 0.932 
	464309 盗墓笔记 南派三叔 0.925 
	320078 乡村鬼火（天黑黑乡村集） 图兰编著 0.917 
	809579 活着 袁省梅 0.915 
该用户推荐命中: 0

用户 223907 看过：
	656129 轻松搞定一级建造师——市政公用工程管理与实务 陈远吉， 李娜主编 2017-01-14 01:00 
	829678 全国一级建造师执业资格考试用书：建设工程法规及相关知识历年真题及专家命题预测试卷（2015最新版） 华图建造师执业资格考试研究院 2017-01-14 01:00 
	829679 全国一级建造师执业资格考试用书：建设工程经济历年真题及专家命题预测试卷（2015最新版） 华图建造师执业资格考试研究院 2017-01-14 01:01 
	829680 全国一级建造师执业资格考试用书：建设工程项目管理历年真题及专家命题预测试卷（2015最新版） 华图建造师执业资格考试研究院 2017-01-14 01:02 
	1001300260 养徒成妻：谪仙神医 七殿下 2017-03-25 23:55 
	14191835 桃运小村医 秦不二 2017-03-27 06:19 
用户 223907 加书架：
	1001300260 养徒成妻：谪仙神医 七殿下 2017-04-18 03:15 
	464654 琅琊榜 海宴 2017-04-23 06:41 
根据协同过滤（word2vec）推荐：
	521022 问中医几度秋凉 艾宁 0.999 
	811676 英汉新闻翻译常见错误 陈树培 0.999 
	825865 南渡北归·离别（增订版） 岳南 0.999 
	840199 世说新语 刘义庆 0.999 
	824731 计算机应用基础 孟敬 0.999 
	827471 千亿宠儿：总裁大人请矜持  落千秋 0.999 
	687751 C语言开发技术详解 戴建华等编著 0.999 
	814755 跟《西游记》学创业：一本人人都要读的管理秘籍 聂辉华 0.999 
	779680 雪球专刊092期：牛熊都要赚 雪球用户 0.999 
	700235 酒店服务人员礼仪培训大全 贺政林 0.999 
	730085 从周薪5美元到世界首富：洛克菲勒做的和你不一样 张利 著 0.999 
	13468932 女总裁的霸道保镖 封兄 0.999 
	14895715 第一宠婚：总裁大人，坏坏坏！ 纳兰月儿 0.999 
	533929 新编普通话学习与水平测试教程（第2版） 曲明鑫 0.999 
	390095 独家秘恋：总裁占婚不爱 简小单 0.999 
	636583 修真归来在都市 陌路行 0.999 
	187317 笃定 夏茗悠 0.999 
	226654 女性中医美容小全书（MBook随身读） 赵广娜 0.999 
	618915 中国第一推销员 邰勇夫 0.999 
	657806 世界电影鉴赏辞典 3 郑雪来主编 0.999 
	194636 急诊科女超人 于莺 0.998 
	692993 蔬菜配方施肥 张洪昌 段继贤 赵春山主编 0.997 
	673205 保险帝国 榕蕊 0.996 
	1001308386 重生军校女神 万岁爷耶 0.996 
	815531 在另一种生命里 马克·李维 0.996 
	853818 徐志摩作品（中国现代文学经典文库） 徐志摩 0.995 
	825480 暴风法神 余云飞 0.995 
	620230 祛斑美白大智慧 廖虹编著 0.995 
	13357625 狂野小娇妻：老公，别装纯 花一白 0.995 
	536156 学会感恩 担当责任 宋振赫 0.995 
该用户推荐命中: 0

用户 233307 看过：
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 2017-02-02 09:44 
	838824 我敢在你怀里孤独 刘若英 2017-02-03 12:44 
	673041 人生只有一次，去做自己喜欢的事 摩西奶奶 2017-03-27 19:53 
	851343 罗辑思维：我懂你的知识焦虑 罗振宇等 2017-03-27 19:54 
用户 233307 加书架：
	511531 别再为小事抓狂：爱情篇 理查德·卡尔森 克瑞丝·卡尔森 2017-04-04 10:18 
	337991 民国才女的爱情往事 李洛洛 2017-04-04 10:19 
	729700 旅游英语900句：玩转英语就这么简单 优尼创新外语研发中心 主编 2017-04-12 14:58 
	853840 学会驾驭负面情绪（《哈佛商业评论》“微管理”系列） 哈佛商业评论 2017-04-24 15:16 
	825435 精进：如何成为一个很厉害的人 采铜 2017-04-24 15:17 
根据协同过滤（word2vec）推荐：
	849131 一问一世界 杨澜 朱冰 0.994 
	792130 你只是看起来很努力 李尚龙 0.992 
	181978 谁的青春不迷茫 刘同 0.991 
	652066 一切都是最好的安排 辉姑娘 0.990 
	212919 我所理解的生活 韩寒 0.989 
	791928 请尊重一个姑娘的努力 杨熹文 0.989 
	510673 慢慢来，一切都来得及 meiya 0.989 
	703158 不要让未来的你，讨厌现在的自己 特立独行的猫 0.989 
	747586 你的孤独，虽败犹荣 刘同 0.989 
	510673 慢慢来，一切都来得及 meiya 0.989 
	613449 美女都是狠角色 李筱懿 0.989 
	806905 按自己的意愿过一生 王潇 0.989 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.988 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 0.986 
	792130 你只是看起来很努力 李尚龙 0.984 
	573926 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬 0.982 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.978 
	833623 情商系列（全六册） 丹尼尔·戈尔曼 理查德·博亚兹 安妮·麦基 0.977 
	750815 梦的解析 西格蒙德·弗洛伊德 0.974 
	847359 人类群星闪耀时 茨威格 0.974 
该用户推荐命中: 0

用户 235607 看过：
	816551 长嫡 莞尔wr 2017-01-29 16:13 
	724398 倾世聘，二嫁千岁爷 紫琼儿 2017-01-31 10:56 
	837686 局外人 加缪 2017-02-21 11:38 
	623386 一个人的朝圣 蕾秋·乔伊斯 2017-02-23 15:09 
	216211 了不起的盖茨比 菲兹杰拉德 2017-02-23 15:10 
	845419 帝妃无双 满城烟火 2017-03-02 12:40 
	187325 香寒 匪我思存 2017-03-30 19:03 
用户 235607 加书架：
	853899 禁庭 尤四姐 2017-04-01 20:33 
根据协同过滤（word2vec）推荐：
	515931 世界越来越狠，但完全可以战胜！ 石勇 0.997 
	457745 千家诗（国学启蒙书系列） 韩震 0.997 
	460645 灵异事件集录 瑰洱 0.997 
	625604 世界著名童话故事2 冯化平编译 0.997 
	582213 论语（中华国学经典） 袁堂欣 谢志强主编 0.997 
	833650 送你一颗子弹 刘瑜 0.996 
	758862 小王子  安东尼·德·圣埃克絮佩里 0.994 
	567360 灿烂千阳 卡勒德·胡赛尼 0.993 
	567360 灿烂千阳 卡勒德·胡赛尼 0.993 
	820376 查令十字街84号 海莲·汉芙 0.992 
	449733 渡边淳一：男人这东西 渡边淳一 0.992 
	660048 无声告白 伍绮诗 0.992 
	216211 了不起的盖茨比 菲兹杰拉德 0.992 
	172293 爱你就像爱生命 王小波 李银河 0.991 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 0.991 
	851604 我想和你过好这人生 木子喵喵 0.991 
	849747 犹待昭阳 木浮生 0.990 
	713632 如果巴黎不快乐Ⅱ 白槿湖 0.990 
	241600 先婚后爱：他的爱情浅 韫宁 0.990 
	834464 活着（第3版） 余华 0.990 
	449733 渡边淳一：男人这东西 渡边淳一 0.990 
	750815 梦的解析 西格蒙德·弗洛伊德 0.990 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.990 
	838779 台北人 白先勇 0.990 
	534361 凉生，我们可不可以不忧伤4 乐小米 0.990 
	511015 遇见最好的他：红尘四合 尤四姐 0.981 
	444534 深海里的星星1 独木舟 0.979 
	318488 烈火如歌 明晓溪 0.978 
	815752 一把桃木梳 虫鸣 0.977 
	850194 八月水杉 徐逢 0.976 
	619196 老残游记（中华国学经典） 袁堂欣 谢志强主编 0.865 
	813484 管理学原理 那薇 张学高 曹国林 0.863 
	15050742 二次元之守矢 及兰若 0.857 
	632567 你为什么“不好意思” 陈元方 0.850 
	15274694 宠妻如命：傅少，隐婚请低调 顾翩然 0.848 
该用户推荐命中: 0

用户 239607 看过：
	816658 免费，最好的商业模式？（第39辑） 蓝狮子企业研究院 2017-01-16 23:06 
	576741 商用谋略策划老手 刘振明编著 2017-02-07 14:54 
	602757 人生定位：特劳特教你营销自己 艾·里斯 杰克·特劳特 2017-02-11 11:18 
	637324 文案训练手册 约瑟夫·休格曼 2017-02-19 08:10 
	672238 互联网思维独孤九剑 赵大伟主编 2017-02-19 08:11 
	837398 我有故事，你有酒吗？ 关东野客 2017-03-01 22:24 
用户 239607 加书架：
	510672 拆掉思维里的墙：原来我还可以这样活 古典 2017-04-17 12:09 
	449789 恋爱原本很简单 李珂珂 2017-04-17 12:09 
	819616 商业宣传片私作品：文案、创意、策划 任立民 2017-04-24 11:08 
	680843 创意100%——设计师必懂的100个配色创意 锐艺视觉编著 2017-04-24 11:08 
	680842 创意100%——设计师必懂的100个黄金法则 锐艺视觉编著 2017-04-24 11:09 
	731250 创意PPT：教你快速提升职场吸引力 邱超群 编著 2017-04-24 11:09 
	663938 广告创意与文案 郑建鹏 张小平 2017-04-24 11:09 
	714361 微商软文创意手册 韩曰田 2017-04-24 11:09 
	660862 零售业100个创意促销方案（升级版） 连军 郑复生 2017-04-24 11:09 
	531319 商业创意工厂 安德里·赛德涅夫 2017-04-24 11:09 
	606587 商业创意 贺欣浩 2017-04-24 11:09 
	664159 媒体创意与策划 陈勤 2017-04-24 11:10 
	777598 思考线：让你的创意变为现实的最佳方法 凯 凯利 2017-04-24 11:10 
	832376 越读馆的创意写作之旅 童蓓蓓 郭初阳 肖贞编著 2017-04-24 11:10 
	548588 创意大师的习惯 大卫·托夫勒 2017-04-24 11:10 
	672261 零售业92个创意促销方案 李智微 2017-04-24 11:10 
	434535 创意为王：广告语创作方法和18000金句 冯章 2017-04-24 11:10 
	619726 受益一生的哈佛创意课 盛安之 2017-04-24 11:10 
	610010 当代广告创意与设计的多思维模式探索 邓亚楠 2017-04-24 11:11 
	848001 十年：给创意人的一百封信 陈耀福 2017-04-24 11:11 
	444090 广告语创作及赏析 张秀贤， 冯章 2017-04-24 11:12 
	820037 七天成为摄影达人 梁晓东 2017-04-24 12:17 
根据协同过滤（word2vec）推荐：
	176089 跌荡一百年（上） 吴晓波 0.999 
	14200239 龙珠之最强饿死鬼 孤独的小蟑 0.999 
	235380 历代赋评注（宋金元卷） 赵逵夫 0.999 
	159193 绿野仙踪 弗兰克·鲍姆 0.999 
	240047 倾听术：轻松实现高效能沟通的秘密 松桥良紀 0.998 
	699638 十日谈 薄伽丘 0.998 
	836960 沟通的艺术 戴尔·卡耐基 0.998 
	848402 想开一个店2：有胆有脑 文艺加萌研究所 0.998 
	843635 产品设计师技能书（自选集 知乎「盐」系列） 马力 0.998 
	172209 两性关系 李银河 0.998 
	818860 自卑与超越 阿弗雷德·阿德勒 0.998 
	649598 工匠精神：缔造伟大传奇的重要力量 亚力克·福奇 0.998 
	747636 超级智能 尼克·波斯特洛姆 0.997 
	660951 影子银行 辛乔利 0.997 
	832636 超级IP：互联网新物种方法论 吴声 0.997 
	837512 演讲的力量：如何让公众表达变成影响力 克里斯·安德森 0.996 
	447032 商战：电商时代 吴晓波 0.996 
	718136 案例：聪明人创业为何容易失败 （第25辑） 蓝狮子企业研究院 0.996 
	689006 富兰克林自传 本杰明·富兰克林 0.996 
	803742 与神对话（3） 尼尔·唐纳德·沃尔什 0.996 
	840996 好吗好的 大冰 0.986 
	424549 绝世剑神 黑暗火龙 0.985 
	244786 从你的全世界路过 张嘉佳 0.981 
	621077 20几岁要知道点历史常识（外国卷） 刘艳辉编著 0.980 
	523960 黑客 青幕山 0.980 
	623256 嫡妃再嫁 三月疏雨 0.979 
	847937 世界很大，幸好有你 杨澜 0.979 
	446536 乖，摸摸头 大冰 0.979 
	498353 极品狂少 我本疯狂 0.978 
	747586 你的孤独，虽败犹荣 刘同 0.973 
该用户推荐命中: 0

用户 245507 看过：
	581715 无情有情（孙浩官场小说三部曲压卷之作） 孙浩 2017-01-01 16:23 
	549794 政界乾坤 褚兢 2017-01-02 15:23 
	782367 市长生涯 褚兢 2017-01-03 11:21 
	618115 考察干部 褚兢 2017-01-03 11:22 
	629855 蹉跎政绩 褚兢 2017-01-04 01:17 
	612992 化工女王的逆袭，高智商犯罪2 紫金陈 2017-01-04 23:41 
	624688 镇委书记 郝树声 2017-01-05 13:41 
	175909 黑白道 朱维坚 2017-01-05 15:28 
	614365 隐身侍卫 桃子卖没了 2017-01-05 15:29 
	634872 怪味沧桑 郝树声 2017-01-05 22:32 
	648964 隐形官阶 郝树声 2017-01-05 22:32 
	711471 规矩 高和 2017-01-05 22:33 
	798635 县长门 贾兴安 2017-01-05 22:33 
	577593 组织部长：番外集锦 大木 2017-01-05 22:34 
	567223 底层官员 杨少衡 2017-01-05 22:35 
	624689 侧身官场 郝树声 2017-01-08 13:12 
	624706 商埠雄魂 郝树声 2017-01-08 18:49 
	144194 迷局 大木 2017-01-11 05:28 
	165459 实权 大木 2017-01-11 05:28 
	832937 红粉剑 大木 2017-01-11 05:29 
	241606 1号别墅 陈玉福 2017-01-11 05:32 
	549698 组织部长前传 大木 2017-01-11 05:33 
	782819 1号罪案 陈玉福 2017-01-11 17:35 
	241483 1号会议室 陈玉福 2017-01-11 17:35 
	244451 一号专案组 陈玉福 2017-01-11 17:36 
	180928 黑白道2：暗算 朱维坚 2017-01-13 11:25 
	182978 沉潜 肖正华 2017-01-13 11:26 
	695233 三体（全集） 刘慈欣 2017-01-13 19:27 
	513606 官太太 唐达天 2017-01-14 19:28 
	792347 野心 唐达天 2017-01-15 13:58 
	157463 溺水的鱼 少鸿 2017-01-15 14:00 
	620612 芙蓉镇 古华 2017-01-15 14:05 
	626042 步步高：肯做事与会做人是步步高升的基石 房建辉 2017-01-16 05:39 
	630153 风口浪尖：你有阴谋，我有阳谋 越陵居士 2017-01-16 05:40 
	814397 官场现形记 李伯元 2017-01-16 05:42 
	543548 女法医离奇穿越：错嫁良缘 浅绿 2017-01-16 05:43 
	184496 帝后生死征途：孤芳不自赏 风弄 2017-01-16 05:43 
	833436 非洲三万里 毕淑敏 2017-01-16 05:44 
	277781 看见 柴静 2017-01-16 05:45 
	516955 运途 何常在 2017-01-16 05:46 
	620610 尘埃落定 阿来 2017-01-16 05:49 
	130220 官路十八弯1 胡北 2017-01-17 20:10 
	130221 官路十八弯2 胡北 2017-01-19 03:10 
	182593 通天人物 李佩甫 2017-01-19 03:11 
	785763 脸色 肖仁福 2017-01-19 03:11 
	736934 机关 蒋世杰 2017-01-19 03:11 
	561514 羊的门 李佩甫 2017-01-19 03:12 
	344642 仕途悟道 关仁山 2017-01-19 03:12 
	791677 多湾 周瑄璞 2017-01-19 03:13 
	147318 橙红年代 骁骑校 2017-01-19 03:14 
	850230 夹边沟记事 杨显惠 2017-01-29 19:24 
	830718 玩命爱一个姑娘 宋小君 2017-01-29 19:25 
	635578 阴阳鬼探 一尘沙 2017-01-29 19:28 
	603616 婚不由己 旖旎萌妃 2017-01-29 19:29 
	180536 市委班子2 许开祯 2017-01-29 19:30 
	714752 社保交了怎么用？（简七理财009） 简七理财 2017-02-05 13:11 
	162766 一号人物 唐达天 2017-02-06 22:08 
	614315 监狱里女同性恋者的情感：邹氏女 章诒和 2017-02-09 18:31 
	785769 女书记 宋宪民 2017-02-09 18:32 
	839963 白夜行 城东九爷 2017-02-10 14:26 
	720195 道门后裔 胖涂涂 2017-02-14 00:59 
	748090 地海传奇：地海巫师 厄休拉·勒古恩 2017-02-14 01:00 
	183454 最后一个道士1 夏忆 2017-02-14 01:01 
	184649 最后一个道士2 夏忆 2017-02-15 05:09 
	447674 天眼1·天王神墓 九方楼兰 2017-02-15 05:10 
	217805 最后一个道士3 夏忆 2017-02-17 11:36 
	852582 酱油女官 天如玉 2017-02-21 00:55 
	606613 天浴 严歌苓 2017-02-23 17:57 
	727422 米香 董立勃 2017-02-23 17:59 
	847568 癸女（千种豆瓣高分原创作品·看小说） 高燃 2017-02-23 19:02 
	437749 男人的一半是女人 张贤亮 2017-02-24 05:08 
	416547 麒麟传 小汗 2017-02-24 16:49 
	241589 裙带关系 王树兴 2017-02-24 18:14 
	405017 好色男女 李媛媛 2017-02-25 18:22 
	725437 体制内外 百合 2017-02-26 04:58 
	237305 命案高悬 胡学文 2017-02-26 04:59 
	847567 男盗女娼（千种豆瓣高分原创作品·看小说） 十三 2017-02-26 11:32 
	803740 小女花不弃 桩桩 2017-02-27 11:27 
	815532 皇叔 大风刮过 2017-02-27 11:28 
	225088 换届 李旭东 2017-02-27 16:33 
	748133 遥远的格桑花 三生石 2017-03-01 03:47 
	606139 娇妻如芸 萧儿美蛋 2017-03-01 03:48 
	846684 妻妾成群 苏童 2017-03-06 05:07 
	544441 云倾天阙 素素雪 2017-03-10 15:54 
	696496 抗命 周健良 2017-03-15 01:12 
	737806 抗命2 周健良 2017-03-15 01:12 
	604931 小站不留客 相裕亭 2017-03-15 01:12 
	575743 特务037 石钟山 2017-03-15 01:14 
	173108 谍魔 郑玉臣 2017-03-15 07:59 
	239187 人皮手札Ⅱ：我的守陵传奇 狼七 2017-03-15 13:25 
	791676 抗命（3） 周健良 2017-03-17 18:25 
	338479 雪刺 何光占 2017-03-18 08:06 
	735025 中国病人 杨燕群 2017-03-19 04:34 
	239969 中国情人 杨燕群 2017-03-19 04:35 
	164027 薛定谔之猫 中雨 2017-03-19 04:37 
	188492 祖国的狙击手 火树 2017-03-19 04:39 
	365831 薛定谔之猫3 中雨 2017-03-19 04:40 
	443744 滴血的刺刀（下卷） 徐晨达 2017-03-19 04:41 
	424556 权力：执行局长 吴问银 2017-03-19 15:08 
	181639 侦察兵 野兵 2017-03-23 00:41 
	219247 战鹰 野兵 2017-03-23 12:54 
	229037 雨夜杀人游戏 野兵 2017-03-23 12:55 
	806031 薛定谔之猫（全集） 中雨 2017-03-23 12:55 
	223083 鱼钩上的尸体 野兵 2017-03-23 12:55 
	548916 人性禁岛3：八大杀手 破禁果 2017-03-23 12:56 
	715219 刑警手记之虚拟谋杀 野兵 2017-03-30 21:50 
用户 245507 加书架：
	144075 吴县长和他的夫人 刘明恒 2017-04-13 03:42 
	855067 诡案罪（全集） 岳勇 2017-04-13 15:13 
	854876 孤鹰 邵雪城 2017-04-15 04:40 
	853897 司藤 尾鱼 2017-04-17 10:12 
	853964 外科风云（靳东主演） 朱朱（zhuzhu6p) 2017-04-19 04:04 
	855448 有匪1：少年游 priest 2017-04-19 04:06 
	854573 桃花债 大风刮过 2017-04-22 01:59 
	348604 生命通道 尤凤伟 2017-04-22 02:00 
	179588 刀客和女人 赵本夫 2017-04-22 02:00 
	610387 哀牢山剿匪记 田学文 2017-04-22 02:01 
	244451 一号专案组 陈玉福 2017-04-22 02:01 
	579731 锄奸 石钟山 2017-04-22 02:02 
	856371 较量 吴问银 2017-04-25 02:12 
	545277 死于青春 海岩 2017-04-25 02:13 
	574394 官员生活 关仁山 2017-04-25 02:13 
	16785803 神妖孽缘 欧阳天空 2017-04-25 02:14 
	16906670 随波逐流 山乡枫叶 2017-04-25 02:17 
	805437 社保，怎么用（财蜜eMook） 她理财网 2017-04-25 02:20 
	683595 欲望之门 辣笔小球 2017-04-25 04:59 
根据协同过滤（word2vec）推荐：
	642431 慢慢来，让灵魂跟上来 meiya 0.999 
	249178 徐志摩散文经典全集 徐志摩 0.999 
	388188 禅道 吴都 0.999 
	183018 看懂世界格局的第一本书2 王伟 0.999 
	698378 终极英语日常用语1980句 张然 0.999 
	702644 从零开始学K线（白金升级版） 老牛 0.999 
	151270 黄帝内经中的女人养生养颜经 王昕 0.999 
	730633 “微”力无穷——企业微信营销全攻略 黄海力 编著 0.999 
	845218 你好！三公主：龙仙传（第3卷） 阿桂 0.999 
	672646 净化心灵的童话故事（阅读故事享受快乐丛书） 李蓉 0.999 
	638733 台湾地区继承制度概论 吴国平 0.999 
	810792 毛泽东诗词大观(第5版) 蔡清富 0.999 
	642359 工业4.0：正在发生的未来 夏妍娜 赵胜 0.999 
	14948987 快穿攻略：女配有毒 猫毛儒 0.999 
	137971 态度决定价值，工作树立品牌 冯峰 0.999 
	647776 医学专家解读：女性十大性困惑 孙学东 孙玉琴 0.999 
	13982375 网王之伪僵尸女王 井上一醉 0.999 
	686161 跟专家练游泳 温宇红 王虎 李文华编著 0.999 
	579020 心态的激励 马成功 0.999 
	730085 从周薪5美元到世界首富：洛克菲勒做的和你不一样 张利 著 0.999 
	463152 霸道校草的刁蛮丫头 蚊子爱薰衣草 0.999 
	683628 我的人生信念：马云给年轻人的12堂人生励志课 王建 0.998 
	829679 全国一级建造师执业资格考试用书：建设工程经济历年真题及专家命题预测试卷（2015最新版） 华图建造师执业资格考试研究院 0.998 
	829140 重生之明星奶爸 永恒火焰 0.998 
	847017 一世婚宠：总裁娇妻太撩人 桃灼灼 0.998 
	672628 受益终生的精粹：受益终生的处世精粹 李超 0.998 
	829699 国家公务员录用考试专用教材：公共基础知识（2017最新版） 华图教育 0.998 
	318366 小故事大道理（全集） 雅瑟 0.998 
	642065 一个6：和喜欢的一切在一起 一个工作室主编 韩寒监制 0.998 
	13538937 拐个皇帝去种田 梁古温 0.998 
	656077 汽车维护 李井清，许平，江帆主编 0.998 
	703113 Android和PHP开发最佳实践（第2版） 黄隽实 0.998 
	716536 雪球专刊044：家庭理财实用指南 雪球用户 0.998 
	519065 系统养成：男主攻略手册 妖九 0.998 
	619858 百家姓·三字经·千字文·弟子规（中华国学经典） 袁堂欣 谢志强主编 0.998 
	619976 安徒生童话全集（四） 安徒生 0.997 
	804041 富爸爸不公平的优势 罗伯特·清崎 0.997 
	132767 论语 孔丘 0.997 
	807752 末世系统之萧霖 少地瓜 0.997 
	827578 金主蜜约：总裁的小辣妻 清歌妙舞 0.997 
	656884 物联网RFID原理与技术 高建良，贺建飚编著 0.997 
	676537 成功就靠这点破英语 孙铁麟 0.996 
	14862954 快穿系统：扑倒男神手册 帝九夷 0.996 
	647776 医学专家解读：女性十大性困惑 孙学东 孙玉琴 0.996 
	827269 茶味行役 戴明贤 0.996 
	464493 弹痕 纷舞妖姬 0.988 
	842877 国家命运：中国未来经济转型与改革发展 吴敬琏等 0.987 
	853897 司藤 尾鱼 0.986 
	449721 小别离 鲁引弓 0.984 
	851529 故事会（2017年1月下） 故事会编辑部 0.983 
该用户推荐命中: 1
