推荐算法 LR
测试用户数量 10
topN 200
兴趣窗口 10
召回率 0.000814
准确率 0.000500
用户 11007 看过：
	849343 罗曼蒂克消亡史 程耳 2017-01-17 11:07 
	130832 胡适人生智慧书 闫晗 2017-01-19 15:52 
	449736 失乐园 渡边淳一 2017-02-06 16:21 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 2017-02-10 14:54 
	838437 计算机基础知识 陈世银主编 2017-02-14 10:58 
	691009 计算机网络基础与实训 李真 李辉 孙宁青编著 蒋旻主审 2017-02-14 11:05 
	819691 计算机网络技术 张思卿 王海文 王丽君主编 2017-02-14 11:05 
	819706 计算机组成原理教程 尹艳辉 王海文 邢军主编 2017-02-14 11:09 
	691010 计算机网络与数据通信 金海月主编 2017-03-31 17:24 
	679550 计算机科学基础 陆汉权主编 2017-03-31 17:25 
用户 11007 加书架：
	816736 敢拼，世界就是你的 木沐 2017-04-18 00:42 
	200001589 人在旅途 Suzane Liu 2017-04-18 00:57 
	814917 心经 玄奘 2017-04-18 01:12 
	818099 你一定要读的50部管理学经典 鲁克德 2017-04-18 04:39 
	839028 你今天真好看 莉兹·克里莫 2017-04-18 04:44 
	183150 天下大道 奥修 2017-04-18 10:06 
	825068 朋友：习近平与贾大山交往纪事 李春雷 2017-04-18 10:19 
	186483 福尔摩斯探案全集 柯南·道尔 2017-04-19 15:40 
	846560 生如夏花：泰戈尔经典诗选Ⅳ（白金纪念版） 泰戈尔 2017-04-24 16:07 
	847934 华杉讲透《论语》 华杉 2017-04-24 16:17 
	425265 悲惨世界（世界文学名著典藏） 维克多·雨果 2017-04-24 16:26 
	200000069 导读/猫的神游 囧哥test 2017-04-24 16:35 
	814447 人性的弱点 卡耐基 2017-04-24 16:50 
	725411 牛棚杂忆（图文典藏版） 季羡林 2017-04-28 11:29 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 2017-04-28 14:46 
	737527 我们生活在巨大的差距里 余华 2017-04-28 15:24 
	699569 马克·吐温短篇小说精选 马克·吐温 2017-04-28 17:24 
根据属性推荐：['user_sex', 'user_age', 'user_city', 'read_tag_num']
	447011 任正非管理日志 程东升 陈海燕 0.609 
	183221 大汉天威：刘邦的草根哲学 易水寒 0.609 
	656724 网管员世界2009超值精华本 《网管员世界》杂志社编 0.609 
	317645 7天让你读懂管理心理学 牧之 0.609 
	819054 一个游荡者的世界 许知远 0.609 
	785579 向历史名将学谋略与智慧 刘子仲 0.609 
	577411 自然科学史十二讲 卢晓江主编 0.609 
	852256 吃肉 喝酒 飞奔 吴惠子 0.609 
	751735 徐志摩传 顾永棣 0.609 
	655985 拍出人像好照片的30个基本功 佳图文化编著 0.609 
	846276 万年女配 爱喝水 0.609 
	182746 让孩子心悦诚服 杨杰 0.609 
	634133 突然就走到了西藏 陈坤 0.609 
	823442 于丹：重温最美古诗词 于丹 0.609 
	653795 ANSYS机械工程应用精华50例 高耀东，刘学杰主编 0.609 
	806679 紫色的影子 菲利普·范登贝格 0.609 
	446833 控心术与分心术：受益一生的心理控制技巧 麦高 0.609 
	798491 中国式饭局口才术 谭慧 0.609 
	142447 丘比特的水晶坊 小米拉 0.609 
	850138 中国近代史 蒋廷黻 0.609 
	714305 从晚清到民国 唐德刚 0.609 
	311767 做才是得到 索达吉堪布 0.609 
	710289 媒介消费学 文长辉 0.609 
	662288 狄更斯讲英国史（第三卷） 查尔斯·狄更斯 0.609 
	849193 君子之道 余秋雨 0.609 
	432844 草根律师是如何熬过来的 王捷 0.609 
	573307 人生百忌2 刘墉 0.609 
	520589 为何家会伤人 武志红 0.609 
	226894 修炼魅力女人 胡兰 0.609 
	452443 当代散文鉴赏 林可行 0.609 
	131904 国语 左丘明 0.609 
	625483 天国花园（英汉对照） 安徒生著 张蓝坡编 0.609 
	642355 微信，这么玩才赚钱 王易 蓝尧 0.609 
	850081 我眼中的末代皇帝 惠伊深 0.609 
	436101 释迦牟尼佛传 星云大师 0.609 
	679485 心智时间：意识中的时间因素 本杰明·里贝特 0.609 
	843601 第二次世界大战回忆录5：德国东进 丘吉尔 0.609 
	635953 光荣与梦想4：1932～1972年美国叙事史 威廉·曼彻斯特 0.609 
	178688 傲慢的地产 苏言 潘卫民 0.609 
	783105 四季养生 杨力主编 0.609 
	617021 哈佛箴言 郭艳丽 0.609 
	638564 大洋洲：澳大利亚（世界我知道） 王俊主编 0.609 
	603008 深入理解Java7：核心技术与最佳实践 成富 0.609 
	837618 自控力 凯利·麦格尼格尔 0.609 
	727652 变化中的中国人 E.A.罗斯 0.609 
	808026 唐史十二讲 宁欣等 0.609 
	731277 足球向左，建筑向右：真实的西班牙 伯樵 著 0.609 
	182657 背包十年 小鹏 0.609 
	661006 地产是个什么东西 孙祺奇 0.609 
	187297 我，卫子夫 陈峻菁 0.609 
	843300 伤寒三字经 张志刚 0.609 
	731822 人力资源管理职位工作手册(第2版)（附光盘） 孙宗虎 编著 0.609 
	421509 天机1 蔡骏 0.609 
	602331 驾驭交易（原书第2版） 卡特 0.609 
	233259 秦汉交通史稿（增订版）（当代中国人文大系） 王子今 0.609 
	158579 奥巴马：光荣与梦想 巴拉克·奥巴马著  斯蒂夫·基尔伯特 莫里恩·哈里森编 0.609 
	660978 均线操盘法 杜斌 0.609 
	632428 守望麦田 蒋林 0.609 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 0.609 
	813785 四十自述（精装） 胡适 0.609 
	374723 产后美容瘦身保健全书 罗鲜英 0.609 
	810624 聪明女人这样说话办事交朋友 张易山 0.609 
	652018 有些黑夜，只能独自穿越 余青鱼 0.609 
	661396 细说中国的世界遗产37地 星球大观环球地理编委会 0.609 
	278010 百家姓·三字经·颜氏家训·朱子家训 钱唐老儒 王蔚主编 颜之推著 朱用纯撰 0.609 
	849872 冰与火之歌12：群鸦的盛宴（下） 乔治·R.R.马丁 0.609 
	694733 逻辑的引擎 马丁·戴维斯 0.609 
	632964 性格的培养：让孩子具有良好的个性 夏洛特·梅森 0.609 
	424802 影响青年人一生的100句至理名言 王峰 0.609 
	178133 加薪不加班 马登 0.609 
	513976 印度，去十次都不够 袁田 0.609 
	654747 单片机C语言应用100例 王东锋，陈园园，郭向阳编著 0.609 
	721367 白说 白岩松 0.609 
	514817 先有大格局，后有大事业 张鹂 0.609 
	170282 别让不好意思害了你 周维丽 0.609 
	849858 冰与火之歌1：权力的游戏（上） 乔治·R.R.马丁 0.609 
	849866 冰与火之歌7：冰雨的风暴（上） 乔治·R.R.马丁 0.609 
	517756 好心态好习惯好性格大全集 王宝华 0.609 
	673181 妞妞 周国平 0.609 
	849870 冰与火之歌10：群鸦的盛宴（上） 乔治·R.R.马丁 0.609 
	656943 细说Android 4.0 NDK编程 王家林著 0.609 
	242577 吐蕃史稿 才让 0.609 
	736380 广州靓汤·秋 犀文图书 0.609 
	829498 人生随时可以重来 摩西奶奶 0.609 
	413527 杜月笙全传 高大安 0.609 
	692977 手竿钓鱼 戴星 沈凡编著 0.609 
	638856 季羡林谈师友（典藏本） 季羡林 0.609 
	597807 耕耘者言 秦晖 0.609 
	242544 汉语语言学及应用语言学研究 胡习之 0.609 
	602559 活学活用博弈论 詹姆斯 D.米勒 0.609 
	602829 Android开发精要 范怀宇 0.609 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.609 
	806525 超越团队 贝尔雷 0.609 
	638839 季羡林谈写作（典藏本） 季羡林 0.609 
	405132 卡内基自传：一个穷小子的发迹史 安德鲁·卡内基 0.609 
	661440 保险欺诈与陷阱案例汇编 李虹 廖中新 0.609 
	598117 零基础学裸妆 雪莉 0.609 
	630910 FBI心理操控术 金圣荣 0.609 
	535860 路易莎阿姨的趣味儿童故事 格林纳威 0.609 
	730894 众妙之门：网站UI设计之道2 Smashing Magzine 0.609 
	167792 重遇20岁的自己 王珣 0.609 
	624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹 0.609 
	798090 24位著名CEO给青少年的忠告 杨英 0.609 
	230206 重口味心理学 姚尧 0.609 
	831459 论自由 约翰·穆勒 0.609 
	635873 九型人格与领导力（中信管理经典） 金杰·拉皮德·伯格达 0.609 
	739870 勇者从容，智者淡定 夏子轩编著 0.609 
	664111 传播中的心理效应解析 刘京林 0.609 
	730233 美术基础学堂：色彩静物 张恒国 编著 0.609 
	174722 女秘书 晚情 0.609 
	808027 天工开物 潘吉星 0.609 
	730869 室内设计手绘快速表现技法火星课堂 罗晨盈 编著 0.609 
	621846 美妙色铅笔：一个下午就学会 IC动漫社编著 0.609 
	818909 为我的身体养阳气 武国忠 0.609 
	584631 文化十日谈 丁东 谢泳 0.609 
	135836 唐代佛教 范文澜 0.609 
	853337 马基雅维利语录 盐野七生 0.609 
	730503 淘宝网店铺装修完美方案 九儿设计 编著 0.609 
	849868 冰与火之歌9：冰雨的风暴（下） 乔治·R.R.马丁 0.609 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.609 
	836999 抓住每分钱：洛克菲勒自传 约翰·D.洛克菲勒 0.609 
	378666 奋斗改变人生 中央电视台《奋斗》栏目组 0.609 
	316503 红楼梦的人生智慧 周锡山 0.609 
	731231 重塑职业生涯规划：个性、生活与职业 杜耿 著 0.609 
	730341 一本书读懂《资治通鉴》 龚学刚编著 0.609 
	820585 失传的营销秘诀 陈帝豪 0.609 
	849867 冰与火之歌8：冰雨的风暴（中） 乔治·R.R.马丁 0.609 
	637829 梁启超的经济面向 赖建诚 0.609 
	833650 送你一颗子弹 刘瑜 0.609 
	638476 有无限更新能力的干细胞（探究式科普丛书） 林静编著 0.609 
	597745 我是曹操，我怕谁（上）：一号首长的心理秘密 陈禹安 苏凝 0.609 
	730116 双色图文详解电容器及应用电路 胡斌 编著 0.609 
	637133 x的奇幻之旅 史蒂夫·斯托加茨 0.609 
	844394 神笔马良 洪汛涛 0.609 
	215120 林丹自传：直到世界尽头 林丹 0.609 
	654954 电商运营 淘宝大学编著 0.609 
	785763 脸色 肖仁福 0.609 
	577718 董家太极 余功保编著 0.609 
	729502 插画之梦：Painter绘画造型的秘密 毕泰玮 著 0.609 
	651979 乌合之众 居斯塔夫·勒庞 0.609 
	595337 马步芳全传 谷风 0.609 
	851009 有种，请坐第一排 蔡淇华 0.609 
	129995 比尔·盖茨用人的11条准则 宿春礼 李洁 0.609 
	807951 尔雅 顾廷龙 王世伟 0.609 
	227950 不抱怨的世界 威尔·鲍温 0.609 
	810839 狙击涨停板 张华 0.609 
	449751 只有医生知道1 张羽 0.609 
	446681 海权论 马汉 0.609 
	602832 炒股一定要懂上市公司分析 李石养 0.609 
	442438 “双规”奇局 刘千生 0.609 
	438158 趣谈逻辑 谢普 0.609 
	184016 听三毛讲远行 萧意 0.609 
	225100 一看就懂的生产管理法 李庆远 0.609 
	830185 宋史通俗演义 蔡东藩 0.567 
	713429 云雀叫了一整天 木心 0.567 
	405005 康熙大帝：夺宫初政 二月河 0.567 
	132797 古文观止 吴楚材 吴调侯 0.567 
	690225 姑苏食话 王稼句 0.567 
	672990 有些事现在不做，一辈子都不会做了 韩梅梅 0.567 
	635738 第五项修炼：实践篇（上） 彼得·圣吉 0.567 
	658965 从柏拉图到巴特 理查德·哈兰德 0.567 
	813791 蜀山剑侠传（第一卷） 还珠楼主 0.567 
	472365 越姬 林家成 0.567 
	353768 梦回后宫 许陌 0.567 
	823105 如果还能再见你 仲尼 0.567 
	531304 斑羚飞渡 沈石溪 0.567 
	177418 祸国（上） 十四阙 0.567 
	320438 后宫如懿传3 流潋紫 0.567 
	852642 蒙面女人 阿加莎·克里斯蒂 0.567 
	415922 死亡之书 李西闽 0.567 
	841620 狄更斯集：狄更斯演讲集（世界名著名译文库） 查尔斯·狄更斯 0.567 
	802389 民国演义·中 蔡东藩 许廑父 0.567 
	177930 黑白道3：渗透 朱维坚 0.567 
	852630 波洛圣诞探案记 阿加莎·克里斯蒂 0.567 
	853256 永远不要找别人要安全感2 韩梅梅 0.567 
	852901 古文观止 吴楚材 吴调侯编注 0.567 
	623339 史记（第八卷） 司马迁编著 0.567 
	359337 变脸师爷·终篇 棠岚 0.567 
	151320 野草 鲁迅 0.567 
	642068 文化苦旅（新版） 余秋雨 0.567 
	320399 后宫如懿传2 流潋紫 0.567 
	834516 你若不曾来 叫我如何老 苏格兰折耳猫 0.567 
	813307 古文观止全解（彩图精装） 吴楚材 吴调侯 思履 0.567 
	346037 采桑子 叶广芩 0.567 
	242870 血腥的盛唐5：盛极而衰，安史之乱 王觉仁 0.567 
	748133 遥远的格桑花 三生石 0.567 
	603340 我是这样拿到风投的：和创业大师学写商业计划书（原书第2版） 安德鲁·查克阿拉基斯史蒂芬·史宾纳 0.567 
	239714 网游·一贱倾心 会者定离 0.567 
	843352 最初不过你好 鹿人三千 0.567 
	531896 九歌·绿衣 米兰lady 0.567 
	802274 等你的星光 茴笙 0.567 
	225662 为何爱会伤人 武志红 0.567 
	129895 藏地密码9 何马 0.567 
	853774 世界的凛冬（全集） 肯·福莱特 0.567 
	648979 宫心计：凰宫·浮生锦 莲赋妩 0.567 
	185279 命令我沉默 沈浩波 0.567 
	750815 梦的解析 西格蒙德·弗洛伊德 0.567 
	174682 好妈妈胜过好老师 尹建莉 0.567 
	834892 薛定谔之猫（第四部） 中雨 0.567 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 0.567 
该用户推荐命中: 0

用户 11607 看过：
	841446 疯狂人类进化史 史钧 2017-01-28 23:45 
	840039 结构思考力 李忠秋 2017-02-05 00:29 
	573975 思考，快与慢 丹尼尔·卡尼曼 2017-02-05 00:30 
	827165 选择的悖论：用心理学解读人的经济行为 巴里·施瓦茨 梁嘉歆 黄子威 彭珊怡译 2017-02-05 17:59 
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-17 17:13 
	851729 好好说话：新鲜有趣的话术精进技巧 马东出品 马薇薇 黄执中 周玄毅等著 2017-02-27 00:46 
	840182 开讲啦系列（全集） 钱蔚主编 2017-02-27 00:47 
	635699 像TED一样演讲 加洛 2017-02-27 00:47 
	852409 大秦帝国第一部：黑色裂变（上卷）（全新修订版） 孙皓晖 2017-03-17 01:30 
	317960 叔本华谈人生得失 叔本华 2017-03-23 01:34 
	853337 马基雅维利语录 盐野七生 2017-03-23 01:34 
用户 11607 加书架：
	840995 万历十五年（精装版） 黄仁宇 2017-04-16 01:13 
根据属性推荐：['user_sex', 'user_age', 'user_city', 'read_tag_num']
	701309 创客：新工业革命 克里斯·安德森 0.600 
	660973 中国上市公司财务分析及案例精选 赵爱玲 0.600 
	846683 黄雀记 苏童 0.600 
	808020 苏东坡文集 徐中玉 0.600 
	852625 埃及十字架之谜 埃勒里·奎因 0.600 
	847799 100万只猫 婉达·盖格 文·图 0.600 
	713429 云雀叫了一整天 木心 0.600 
	549450 在北大听到的24堂修心课 马银春 0.600 
	656355 实战Nginx 张宴著 0.600 
	751735 徐志摩传 顾永棣 0.600 
	370041 彩羽侠 赵蕊蕊 0.600 
	131890 海上花列传 韩邦庆 0.600 
	841396 达洛维夫人 弗吉尼亚·伍尔夫 0.600 
	405014 胡兰成自传：今生今世 胡兰成 0.600 
	262296 秘密Ⅲ：生命中的磁石 罗伯特·柯里尔 0.600 
	634133 突然就走到了西藏 陈坤 0.600 
	773833 意志力的修炼 巨雷 0.600 
	736840 金融街 矫健 0.600 
	183526 三体2：黑暗森林 刘慈欣 0.600 
	785248 看古希腊神话故事学英语 创想外语研发团队编著 0.600 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 0.600 
	823442 于丹：重温最美古诗词 于丹 0.600 
	845396 特朗普自传：从商人到参选总统 唐纳德·特朗普 托尼·施瓦茨 0.600 
	574457 美国8大冤案 胡佳 0.600 
	143027 一个啤酒主义者的独白 狗子 0.600 
	318712 论语（白话全译） 文史哲 0.600 
	353898 盗墓生涯 方言 0.600 
	840919 傅雷家书 傅雷 朱梅馥 傅聪 0.600 
	444505 范志红吃对你的家常菜 范志红 0.600 
	806912 故事会（2016年1月下） 故事会编辑部 0.600 
	853778 夜航 安托万·德·圣埃克苏佩里 0.600 
	729375 证券市场基础知识同步辅导教材（光盘实战版） 《证券市场基础知识同步辅导教材》编写组 编 0.600 
	642355 微信，这么玩才赚钱 王易 蓝尧 0.600 
	843347 降临（又名《你一生的故事》） 特德·姜 0.600 
	849134 金色梦乡 伊坂幸太郎 0.600 
	849875 冰与火之歌14：魔龙的狂舞（中） 乔治·R.R.马丁 0.600 
	622114 投资中最简单的事 邱国鹭 0.600 
	823106 晚安，我亲爱的孤独 午歌 0.600 
	825678 猫鼠游戏 弗兰克·W.阿巴格内尔 斯坦·雷丁 0.600 
	622085 门口的野蛮人：史上最强悍的资本收购 布赖恩·伯勒 约翰·希利亚尔 0.600 
	182657 背包十年 小鹏 0.600 
	189305 迎男而上：泡男人才是正经事 燕公子 薛好大 0.600 
	728910 2014、2015年证券业从业资格(SAC)全国统考同步辅导教材系列：证券投资分析(光盘实战版) 《证券投资分析同步辅导教材》编写组 编 0.600 
	436090 金刚经讲话 星云大师 0.600 
	602331 驾驭交易（原书第2版） 卡特 0.600 
	575316 元曲三百首 任中敏 卢前 0.600 
	534584 读诗（第一卷） 潘洗尘等 0.600 
	660978 均线操盘法 杜斌 0.600 
	839029 我可以咬一口吗 莉兹·克里莫 0.600 
	749819 理所当然的侍奉 布雷克 0.600 
	604934 离歌 鲁敏 0.600 
	686052 宠物家庭医生-犬 刘天龙主编 0.600 
	849872 冰与火之歌12：群鸦的盛宴（下） 乔治·R.R.马丁 0.600 
	791733 杀手界疾风号 伊坂幸太郎 0.600 
	577699 无死的金刚心 雪漠 0.600 
	804046 富爸爸成功创业的10堂必修课 罗伯特·清崎 莎伦·莱希特 0.600 
	176937 村选 杨少衡 0.600 
	602465 构建高可用Linux服务器 余洪春 0.600 
	697965 一个证券分析师的醒悟 张化桥 0.600 
	581747 丰臣秀吉（一） 吉川英治 0.600 
	848660 我的职业是小说家 村上春树 0.600 
	618914 完全相亲修炼秘籍 黄小仙 0.600 
	843432 漫长的中场休息（李安新片原著小说） 本·方登 0.600 
	748097 地海传奇六部曲（套装） 厄休拉·勒古恩 0.600 
	773465 简笔画技法1分钟秘笈 佳影动漫编著 0.600 
	851661 洞 路易斯·萨奇尔 0.600 
	725467 北宋词史 陶尔夫 诸葛忆兵 0.600 
	850403 世界上最伟大的推销员·实践篇 拿破仑·希尔 0.600 
	624531 2018 刘慈欣 0.600 
	157469 抱月行 少鸿 0.600 
	816704 新郎 哈金 0.600 
	735814 郭台铭与富士康 徐明天 0.600 
	177968 海子诗全集 海子著 西川编 0.600 
	851658 如何阅读一本文学书 托马斯·福斯特 0.600 
	413527 杜月笙全传 高大安 0.600 
	750528 永恒的终结 阿西莫夫 0.600 
	175909 黑白道 朱维坚 0.600 
	468383 帝业如画 慕容湮儿 0.600 
	163692 米 苏童 0.600 
	665028 走进我的交易室 亚历山大·埃尔德 0.600 
	681578 疯了！桂宝.4：酷玩卷 阿桂 0.600 
	841197 远方的鼓声 村上春树 0.600 
	538144 斯泰尔斯庄园奇案 阿加莎·克里斯蒂 0.600 
	627323 买房的革命 童大焕 0.600 
	814889 包法利夫人 古斯塔夫·福楼拜 0.600 
	181983 首富 吴晓波 0.600 
	804544 鱼在金融海啸中 人海中 0.600 
	841592 伤心咖啡馆之歌 卡森·麦卡勒斯 0.600 
	754100 夜之国的库帕 伊坂幸太郎 0.600 
	603254 在股市大崩溃前抛出的人：巴鲁克自传 巴鲁克 0.600 
	573935 笑傲股市（原书第4版） 威廉·欧奈尔 0.600 
	598117 零基础学裸妆 雪莉 0.600 
	841193 边境·近境 村上春树 0.600 
	618007 福尔摩斯的大脑 陈石 0.600 
	614189 白雪乌鸦 迟子建 0.600 
	215429 古董局中局1 马伯庸 0.600 
	365226 再不远行，就老了 王泓人 0.600 
	162754 异乡人 滕刚 0.600 
	841138 日光流年 阎连科 0.600 
	614206 柳宗元集1 柳宗元 刘振鹏主编 0.600 
	758837 千古传诵老人言 刘艳华 0.600 
	842827 501位文学大师 朱利安·帕特里克主编 0.600 
	810507 一生的远行（精装珍藏版） 季羡林 0.600 
	753031 诡案罪6 岳勇 0.600 
	806780 MacTalk·人生元编程 池建强 0.600 
	243369 数字城堡 丹·布朗 0.600 
	808298 首席女法医04：失落的指纹 帕特里夏·康薇尔 0.600 
	654241 Pro/E Wildfire 5.0造型及模具设计实战视频精讲 周金华，谢龙汉编著 0.600 
	613403 8090都在偷偷看的美容书 紫檀 0.600 
	850402 写给最好的自己：成功改变命运的22堂课 奥里森·马登 0.600 
	599769 最后一颗子弹留给我 刘猛 0.600 
	783768 汤头歌诀方解 汪昂 0.600 
	690402 白天不懂夜的黑 叶兆言 0.600 
	816615 漫长的告别 雷蒙德·钱德勒 0.600 
	532627 古董局中局3：掠宝清单 马伯庸 0.600 
	758887 毛姆短篇小说精选集 威廉·萨默塞特·毛姆 0.600 
	569757 光明王 罗杰·泽拉兹尼 0.600 
	702681 城的灯 李佩甫 0.600 
	357759 生命不息 凯特·阿特金森 0.600 
	550834 顾城作品精选 顾城 0.600 
	837675 看海的人 小林泰三 0.600 
	582836 走进唐宋诗词 赵仁珪 0.600 
	773621 神一样的产品经理 闫荣编著 0.600 
	752688 当我们谈论爱情时我们在谈论什么 雷蒙德·卡佛 0.600 
	833650 送你一颗子弹 刘瑜 0.600 
	183063 沙僧日记 林长治 0.600 
	831909 绝对小孩 朱德庸 0.600 
	846680 神奇动物在哪里-Fantastic Beasts and Where to Find Them (英文原版) Rowling, J.K. 0.600 
	703116 Docker源码分析 孙宏亮 0.600 
	655239 构建高性能Web站点 郭欣著 0.600 
	690219 东京VS京都 肉拉 0.600 
	178676 三体3：死神永生 刘慈欣 0.600 
	729502 插画之梦：Painter绘画造型的秘密 毕泰玮 著 0.600 
	513934 刘心武续红楼梦 刘心武 0.600 
	637258 醉文明：收藏马未都3 马未都 0.600 
	851009 有种，请坐第一排 蔡淇华 0.600 
	773202 大型网站技术架构 李智慧 0.600 
	807951 尔雅 顾廷龙 王世伟 0.600 
	810841 股市天经：量柱擒涨停 黑马王子 0.600 
	840839 写稿赚钱18技 陈清贫 0.600 
	644752 建筑与室内设计的风格与流派 文健 0.600 
	665032 蜡烛图方法：从入门到精通（珍藏版） 史蒂芬 W·比加洛 0.600 
	728495 ABC谋杀案 阿加莎·克里斯蒂 0.600 
	629320 外遇，爱情和婚姻的挑唆者 刘真编著 0.600 
	707869 一个人的朝圣2：奎妮的情歌 蕾秋·乔伊斯 0.600 
	752705 少年Pi的奇幻漂流 扬·马特尔 0.600 
	791736 阳光劫匪 伊坂幸太郎 0.600 
	758126 用户力：需求驱动的产品、运营和商业模式 郝志中 0.600 
	640588 流氓世界的诞生 敬文东 0.600 
	847002 大家都有病 朱德庸 0.600 
	676549 看懂中国经济的第一本书 江凌峰 汪文生 0.557 
	820824 人工智能时代 杰瑞·卡普兰 李盼译 0.557 
	581376 清朝皇帝那些事儿 当年清风编著 0.557 
	447016 狼图腾 姜戎 0.557 
	757876 果壳中的宇宙 史蒂芬·霍金 0.557 
	813811 双城记 狄更斯 0.557 
	814704 柏林1945 安东尼·比弗 0.557 
	228178 幸运是设计出来的 西田文郎 0.557 
	832772 一个投资家的20年 杨天南 0.557 
	695128 医生的精进：从仁心仁术到追求卓越 阿图·葛文德 王一方主编 0.557 
	816678 广告人手记（精装典藏版） 叶茂中 0.557 
	654425 YES！产品经理 汤圆 老马 0.557 
	663008 消失的地平线 詹姆斯·希尔顿 0.557 
	532621 红顶商人胡雪岩1 高阳 0.557 
	130867 三个火枪手 大仲马 0.557 
	172293 爱你就像爱生命 王小波 李银河 0.557 
	678317 对中国的乡愁 青木正儿 吉川幸次郎 0.557 
	853347 穿PRADA的女魔头（全集） 劳伦·魏丝伯格 0.557 
	713423 琼美卡随想录 木心 0.557 
	835122 我们这个时代的怕和爱 陈丹青等 0.557 
	843563 太平天国 史景迁 0.557 
	806679 紫色的影子 菲利普·范登贝格 0.557 
	183236 林徽因画传 龙婧 0.557 
	170211 FBI教你超级读心术 冠诚 0.557 
	819056 时代的稻草人 许知远 0.557 
	813610 让数字说话：审计，就这么简单 孙含晖 王苏颖 阎歌 0.557 
	665533 微信思维 谢晓萍主编 0.557 
	757880 时空本性 史蒂芬·霍金 罗杰·彭罗斯 0.557 
	822996 罗辑思维作品合集（三册） 罗振宇 0.557 
	212917 长安乱 韩寒 0.557 
	820376 查令十字街84号 海莲·汉芙 0.557 
	165478 格列佛游记（中小学生必读丛书） 乔纳森·斯威夫特 0.557 
	662288 狄更斯讲英国史（第三卷） 查尔斯·狄更斯 0.557 
	567379 魔戒三部曲 J.R.R.托尔金 0.557 
	851633 沙丘 弗兰克·赫伯特 0.557 
	843196 夜色人生 丹尼斯·勒翰 0.557 
	308692 罗辑思维：在知识中寻找见识 罗振宇 0.557 
	818313 莎士比亚悲剧集（套装共12本）：英汉对照 威廉·莎士比亚 辜正坤等译 0.557 
	703158 不要让未来的你，讨厌现在的自己 特立独行的猫 0.557 
	411503 萧十一郎 古龙 0.557 
	844156 大秦帝国第一部：黑色裂变（上卷） 孙皓晖 0.557 
	810011 奇点系列（套装6册） 彼得·蒂尔 布莱克·马斯特斯等 0.557 
	176093 激荡三十年（下卷） 吴晓波 0.557 
	638564 大洋洲：澳大利亚（世界我知道） 王俊主编 0.557 
	673720 中西文明的对照 许倬云 0.557 
	621671 向前一步 谢丽尔·桑德伯格 0.557 
	812597 瞿秋白 王铁仙 刘富勤 0.557 
	813307 古文观止全解（彩图精装） 吴楚材 吴调侯 思履 0.557 
	662287 狄更斯讲英国史（第二卷） 查尔斯·狄更斯 0.557 
	580175 爱眉小札：志摩日记、书信集 徐志摩 0.557 
该用户推荐命中: 0

用户 16007 看过：
	841098 闪婚霸爱：叶少别烦我 我是木木 2017-03-15 15:30 
	722007 天价萌妻 我是木木 2017-03-27 15:02 
用户 16007 加书架：
	722007 天价萌妻 我是木木 2017-04-01 09:07 
	818912 空中杀人现场 东野圭吾 2017-04-06 16:46 
	651414 这一生宠你到老 单小暖 2017-04-09 00:47 
	854575 人民的名义 周梅森 2017-04-12 17:32 
	807880 狐狸先森莫轻狂 爱吃土豆丝 2017-04-29 13:53 
根据属性推荐：['user_sex', 'user_age', 'user_city', 'read_tag_num']
	577744 钱钟书《谈艺录》读本 周振甫 冀勤编著 0.599 
	806726 大学生理财入门 邵作昌 0.599 
	818863 纳尼亚传奇大全集 C.S.刘易斯 0.599 
	619293 海德格尔 乔治·斯坦纳 0.599 
	161635 烟花三月 周浩晖 0.599 
	567417 哲学史讲演录（4卷） 黑格尔 贺麟 0.599 
	573998 管理成就生活（珍藏版） 弗雷德蒙德·马利克 0.599 
	132716 脉经 王叔和 0.599 
	848201 新经济学 戴维·博伊尔 安德鲁·西姆斯 0.599 
	809685 南腔北调集 鲁迅 0.599 
	638587 北美洲：加拿大（世界我知道） 王俊主编 0.599 
	151312 伊索寓言 伊索 0.599 
	629915 外国文学简编（欧美部分） 朱维之 赵澧 黄晋凯主编 0.599 
	518711 易经教你闯社会 章岩 0.599 
	845086 七种武器：愤怒的小马 古龙 0.599 
	737761 雨月物语·春雨物语 上田秋成 0.599 
	375556 筛出黄金人才 许锋 0.599 
	812618 中国佛教思想史稿.第3卷，宋元明清近代卷（下） 潘桂明 0.599 
	131741 沉思录I 马可·奥勒留 0.599 
	746831 爱已凉 雪小禅 0.599 
	561213 2007年中国精短美文100篇 王剑冰主编 0.599 
	582849 王立群读《史记》之项羽 王立群 0.599 
	587740 索罗斯的投机智慧 邱坤荣 0.599 
	802387 民国演义·上 蔡东藩 许廑父 0.599 
	603018 JavaScript+DHTML语法与范例详解词典 邓海涛 0.599 
	747696 故事会（2015年10月下） 故事会编辑部 0.599 
	126982 陆小凤传奇系列（二） 古龙 0.599 
	730829 对话物联网 中兴通讯学院　编著 0.599 
	145219 大宫雏菊曲 秋姬 0.599 
	578823 福尔摩斯全集（上） 柯南·道尔 0.599 
	844474 大秦帝国：黑色裂变（第一部）（上卷+中卷+下卷） 孙皓晖 0.599 
	839511 花间提壶方大厨 耳雅 0.599 
	850077 我们内心的冲突 卡伦·霍妮 0.599 
	815829 不必读书目 刀尔登 0.599 
	822890 神偷天下 郑丰 0.599 
	582880 做自己的心理医生：NLP简快心理疗法 陶玮玲 0.599 
	823527 摄魂谷 周浩晖 0.599 
	183150 天下大道 奥修 0.599 
	620341 燕城杂记 姜德明 0.599 
	655219 工商管理专业知识与实务（中级） 全国经济专业技术资格考试专家指导组编著；何禹霆主编 0.599 
	225993 心理学 陈传万 李立新 0.599 
	226114 自我营销七堂课 黄欢 0.599 
	584145 正在消逝的地理 纳兰秋 0.599 
	830160 鲁迅全集（第二卷） 鲁迅 0.599 
	624747 茶之书 冈仓天心 0.599 
	813774 明史讲义 孟森 0.599 
	775549 建筑工程制图教程 刘志杰 张素敏编著 0.599 
	673187 忧伤的情欲 周国平 0.599 
	215952 欢喜 冯唐 0.599 
	691711 手诊全书 樊红杰主编 0.599 
	182597 战国纵横：鬼谷子的局3 寒川子 0.599 
	316599 天才的激情与感悟 尼采 0.599 
	830837 淡定：做个心平气和的女人（全新修订珍藏版） 戴尔·卡耐基 0.599 
	624780 自由教育的哲学：如何进行创造性学习 夏洛特·梅森 0.599 
	844444 蓝瓶咖啡的匠艺 詹姆斯·费里曼 凯特琳·费里曼 塔拉·杜根 0.599 
	573285 福尔摩斯探案集1 柯南·道尔 0.599 
	824789 旅游与酒店管理案例 严金明 徐文苑 0.599 
	812460 盖世太保枪口下的中国女人 张雅文 0.599 
	825863 南渡北归·南渡（增订版） 岳南 0.599 
	151358 那些无法拒绝的名篇 章华 0.599 
	587599 女人一定要管钱：精明女人要懂 黄琳 0.599 
	126981 陆小凤传奇系列（一） 古龙 0.599 
	228229 政治江湖：杜月笙的1931 尹钛 0.599 
	170284 神秘事件调查员真实口述 谢逊 0.599 
	637574 城市规划学导论 李伟国 0.599 
	821399 迷路的诗 杨照 0.599 
	488055 惊门 徐公子胜治 0.599 
	730447 iOS App界面设计创意与实践 Shawn Welch 0.599 
	547011 黑市拳 欧阳乾 0.599 
	713304 交互：实现产品互联网化的逻辑基础 袁岳 张军 0.599 
	823424 文案发烧 路克·苏立文 赵萌萌译 0.599 
	657267 演讲达人成长记 程龙 0.599 
	753976 马桥词典 韩少功 0.599 
	226876 大悬疑：葬玉琀蝉 王雁 0.599 
	578830 中国思想史 张岂之 0.599 
该用户推荐命中: 0

用户 24007 看过：
用户 24007 加书架：
	854575 人民的名义 周梅森 2017-04-05 20:01 
	652123 黄金时代 王小波 2017-04-22 07:01 
	244451 一号专案组 陈玉福 2017-04-22 07:03 
	713249 跟钱钱学理财 水湄物语 2017-04-22 07:03 
	814446 卡耐基魅力口才与演讲的艺术 卡耐基 2017-04-22 07:03 
	638685 经营好自己 华春主编 2017-04-22 07:03 
	819029 每天学点中国哲学 胡适 2017-04-22 07:04 
	851259 说医不二：懒兔子漫话中医 懒兔子著绘 2017-04-22 07:06 
	819039 静心·舍得·放下之静心 弘一法师 2017-04-22 07:41 
	225622 阎锡山日记 阎锡山 2017-04-28 11:43 
	543862 深牢大狱 海岩 2017-04-28 11:44 
	188057 中统特务实录 安子 2017-04-28 11:44 
	194777 欢乐颂（第二季） 阿耐 2017-04-28 11:46 
根据属性推荐：['user_sex', 'user_age', 'user_city', 'read_tag_num']
该用户推荐命中: 0

用户 33107 看过：
用户 33107 加书架：
	837686 局外人 加缪 2017-04-25 08:01 
根据属性推荐：['user_sex', 'user_age', 'user_city', 'read_tag_num']
该用户推荐命中: 0

用户 34407 看过：
用户 34407 加书架：
	609067 雨巷：戴望舒诗选 戴望舒 2017-04-03 00:19 
	230110 嫌疑人X的献身 东野圭吾 2017-04-03 00:21 
根据属性推荐：['user_sex', 'user_age', 'user_city', 'read_tag_num']
该用户推荐命中: 0

用户 49307 看过：
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-23 15:07 
	405796 雍正皇帝：恨水东逝 二月河 2017-03-15 18:47 
	411612 雍正皇帝：雕弓天狼 二月河 2017-03-15 18:48 
	405003 康熙大帝：乱起萧墙 二月河 2017-03-15 18:48 
	411603 乾隆皇帝：风华初露 二月河 2017-03-15 18:48 
	405004 康熙大帝：玉宇呈祥 二月河 2017-03-15 18:48 
	411611 乾隆皇帝：日落长河 二月河 2017-03-15 18:48 
	411604 乾隆皇帝：天步艰难 二月河 2017-03-15 18:48 
	843246 雍正皇帝（全集） 二月河 2017-03-15 18:49 
	854575 人民的名义 周梅森 2017-03-30 18:37 
用户 49307 加书架：
	854683 我在故宫修文物 萧寒 2017-04-04 14:23 
	638790 食育：从摄取营养到重视饮食行为 藤森平司 2017-04-04 14:25 
	856228 沉沦的土地 周梅森 2017-04-26 13:59 
根据属性推荐：['user_sex', 'user_age', 'user_city', 'read_tag_num']
	587593 黄帝内经通释 张湖德 0.596 
	831985 婚姻心理学：婚姻是最好的修行 霍妮 0.596 
	750583 东野圭吾的最后致意 东野圭吾 0.596 
	686267 精功擒拿术 高翔编著 0.596 
	549450 在北大听到的24堂修心课 马银春 0.596 
	654425 YES！产品经理 汤圆 老马 0.596 
	515264 看破官红颜：裙带当风 谢思球 0.596 
	816673 不曾爱过，怎会懂得 沈熹微 0.596 
	424011 心理学的诡计大全集 万宇峰 0.596 
	773833 意志力的修炼 巨雷 0.596 
	850598 Tableau数据可视化实战 Ashutosh Nandeshwar 0.596 
	653795 ANSYS机械工程应用精华50例 高耀东，刘学杰主编 0.596 
	637583 国际语文课程与教学比较 刘正伟 0.596 
	813636 读孙子兵法学做人做事 马银春 0.596 
	235397 宋诗三百首 谢桃坊 0.596 
	518711 易经教你闯社会 章岩 0.596 
	820148 老灵魂 韩松落 0.596 
	311767 做才是得到 索达吉堪布 0.596 
	579691 中国制造业投资研究 张奇 0.596 
	421480 基金赢利精要 罗宇 0.596 
	708553 精益思想（白金版） 沃麦克 琼斯 0.596 
	513550 了不起的食疗方 唐博祥 0.596 
	685273 投资前必须读懂宏观经济：27个重要宏观经济指标解读 才永发 0.596 
	624767 催眠控制术：暗示与自我暗示20讲 威廉·沃克·阿特金森 0.596 
	178688 傲慢的地产 苏言 潘卫民 0.596 
	677313 懒人做西餐 于双意 0.596 
	803750 给孩子读诗 果麦 0.596 
	773667 数字王国奇案：耳朵出国旅游 林海燕 0.596 
	141182 小故事大道理十年精选 雅宁编著 0.596 
	817732 精要主义 格雷戈·麦吉沃恩 邵信芳译 0.596 
	837618 自控力 凯利·麦格尼格尔 0.596 
	661383 畅游英国 佰程旅行网《畅游英国》编委会 0.596 
	239810 《水浒》是本管理书 赵玉平 0.596 
	577311 男性心理学 苏启文 0.596 
	583898 犹太人的13条财富密码 才永发 0.596 
	686335 李小龙腿功教室：超级腿功训练88课 黄涛编著 0.596 
	661321 法国蓝带糕点制作基础Ⅱ 法国蓝带厨艺学院 0.596 
	812945 家居风水100法：倡导和谐家居科学新理念 檀明山 0.596 
	773830 移动机器人技术及其应用 张毅等编著 0.596 
	534584 读诗（第一卷） 潘洗尘等 0.596 
	308782 看得开是福 叶舟 0.596 
	638182 2010-2011浙江省创新型经济蓝皮书 吴晓波 0.596 
	225662 为何爱会伤人 武志红 0.596 
	421442 全身心呵护：女性保健全典 任英梅 0.596 
	853218 美女与野兽（迪士尼英文原版） 美国迪士尼公司 0.596 
	241189 曾仕强说人性的弱点 曾仕强 0.596 
	810573 心态是一种选择 孙日峰 0.596 
	710629 无毒清洁术 邓琼芳 0.596 
	816040 做自己的色彩搭配师：完美生活不容忽视的色彩搭配技巧 若水编著 0.596 
	597983 脑梗塞用药与配餐 塔其一 0.596 
	635526 传习录全鉴 王阳明 0.596 
	515931 世界越来越狠，但完全可以战胜！ 石勇 0.596 
	691944 萧氏设计作品集：中国家装顶级品牌 《萧氏设计作品集》编委会编著 0.596 
	825426 神奇的山国：尼泊尔 曾序勇 0.596 
	778331 国家公务员录用考试专用教材：法律基础知识（2016最新版） 华图教育 0.596 
	170282 别让不好意思害了你 周维丽 0.596 
	623196 最精彩的胎教胎教故事：准爸爸讲故事，准妈妈读童谣 夏秀娟 0.596 
	849866 冰与火之歌7：冰雨的风暴（上） 乔治·R.R.马丁 0.596 
	845427 郎咸平说：新经济颠覆了什么 郎咸平 0.596 
	842270 一瓢纽约 张北海 0.596 
	648264 中国家族企业发展研究 曾向东 0.596 
	735814 郭台铭与富士康 徐明天 0.596 
	851343 罗辑思维：我懂你的知识焦虑 罗振宇等 0.596 
	791698 CIA教你逻辑说话术 官念 0.596 
	176512 狂仙 天荒 0.596 
	567464 人的行动 路德维希·冯·米塞斯编著 0.596 
	637413 汉语修辞与文化 王苹 0.596 
	602959 职业漫画师必修课：色铅笔技法从入门到精通 藏木编著 0.596 
	630541 公关专家不告诉你的“瞬间识人术” 张潜 0.596 
	533386 我读 凤凰书品 0.596 
	730965 哈佛情商课：献给奋斗中的你 谭春虹 著 0.596 
	365534 美满的亲子关系 曾仕强 刘君政 0.596 
	624747 茶之书 冈仓天心 0.596 
	837000 跟奥巴马学口才（中英文对照版） 哈里森 吉尔伯特 0.596 
	547166 魔鬼躲在细节里 王娆 0.596 
	815185 降伏其心（上册） 释万行 0.596 
	635672 长尾理论 克里斯·安德森 0.596 
	713330 童年，人生幸福之源：培养乐观的方法 爱德华·哈洛韦尔 0.596 
	582595 地球知识篇（上）（科普知识百科全书） 王月霞 0.596 
	241610 秘密 罗柏特·柯里尔 0.596 
	650293 湘江之战 黎汝清 0.596 
	813482 通往奴役之路（修订版） 弗里德里希·奥古斯特·冯·哈耶克 0.596 
	798230 勇气的力量 大川隆法著 张石 0.596 
	664111 传播中的心理效应解析 刘京林 0.596 
	602520 看懂会计报表：从价值与信用入手 鲁桂华 0.596 
	730233 美术基础学堂：色彩静物 张恒国 编著 0.596 
	654241 Pro/E Wildfire 5.0造型及模具设计实战视频精讲 周金华，谢龙汉编著 0.596 
	226116 饭局攻心术 陆洲　 0.596 
	839126 内向性格的竞争力：发挥你的本来优势 苏珊·凯恩 0.596 
	802602 秘密（下） 柯里尔 0.596 
	731151 Painter 12中文版绘画实战技法 袁媛 编著 0.596 
	517751 跟大师学国学大全集 章太炎 0.596 
	758957 这书能让你戒烟 亚伦·卡尔 0.596 
	680928 无线局域网搭建与管理 张瑞生，刘晓辉编著 0.596 
	818307 麦克白：英汉对照（莎士比亚悲剧系列） 威廉·莎士比亚 辜正坤译 0.596 
	836991 我们缺什么：尼采的人生哲学 弗里德里希·威廉·尼采 0.596 
	849867 冰与火之歌8：冰雨的风暴（中） 乔治·R.R.马丁 0.596 
	242567 以自己喜欢的方式过一生 林特特 0.596 
	131388 女性私密保健指导 关明 0.596 
	629961 我最想上的情商课：读懂情商的第一本书 成杰 0.596 
	726646 呵护女人身体的健康密码 橡树健康 0.596 
	691735 数字时代的交互电视 谭朝晔，付龙编著 0.596 
	182007 职场那点事儿，从看穿HR开始 张勇 0.596 
	562508 崔大人驾到 袖唐 0.596 
	714296 脾虚的女人老得快：女中医师亲授新妇科公开课 佟彤 0.596 
	637805 冥想的力量 斯瓦米· 阿迪斯瓦阿南达 0.596 
	808296 前世今生：生命轮回的启示 布莱恩·魏斯 0.596 
	621672 怪诞行为学 丹·艾瑞里 0.596 
	697993 小国的痛苦和大国的烦恼：孙立坚谈世界经济 孙立坚 0.596 
	818096 江恩华尔街45年 江恩 荣千译 0.596 
	218727 藏獒笔记 华文庸 0.596 
	810841 股市天经：量柱擒涨停 黑马王子 0.596 
	840839 写稿赚钱18技 陈清贫 0.596 
	825040 精神分析与灵魂治疗 卡尔·古斯塔夫·荣格 0.596 
	442438 “双规”奇局 刘千生 0.596 
	730468 笔尖下的幸福生活：铅笔+中性签字笔+色铅笔完美手绘 杨茜 编著 0.596 
	622077 正念：此刻是一枝花 卡巴金 0.596 
	731227 漫画分镜头表现教程（第2版） Oran猪 著 0.596 
	548597 切蛋糕 Mike Moyer 0.596 
	361824 硅谷禁书Ⅳ 哈尼尔 0.554 
	852625 埃及十字架之谜 埃勒里·奎因 0.554 
	681586 疯了！桂宝.12：吉祥卷 阿桂 0.554 
	573318 论人类不平等的起源和基础 让·雅克·卢梭 0.554 
	568792 再见故宫 安意如 0.554 
	242825 清楼天下 乱异 0.554 
	837815 配婚令 赵熙之 0.554 
	730800 奢华品牌圣经：永恒的经典 奢侈品牌研究中心 编 0.554 
	733521 与神对话.1 尼尔·唐纳德·沃尔什 0.554 
	318716 一生要读的美丽宋词 文真明 0.554 
	622792 罗马人的故事2：汉尼拔战记 盐野七生 0.554 
	716680 货币战争1：升级版 宋鸿兵 0.554 
	812580 惊悉（百年百部微型小说经典） 滕刚 0.554 
	841147 东京九流人物系列 阎连科 0.554 
	642447 自动营销 温韬 0.554 
	845396 特朗普自传：从商人到参选总统 唐纳德·特朗普 托尼·施瓦茨 0.554 
	243069 中共党史珍闻录 白云涛 0.554 
	757880 时空本性 史蒂芬·霍金 罗杰·彭罗斯 0.554 
	811591 思考，非理性：你的大脑真的理性又可靠吗？ 约瑟夫·卡迪罗 0.554 
	634745 华人十大科学家：杨振宁 孟宪明主编 0.554 
	853329 量子大唠嗑 马兆远 0.554 
	811993 雾（人文阅读与收藏·良友文学丛书） 巴金 0.554 
	754054 两分铜币 江户川乱步 0.554 
	811613 一个瑜伽行者的自传 帕拉宏撒·尤迦南达 0.554 
	713280 放慢·快乐：微笑的力量 朱丹 0.554 
	663987 中国话剧研究（第12辑） 田本相 董健主编 0.554 
	830719 大生意人5 赵之羽 0.554 
	621671 向前一步 谢丽尔·桑德伯格 0.554 
	784321 希特勒的魔鬼口才 王俊 0.554 
	622799 罗马人的故事9：贤君的世纪 盐野七生 0.554 
	757875 时间简史（普及本） 史蒂芬·霍金 列纳德·蒙洛迪诺 0.554 
	728507 寓所谜案 阿加莎·克里斯蒂 0.554 
	812458 写满字的空间 毕飞宇 0.554 
	720258 郎咸平说：中国经济到了最危险的边缘 郎咸平 孙晋 0.554 
	635943 麦肯锡工作法：个人竞争力提升50%的7堂课 大岛祥誉 0.554 
	811773 成都，今夜请将我遗忘 慕容雪村 0.554 
	838866 十万分之一的偶然 松本清张 0.554 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 0.554 
	183228 新教伦理与资本主义精神 马克斯·韦伯 0.554 
	604595 性爱与婚姻 罗素 0.554 
	533397 双面猎犬 沈石溪 0.554 
	834829 黑洞战争 伦纳德·萨斯坎德 0.554 
	694733 逻辑的引擎 马丁·戴维斯 0.554 
	758885 论人类不平等的起源和基础（译林人文精选） 雅克·卢梭 0.554 
	375230 潜台词 劳马 0.554 
	516991 给你一个团队，你能怎么管？ 赵伟 0.554 
	728522 罗杰疑案 阿加莎·克里斯蒂 0.554 
	576291 童年的秘密（精典教育） 蒙台梭利 0.554 
	728517 沉睡谋杀案 阿加莎·克里斯蒂 0.554 
	188375 橄榄色童话：小玛雅历险记 安德鲁·朗格 0.554 
	218988 想起草原 邓一光 0.554 
	811984 第四病室（人文阅读与收藏·良友文学丛书） 巴金 0.554 
	635699 像TED一样演讲 加洛 0.554 
	320335 魔星师：星愿少女 肖云峰 0.554 
	848660 我的职业是小说家 村上春树 0.554 
	635884 哈耶克传 艾伯斯坦 0.554 
	520515 郑玉巧育儿经·胎儿卷 郑玉巧 0.554 
	410788 古龙文集：边城浪子（下） 古龙 0.554 
	757874 时间简史（插图本） 史蒂芬·霍金 许明贤 0.554 
	132765 伤寒杂病论 张仲景 0.554 
	566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯 0.554 
	807046 爱因斯坦：想象颠覆世界 刘继军 0.554 
	410791 古龙文集：边城浪子（上） 古龙 0.554 
	567322 罗辑思维：成大事者不纠结 罗振宇 0.554 
	168355 一斛珠（下） 朵朵舞 0.554 
	635922 习惯的力量 查尔斯·杜希格 0.554 
	852155 罗辑思维（全集） 罗振宇等 0.554 
	713277 十万个为什么 伊林　 0.554 
	227459 “坑”你三生三世 茂林修竹 0.554 
	638591 北美洲：美国（世界我知道） 王俊主编 0.554 
	413527 杜月笙全传 高大安 0.554 
	602844 杰克·韦尔奇的智慧微博 杰弗瑞 A·克雷姆 0.554 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.554 
	840039 结构思考力 李忠秋 0.554 
	175909 黑白道 朱维坚 0.554 
	468383 帝业如画 慕容湮儿 0.554 
	828939 听冯友兰讲中国哲学 单正奇 甘会兵 0.554 
	709761 王明传 戴茂林 曹仲彬 0.554 
	817728 父与子 卜劳恩绘 0.554 
	807095 中国记忆·散文卷 王剑冰主编 0.554 
	533393 一只猎雕的遭遇 沈石溪 0.554 
该用户推荐命中: 0

用户 49807 看过：
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-25 23:59 
	809763 月亮和六便士 威廉·萨默塞特·毛姆 2017-02-26 00:01 
用户 49807 加书架：
	848110 李鸿章传：守困与突围 梁启超 2017-04-04 20:56 
	845461 摆渡人（精装插图纪念版） 克莱儿·麦克福尔 2017-04-09 19:20 
根据属性推荐：['user_sex', 'user_age', 'user_city', 'read_tag_num']
	750583 东野圭吾的最后致意 东野圭吾 0.596 
	549450 在北大听到的24堂修心课 马银春 0.596 
	656355 实战Nginx 张宴著 0.596 
	654425 YES！产品经理 汤圆 老马 0.596 
	773833 意志力的修炼 巨雷 0.596 
	678025 男人来自火星，女人来自金星（白金升级版） 格雷 0.596 
	845396 特朗普自传：从商人到参选总统 唐纳德·特朗普 托尼·施瓦茨 0.596 
	837618 自控力 凯利·麦格尼格尔 0.596 
	621671 向前一步 谢丽尔·桑德伯格 0.596 
	534584 读诗（第一卷） 潘洗尘等 0.596 
	225662 为何爱会伤人 武志红 0.596 
	848660 我的职业是小说家 村上春树 0.596 
	673181 妞妞 周国平 0.596 
	735814 郭台铭与富士康 徐明天 0.596 
	851343 罗辑思维：我懂你的知识焦虑 罗振宇等 0.596 
	635672 长尾理论 克里斯·安德森 0.596 
	230206 重口味心理学 姚尧 0.596 
	654241 Pro/E Wildfire 5.0造型及模具设计实战视频精讲 周金华，谢龙汉编著 0.596 
	836991 我们缺什么：尼采的人生哲学 弗里德里希·威廉·尼采 0.596 
	573313 说话的魅力：刘墉沟通秘笈 刘墉 0.596 
	833650 送你一颗子弹 刘瑜 0.596 
	839326 成为乔布斯 布伦特·施兰德 里克·特策利 0.596 
	831909 绝对小孩 朱德庸 0.596 
	182007 职场那点事儿，从看穿HR开始 张勇 0.596 
	621672 怪诞行为学 丹·艾瑞里 0.596 
	840839 写稿赚钱18技 陈清贫 0.596 
	230104 分身 东野圭吾 0.554 
	713429 云雀叫了一整天 木心 0.554 
	172293 爱你就像爱生命 王小波 李银河 0.554 
	183526 三体2：黑暗森林 刘慈欣 0.554 
	622792 罗马人的故事2：汉尼拔战记 盐野七生 0.554 
	716680 货币战争1：升级版 宋鸿兵 0.554 
	694735 时间简史 史蒂芬·霍金 0.554 
	840688 宿命 东野圭吾 0.554 
	757880 时空本性 史蒂芬·霍金 罗杰·彭罗斯 0.554 
	714305 从晚清到民国 唐德刚 0.554 
	839030 恶意 东野圭吾 0.554 
	849193 君子之道 余秋雨 0.554 
	809789 杨绛传 罗银胜 0.554 
	826450 假面饭店 东野圭吾 中森 0.554 
	649601 拖延心理学 简·博克 莱诺拉·袁 0.554 
	840686 放学后 东野圭吾 0.554 
	757875 时间简史（普及本） 史蒂芬·霍金 列纳德·蒙洛迪诺 0.554 
	635943 麦肯锡工作法：个人竞争力提升50%的7堂课 大岛祥誉 0.554 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 0.554 
	851665 变身（第2版） 东野圭吾 0.554 
	816618 单恋 东野圭吾 0.554 
	516991 给你一个团队，你能怎么管？ 赵伟 0.554 
	720182 虚无的十字架 东野圭吾 0.554 
	635699 像TED一样演讲 加洛 0.554 
	757874 时间简史（插图本） 史蒂芬·霍金 许明贤 0.554 
	566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯 0.554 
	830073 月童度河 庆山 0.554 
	807046 爱因斯坦：想象颠覆世界 刘继军 0.554 
	635809 道路与梦想：我与万科（1983-1999） 王石 0.554 
	177968 海子诗全集 海子著 西川编 0.554 
	567322 罗辑思维：成大事者不纠结 罗振宇 0.554 
	635922 习惯的力量 查尔斯·杜希格 0.554 
	852155 罗辑思维（全集） 罗振宇等 0.554 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.554 
	840039 结构思考力 李忠秋 0.554 
	468383 帝业如画 慕容湮儿 0.554 
	849744 夏目友人帐 村井贞之 0.554 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.554 
	842992 假面饭店（新修珍藏版） 东野圭吾 0.554 
	599593 我要做好孩子 黄蓓佳 0.554 
	624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹 0.554 
	413508 其实我们一直活在春秋战国6 龙镇 0.554 
	813244 罗马人的故事（15册全） 盐野七生 0.554 
	840702 只差一个谎言 东野圭吾 0.554 
	758912 信 东野圭吾 0.554 
	840704 新参者 东野圭吾 0.554 
	176092 激荡三十年（上卷） 吴晓波 0.554 
	550834 顾城作品精选 顾城 0.554 
	622063 如何高效阅读 孔普 0.554 
	818910 彷徨之刃 东野圭吾 0.554 
	684632 全球通史 海斯 穆恩 韦兰 0.554 
	178676 三体3：死神永生 刘慈欣 0.554 
	656209 人人都是产品经理 苏杰 0.554 
	821598 哲学家们都干了些什么 林欣浩 0.554 
	851009 有种，请坐第一排 蔡淇华 0.554 
	460579 厚黑学活学活用 李宗吾原著 0.554 
	188491 盛夏的方程式 东野圭吾 0.554 
	233932 东野圭吾：黑笑小说 东野圭吾 0.554 
	737527 我们生活在巨大的差距里 余华 0.554 
	573975 思考，快与慢 丹尼尔·卡尼曼 0.554 
	651125 亲爱的安德烈 龙应台 0.554 
	693564 人生的智慧 叔本华 0.510 
	621670 异类 马尔科姆·格拉德威尔 0.510 
	848113 当呼吸化为空气 保罗·卡拉尼什 0.510 
	172300 浮躁 贾平凹 0.510 
	847310 大明王朝1566（全集） 刘和平 0.510 
	733521 与神对话.1 尼尔·唐纳德·沃尔什 0.510 
	833624 魔鬼经济学（套装4本） 列维特 都伯纳 0.510 
	843347 降临（又名《你一生的故事》） 特德·姜 0.510 
	567360 灿烂千阳 卡勒德·胡赛尼 0.510 
	837932 穷查理宝典：查理·芒格智慧箴言录 彼得·考夫曼 0.510 
	823426 影响力（经典版） 罗伯特·西奥迪尼 0.510 
	582887 名家名作精选：张爱玲小说 张爱玲 0.510 
	825678 猫鼠游戏 弗兰克·W.阿巴格内尔 斯坦·雷丁 0.510 
	838781 纽约客 白先勇 0.510 
	849497 沉默的羔羊 托马斯·哈里斯 0.510 
	814146 一个叫欧维的男人决定去死 弗雷德里克·巴克曼 0.510 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 0.510 
	848110 李鸿章传：守困与突围 梁启超 0.510 
	834466 兄弟（第3版） 余华 0.510 
	750528 永恒的终结 阿西莫夫 0.510 
	567361 群山回唱 卡勒德·胡赛尼 0.510 
	851659 巴别塔之犬（第3版） 卡罗琳·帕克丝特 0.510 
	823418 剪刀石头布：如何成为超级预测者 威廉·庞德斯通 闾佳译 0.510 
	621674 清醒思考的艺术 罗尔夫·多贝里 0.510 
	841138 日光流年 阎连科 0.510 
	849343 罗曼蒂克消亡史 程耳 0.510 
	232545 厚黑学（全本珍藏版） 李宗吾 张默生 0.510 
	841065 24个比利 丹尼尔·凯斯 0.510 
	636034 引爆点 马尔科姆·格拉德威尔 0.510 
	356352 陆犯焉识 严歌苓 0.510 
	217327 史蒂夫·乔布斯传 沃尔特·艾萨克森 0.510 
	702669 长恨歌 王安忆 0.510 
	838779 台北人 白先勇 0.510 
	803889 人间词话 王国维 0.510 
	243371 达·芬奇密码 丹·布朗 0.510 
	825036 一句顶一万句 刘震云 0.510 
	624530 时间移民 刘慈欣 0.510 
	660048 无声告白 伍绮诗 0.510 
	449733 渡边淳一：男人这东西 渡边淳一 0.510 
	674032 偷影子的人 马克·李维 0.510 
	447016 狼图腾 姜戎 0.466 
	839223 城南旧事 林海音 0.466 
	851629 猫城记 老舍 0.466 
	638834 季羡林谈人生 季羡林 0.466 
	674044 我与地坛 史铁生 0.466 
	826226 人类简史 亚特伍德 0.466 
	820376 查令十字街84号 海莲·汉芙 0.466 
	853778 夜航 安托万·德·圣埃克苏佩里 0.466 
	561806 青铜时代 王小波 0.466 
	853774 世界的凛冬（全集） 肯·福莱特 0.466 
	614354 岛上书店 加布瑞埃拉泽文 0.466 
	620610 尘埃落定 阿来 0.466 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 0.466 
	652123 黄金时代 王小波 0.466 
	817728 父与子 卜劳恩绘 0.466 
	550748 边城（沈从文小说全集） 沈从文 0.466 
	641029 动物庄园 乔治·奥威尔 0.466 
	841820 苏东坡传（纪念典藏版） 林语堂 0.466 
	172299 废都 贾平凹 0.466 
	413915 月光下的银匠 阿来 0.466 
	834467 在细雨中呼喊（第3版） 余华 0.466 
	663008 消失的地平线 詹姆斯·希尔顿 0.423 
	812443 白鹿原 陈忠实 0.423 
	816613 一九八四 乔治·奥威尔 0.423 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 0.423 
	840995 万历十五年（精装版） 黄仁宇 0.423 
	834464 活着（第3版） 余华 0.423 
	750815 梦的解析 西格蒙德·弗洛伊德 0.423 
	151280 理想国 柏拉图 0.423 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.423 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 0.423 
	703157 苏菲的世界 乔斯坦·贾德 0.423 
	650985 国富论 亚当·斯密 0.423 
	675678 大秦帝国（套装版） 孙皓晖 0.423 
	651979 乌合之众 居斯塔夫·勒庞 0.423 
	510995 我是猫 夏目漱石 0.381 
	430798 唐·吉诃德 塞万提斯著 郭漫编 0.381 
	831424 菊与刀 鲁思·本尼迪克特 0.381 
	234849 世说新语 刘义庆 0.381 
	813810 人间失格 太宰治 0.381 
	823534 巨人的陨落（全集） 肯·福莱特 0.381 
	810630 菊与刀 鲁思·本尼迪克特 0.381 
	847359 人类群星闪耀时 茨威格 0.381 
	837686 局外人 加缪 0.381 
	651145 罗生门 芥川龙之介 0.381 
	318274 基督山伯爵 大仲马 0.381 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.381 
	842834 八十天环游地球 儒勒·凡尔纳 0.381 
	227769 岛 维多利亚·希斯洛普 0.381 
	184073 西方哲学简史 伯兰特.罗素 0.381 
	130314 茶花女 小仲马 0.381 
	673489 四世同堂 老舍 范亦豪 0.381 
	513852 读懂日本：菊与刀 鲁思·本尼迪克特 0.381 
	834465 许三观卖血记（第3版） 余华 0.381 
	609288 菊与刀 鲁斯·本尼迪克特 0.381 
	707869 一个人的朝圣2：奎妮的情歌 蕾秋·乔伊斯 0.381 
	234645 1984 乔治·奥威尔 0.341 
	310963 一个陌生女人的来信 茨威格 0.341 
	813811 双城记 狄更斯 0.302 
	619752 福尔摩斯探案全集（3册） 柯南道尔 0.302 
	820809 面纱 威廉·萨默塞特·毛姆 0.302 
	216211 了不起的盖茨比 菲兹杰拉德 0.302 
	758883 了不起的盖茨比 斯科特·菲茨杰拉德 0.302 
	130880 呼啸山庄 艾米莉·勃郎特 0.302 
	416559 查泰莱夫人的情人 D·H·劳伦斯 0.267 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.267 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 0.234 
	839504 月亮与六便士 威廉·萨默塞特·毛姆 0.234 
	853022 刀锋 威廉·萨默塞特·毛姆 0.204 
该用户推荐命中: 1

用户 62107 看过：
	814447 人性的弱点 卡耐基 2017-01-02 11:34 
	790277 富爸爸穷爸爸 罗伯特·清崎 莎伦·莱希特 2017-03-29 18:51 
用户 62107 加书架：
	566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯 2017-04-01 20:32 
	786063 富爸爸财务自由之路 罗伯特·清崎 莎伦·莱希特 2017-04-03 12:25 
	804047 富爸爸投资指南 罗伯特·清崎 莎伦·莱希特 2017-04-03 12:28 
	804048 富爸爸冠军销售 布莱尔·辛格 2017-04-03 12:30 
	428524 动物庄园·1984 乔治·奥威尔 2017-04-03 12:31 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-03 12:31 
	629864 创业维艰：如何完成比难更难的事 本·霍洛维茨 2017-04-03 12:32 
	637184 用系统来工作 萨姆·卡彭特 2017-04-03 12:45 
	619738 创业颠覆者 陈景畑 翟顺 2017-04-04 13:58 
	815574 商业的本质 韦尔奇 蒋宗强译 2017-04-04 14:06 
	416551 洛克菲勒留给儿子的38封信 约翰·戴维森·洛克菲勒 2017-04-04 14:10 
	312918 摩根写给儿子的32封信 摩根 2017-04-04 14:59 
	184073 西方哲学简史 伯兰特.罗素 2017-04-04 15:00 
	629424 思考致富 拿破仑·希尔 2017-04-06 17:54 
	855218 天下没有陌生人 刘希平 2017-04-13 17:44 
	425942 世界简史 赫伯特·乔治·威尔斯 2017-04-16 23:01 
	672395 沉思录 马可·奥勒留 2017-04-22 12:17 
	711294 中国神话史 袁珂 2017-04-25 08:17 
根据属性推荐：['user_sex', 'user_age', 'user_city', 'read_tag_num']
	234845 诗经 孔丘 0.589 
	656355 实战Nginx 张宴著 0.589 
	262296 秘密Ⅲ：生命中的磁石 罗伯特·柯里尔 0.589 
	773833 意志力的修炼 巨雷 0.589 
	310321 大学·中庸·尚书·周易 曾参，子思，伏生，周文王 0.589 
	630613 孝经 孔子 0.589 
	318712 论语（白话全译） 文史哲 0.589 
	174682 好妈妈胜过好老师 尹建莉 0.589 
	662255 五日谈 吉姆巴地斯达·巴西耳 0.589 
	735814 郭台铭与富士康 徐明天 0.589 
	637433 影视表演艺术 张 华 0.589 
	783768 汤头歌诀方解 汪昂 0.589 
	695215 保险学导论 刘金章 0.589 
	842255 社会学论文写作指南 张静 0.589 
	449751 只有医生知道1 张羽 0.589 
	580682 中华上下五千年 乙力 0.589 
	657341 营销心理学 冯丽华主编 0.589 
	751230 卓有成效的管理者：决策的艺术 章岩 0.589 
	242833 卑鄙的圣人：曹操7 王晓磊 0.546 
	736944 柳如是 阿娜尔古丽 0.546 
	728950 超简单！一学就会的信用卡理财（全彩图解版） 视觉图文 著 0.546 
	819021 纳兰性德全集第一册：词集 纳兰性德 0.546 
	833206 三天读懂世界经济（最新升级版） 吴翠 0.546 
	829902 住在你的世界里 薛立 0.546 
	534223 曾国藩3：黑雨 唐浩明 0.546 
	177968 海子诗全集 海子著 西川编 0.546 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.546 
	833650 送你一颗子弹 刘瑜 0.546 
	831909 绝对小孩 朱德庸 0.546 
	215120 林丹自传：直到世界尽头 林丹 0.546 
	181978 谁的青春不迷茫 刘同 0.546 
	832647 梦想家系列：追杀K星人 王晋康 0.546 
	814405 中国大历史 吕思勉 0.546 
	815322 米嘉之恋 I.蒲宁 0.503 
	845396 特朗普自传：从商人到参选总统 唐纳德·特朗普 托尼·施瓦茨 0.503 
	814407 国学知识大全 吕思勉 0.503 
	143027 一个啤酒主义者的独白 狗子 0.503 
	790271 我遇到你 敬一丹 0.503 
	520589 为何家会伤人 武志红 0.503 
	642068 文化苦旅（新版） 余秋雨 0.503 
	242566 古文观止 吴调候，吴楚材 0.503 
	511149 皮囊 蔡崇达 0.503 
	842262 漫游者寄宿所：黑塞诗选 赫尔曼·黑塞 0.503 
	567322 罗辑思维：成大事者不纠结 罗振宇 0.503 
	813830 The quick & easy way to effective speaking（演讲与口才）（ 卡耐基  0.503 
	182505 滚床单心理学 肖雪萍 0.503 
	838824 我敢在你怀里孤独 刘若英 0.503 
	599593 我要做好孩子 黄蓓佳 0.503 
	388165 玫瑰的秘密 叶芝 0.503 
	357759 生命不息 凯特·阿特金森 0.503 
	277781 看见 柴静 0.503 
	823002 梁启超说佛 梁启超 0.503 
	656209 人人都是产品经理 苏杰 0.503 
	798220 经济学的诡计 吴艳龙 0.503 
	814860 宋词三百首 上彊村民选编 0.503 
	811886 瓦尔登湖（纯爱英文馆） Henry David Thoreau 0.459 
	814906 论语 孔子及其弟子 0.459 
	798244 情商决定成败 宿春礼 胡宝林 0.459 
	814146 一个叫欧维的男人决定去死 弗雷德里克·巴克曼 0.459 
	721367 白说 白岩松 0.459 
	378761 聊斋志异 蒲松龄 0.459 
	807046 爱因斯坦：想象颠覆世界 刘继军 0.459 
	725108 地狱传媒 陈渐 0.459 
	630871 哈佛凌晨四点半 韦秀英 0.459 
	837682 繁星·春水 冰心 0.459 
	779720 时间的朋友2015（全网首发） 罗振宇 0.459 
	230206 重口味心理学 姚尧 0.459 
	814400 聊斋志异 蒲松龄 0.459 
	814401 东周列国志 冯梦龙 0.459 
	212919 我所理解的生活 韩寒 0.459 
	851009 有种，请坐第一排 蔡淇华 0.459 
	535831 茵梦湖 施笃姆 0.416 
	820376 查令十字街84号 海莲·汉芙 0.416 
	809789 杨绛传 罗银胜 0.416 
	703158 不要让未来的你，讨厌现在的自己 特立独行的猫 0.416 
	621671 向前一步 谢丽尔·桑德伯格 0.416 
	635943 麦肯锡工作法：个人竞争力提升50%的7堂课 大岛祥誉 0.416 
	510672 拆掉思维里的墙：原来我还可以这样活 古典 0.416 
	782555 红楼梦（上） 曹雪芹 高鹗 0.416 
	851343 罗辑思维：我懂你的知识焦虑 罗振宇等 0.416 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.416 
	848235 人生所有经过的路，都是必经之路 鬼脚七 0.416 
	825036 一句顶一万句 刘震云 0.416 
	814415 人间词话 王国维 0.374 
	430798 唐·吉诃德 塞万提斯著 郭漫编 0.374 
	805094 人间词话 王国维 0.374 
	674044 我与地坛 史铁生 0.374 
	649601 拖延心理学 简·博克 莱诺拉·袁 0.374 
	139417 三国演义 罗贯中 0.374 
	635699 像TED一样演讲 加洛 0.374 
	316606 红楼梦 曹雪芹 高鹗 0.374 
	635922 习惯的力量 查尔斯·杜希格 0.374 
	735824 我的成功可以复制 唐骏 胡腾 0.374 
	758873 被侮辱与被损害的人 费·陀思妥耶夫斯基 0.374 
	187824 活着就为改变世界 杰弗里·扬 威廉·西蒙 0.374 
	445134 扛得住，世界就是你的 小川叔 0.374 
	832038 道德经 老子 李若水译评 0.374 
	316612 水浒传 施耐庵 0.374 
	674032 偷影子的人 马克·李维 0.374 
	536220 卡耐基写给女人的一生幸福书 戴尔卡耐基 0.334 
	621677 情商：为什么情商比智商更重要 丹尼尔·戈尔曼 0.334 
	413927 五轮书 宫本武藏 0.334 
	814925 老残游记 刘鹗 0.334 
	837618 自控力 凯利·麦格尼格尔 0.334 
	842968 小王子 圣埃克苏佩里 0.334 
	814434 十日谈 乔万尼·薄伽丘 0.334 
	654445 把时间当作朋友 李笑来 0.334 
	814408 我这一辈子 老舍 0.334 
	748282 绿山墙的安妮（全译插图版） 露西·莫德·蒙哥马利 0.334 
	814412 人生有何意义 胡适 0.334 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.334 
	814441 居里夫人自传 玛丽·居里 0.334 
	839504 月亮与六便士 威廉·萨默塞特·毛姆 0.334 
	841820 苏东坡传（纪念典藏版） 林语堂 0.334 
	678025 男人来自火星，女人来自金星（白金升级版） 格雷 0.296 
	814430 呼啸山庄 艾米莉·勃朗特 0.296 
	318274 基督山伯爵 大仲马 0.296 
	814436 双城记 查尔斯·狄更斯 0.296 
	819330 巴黎圣母院 维克多·雨果 0.296 
	573313 说话的魅力：刘墉沟通秘笈 刘墉 0.296 
	573203 说话的魅力 刘墉 0.296 
	799175 谈判力 费希尔 尤里 巴顿 0.296 
	814435 人间失格 太宰治 0.261 
	814398 儒林外史 吴敬梓 0.261 
	814428 百万英镑 马克·吐温 0.261 
	709943 傲慢与偏见 简·奥斯汀 0.261 
	814432 雾都孤儿 查尔斯·狄更斯 0.261 
	232545 厚黑学（全本珍藏版） 李宗吾 张默生 0.261 
	813819 培根随笔 培根 0.261 
	829997 城堡（英文版） 弗兰兹·卡夫卡 0.261 
	814852 傲慢与偏见 简·奥斯汀 0.261 
	813166 傲慢与偏见 简·奥斯丁 0.261 
	460579 厚黑学活学活用 李宗吾原著 0.261 
	842833 傲慢与偏见 简·奥斯丁 0.261 
	638834 季羡林谈人生 季羡林 0.229 
	814861 唐诗三百首 蘅塘退士选编 0.229 
	814431 牛虻 艾捷尔·丽莲·伏尼契 0.229 
	816696 乌合之众：群体心理研究 古斯塔夫·勒庞 段鑫星译 0.229 
	651979 乌合之众 居斯塔夫·勒庞 0.229 
	609288 菊与刀 鲁斯·本尼迪克特 0.229 
	693564 人生的智慧 叔本华 0.199 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 0.199 
	814446 卡耐基魅力口才与演讲的艺术 卡耐基 0.199 
	750815 梦的解析 西格蒙德·弗洛伊德 0.199 
	814853 简·爱 夏洛蒂·勃朗特 0.199 
	709942 简·爱 夏洛蒂·勃朗特 0.199 
	216211 了不起的盖茨比 菲兹杰拉德 0.199 
	758883 了不起的盖茨比 斯科特·菲茨杰拉德 0.199 
	227950 不抱怨的世界 威尔·鲍温 0.199 
	817910 厚黑学 大全集 翟文明 李宗吾 0.173 
	814413 容忍与自由 胡适 0.173 
	814444 瓦尔登湖 亨利·大卫·梭罗 0.110 
	814445 致加西亚的信 阿尔伯特·哈伯德 0.068 
	814856 老人与海 欧内斯特·海明威 0.049 
	699654 人性的优点（经典励志文丛） 卡耐基 0.012 
	561271 人性的弱点全集（最伟大的励志书） 戴尔·卡耐基 0.000 
	853117 人性的弱点 戴尔·卡耐基 0.000 
该用户推荐命中: 0

用户 64507 看过：
	361833 世界与你无关 丁丁张 2017-02-21 20:40 
	151280 理想国 柏拉图 2017-02-21 20:40 
	837398 我有故事，你有酒吗？ 关东野客 2017-02-21 20:46 
	831424 菊与刀 鲁思·本尼迪克特 2017-02-21 20:46 
	839028 你今天真好看 莉兹·克里莫 2017-02-21 20:46 
	839029 我可以咬一口吗 莉兹·克里莫 2017-02-21 20:46 
	173734 明朝那些事儿3 当年明月 2017-02-21 20:48 
	847253 汪曾祺集：菰蒲深处 汪曾祺 2017-02-21 20:49 
	822995 明朝那些事儿（全集） 当年明月 2017-02-21 20:50 
	812443 白鹿原 陈忠实 2017-02-21 20:52 
	660048 无声告白 伍绮诗 2017-02-21 20:52 
	217327 史蒂夫·乔布斯传 沃尔特·艾萨克森 2017-02-21 20:53 
	624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹 2017-02-21 20:56 
	809789 杨绛传 罗银胜 2017-02-21 20:59 
	614354 岛上书店 加布瑞埃拉泽文 2017-02-21 21:01 
	627922 论中国：基辛格唯一一部中国问题专著 基辛格 2017-02-21 21:02 
	615875 停滞的帝国：两个世界的撞击 本书编写组 2017-02-21 21:05 
	662628 品质德国 财新Enjoy雅趣 2017-02-21 21:13 
	651088 周恩来的最后岁月：1966-1976 安建设 2017-02-21 21:13 
	814432 雾都孤儿 查尔斯·狄更斯 2017-02-21 21:15 
	814430 呼啸山庄 艾米莉·勃朗特 2017-02-21 21:16 
	843189 鲍勃·迪伦精选27首诗 鲍勃·迪伦 2017-02-21 21:16 
	814404 中国近代史 吕思勉 2017-02-21 21:16 
	814448 Selected Stories by O.Henry（欧·亨利短篇小说选）（英文版） 欧·亨利 2017-02-21 21:17 
	814849 孙子兵法 孙武 2017-02-21 21:17 
	829297 2015年度300问：经济 知乎 2017-02-21 21:17 
	814857 飞鸟集 罗宾德拉纳特·泰戈尔 2017-02-21 21:18 
	814862 飘（上） 玛格丽特·米切尔 2017-02-21 21:18 
	829994 百万英镑（英文版） 马克·吐温 2017-02-21 21:19 
	635671 蒋介石与现代中国 陶涵 2017-02-21 21:21 
	511149 皮囊 蔡崇达 2017-02-21 22:58 
	838781 纽约客 白先勇 2017-02-21 22:59 
	130314 茶花女 小仲马 2017-02-21 22:59 
	815728 硅谷钢铁侠：埃隆·马斯克的冒险人生 阿什利·万斯 周恒星译 2017-02-21 23:00 
	684632 全球通史 海斯 穆恩 韦兰 2017-02-21 23:00 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 2017-02-21 23:00 
	243371 达·芬奇密码 丹·布朗 2017-02-22 09:20 
	808460 我不喜欢这世界，我只喜欢你 乔一 2017-02-22 19:52 
	847310 大明王朝1566（全集） 刘和平 2017-02-22 19:58 
	829498 人生随时可以重来 摩西奶奶 2017-02-22 19:58 
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-22 19:58 
	792130 你只是看起来很努力 李尚龙 2017-02-22 20:00 
	388173 微表情心理学 哈里·巴尔肯 2017-02-22 20:02 
	636833 商业冒险：华尔街的12个经典故事 约翰·布鲁克斯 2017-02-22 20:02 
	847781 阿咪 丰子恺 2017-02-22 20:02 
	816613 一九八四 乔治·奥威尔 2017-02-22 20:02 
	841495 找寻真实的蒋介石：蒋介石日记解读1（插图增订版） 杨天石 2017-02-22 20:04 
	824246 2016新题型大学英语四级听力突破 黄秋蓉主编 2017-02-22 20:05 
	851263 羊皮卷：世界上最伟大的励志经典 戴尔·卡耐基 2017-02-22 20:06 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-02-22 20:08 
	230110 嫌疑人X的献身 东野圭吾 2017-02-22 20:08 
	814447 人性的弱点 卡耐基 2017-02-22 20:09 
	790277 富爸爸穷爸爸 罗伯特·清崎 莎伦·莱希特 2017-02-22 20:09 
	823534 巨人的陨落（全集） 肯·福莱特 2017-02-22 20:12 
	838788 六小龄童首部自传：行者 六小龄童 2017-02-22 20:43 
	821449 说吧，莫言 《南方周末》主编 2017-02-22 20:44 
	778593 微表情心理学（精华版） 徐谦编著 2017-02-23 12:42 
	672234 满满都是我对你的爱 顾西爵 2017-02-23 22:53 
	360484 曾国藩传：做人做事之道 何国松 2017-02-24 13:52 
	446536 乖，摸摸头 大冰 2017-02-27 19:00 
	681628 你一年的8760小时 艾力 2017-02-27 19:11 
	813875 你一年的8760小时（升级版） 艾力 2017-02-27 19:12 
	840996 好吗好的 大冰 2017-02-27 19:14 
	449146 去，另一种生活 维京飞鸟 2017-02-28 20:47 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 2017-02-28 20:47 
	830922 孤独与疯狂：梵·高 文森特·威廉·梵·高 2017-02-28 20:48 
	831465 恰到好处的孤独：每天读点叔本华 叶舟 2017-02-28 20:48 
	820752 中国近代史 蒋廷黻 2017-03-06 19:58 
	833041 中国近代史大纲（附外三种） 蒋廷黻 2017-03-06 20:02 
	693564 人生的智慧 叔本华 2017-03-06 20:05 
	814287 叔本华随笔 亚瑟·叔本华 2017-03-06 20:06 
	824503 世界上的每一朵玫瑰花都有刺 叔本华 六六译 2017-03-06 20:07 
	847265 王阳明（全集） 王程强 2017-03-06 20:17 
	757647 王阳明 高兴宇 2017-03-06 20:18 
	740244 大国崛起 田勇 2017-03-07 10:15 
	531620 大国崛起：中国的海洋之路 田勇 2017-03-07 10:15 
	184064 战争论 克劳塞维茨 2017-03-07 16:32 
	818152 日本武士战争史（战争事典） 王子午 2017-03-12 11:00 
	603375 集装箱改变世界（修订版） 马克·莱文森 2017-03-14 09:23 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 2017-03-14 20:19 
	837109 创新为“网”：电子商务模式创新研究 李成钢 2017-03-16 14:59 
	660860 中国可再生能源产业发展报告 国家可再生能源中心 2017-03-17 07:38 
	848190 新能源观 赵宏图 2017-03-17 07:39 
	691542 生物再生能源技术 李炎 2017-03-17 07:40 
用户 64507 加书架：
	854575 人民的名义 周梅森 2017-04-03 21:33 
	601823 日本与日本人 小泉八云 2017-04-03 21:34 
	821449 说吧，莫言 《南方周末》主编 2017-04-09 11:50 
	840995 万历十五年（精装版） 黄仁宇 2017-04-17 22:35 
	847158 图释中国史 吕思勉 2017-04-28 19:31 
	852900 水浒传（全集） 施耐庵 2017-04-29 15:37 
根据属性推荐：['user_sex', 'user_age', 'user_city', 'read_tag_num']
	522400 汽车驾驶速成与禁忌 黄忠叶 0.602 
	773471 建筑设计师材料语言：塑料 迪米切斯·考斯特编著 0.602 
	660851 建设工程法规及相关知识：1纲2点3题速通宝典 优路教育二级建造师考试命题研究组 0.602 
	653795 ANSYS机械工程应用精华50例 高耀东，刘学杰主编 0.602 
	661334 实用葡萄酒宝典 蓝带厨艺学院 0.602 
	645519 你会幽默人见人爱 潘秀峰 0.602 
	725538 HTML 5与CSS 3权威指南（第3版·下册） 陆凌牛 0.602 
	728960 简笔画5000例 一本就够（色铅笔卷） 涂涂猫 编著 0.602 
	613079 卡耐基读书笔记 李海峰 0.602 
	585025 好口才是练出来的 雪子 0.602 
	729216 Wireshark网络分析就这么简单 林沛满 著 0.602 
	782768 市场营销策划 孟韬 0.602 
	698266 提高办事能力全集 张然 0.602 
	758816 亲子性格的力量：听小嘉老师讲亲子性格色彩 小嘉老师 0.602 
	730686 Lightroom 5高手之道 数码摄影后期处理完全手册 秋凉 著 0.602 
	731666 Photoshop智能手机APP界面设计 狸雅人 编著 0.602 
	602709 HTML5与CSS3权威指南 陆凌牛 0.602 
	731492 打造金牌网店客服 鲍舒丽 编著 0.602 
	604711 北京交通史 颜吾佴编著 0.602 
	691035 家常西餐 《现代人·大众美食系列》编写组 0.602 
	686998 杨式太极拳剑：中国太极拳传世经典 崔仲三 0.602 
	425804 服装款式设计（职业教育服装设计专业系列教材） 万旭 0.602 
	624542 每个老师都是故事2 李镇西 0.602 
	508230 执行力的80个黄金法则 盛安之编著 0.602 
	635521 炒股实战秘笈：量价二次买入法 爱心 0.602 
	575565 佛教故事选萃 郭鹏编著 0.602 
	660973 中国上市公司财务分析及案例精选 赵爱玲 0.559 
	735039 华尔街幽灵 阿瑟·L·辛普森 0.559 
	455193 跟小王子去旅行 任悦 0.559 
	806679 紫色的影子 菲利普·范登贝格 0.559 
	664097 中国电影的历史审思与当下观察 刘宇清 0.559 
	813636 读孙子兵法学做人做事 马银春 0.559 
	129462 春莺啭 海青拿天鹅 0.559 
	436090 金刚经讲话 星云大师 0.559 
	771311 现代统计学 陈晓坤 魏长升编著 0.559 
	730934 一句话搞定客户签大单 郭楚凡 著 0.559 
	162724 零起点学中医 天下无疾 0.559 
	834829 黑洞战争 伦纳德·萨斯坎德 0.559 
	549458 培养非常规的领导力 郑一群 0.559 
	644393 会说才有竞争力 李静编著 0.559 
	375520 易经的决策智慧 徐平愚 0.559 
	664090 影视导演基础 王心语 0.559 
	713374 由内而外的教养：做好父母，从接纳自己开始 丹尼尔·西格尔 玛丽·哈策尔 0.559 
	624753 股票投机原理 萨谬尔·A·尼尔森 0.559 
	692019 洋料理王 陈志田主编 0.559 
	729951 一日一画·色铅笔：可爱动物 杜鹃 编著 0.559 
	184041 靠自己成功 奥里森·马登 0.559 
	332511 世界大空难秘闻：惊天恸地 杨早 0.559 
	627650 短线炒股100招 大愚和尚编著 0.559 
	694344 谁拿走了孩子的幸福 李跃儿 0.559 
	664133 心理学导论 赵坤 王辉 张林 0.559 
	313716 推销员5堂必修课 刘小建 0.559 
	714134 黑马波段操盘术（升级版） 凌波 0.559 
	508438 1分钟看透对方心理 田由申 0.559 
	577570 生命的觉醒 嘎玛仁波切 0.559 
	187306 魅生（涅槃卷） 楚惜刀 0.559 
	730229 Photoshop抠图，超简单！ 朱仁成 编著 0.559 
	773621 神一样的产品经理 闫荣编著 0.559 
	698271 眼界决定境界 张然 0.559 
	582567 基金致富：基金投资技巧全攻略 王亚卓 0.559 
	672955 毛泽东与斯大林 刘杰诚 0.559 
	773202 大型网站技术架构 李智慧 0.559 
	449751 只有医生知道1 张羽 0.559 
	758126 用户力：需求驱动的产品、运营和商业模式 郝志中 0.559 
	620375 你一定要知道的人性 阿德勒 0.516 
	834831 费曼讲物理：相对论 R·P·费曼 0.516 
	573937 影子银行内幕：下一个次贷危机的源头？ 张化桥 0.516 
	821420 细胞生命的礼赞 刘易斯·托马斯 0.516 
	634133 突然就走到了西藏 陈坤 0.516 
	805595 埃及通史 王海利 0.516 
	239967 看懂眼色听懂话 桂旭江 0.516 
	825616 设计心理学（套装共三册） 唐纳德·A·诺曼等 0.516 
	239802 股权战争 苏龙飞 0.516 
	454423 团队培训游戏全书 车斌 宋启海 0.516 
	133998 学会感恩，拒绝抱怨 李娜 0.516 
	702650 淘宝网开店、装修、管理、推广一册通（第2版） 葛存山 0.516 
	785912 金融学：精编版：货币银行学（第5版） 黄达 0.516 
	730829 对话物联网 中兴通讯学院　编著 0.516 
	749819 理所当然的侍奉 布雷克 0.516 
	709590 宋辽西夏金社会生活史 朱瑞熙;刘复生;张邦炜;蔡崇榜;王曾瑜 0.516 
	841487 欲望是把双刃剑2：太平天国的人性透视 月映长河 0.516 
	170342 每天懂点孩子心理学2：8岁前，你可以帮助孩子获得好性格 孙玉梅 0.516 
	533395 雄狮去流浪 沈石溪 0.516 
	811984 第四病室（人文阅读与收藏·良友文学丛书） 巴金 0.516 
	811923 世界帝国史话：波斯帝国 于卫青 0.516 
	174682 好妈妈胜过好老师 尹建莉 0.516 
	320335 魔星师：星愿少女 肖云峰 0.516 
	672227 特斯拉自传 特斯拉 0.516 
	621693 后汉书 马彪 0.516 
	680542 画出你的世界 曲智男 0.516 
	629425 发现孩子 蒙台梭利 0.516 
	699898 哈佛市场营销学 刘振明 0.516 
	837693 好妈妈胜过好老师2：自由的孩子最自觉 尹建莉 0.516 
	632961 江恩股票走势探测 威廉·Ｄ·江恩 0.516 
	602755 特劳特营销十要 特劳特 0.516 
	677451 文学经典与当代人生 王晓明 董丽敏 孙晓忠 0.516 
	622029 奥格威谈广告（全彩版） 大卫·奥格威 0.516 
	807413 思维迷宫（爱智书系） 赵汀阳 0.516 
	619360 幸福婚姻必修课 罗西 0.516 
	622088 短线交易秘诀（原书第2版） 威廉斯 0.516 
	807479 做个老板放心的好员工 林伟贤 0.516 
	144195 市委班子 许开祯 0.516 
	536536 红墙见证录（一） 尹家民 0.516 
	681900 如临大敌 刘猛 0.516 
	660981 面试官的提问，你当真懂？面试问答“潜规则”全揭秘 孙祺奇 0.516 
	839177 易中天中华史·第二部：秦汉魏晋南北朝（套装共6册） 易中天 0.516 
	844759 口口相传的上海旅游书 陈新 0.516 
	580682 中华上下五千年 乙力 0.516 
	665032 蜡烛图方法：从入门到精通（珍藏版） 史蒂芬 W·比加洛 0.516 
	701309 创客：新工业革命 克里斯·安德森 0.472 
	602606 我是职业人：职业人10项行为准则 周永亮  0.472 
	755747 火星救援 安迪·威尔 0.472 
	739177 中国国家地理（视觉天下） 膳书堂文化 0.472 
	716623 新人养多肉零失败 王意成 0.472 
	672106 熟女养成日志 熊顿 0.472 
	807172 事业合伙人：知识时代的企业经营之道 康至军 0.472 
	805377 Google工作整理术 道格拉斯·梅里尔 詹姆斯·马丁编著 0.472 
	567360 灿烂千阳 卡勒德·胡赛尼 0.472 
	622114 投资中最简单的事 邱国鹭 0.472 
	846409 好好说话 学诚法师 0.472 
	842946 勇敢的天才 卡罗尔 0.472 
	182657 背包十年 小鹏 0.472 
	637093 30岁前，最好的修行是恋爱 苏芩 0.472 
	510911 弗洛伊德5：爱情心理学 弗洛伊德 0.472 
	537336 银河帝国4：基地前奏 阿西莫夫 0.472 
	573922 领导梯队：全面打造领导力驱动型公司 查兰 0.472 
	515655 中国缺什么，日本缺什么 近藤大介 0.472 
	337098 趣谈老北京古建筑 施连芳 上官文轩编著 0.472 
	841146 阎连科短篇小说精选 阎连科 0.472 
	743526 微表情读心术（5秒钟洞察人心） 西武 0.472 
	182505 滚床单心理学 肖雪萍 0.472 
	637323 眨眼之间 马尔科姆·格拉德威尔 0.472 
	629410 投机的艺术 菲利普·Ｌ·凯瑞特 0.472 
	843250 密云不雨 二月河 0.472 
	713330 童年，人生幸福之源：培养乐观的方法 爱德华·哈洛韦尔 0.472 
	573935 笑傲股市（原书第4版） 威廉·欧奈尔 0.472 
	230206 重口味心理学 姚尧 0.472 
	178694 逃离北上广3：广东太竞争 苏言 董芮 0.472 
	805385 我心安稳：与不安全感说拜拜 贝斯·穆尔编著 0.472 
	846406 跟着马克·吕布拍中国 肖全 0.472 
	635785 资本金融学 刘纪鹏 0.472 
	183043 那些年，我们一起读的诗 倾蓝紫 0.472 
	637133 x的奇幻之旅 史蒂夫·斯托加茨 0.472 
	815317 世界没有我们看见的那么简单：搜救队的奇闻异事·白玉玄宫 大漠孤烟著 0.472 
	637258 醉文明：收藏马未都3 马未都 0.472 
	602768 全球整合营销传播 唐·E.舒尔茨 菲利普·J.凯奇(P 0.472 
	735168 道德经心释 奥修 谦达那 0.472 
	815565 一个广告人的自白：纪念版 奥格威 林桦译 0.472 
	713394 跑步圣经 乔治·希恩 0.472 
	821427 走近费曼丛书:别逗了，费曼先生 R·P·费曼 R·莱顿 王祖哲译 0.429 
	631296 企业的企业家：契约理论 张维迎 0.429 
	750476 游戏改变世界 简·麦戈尼格尔 0.429 
	832772 一个投资家的20年 杨天南 0.429 
	405129 他影响了中国：陈云全传 叶永烈 0.429 
	838778 生活与命运 瓦西里·格罗斯曼 0.429 
	817066 阿米巴经营 稻盛和夫 陈忠译 0.429 
	228129 中国古代哲学史 胡适 0.429 
	807885 MacTalk 跨越边界 池建强 0.429 
	814848 一个2：去你家玩好吗 韩寒主编 0.429 
	849751 男人战争 庹政 0.429 
	567388 侠隐 张北海 0.429 
	609119 纳尼亚传奇（上） C.S.刘易斯 0.429 
	693388 曾国藩 胡林翼治兵语录 曾国藩 胡林翼原文 0.429 
	790271 我遇到你 敬一丹 0.429 
	814372 抗日战争的细节3 魏风华 0.429 
	853256 永远不要找别人要安全感2 韩梅梅 0.429 
	685295 沟通达人 王健平 0.429 
	810870 烟水行程 戴望舒 0.429 
	736857 秦淮悲歌 安家正 0.429 
	513606 官太太 唐达天 0.429 
	355505 中国的佛教 潘桂明 0.429 
	612686 心理学的诡计：日常生活中的心理博弈 赵建勇 0.429 
	609274 不会汇报工作，还敢拼职场 李宗厚 0.429 
	635673 金融与好的社会 罗伯特·席勒 0.429 
	622085 门口的野蛮人：史上最强悍的资本收购 布赖恩·伯勒 约翰·希利亚尔 0.429 
	835100 侯卫东官场笔记4 小桥老树 0.429 
	758808 给工薪族的第一本理财启蒙书 李昊轩 0.429 
	661130 低风险投资之路 徐大为 0.429 
	840993 地北天南叙古今（精装版） 黄仁宇 0.429 
	721367 白说 白岩松 0.429 
	814298 快乐一嘉 李维嘉 0.429 
	332179 向着阳光奔跑 刘文献 0.429 
	734038 微信力量 谢晓萍等 0.429 
	228216 1966—1976的地下文学 杨健 0.429 
	232822 李叔同说佛 李叔同 0.429 
	630877 奇门遁甲 周德东 0.429 
	815584 故事会（2016年4月上） 故事会编辑部 0.429 
	849494 禅与日本文化 铃木大拙 0.429 
	845958 人际交往心理学 郑秀 0.429 
	808149 女不强大天不容 六六 九枚玉 0.429 
	510908 弗洛伊德10：达·芬奇的童年回忆 弗洛伊德 0.429 
	853321 第三种黑猩猩：人类的身世与未来（简明版） 贾雷德·戴蒙德著 丽贝卡·斯黛芙奥夫改写 0.429 
	844140 大秦帝国第四部：阳谋春秋（下卷） 孙皓晖 0.429 
	825816 思考中医 刘力红 0.429 
	824461 佛祖都说了些什么 林欣浩 0.429 
	648744 战胜华尔街Beating the Street（修订版） 彼得·林奇 约翰·罗瑟查尔德 0.429 
	824589 彭大将军 关河五十州 0.429 
	534465 同桌冤家：考试真疯狂 伍美珍 0.429 
	529329 魔戒第二部：双塔殊途 J·R·R·托尔金 0.429 
	357759 生命不息 凯特·阿特金森 0.429 
该用户推荐命中: 0
