推荐算法 LR
算法阈值 0.0000
测试用户数量 1
topN 200
兴趣窗口 15
召回率 0.000000
准确率 0.000000
用户 11207 看过 2 本：
	681633 Java并发编程的艺术 方腾飞 魏鹏 程晓明 2017-02-26 00:24 
	840822 奇特的一生（精装珍藏版） 格拉宁 2017-03-18 02:04 
用户 11207 加书架 1 本：
	837530 怪诞行为学系列（共三册） 丹·艾瑞里 威廉·赫斐利 2017-04-25 13:05 
根据属性 ['past_tag_num', 'user_sex_0', 'user_sex_1', 'user_age_1', 'user_age_2', 'user_age_3', 'user_city_0', 'user_city_1', 'user_city_3', 'item_sex_0_ctr', 'item_sex_1_ctr', 'item_age_0_ctr', 'item_age_1_ctr', 'item_age_3_ctr', 'item_city_0_ctr', 'item_city_1_ctr'] 推荐 287 本，候选集 400 补齐至 200 本：
	654445 把时间当作朋友 李笑来 0.302 
	522205 人性的弱点 卡耐基 0.242 
	316675 人性的弱点（大全集） 戴尔·卡耐基 0.242 
	181999 小强升职记 邹鑫 0.242 
	624783 人性的弱点全集 戴尔·卡内基 0.242 
	853117 人性的弱点 戴尔·卡耐基 0.242 
	624299 1分钟读懂人性的弱点 戴尔·卡耐基著 赵力编译 0.242 
	561271 人性的弱点全集（最伟大的励志书） 戴尔·卡耐基 0.242 
	837618 自控力 凯利·麦格尼格尔 0.242 
	645171 语言的突破（励志大师传世经典） 戴尔·卡耐基 0.242 
	817823 人性的弱点 戴尔·卡耐基 0.242 
	729145 How to Win Friends and Influence People人性的弱点 戴尔·卡耐基 魏琼华注释 0.242 
	699654 人性的优点（经典励志文丛） 卡耐基 0.216 
	827168 拖延心理学2：用拖延方程式战胜与生俱来的行为顽症 皮尔斯·斯蒂尔 陶婧 周玥 曹媛媛等译 0.216 
	773618 深入分析Java Web技术内幕 许令波 0.216 
	549155 女人明白要趁早之米字路口问答 王潇 0.216 
	728879 一万小时天才理论（经典版） 丹尼尔·科伊尔 0.216 
	823434 影响力（珍藏版） 罗伯特·西奥迪尼 闾佳译 0.192 
	649970 干法 稻盛和夫 0.192 
	834769 三观易碎 王潇 0.192 
	629424 思考致富 拿破仑·希尔 0.192 
	635943 麦肯锡工作法：个人竞争力提升50%的7堂课 大岛祥誉 0.192 
	635809 道路与梦想：我与万科（1983-1999） 王石 0.192 
	184031 曾国藩家书 曾国藩 0.192 
	621670 异类 马尔科姆·格拉德威尔 0.192 
	217327 史蒂夫·乔布斯传 沃尔特·艾萨克森 0.192 
	621701 专注 丹尼尔·戈尔曼 0.192 
	812681 领导力21法则 约翰C.麦克斯维尔 0.192 
	823426 影响力（经典版） 罗伯特·西奥迪尼 0.192 
	237732 当下的力量（珍藏版） 埃克哈特·托利 0.192 
	818860 自卑与超越 阿弗雷德·阿德勒 0.192 
	573306 人生百忌 刘墉 0.192 
	806946 假如给我三天光明 海伦·凯勒 0.192 
	604609 曾国藩家书 曾国藩 0.192 
	131745 智慧书 巴尔塔沙·葛拉西安 0.192 
	227950 不抱怨的世界 威尔·鲍温 0.192 
	831446 自卑与超越 阿德勒 0.192 
	573943 卓有成效的管理者（珍藏版） 彼得·德鲁克 0.192 
	815123 曾国藩家书 曾国藩 0.192 
	842831 安妮日记 安妮·弗兰克 0.169 
	413527 杜月笙全传 高大安 0.169 
	510672 拆掉思维里的墙：原来我还可以这样活 古典 0.169 
	680309 剑指Offer 何海涛著 0.169 
	635922 习惯的力量 查尔斯·杜希格 0.169 
	731708 20岁懂规划，30岁不害怕：人生关键十年的职业生涯规划 刘海梅 0.169 
	696498 重塑心灵 李中莹 0.169 
	357772 遇见最好的自己：写给未来的999封信 姜卓 0.169 
	853083 林肯传 戴尔·卡耐基 0.169 
	806780 MacTalk·人生元编程 池建强 0.169 
	852254 秘密：实践版 朗达·拜恩 0.169 
	445134 扛得住，世界就是你的 小川叔 0.169 
	839326 成为乔布斯 布伦特·施兰德 里克·特策利 0.169 
	845396 特朗普自传：从商人到参选总统 唐纳德·特朗普 托尼·施瓦茨 0.169 
	694735 时间简史 史蒂芬·霍金 0.169 
	649601 拖延心理学 简·博克 莱诺拉·袁 0.169 
	816312 一个政治家的肖像：约瑟夫·富歇传 茨威格 0.169 
	621674 清醒思考的艺术 罗尔夫·多贝里 0.169 
	814590 世界因你不同：李开复自传（纪念版） 李开复 范海涛 0.169 
	829498 人生随时可以重来 摩西奶奶 0.169 
	544506 销售攻心术：不懂心理学就做不好销售 曹华宗 0.169 
	573242 靠自己去成功 刘墉 0.169 
	635849 第五项修炼，心灵篇 彼得·圣吉 0.169 
	665533 微信思维 谢晓萍主编 0.169 
	635699 像TED一样演讲 加洛 0.169 
	638834 季羡林谈人生 季羡林 0.169 
	621671 向前一步 谢丽尔·桑德伯格 0.169 
	840039 结构思考力 李忠秋 0.169 
	622120 别让猴子跳回背上：为什么领导没时间，下属没事做？（经典版） 威廉·安肯三世 0.169 
	703158 不要让未来的你，讨厌现在的自己 特立独行的猫 0.169 
	713364 技术的本质：技术是什么，它是如何进化的 布莱恩·阿瑟 0.169 
	753767 人生的真相 刘墉 0.169 
	837932 穷查理宝典：查理·芒格智慧箴言录 彼得·考夫曼 0.169 
	805194 乌合之众：大众心理研究 古斯塔夫·勒庞 0.149 
	687288 相爱并不容易：爱情的60个简单道理 吴淡如 0.149 
	212919 我所理解的生活 韩寒 0.149 
	159189 老人与海 欧内斯特·海明威 0.149 
	757874 时间简史（插图本） 史蒂芬·霍金 许明贤 0.149 
	815147 老人与海 E.海明威 0.149 
	851343 罗辑思维：我懂你的知识焦虑 罗振宇等 0.149 
	130342 读佛即是拜佛：六祖慧能传 明一居士 0.149 
	833605 魔鬼数学：大数据时代，数学思维的力量 乔丹·艾伦伯格 0.149 
	699607 小王子 圣·埃克苏佩里 0.149 
	239098 超越金融（纪念版） 乔治·索罗斯 0.149 
	573975 思考，快与慢 丹尼尔·卡尼曼 0.149 
	838824 我敢在你怀里孤独 刘若英 0.149 
	583912 国富论 亚当·斯密 0.149 
	621677 情商：为什么情商比智商更重要 丹尼尔·戈尔曼 0.149 
	652015 人生的路很长，最重要的是做自己 李默然 0.149 
	674058 批判性思维（原书第10版） 布鲁克·诺埃尔·摩尔 理查德·帕克 0.149 
	427434 浮生六记（增补版） 沈复 0.149 
	225662 为何爱会伤人 武志红 0.149 
	728942 Java从入门到精通（第2版） 龙马高新教育 策划 魔乐科技软件实训中心编著 张玉宏主编 0.149 
	833627 大明王朝的七张面孔 张宏杰 0.149 
	614052 积极心态的力量 拿破仑·希尔 0.149 
	130349 卑鄙的圣人：曹操1 王晓磊 0.149 
	510671 这些道理没有人告诉过你 杨萃先 0.149 
	850074 你凭什么做好互联网：从技术思维到商业逻辑 曹政 0.149 
	739613 幸福的方法 泰勒·本-沙哈尔 0.149 
	522621 大谋小计五十年：诸葛亮传（第5部大结局） 若虚 0.149 
	847359 人类群星闪耀时 茨威格 0.149 
	635897 选择卓越 吉姆·柯林斯 0.149 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 0.149 
	225038 身体知道答案 武志红 0.149 
	750476 游戏改变世界 简·麦戈尼格尔 0.149 
	573313 说话的魅力：刘墉沟通秘笈 刘墉 0.149 
	433777 卡尔·威特的全能教育法 卡尔·威特 0.149 
	181978 谁的青春不迷茫 刘同 0.149 
	182746 让孩子心悦诚服 杨杰 0.149 
	849610 我的财富观：安德鲁·卡内基自传 安德鲁·卡内基 0.149 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.149 
	651979 乌合之众 居斯塔夫·勒庞 0.149 
	637275 这样读书就够了：拆书帮职场能力提升课 赵周 0.149 
	573203 说话的魅力 刘墉 0.149 
	581991 林徽因全集（3）：建筑 林徽因 0.149 
	636034 引爆点 马尔科姆·格拉德威尔 0.149 
	231866 胡适文选：倡导与尝试 胡适 0.149 
	833624 魔鬼经济学（套装4本） 列维特 都伯纳 0.149 
	137960 穷爸爸富爸爸全集 罗伯特·清崎 0.149 
	853506 生活总会厚待努力的人 张超凡 0.149 
	622060 麦肯锡管理经典（麦肯锡方法、麦肯锡工具） 拉塞尔 弗里嘉 0.149 
	599811 末日卷轴 钓不上鱼 0.149 
	822996 罗辑思维作品合集（三册） 罗振宇 0.149 
	786063 富爸爸财务自由之路 罗伯特·清崎 莎伦·莱希特 0.149 
	249504 梦的解析 弗洛伊德 0.149 
	693534 梦的解析 西格蒙德·弗洛伊德 0.149 
	850077 我们内心的冲突 卡伦·霍妮 0.149 
	567661 羊皮卷 卡耐基 0.149 
	693564 人生的智慧 叔本华 0.149 
	822437 一本正经又怪诞的行为心理学 理查德·怀斯曼 佘卓桓译 0.149 
	790277 富爸爸穷爸爸 罗伯特·清崎 莎伦·莱希特 0.149 
	672238 互联网思维独孤九剑 赵大伟主编 0.149 
	135583 一辈子做女王 女王 0.149 
	852155 罗辑思维（全集） 罗振宇等 0.149 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.149 
	308692 罗辑思维：在知识中寻找见识 罗振宇 0.149 
	683635 曾国藩 唐浩明 0.149 
	721367 白说 白岩松 0.149 
	829902 住在你的世界里 薛立 0.149 
	516991 给你一个团队，你能怎么管？ 赵伟 0.149 
	567322 罗辑思维：成大事者不纠结 罗振宇 0.149 
	809789 杨绛传 罗银胜 0.149 
	627170 生命对你意味着什么 阿德勒 0.149 
	826224 起风了 堀辰雄 0.149 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 0.149 
	840817 反洗脑II 艾瑞克 0.149 
	676788 生命最后的读书会 威尔·施瓦尔贝 0.149 
	645166 唤醒心中的巨人（励志大师传世经典） 东安尼·罗宾 0.149 
	851288 透过结构看世界：洞悉本质的思考艺术 李忠秋 0.149 
	779720 时间的朋友2015（全网首发） 罗振宇 0.149 
	827282 无愁河的浪荡汉子：朱雀城（全集） 黄永玉 0.149 
	637323 眨眼之间 马尔科姆·格拉德威尔 0.149 
	405794 益往直前：水均益看世界 水均益 0.149 
	622063 如何高效阅读 孔普 0.149 
	158579 奥巴马：光荣与梦想 巴拉克·奥巴马著  斯蒂夫·基尔伯特 莫里恩·哈里森编 0.149 
	851009 有种，请坐第一排 蔡淇华 0.149 
	715254 梦知道答案：和另一个自己谈谈心 武志红 0.149 
	798131 鲁豫给女人的24堂智慧课 罗语 0.149 
	566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯 0.149 
	228541 浮年锦记：巴黎2555天 郑乔尹 0.149 
	538124 超级产品的本质 亨利·福特 0.149 
	317784 宋元明清那些爱 郦波 0.149 
	848660 我的职业是小说家 村上春树 0.149 
	812008 爱的教育（纯爱·双语馆） 艾得蒙多·德·亚米契斯 0.149 
	843465 学习之道 芭芭拉·奥克利 0.149 
	184497 广告人手记 叶茂中 0.149 
	602679 德鲁克管理思想精要 德鲁克 0.149 
	845331 一亿人，不如你一人 叶子禾 0.149 
	839606 我们为什么不能拥有一切 安妮-玛丽·斯劳特 0.149 
	758963 接纳不完美的自己 黛比·福特 0.149 
	837003 摩根信札 约翰·皮尔庞特·摩根 0.149 
	823420 简单的逻辑学 D.Q.麦克伦尼 赵明燕译 0.149 
	835118 永远相信美好的事情即将发生 凌小汐 0.149 
	656209 人人都是产品经理 苏杰 0.149 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.149 
	622103 大数据时代 维克托·迈尔-舍恩伯格 0.149 
	532732 再不远行，就老了2 王泓人 0.131 
	797721 欧·亨利短篇小说精选（中学语文新课标必读） 欧·亨利 0.131 
	232545 厚黑学（全本珍藏版） 李宗吾 张默生 0.131 
	825616 设计心理学（套装共三册） 唐纳德·A·诺曼等 0.131 
	513852 读懂日本：菊与刀 鲁思·本尼迪克特 0.131 
	677459 中国宗族史研究入门 钱杭 0.131 
	831909 绝对小孩 朱德庸 0.131 
	820376 查令十字街84号 海莲·汉芙 0.131 
	832617 海洋帝国 布赖恩·莱弗里 0.131 
	182505 滚床单心理学 肖雪萍 0.131 
	603100 德鲁克管理思想解读 赵曙明 杜鹏程 0.131 
	841490 源泉 安·兰德 0.131 
	694342 商战 阿尔·里斯 杰克·特劳特 0.131 
	673181 妞妞 周国平 0.131 
	151280 理想国 柏拉图 0.131 
	520497 爱的五种能力 赵永久 0.131 
	511149 皮囊 蔡崇达 0.131 
	804031 心经解读 比尔·波特 0.131 
	189305 迎男而上：泡男人才是正经事 燕公子 薛好大 0.131 
	847791 钱商 阿瑟·黑利 0.131 
	817067 群山之巅 迟子建 0.131 
	835789 冒险史 柯南道尔 0.131 
	823675 新医改下的医药营销与团队管理 史立臣 0.131 
	805179 莎士比亚全集（全8册） 莎士比亚 朱生豪 0.131 
	413915 月光下的银匠 阿来 0.131 
推荐命中: 0