推荐算法 word2vec
算法阈值 0.8000
测试用户数量 1
topN 200
兴趣窗口 15
召回率 0.011765
准确率 0.010000
用户 10707 看过 24 本：
	182590 三生三世十里桃花 唐七公子 2017-01-31 09:35 
	847359 人类群星闪耀时 茨威格 2017-02-04 15:16 
	826450 假面饭店 东野圭吾 中森 2017-02-08 17:58 
	737457 你是那人间四月天 林徽因 2017-02-09 19:50 
	172293 爱你就像爱生命 王小波 李银河 2017-02-10 15:09 
	847002 大家都有病 朱德庸 2017-02-16 15:12 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 2017-02-16 17:46 
	820376 查令十字街84号 海莲·汉芙 2017-02-17 10:27 
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-17 20:41 
	837019 鼠疫 阿尔贝·加缪 2017-02-22 00:09 
	654445 把时间当作朋友 李笑来 2017-03-01 16:19 
	850230 夹边沟记事 杨显惠 2017-03-06 12:55 
	849306 长安十二时辰（上） 马伯庸 2017-03-09 23:22 
	849316 长安十二时辰（全集） 马伯庸 2017-03-09 23:24 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 2017-03-16 18:27 
	550748 边城（沈从文小说全集） 沈从文 2017-03-17 14:59 
	814411 四十自述（精装） 胡适 2017-03-22 11:14 
	139417 三国演义 罗贯中 2017-03-23 17:04 
	550288 湘行散记 沈从文 2017-03-23 20:00 
	813810 人间失格 太宰治 2017-03-28 13:42 
	184073 西方哲学简史 伯兰特.罗素 2017-03-30 10:08 
	651979 乌合之众 居斯塔夫·勒庞 2017-03-30 12:10 
	230110 嫌疑人X的献身 东野圭吾 2017-03-30 16:01 
	838781 纽约客 白先勇 2017-03-31 10:04 
用户 10707 加书架 6 本：
	651979 乌合之众 居斯塔夫·勒庞 2017-04-06 12:55 
	854683 我在故宫修文物 萧寒 2017-04-07 10:09 
	609288 菊与刀 鲁斯·本尼迪克特 2017-04-10 09:47 
	416559 查泰莱夫人的情人 D·H·劳伦斯 2017-04-14 15:57 
	374781 倾城之恋：张爱玲小说集 张爱玲 2017-04-17 22:11 
	812443 白鹿原 陈忠实 2017-04-19 10:23 
根据协同过滤（word2vec）推荐 170 本：
	621671 向前一步 谢丽尔·桑德伯格 0.995 
	814443 培根随笔 弗兰西斯·培根 0.995 
	847359 人类群星闪耀时 茨威格 0.995 
	757874 时间简史（插图本） 史蒂芬·霍金 许明贤 0.995 
	130877 红与黑 司汤达 0.994 
	814394 醒世恒言 冯梦龙 0.994 
	848660 我的职业是小说家 村上春树 0.994 
	847795 逃离 艾丽丝·门罗 0.994 
	849134 金色梦乡 伊坂幸太郎 0.994 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.994 
	757643 秘密 东野圭吾 0.994 
	693564 人生的智慧 叔本华 0.994 
	390212 我的人生哲学 梁实秋 0.993 
	814851 罗密欧与朱丽叶 威廉·莎士比亚 0.993 
	853218 美女与野兽（迪士尼英文原版） 美国迪士尼公司 0.993 
	234845 诗经 孔丘 0.993 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.993 
	638834 季羡林谈人生 季羡林 0.993 
	841197 远方的鼓声 村上春树 0.993 
	425259 安娜·卡列尼娜（世界文学名著典藏） 列夫·托尔斯泰 0.993 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 0.993 
	822472 渡边淳一情爱文学六部曲（6册） 渡边淳一 0.993 
	779714 创新的火花 林克纳 0.993 
	821598 哲学家们都干了些什么 林欣浩 0.993 
	662419 戏剧入门指南 企鹅指南编辑部 0.992 
	821366 飞鸟集 泰戈尔 0.992 
	651112 林青霞六十述平生：云去云来 林青霞 0.992 
	834467 在细雨中呼喊（第3版） 余华 0.992 
	638724 天命之争——中国历史上的统一与分裂 朱磊 著 0.992 
	853347 穿PRADA的女魔头（全集） 劳伦·魏丝伯格 0.992 
	814442 大卫·科波菲尔 查尔斯·狄更斯 0.992 
	662345 盗梦工厂 赛斯·高汀 0.992 
	315566 少年维特之烦恼 歌德 0.992 
	814439 八十天环游地球 儒勒·凡尔纳 0.992 
	814409 济南的冬天 老舍 0.992 
	752688 当我们谈论爱情时我们在谈论什么 雷蒙德·卡佛 0.991 
	819024 纳兰性德全集第四册：其它 纳兰性德 0.991 
	31879 孙子传 曹尧德 0.991 
	512342 你是人间的四月天 林徽因 0.991 
	567361 群山回唱 卡勒德·胡赛尼 0.991 
	635666 撒哈拉不哭泣：三毛传 艾文茵 0.991 
	561806 青铜时代 王小波 0.991 
	815147 老人与海 E.海明威 0.991 
	151280 理想国 柏拉图 0.991 
	610463 千年一叹 余秋雨 0.991 
	819050 淡定·从容·心安之心安 弘一法师 0.991 
	595544 唐诗宋词元曲（第一卷） 李楠主编 0.991 
	814396 二十年目睹之怪现状 吴趼人 0.990 
	852155 罗辑思维（全集） 罗振宇等 0.990 
	234849 世说新语 刘义庆 0.990 
	832214 二手时间 S.A.阿列克谢耶维奇 0.990 
	816613 一九八四 乔治·奥威尔 0.990 
	234645 1984 乔治·奥威尔 0.989 
	513852 读懂日本：菊与刀 鲁思·本尼迪克特 0.989 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.989 
	694735 时间简史 史蒂芬·霍金 0.988 
	215954 三十六大 冯唐 0.988 
	813810 人间失格 太宰治 0.988 
	316612 水浒传 施耐庵 0.986 
	139418 西游记 吴承恩 0.985 
	834466 兄弟（第3版） 余华 0.985 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.985 
	714305 从晚清到民国 唐德刚 0.984 
	466594 平凡的清穿日子 Loeva 0.983 
	34095 生死疲劳 莫言 0.983 
	809763 月亮和六便士 威廉·萨默塞特·毛姆 0.983 
	834464 活着（第3版） 余华 0.982 
	550834 顾城作品精选 顾城 0.982 
	660268 话剧持灯人 谢丁 0.982 
	851629 猫城记 老舍 0.982 
	713429 云雀叫了一整天 木心 0.981 
	181724 追忆逝水年华：在少女花影下 马塞尔·普鲁斯特 0.981 
	838779 台北人 白先勇 0.980 
	684632 全球通史 海斯 穆恩 韦兰 0.980 
	834465 许三观卖血记（第3版） 余华 0.979 
	849343 罗曼蒂克消亡史 程耳 0.979 
	230107 白夜行 东野圭吾 0.979 
	316606 红楼梦 曹雪芹 高鹗 0.979 
	827317 子夜 茅盾 0.979 
	843347 降临（又名《你一生的故事》） 特德·姜 0.978 
	838781 纽约客 白先勇 0.978 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 0.978 
	172293 爱你就像爱生命 王小波 李银河 0.978 
	750815 梦的解析 西格蒙德·弗洛伊德 0.977 
	243371 达·芬奇密码 丹·布朗 0.977 
	224191 星期六童话（中国儿童文学名家精品畅销书系） 梅子涵 0.977 
	839223 城南旧事 林海音 0.976 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 0.976 
	826226 人类简史 亚特伍德 0.975 
	510995 我是猫 夏目漱石 0.975 
	536972 失控：机器、社会系统与经济世界的新生物学 凯文·凯利 0.975 
	310963 一个陌生女人的来信 茨威格 0.975 
	574089 从居里夫人谈放射化学（站在巨人肩上） 薛焕玉 0.975 
	318712 论语（白话全译） 文史哲 0.974 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.974 
	814146 一个叫欧维的男人决定去死 弗雷德里克·巴克曼 0.974 
	652123 黄金时代 王小波 0.974 
	851251 圣女的救济 东野圭吾 0.974 
	632428 守望麦田 蒋林 0.973 
	837686 局外人 加缪 0.973 
	811886 瓦尔登湖（纯爱英文馆） Henry David Thoreau 0.972 
	651979 乌合之众 居斯塔夫·勒庞 0.972 
	134238 复仇宝宝 素黑 0.972 
	172300 浮躁 贾平凹 0.972 
	360484 曾国藩传：做人做事之道 何国松 0.971 
	832038 道德经 老子 李若水译评 0.971 
	812443 白鹿原 陈忠实 0.971 
	318274 基督山伯爵 大仲马 0.970 
	178677 三体1：地球往事 刘慈欣 0.970 
	843224 不正常人类症候群 张寒寺 0.970 
	827009 王尔德童话（青少年彩绘版） 王尔德· 王庆改编 0.970 
	841446 疯狂人类进化史 史钧 0.970 
	747774 浮生六记（汪涵推荐，张佳玮译） 沈复 0.970 
	660394 大选，美国精神的分裂 薛涌 乔治·布什 0.969 
	184073 西方哲学简史 伯兰特.罗素 0.969 
	839504 月亮与六便士 威廉·萨默塞特·毛姆 0.969 
	728774 第七天 余华 0.969 
	852100 故事会（2017年2月上） 故事会编辑部 0.967 
	231634 残袍 风御九秋 0.966 
	809695 一颗心的沦亡 斯特凡·茨威格 0.965 
	425885 最幽默的诗赋故事 刘荣奇 0.964 
	829291 以色列：一个国家的诞生 十一点半 0.963 
	715280 欢乐颂作者阿耐代表作：大江东去 阿耐 0.963 
	709976 2030未来财富地图 张洪生主编 0.962 
	620610 尘埃落定 阿来 0.962 
	850226 一个时代的痛楚与坚韧 石述思 0.962 
	243370 地狱：电影《但丁密码》原著 丹·布朗 0.961 
	517919 为奴十二年 所罗门·诺萨普 0.961 
	449736 失乐园 渡边淳一 0.961 
	812935 包法利夫人 福楼拜 0.960 
	808829 名不虚传：杨森君短诗选 杨森君 0.960 
	852630 波洛圣诞探案记 阿加莎·克里斯蒂 0.959 
	513924 红楼梦（最爱读国学书系） 曹雪芹 0.958 
	839030 恶意 东野圭吾 0.958 
	825893 梦幻花 东野圭吾 0.958 
	849307 长安十二时辰（下） 马伯庸 0.958 
	230108 幻夜 东野圭吾 0.958 
	853474 殉罪者 雷米 0.957 
	850229 乘风破浪 韩寒主编 《乘风破浪》剧组著 0.956 
	718468 鱼羊野史（第1卷） 高晓松 0.956 
	849193 君子之道 余秋雨 0.956 
	520589 为何家会伤人 武志红 0.956 
	849858 冰与火之歌1：权力的游戏（上） 乔治·R.R.马丁 0.956 
	612971 晚清三大名臣发迹史 汪衍振 0.956 
	852421 大秦帝国（全集）（全新修订版） 孙皓晖 0.955 
	174682 好妈妈胜过好老师 尹建莉 0.955 
	582227 哲学家波伏娃 盖伊 0.954 
	573926 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬 0.953 
	853778 夜航 安托万·德·圣埃克苏佩里 0.952 
	841578 菊与刀：一本书看透日本 鲁思·本尼迪克特 0.951 
	183526 三体2：黑暗森林 刘慈欣 0.950 
	449752 解忧杂货店 东野圭吾 0.950 
	825760 鱼羊野史（全集） 高晓松 0.950 
	178676 三体3：死神永生 刘慈欣 0.949 
	758912 信 东野圭吾 0.948 
	818910 彷徨之刃 东野圭吾 0.944 
	546339 追风筝的人 卡勒德·胡赛尼 0.944 
	840704 新参者 东野圭吾 0.942 
	805127 福尔摩斯探案全集 阿瑟·柯南·道尔 0.936 
	849497 沉默的羔羊 托马斯·哈里斯 0.936 
	624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹 0.934 
	619267 本草纲目（中华国学经典） 袁堂欣 谢志强主编 0.931 
	854575 人民的名义 周梅森 0.929 
	849306 长安十二时辰（上） 马伯庸 0.920 
	853288 悟空传·反骨 米筝 0.893 
	854065 文字鬼才马伯庸奇想合集 马伯庸 0.891 
	597852 诸王的游戏（第1部：寒冰） 蒋柳 0.886 
	855012 凤平调 蒋牧童 0.885 
	515082 诡案实录2 延北老九 0.882 
	740442 书法：书法历史传承 方士华 0.882 
推荐命中: 2
	812443白鹿原 陈忠实
	651979乌合之众 居斯塔夫·勒庞