推荐算法 word2vec
算法阈值 0.8000
测试用户数量 22
topN 200
兴趣窗口 15
召回率 0.005780
准确率 0.002500
用户 24329407 看过 2 本：
	449752 解忧杂货店 东野圭吾 2017-03-31 10:19 
	230110 嫌疑人X的献身 东野圭吾 2017-03-31 10:20 
用户 24329407 加书架 3 本：
	833650 送你一颗子弹 刘瑜 2017-04-01 08:26 
	388165 玫瑰的秘密 叶芝 2017-04-04 17:59 
	808460 我不喜欢这世界，我只喜欢你 乔一 2017-04-08 23:06 
根据协同过滤（word2vec）推荐 40 本：
	757643 秘密 东野圭吾 0.992 
	713429 云雀叫了一整天 木心 0.990 
	672233 摆渡人 克莱儿·麦克福尔 0.988 
	230206 重口味心理学 姚尧 0.985 
	230107 白夜行 东野圭吾 0.983 
	830157 醒来觉得甚是爱你 朱生豪 0.983 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 0.982 
	318274 基督山伯爵 大仲马 0.982 
	833650 送你一颗子弹 刘瑜 0.981 
	820376 查令十字街84号 海莲·汉芙 0.981 
	130314 茶花女 小仲马 0.980 
	174682 好妈妈胜过好老师 尹建莉 0.980 
	758883 了不起的盖茨比 斯科特·菲茨杰拉德 0.979 
	838779 台北人 白先勇 0.979 
	814146 一个叫欧维的男人决定去死 弗雷德里克·巴克曼 0.978 
	227949 一花一世界：跟季羡林品味生活禅 季羡林 0.977 
	703157 苏菲的世界 乔斯坦·贾德 0.977 
	825893 梦幻花 东野圭吾 0.975 
	546339 追风筝的人 卡勒德·胡赛尼 0.974 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.971 
	674032 偷影子的人 马克·李维 0.971 
	230108 幻夜 东野圭吾 0.970 
	614354 岛上书店 加布瑞埃拉泽文 0.970 
	449736 失乐园 渡边淳一 0.969 
	758912 信 东野圭吾 0.969 
	277781 看见 柴静 0.965 
	230104 分身 东野圭吾 0.964 
	511149 皮囊 蔡崇达 0.963 
	839030 恶意 东野圭吾 0.963 
	839028 你今天真好看 莉兹·克里莫 0.958 
	757645 神探伽利略2：预知梦 东野圭吾 0.958 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.957 
	834464 活着（第3版） 余华 0.957 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.957 
	518090 过度紧张 臧一民 0.955 
	818910 彷徨之刃 东野圭吾 0.955 
	826450 假面饭店 东野圭吾 中森 0.951 
	728774 第七天 余华 0.950 
	188491 盛夏的方程式 东野圭吾 0.948 
	130880 呼啸山庄 艾米莉·勃郎特 0.946 
推荐命中: 1
	833650送你一颗子弹 刘瑜
用户 31304907 看过 5 本：
	703157 苏菲的世界 乔斯坦·贾德 2017-03-02 20:25 
	834464 活着（第3版） 余华 2017-03-08 15:06 
	230107 白夜行 东野圭吾 2017-03-24 19:49 
	840696 时生 东野圭吾 2017-03-27 15:38 
	230110 嫌疑人X的献身 东野圭吾 2017-03-27 17:57 
用户 31304907 加书架 3 本：
	840696 时生 东野圭吾 2017-04-11 16:26 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-22 20:27 
	849134 金色梦乡 伊坂幸太郎 2017-04-26 18:58 
根据协同过滤（word2vec）推荐 69 本：
	699607 小王子 圣·埃克苏佩里 0.994 
	841195 虚像小丑 东野圭吾 0.994 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 0.993 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 0.993 
	750583 东野圭吾的最后致意 东野圭吾 0.993 
	840697 流星之绊 东野圭吾 0.993 
	817728 父与子 卜劳恩绘 0.993 
	820376 查令十字街84号 海莲·汉芙 0.992 
	520138 梦里花落知多少：三毛传 丫丫 0.992 
	826450 假面饭店 东野圭吾 中森 0.992 
	757643 秘密 东野圭吾 0.992 
	172293 爱你就像爱生命 王小波 李银河 0.991 
	842940 小王子 圣埃克苏佩里 0.991 
	227769 岛 维多利亚·希斯洛普 0.991 
	842992 假面饭店（新修珍藏版） 东野圭吾 0.991 
	842609 祈祷落幕时 东野圭吾 0.991 
	840688 宿命 东野圭吾 0.990 
	674044 我与地坛 史铁生 0.990 
	660048 无声告白 伍绮诗 0.990 
	833650 送你一颗子弹 刘瑜 0.990 
	177968 海子诗全集 海子著 西川编 0.990 
	233932 东野圭吾：黑笑小说 东野圭吾 0.989 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.989 
	449733 渡边淳一：男人这东西 渡边淳一 0.989 
	216211 了不起的盖茨比 菲兹杰拉德 0.989 
	840686 放学后 东野圭吾 0.988 
	215953 活着活着就老了 冯唐 0.988 
	813770 儒林外史 吴敬梓 0.988 
	833436 非洲三万里 毕淑敏 0.987 
	830157 醒来觉得甚是爱你 朱生豪 0.987 
	809789 杨绛传 罗银胜 0.987 
	652066 一切都是最好的安排 辉姑娘 0.987 
	809763 月亮和六便士 威廉·萨默塞特·毛姆 0.987 
	212919 我所理解的生活 韩寒 0.987 
	841065 24个比利 丹尼尔·凯斯 0.986 
	849343 罗曼蒂克消亡史 程耳 0.986 
	230206 重口味心理学 姚尧 0.986 
	758883 了不起的盖茨比 斯科特·菲茨杰拉德 0.986 
	728774 第七天 余华 0.985 
	720182 虚无的十字架 东野圭吾 0.985 
	757645 神探伽利略2：预知梦 东野圭吾 0.984 
	841196 东野圭吾作品集（六部） 东野圭吾 0.984 
	651108 目送：龙应台“人生三书”之三 龙应台 0.984 
	846292 渡边淳一：红城堡 渡边淳一 0.984 
	449752 解忧杂货店 东野圭吾 0.983 
	674032 偷影子的人 马克·李维 0.983 
	834465 许三观卖血记（第3版） 余华 0.983 
	614354 岛上书店 加布瑞埃拉泽文 0.983 
	356352 陆犯焉识 严歌苓 0.982 
	546339 追风筝的人 卡勒德·胡赛尼 0.981 
	567360 灿烂千阳 卡勒德·胡赛尼 0.979 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.978 
	550748 边城（沈从文小说全集） 沈从文 0.978 
	825893 梦幻花 东野圭吾 0.975 
	230110 嫌疑人X的献身 东野圭吾 0.974 
	230107 白夜行 东野圭吾 0.974 
	449736 失乐园 渡边淳一 0.974 
	511149 皮囊 蔡崇达 0.972 
	230108 幻夜 东野圭吾 0.970 
	758912 信 东野圭吾 0.969 
	230104 分身 东野圭吾 0.964 
	672233 摆渡人 克莱儿·麦克福尔 0.964 
	839030 恶意 东野圭吾 0.963 
	818910 彷徨之刃 东野圭吾 0.955 
	672809 中国建筑地图 胡淼森 蒋祝平 0.951 
	316606 红楼梦 曹雪芹 高鹗 0.950 
	188491 盛夏的方程式 东野圭吾 0.948 
	130880 呼啸山庄 艾米莉·勃郎特 0.946 
	840704 新参者 东野圭吾 0.944 
推荐命中: 0
用户 11252907 看过 9 本：
	833698 沥川往事 施定柔 2017-01-31 17:17 
	815481 我与世界只差一个你 张皓宸 2017-01-31 17:26 
	216147 如果蜗牛有爱情 丁墨 2017-02-02 11:58 
	449752 解忧杂货店 东野圭吾 2017-02-02 11:58 
	851604 我想和你过好这人生 木子喵喵 2017-02-21 14:16 
	182590 三生三世十里桃花 唐七公子 2017-02-23 12:24 
	852194 三生三世枕上书（全集） 唐七公子 2017-02-23 12:25 
	808460 我不喜欢这世界，我只喜欢你 乔一 2017-02-23 14:03 
	181978 谁的青春不迷茫 刘同 2017-02-23 14:04 
用户 11252907 加书架 2 本：
	737457 你是那人间四月天 林徽因 2017-04-06 10:42 
	577600 林徽因传 张清平 2017-04-06 10:43 
根据协同过滤（word2vec）推荐 119 本：
	696495 秋叶：如何高效读懂一本书 秋叶 0.995 
	849747 犹待昭阳 木浮生 0.994 
	779792 生命不息，折腾不止 罗永浩 0.993 
	851475 未及相顾年华里 清幽淡雅 0.993 
	449740 自制力：如何掌控自己的时间与生活？ 高原 0.991 
	748276 书都不会读，你还想成功 二志成 郑会一 0.991 
	831574 我一直在你身边 顾西爵 0.991 
	632140 忽而今夏 明前雨后 0.991 
	813875 你一年的8760小时（升级版） 艾力 0.991 
	237732 当下的力量（珍藏版） 埃克哈特·托利 0.991 
	747586 你的孤独，虽败犹荣 刘同 0.990 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.990 
	816994 我在等，等风等你来 云上 0.990 
	635943 麦肯锡工作法：个人竞争力提升50%的7堂课 大岛祥誉 0.989 
	851006 做不焦虑的年轻人：麦肯锡女神职场答疑录 李一诺 领英 0.989 
	779720 时间的朋友2015（全网首发） 罗振宇 0.989 
	713641 如果巴黎不快乐Ⅲ 白槿湖 0.988 
	713632 如果巴黎不快乐Ⅱ 白槿湖 0.988 
	757701 大约是爱 李李翔 0.988 
	340761 把你的英语用起来！ 伍君仪 刘晓光 0.988 
	569847 南风过境 七微 0.988 
	672233 摆渡人 克莱儿·麦克福尔 0.988 
	388176 博弈心理学 内藤谊人,赵萍 0.987 
	649601 拖延心理学 简·博克 莱诺拉·袁 0.987 
	837618 自控力 凯利·麦格尼格尔 0.986 
	843540 床前明月光，美男睡得香 锦竹 0.986 
	357703 你的生命有什么可能 古典 0.985 
	340476 在难搞的日子笑出声来 大鹏 0.985 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.984 
	853223 南风知我意（全集） 七微 0.984 
	535717 原来我很爱你 木浮生 0.984 
	826681 我曾纯粹爱过你 艾小图 0.984 
	230107 白夜行 东野圭吾 0.983 
	601729 朝朝暮暮 七微 0.983 
	806806 致青春2：原来你还在这里 辛夷坞 0.981 
	414951 愿有人陪你颠沛流离 卢思浩 0.980 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 0.980 
	681628 你一年的8760小时 艾力 0.980 
	241595 不畏将来不念过去 十二 0.980 
	606285 水浒传（语文新课标课外读物） 学习小组主编 0.978 
	232968 最美爱情守望：晨昏 辛夷坞 0.978 
	703158 不要让未来的你，讨厌现在的自己 特立独行的猫 0.978 
	317761 灵魂有香气的女子 李筱懿 0.978 
	614313 一切都是最好的安排 加措 0.977 
	186503 致我们终将逝去的青春 辛夷坞 0.977 
	121926 最美的时光 桐华 0.976 
	185106 暗恋 八月长安 0.976 
	838824 我敢在你怀里孤独 刘若英 0.976 
	421022 当我足够好，才会遇见你 Lydia 0.976 
	822889 匣心记 伍倩 0.975 
	510673 慢慢来，一切都来得及 meiya 0.975 
	438097 那些回不去的年少时光 桐华 0.975 
	792130 你只是看起来很努力 李尚龙 0.975 
	188612 三生三世枕上书 唐七公子 0.975 
	778577 曾经，我爱过一个少年 陆小寒 0.975 
	546339 追风筝的人 卡勒德·胡赛尼 0.974 
	14911035 乔一成长记 麦暖 0.974 
	818844 终有一人，替代你的孤独 木子玲 0.973 
	843431 四幕戏·起 唐七 0.973 
	846175 岁月忽已暮 绿亦歌 0.972 
	652130 若是凉夜已成梦 张芸欣 0.972 
	846662 孤独这种病，遇见你就好了 小岩井 0.971 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.971 
	674032 偷影子的人 马克·李维 0.971 
	17824 凤求凰 紫晓 0.970 
	614354 岛上书店 加布瑞埃拉泽文 0.970 
	827188 风语1 麦家 0.970 
	840996 好吗好的 大冰 0.966 
	277781 看见 柴静 0.965 
	511149 皮囊 蔡崇达 0.963 
	672234 满满都是我对你的爱 顾西爵 0.963 
	830718 玩命爱一个姑娘 宋小君 0.963 
	446536 乖，摸摸头 大冰 0.962 
	578474 官场人：红粉 托如珍 0.962 
	449736 失乐园 渡边淳一 0.960 
	235294 三生三世枕上书（终篇） 唐七公子 0.960 
	335740 你是最好的自己 杨杨 张皓宸 0.960 
	839028 你今天真好看 莉兹·克里莫 0.958 
	844375 和你喜欢的一切在一起 特立独行的猫 小岩井 金国栋等 0.958 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.957 
	834464 活着（第3版） 余华 0.957 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.957 
	713365 粉红牢房效应：绑架思维、感觉和行为的9大潜在力量 亚当·奥尔特 0.957 
	834620 抱歉，这么晚才找到你 乔诗伟 0.957 
	739843 阿弥陀佛么么哒 大冰 0.955 
	518090 过度紧张 臧一民 0.955 
	451697 夏有乔木：雅望天堂1 籽月 0.955 
	232586 华胥引 唐七公子 0.952 
	14929019 都市修真之肆意人生 吃猫的咸鱼 0.949 
	847730 放弃我，抓紧我（上） 苏静初 0.948 
	837398 我有故事，你有酒吗？ 关东野客 0.947 
	815481 我与世界只差一个你 张皓宸 0.947 
	244786 从你的全世界路过 张嘉佳 0.945 
	414041 中华上下五千年神仙趣话 李靖元 0.942 
	848393 平脉辨证仲景脉学 李士懋 田淑霄 0.940 
	632959 星罗战场：国际象棋（课外雅致生活） 薛焕玉主编 0.939 
	809206 天降萌宝，妈咪矜持点 小鲸鱼 0.938 
	126677 盗墓女混世传奇：扶摇皇后 天下归元 0.930 
	852194 三生三世枕上书（全集） 唐七公子 0.928 
	182590 三生三世十里桃花 唐七公子 0.928 
	335823 变法维新第一人：康有为（跟大师学知识） 王平杰 0.928 
	521335 何所冬暖，何所夏凉 顾西爵 0.925 
	519185 最纠结的爱恨：长相思（全三册） 桐华 0.924 
	126674 盗妃天下：侧妃不承欢 月出云 0.920 
	811397 综琼瑶之乾隆重生记 智律 0.920 
	655132 丰盈心态养孩子 蒋佩蓉 0.919 
	737813 等你说爱我 纳兰华筝 0.917 
	845334 谁知后来，我会那么爱你 周灿 0.917 
	624188 那片星空，那片海（全集） 桐华 0.916 
	630162 北大情绪掌控课 夏苏末 0.913 
	167885 蒙古帝国 易强　 0.913 
	695186 我怕突然想起你 韫宁 0.908 
	137199 美人心计 猫月 0.908 
	839139 最美遇见你（完美纪念版） 顾西爵 0.906 
	851359 孤芳不自赏（上） 风弄 0.905 
	719061 实训教程:常用工具软件 部绍海 0.904 
	672235 一念心动，一生绵延 无处可逃 0.903 
	577563 课堂教学的颠覆与重建 陶继新 李升勇 0.903 
	851360 孤芳不自赏（下） 风弄 0.903 
推荐命中: 0
用户 10959707 看过 1 本：
	840996 好吗好的 大冰 2017-03-09 23:07 
用户 10959707 加书架 2 本：
	814435 人间失格 太宰治 2017-04-01 17:46 
	814436 双城记 查尔斯·狄更斯 2017-04-01 17:48 
根据协同过滤（word2vec）推荐 14 本：
	446536 乖，摸摸头 大冰 0.996 
	739843 阿弥陀佛么么哒 大冰 0.993 
	837398 我有故事，你有酒吗？ 关东野客 0.982 
	747586 你的孤独，虽败犹荣 刘同 0.977 
	244786 从你的全世界路过 张嘉佳 0.974 
	414951 愿有人陪你颠沛流离 卢思浩 0.969 
	181978 谁的青春不迷茫 刘同 0.969 
	847937 世界很大，幸好有你 杨澜 0.968 
	241595 不畏将来不念过去 十二 0.967 
	808460 我不喜欢这世界，我只喜欢你 乔一 0.966 
	839028 你今天真好看 莉兹·克里莫 0.961 
	846662 孤独这种病，遇见你就好了 小岩井 0.960 
	421022 当我足够好，才会遇见你 Lydia 0.959 
	17824 凤求凰 紫晓 0.958 
推荐命中: 0
用户 13654807 看过 12 本：
	757644 神探伽利略 东野圭吾 2017-02-13 23:36 
	242566 古文观止 吴调候，吴楚材 2017-02-14 01:16 
	310321 大学·中庸·尚书·周易 曾参，子思，伏生，周文王 2017-02-14 02:06 
	814925 老残游记 刘鹗 2017-02-14 02:07 
	814860 宋词三百首 上彊村民选编 2017-02-14 02:07 
	821598 哲学家们都干了些什么 林欣浩 2017-02-20 21:19 
	838824 我敢在你怀里孤独 刘若英 2017-02-22 12:56 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 2017-03-02 04:24 
	814447 人性的弱点 卡耐基 2017-03-02 15:56 
	814408 我这一辈子 老舍 2017-03-02 15:57 
	814412 人生有何意义 胡适 2017-03-02 15:58 
	814400 聊斋志异 蒲松龄 2017-03-15 05:02 
用户 13654807 加书架 35 本：
	814407 国学知识大全 吕思勉 2017-04-01 06:08 
	819021 纳兰性德全集第一册：词集 纳兰性德 2017-04-01 06:11 
	814441 居里夫人自传 玛丽·居里 2017-04-01 06:19 
	814405 中国大历史 吕思勉 2017-04-01 06:21 
	814863 红楼梦（上） 曹雪芹 2017-04-01 06:24 
	573301 花痴日记 刘墉 2017-04-05 23:38 
	462062 写给女人（全集） 陶乐丝·卡耐基 戴尔·卡耐基 2017-04-05 23:38 
	831424 菊与刀 鲁思·本尼迪克特 2017-04-05 23:47 
	652123 黄金时代 王小波 2017-04-05 23:51 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 2017-04-22 01:46 
	172293 爱你就像爱生命 王小波 李银河 2017-04-22 01:46 
	179001 假如你愿意，你就恋爱吧 王小波 李银河 2017-04-22 01:47 
	652057 王小波全集（第一卷） 王小波 2017-04-22 01:48 
	652049 王小波全集（第二卷） 王小波 2017-04-22 01:48 
	652053 王小波全集（第三卷） 王小波 2017-04-22 01:48 
	652055 王小波全集（第四卷） 王小波 2017-04-22 01:48 
	652056 王小波全集（第五卷） 王小波 2017-04-22 01:48 
	652051 王小波全集（第六卷） 王小波 2017-04-22 01:48 
	652052 王小波全集（第七卷） 王小波 2017-04-22 01:48 
	652048 王小波全集（第八卷） 王小波 2017-04-22 01:49 
	652050 王小波全集（第九卷） 王小波 2017-04-22 01:49 
	652054 王小波全集（第十卷） 王小波 2017-04-22 01:49 
	577734 金粉世家（全二册） 张恨水 2017-04-23 05:15 
	630949 纸醉金迷 张恨水 2017-04-23 05:16 
	444063 春明外史 张恨水 2017-04-23 05:16 
	549148 红粉世家 张恨水 2017-04-23 05:16 
	814434 十日谈 乔万尼·薄伽丘 2017-04-23 05:18 
	622241 裸者与死者 诺曼·梅勒 2017-04-27 02:43 
	737050 泰山出世（人猿泰山系列） 埃德加·伯勒斯 2017-04-27 02:43 
	194777 欢乐颂（第二季） 阿耐 2017-04-27 17:45 
	852176 城南旧事 林海音著 2017-04-27 22:50 
	823420 简单的逻辑学 D.Q.麦克伦尼 赵明燕译 2017-04-27 22:55 
	131741 沉思录I 马可·奥勒留 2017-04-27 22:56 
	567502 熟女单身日记 熊顿 2017-04-27 22:57 
	678025 男人来自火星，女人来自金星（白金升级版） 格雷 2017-04-27 22:58 
根据协同过滤（word2vec）推荐 127 本：
	814413 容忍与自由 胡适 0.997 
	814445 致加西亚的信 阿尔伯特·哈伯德 0.997 
	814864 鬼谷子 王诩 0.995 
	151280 理想国 柏拉图 0.995 
	846466 《南方人物周刊》2016年第32期 南方人物周刊杂志社 0.995 
	810630 菊与刀 鲁思·本尼迪克特 0.994 
	603398 来到地球第一天 黄章晋 0.994 
	176092 激荡三十年（上卷） 吴晓波 0.993 
	832214 二手时间 S.A.阿列克谢耶维奇 0.993 
	814434 十日谈 乔万尼·薄伽丘 0.993 
	814398 儒林外史 吴敬梓 0.993 
	814407 国学知识大全 吕思勉 0.993 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.993 
	182505 滚床单心理学 肖雪萍 0.993 
	814861 唐诗三百首 蘅塘退士选编 0.993 
	814860 宋词三百首 上彊村民选编 0.992 
	814925 老残游记 刘鹗 0.992 
	660601 笑笑生谈 在南来 0.992 
	390212 我的人生哲学 梁实秋 0.992 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.992 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.991 
	650547 我只想和你说说话 张超 0.991 
	651979 乌合之众 居斯塔夫·勒庞 0.991 
	814428 百万英镑 马克·吐温 0.991 
	848113 当呼吸化为空气 保罗·卡拉尼什 0.991 
	720258 郎咸平说：中国经济到了最危险的边缘 郎咸平 孙晋 0.991 
	848660 我的职业是小说家 村上春树 0.990 
	814431 牛虻 艾捷尔·丽莲·伏尼契 0.990 
	831600 斯通纳 约翰·威廉斯 0.990 
	814446 卡耐基魅力口才与演讲的艺术 卡耐基 0.989 
	242566 古文观止 吴调候，吴楚材 0.989 
	814440 一千零一夜 郅溥浩 0.989 
	843189 鲍勃·迪伦精选27首诗 鲍勃·迪伦 0.989 
	634133 突然就走到了西藏 陈坤 0.989 
	310321 大学·中庸·尚书·周易 曾参，子思，伏生，周文王 0.988 
	662628 品质德国 财新Enjoy雅趣 0.988 
	829997 城堡（英文版） 弗兰兹·卡夫卡 0.988 
	791928 请尊重一个姑娘的努力 杨熹文 0.988 
	652066 一切都是最好的安排 辉姑娘 0.988 
	614313 一切都是最好的安排 加措 0.987 
	777620 男人装（2015年1月刊） 《男人装》杂志社 0.987 
	814917 心经 玄奘 0.987 
	847002 大家都有病 朱德庸 0.987 
	849131 一问一世界 杨澜 朱冰 0.987 
	814430 呼啸山庄 艾米莉·勃朗特 0.987 
	613449 美女都是狠角色 李筱懿 0.987 
	814399 镜花缘 李汝珍 0.986 
	814436 双城记 查尔斯·狄更斯 0.986 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.986 
	414951 愿有人陪你颠沛流离 卢思浩 0.986 
	814441 居里夫人自传 玛丽·居里 0.986 
	814401 东周列国志 冯梦龙 0.985 
	335740 你是最好的自己 杨杨 张皓宸 0.985 
	819023 纳兰性德全集第三册：诗集 纳兰性德 0.985 
	814856 老人与海 欧内斯特·海明威 0.985 
	814444 瓦尔登湖 亨利·大卫·梭罗 0.985 
	662414 腕表入门指南 龚瀛琦 沈艺超 张霞 0.985 
	130314 茶花女 小仲马 0.985 
	637938 现代犯罪学 杨燮蛟 0.984 
	444873 仓央嘉措诗传全集 闫晗 0.984 
	814432 雾都孤儿 查尔斯·狄更斯 0.984 
	845472 你今天看起来很美味 小丑鱼 0.983 
	230206 重口味心理学 姚尧 0.983 
	660598 强迫症患者必读：乌托邦清单 康夏 0.983 
	837693 好妈妈胜过好老师2：自由的孩子最自觉 尹建莉 0.982 
	814412 人生有何意义 胡适 0.982 
	317761 灵魂有香气的女子 李筱懿 0.982 
	678025 男人来自火星，女人来自金星（白金升级版） 格雷 0.982 
	753932 看！恐龙！（科学圆桌系列） 《环球科学》杂志社 0.982 
	814416 脂砚斋评石头记（全集） 曹雪芹 脂砚斋评 0.981 
	714301 你要去相信，没有到不了的明天 卢思浩 0.981 
	814854 汤姆·索亚历险记 马克·吐温 0.981 
	831909 绝对小孩 朱德庸 0.981 
	814882 牡丹亭 汤显祖 0.980 
	816610 先谋生，再谋爱 李筱懿 0.979 
	814415 人间词话 王国维 0.979 
	851259 说医不二：懒兔子漫话中医 懒兔子著绘 0.979 
	814853 简·爱 夏洛蒂·勃朗特 0.979 
	829498 人生随时可以重来 摩西奶奶 0.978 
	638051 外贸跟单实务 张海荣 吴蕴 0.978 
	361833 世界与你无关 丁丁张 0.978 
	606532 诗经（读好书系列） 墨人主编 0.977 
	814852 傲慢与偏见 简·奥斯汀 0.977 
	833435 我喜欢这个功利的世界：这世界承认每一个人的努力 咪蒙 0.977 
	838824 我敢在你怀里孤独 刘若英 0.977 
	819021 纳兰性德全集第一册：词集 纳兰性德 0.975 
	799175 谈判力 费希尔 尤里 巴顿 0.975 
	714752 社保交了怎么用？（简七理财009） 简七理财 0.974 
	731525 漫画达人速成本3：Q版篇 胡蓉原创漫画工作室 张焱 刘叠 李颖 编著 0.967 
	847100 越空越满：善行是最好的开始 德兰根迥仁波切 0.966 
	234845 诗经 孔丘 0.966 
	814435 人间失格 太宰治 0.964 
	561162 浮生六记∶浮生与温暖 沈复 0.964 
	852672 马普尔小姐最后的案件 阿加莎·克里斯蒂 0.962 
	335023 朱元璋：从放牛娃到富有天下的创业启示录 夏于全 0.962 
	713249 跟钱钱学理财 水湄物语 0.962 
	810893 学校管理的改进与创新 毛亚庆 0.962 
	838781 纽约客 白先勇 0.961 
	832641 别听父母的话，过你想要的生活（新精英生涯001） 新精英生涯写作团 0.961 
	527957 我不是文成公主 缘不可求 0.961 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 0.960 
	360494 为人处事心理学（全集） 李全生 0.959 
	820010 萤火虫小巷 克莉丝汀.汉娜 0.959 
	459561 男人的资本大全集（超值金版） 赵凡禹 陈立之编著 0.959 
	416559 查泰莱夫人的情人 D·H·劳伦斯 0.956 
	651125 亲爱的安德烈 龙应台 0.955 
	510995 我是猫 夏目漱石 0.954 
	346037 采桑子 叶广芩 0.953 
	242564 叔本华超级成功学（世界大师思想盛宴） 叔本华 0.949 
	200001455 成长魔法 ZW 0.948 
	673516 孩子读小学，这样帮才有用 崔苏醒 0.943 
	814408 我这一辈子 老舍 0.942 
	662905 葡萄酒入门百科全书 财新Enjoy雅趣  0.940 
	813787 容忍与自由 胡适 0.940 
	505980 藏族文化常识300题 旺秀才丹 0.932 
	468643 重启家园 九头怪猫 0.932 
	728514 无人生还 阿加莎·克里斯蒂 0.928 
	831570 情人 渡边淳一 0.925 
	442783 最璀璨的银河：刘慈欣经典作品集 刘慈欣 0.920 
	449735 再爱一次 渡边淳一 0.919 
	851251 圣女的救济 东野圭吾 0.915 
	652769 MATLAB应用基础 徐金明主编 0.914 
	230110 嫌疑人X的献身 东野圭吾 0.914 
	806944 福尔摩斯探案集 阿瑟·柯南·道尔 0.910 
	853299 爱情惊悚推理小说典藏合集（别相信任何人+消失的爱人+火车上的女孩） S.J.沃森 吉莉安·弗琳等 0.905 
	513920 利比亚战地日记 闾丘露薇 0.905 
	757645 神探伽利略2：预知梦 东野圭吾 0.904 
推荐命中: 5
	814434十日谈 乔万尼·薄伽丘
	814441居里夫人自传 玛丽·居里
	814407国学知识大全 吕思勉
	819021纳兰性德全集第一册：词集 纳兰性德
	678025男人来自火星，女人来自金星（白金升级版） 格雷
用户 13856907 看过 1 本：
	635948 谁动了我的奶酪 斯宾塞·约翰逊 2017-02-23 13:23 
用户 13856907 加书架 3 本：
	449752 解忧杂货店 东野圭吾 2017-04-07 23:39 
	546339 追风筝的人 卡勒德·胡赛尼 2017-04-07 23:39 
	374781 倾城之恋：张爱玲小说集 张爱玲 2017-04-17 16:24 
根据协同过滤（word2vec）推荐 14 本：
	317761 灵魂有香气的女子 李筱懿 0.987 
	673041 人生只有一次，去做自己喜欢的事 摩西奶奶 0.986 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.983 
	510673 慢慢来，一切都来得及 meiya 0.982 
	181978 谁的青春不迷茫 刘同 0.980 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.977 
	361833 世界与你无关 丁丁张 0.977 
	414951 愿有人陪你颠沛流离 卢思浩 0.975 
	747586 你的孤独，虽败犹荣 刘同 0.974 
	340476 在难搞的日子笑出声来 大鹏 0.974 
	681628 你一年的8760小时 艾力 0.974 
	651125 亲爱的安德烈 龙应台 0.971 
	810132 离开前请叫醒我 卢思浩 0.971 
	791928 请尊重一个姑娘的努力 杨熹文 0.971 
推荐命中: 0
用户 26414907 看过 12 本：
	216147 如果蜗牛有爱情 丁墨 2017-01-01 12:47 
	803849 死亡通知单大全集（共4册） 周浩晖 2017-01-05 16:49 
	814400 聊斋志异 蒲松龄 2017-01-16 13:11 
	673181 妞妞 周国平 2017-02-05 13:51 
	846684 妻妾成群 苏童 2017-02-05 14:00 
	173065 诡魅湘西：赶尸日记 一度苍穹 2017-02-06 14:07 
	365226 再不远行，就老了 王泓人 2017-02-17 15:37 
	155222 青城Ⅱ 乐小米 2017-02-22 16:10 
	174682 好妈妈胜过好老师 尹建莉 2017-03-06 16:48 
	561169 我是法医之面具 张志浩 2017-03-13 20:01 
	847050 心理罪（全集） 雷米 2017-03-16 15:26 
	804558 东宫 匪我思存 2017-03-18 22:31 
用户 26414907 加书架 2 本：
	714304 尸案调查科 九滴水 2017-04-24 21:00 
	228054 心理罪：城市之光 雷米 2017-04-24 21:01 
根据协同过滤（word2vec）推荐 197 本：
	816982 油画的故事 亨德里克·威廉·房龙 焦晓菊译 0.996 
	682653 英雄联盟之神王归来 素衣红妆 0.996 
	419590 诡案罪2 岳勇 0.996 
	852321 我心深处 伍迪·艾伦 史提格·比约克曼 0.996 
	700192 自制天然果汁·果酱·果醋 采薇 编著 0.995 
	337483 狗日的战争2 冰河 0.995 
	818472 九州·海上牧云记 今何在 0.995 
	838776 忘尘阁1：噬魂珠 海的温度 0.995 
	410789 古龙文集：多情剑客无情剑（中） 古龙 0.995 
	122826 许我向你看（上） 辛夷坞 0.995 
	835655 恐怖谷 柯南·道尔 0.995 
	13724152 末世钢铁车队 暗夜暑雨 0.995 
	608491 这样做女孩最命好 吴静雅 0.995 
	656676 图解电动车电气故障速查速修全流程 洛阳市绿盟电动车维修培训学校组编 0.995 
	609666 农村食品与安全（社会主义新农村建设丛书） 张蕙杰 蔡捷 王音主编 0.995 
	661276 像藏獒一样坚守：忠诚至上的藏獒精神 陈方方 王达菲 0.995 
	448349 女王妻忠犬夫 Miss蜗牛 0.994 
	166663 星夜（中小学生必读丛书） 庐隐 0.994 
	851641 周星驰：做人如果没有梦想，跟咸鱼有什么分别 橙花 0.994 
	638880 好一个国舅爷 于晴 0.994 
	317842 每个女孩都是女神 梅姬·阿贝蒂 0.994 
	13473769 末世之重生冰王 黑王不白 0.993 
	672990 有些事现在不做，一辈子都不会做了 韩梅梅 0.993 
	839020 过好日子的190个基本 小池龙之介 0.993 
	837693 好妈妈胜过好老师2：自由的孩子最自觉 尹建莉 0.993 
	15407089 末世之蛊圣 呵呵哒萌萌哒 0.993 
	487019 生化之全职枪手 西楚歌王 0.993 
	824717 海滨故人（庐隐小说精选集） 庐隐 0.993 
	448382 千面毒医：阎王不好惹 楚雅 0.993 
	242750 福州留守女人 王志君 0.993 
	544938 中国十大禁毁小说文库 雪樵主人 0.993 
	543559 你是我最美的时光 顾七兮 0.993 
	676416 “坏”女人造就好男人 上善若水 0.993 
	851678 你就要很独特 西蒙·布莱克本 0.992 
	851250 我们，江湖未有期 李尚龙主编 0.992 
	773899 做自己 鬼脚七 0.992 
	737779 侣行（豆瓣评分9.4分，优酷网同名视频点击量突破1.4亿） 张昕宇 0.992 
	189305 迎男而上：泡男人才是正经事 燕公子 薛好大 0.991 
	847241 梦与醉 梁晓声 0.991 
	413041 医妃权倾天下 承九 0.990 
	815530 硬派健身 斌卡 0.990 
	576264 爱弥儿（精典教育） 卢梭 0.990 
	725437 体制内外 百合 0.990 
	841415 心理学的故事（精编普及版） 莫顿·亨特 0.990 
	673723 北大授课：中华文化四十七讲 余秋雨 0.989 
	830236 媚祸 碎花暖暖 0.989 
	845469 再见，萤火虫小巷 克莉丝汀·汉娜 0.989 
	531325 聪明爱：别拿男人不当动物 陈雨露 杨忠恕 0.989 
	637219 死亡如此多情 中国医学论坛报社 0.987 
	815742 念你眉眼如初：张国荣传 吴玲 0.987 
	827244 饥饿的女儿 虹影 0.987 
	704755 这么慢，那么美 罗敷 0.987 
	822221 百鸟朝凤 肖江虹 0.987 
	623132 机器岛 凡尔纳 0.987 
	839439 慢养自有高颜值 武国忠 0.987 
	13736042 神算大小姐 白天 0.987 
	803858 瓷骨：大明第一女督陶官 酒澈 0.986 
	831784 草房子 曹文轩 0.986 
	673181 妞妞 周国平 0.986 
	830723 最好的方法给孩子 王芳 0.986 
	715265 硬派健身·减肥篇：斌卡（自选集 知乎「盐」系列） 斌卡 0.986 
	850812 少爷 夏目漱石 0.986 
	222710 女娲部队之铁血凤凰 魏笑宇 0.985 
	841197 远方的鼓声 村上春树 0.985 
	215955 十八岁给我一个姑娘 冯唐 0.985 
	849131 一问一世界 杨澜 朱冰 0.985 
	820181 初晨，是我故意忘记你2 籽月 0.985 
	833421 婚然心动 锁烟 0.984 
	14144110 强欢成爱：Boss来势凶猛 木晗楹 0.984 
	806127 苍兰诀 九鹭非香 0.984 
	187324 佳期如梦之海上繁花 匪我思存 0.984 
	814150 游凤戏龙女状师 莫颜汐 0.984 
	846570 玉见之美 李玉刚 0.984 
	13813848 毒宠狂妃：神医九小姐 时雨楣 0.984 
	478670 全职高手 蝴蝶蓝 0.983 
	828158 The Change Cycle-变化循环 (英文原版) Salerno Ann Brock Lillie 0.983 
	187229 大漠谣 桐华 0.983 
	596480 帝台娇 纳兰初晴 0.983 
	634133 突然就走到了西藏 陈坤 0.983 
	801472 女相：陆贞传奇 张巍 0.983 
	850233 光芒纪3：颖耀 侧侧轻寒 0.983 
	806172 不在回忆里错过你 明月听风 0.983 
	514753 健康风水书 李焕平 0.983 
	13669531 幸孕小甜妻：冷血总裁，轻点爱 白夜凉 0.983 
	612994 爱的十万个为什么 杨冰阳 0.983 
	187326 裂锦（新版） 匪我思存 0.982 
	130314 茶花女 小仲马 0.982 
	804541 影子恋人 人海中 0.982 
	449751 只有医生知道1 张羽 0.982 
	182505 滚床单心理学 肖雪萍 0.981 
	177429 梧桐那么伤 乐小米 0.981 
	838824 我敢在你怀里孤独 刘若英 0.981 
	816632 天才在左疯子在右：心理疾病漫谈 宁安宁 0.980 
	816993 有个人爱你很久很久 清音墨影 0.980 
	818923 喜劫良缘2 十里菱歌 0.980 
	816526 用爱之名送她进监狱：总裁，别来无恙 温暖言 0.980 
	344171 应许之日 辛夷坞 0.979 
	432989 妖孽只在夜里哭 夏七夕 0.979 
	230206 重口味心理学 姚尧 0.979 
	833650 送你一颗子弹 刘瑜 0.979 
	764531 上海绣娘 沐兮瑶 0.978 
	635635 你若盛开，蝴蝶自来 蔷薇 0.976 
	444873 仓央嘉措诗传全集 闫晗 0.976 
	709816 出发吧！趁青春和梦想还在 神威 0.976 
	816645 了不起的盖茨比 斯科特·菲茨杰拉德 0.976 
	830200 星星上的花 烟罗 0.976 
	791241 寂寞空庭春欲晚 匪我思存 0.975 
	720503 花开半夏 九夜茴 0.975 
	854062 “虐心教主”匪我思存小说合集 匪我思存 0.975 
	828046 世家 尤四姐 0.974 
	834310 咖啡杯里的爱情：优雅闪婚 楚雪芸 0.973 
	177425 凉生，我们可不可以不忧伤2 乐小米 0.973 
	820951 南风知我意2 七微 0.970 
	144509 杉杉来吃 顾漫 0.969 
	804558 东宫 匪我思存 0.968 
	431292 簪中录：女宦官的宫闱秘事 侧侧轻寒 0.968 
	652064 寻找前世之旅 vivibear 0.967 
	852110 浪花一朵朵 酒小七 0.964 
	243573 骄阳似我（上） 顾漫 0.963 
	184795 公主不可以 席江 0.961 
	700511 马琳的点心书：超爱做饼干 马琳 0.961 
	187342 我在回忆里等你 辛夷坞 0.961 
	730332 《小企业会计准则》解读 毛腊梅 编著 0.959 
	606234 三生三世 吴淡如 0.959 
	852809 有秦可依 萱草妖花 0.958 
	310801 傻瓜王爷的别样情 蓝玫瑰 0.958 
	122602 记得忘记 原来你还在这里 0.958 
	846175 岁月忽已暮 绿亦歌 0.958 
	332182 犯罪心理档案（第2季） 刚雪印 0.956 
	851359 孤芳不自赏（上） 风弄 0.953 
	186602 后宫如懿传1 流潋紫 0.950 
	171176 寻爱上弦月（上）（典藏版） 花清晨 0.946 
	231675 唐太宗李世民 何君 0.945 
	236484 犯罪心理档案 刚雪印 0.944 
	852311 若你不弃，执手相依 锦竹 0.943 
	164525 何以笙箫默 顾漫 0.943 
	714304 尸案调查科 九滴水 0.943 
	709863 纪委书记 李术玲 0.942 
	227768 死亡航线 金万藏 0.940 
	853988 我终于失去了你2 麦九 0.939 
	683600 我想和你好好在一起 老丑 0.939 
	410152 半欢半爱 郎继雯 0.937 
	597726 我知道你那晚干了什么 超级疯狂 0.936 
	685481 华尔街骗局 伦德曼 0.936 
	661169 活该笨死的牛：方法比勤奋更重要 宿春礼 0.934 
	798426 再不相遇就老了：听席慕蓉谈爱情 李鑫 0.931 
	672391 为什么男人爱说谎，女人爱哭 张兵 0.931 
	469498 仙逆 耳根 0.930 
	473629 地狱公寓 黑色火种 0.929 
	566516 蜀锦人家 桩桩 0.927 
	390211 百年梦忆：梁实秋人生自述 梁实秋 0.927 
	579465 白衣校花与大长腿 校花阮清恬 0.925 
	747655 创业时代 付遥 0.924 
	435668 老子，最合格的CEO 赵亮亮 0.923 
	776241 高层会议 陈峰 0.921 
	636545 心有多静，世界就有多静 洛洛 0.919 
	235587 古董局中局2：清明上河图之谜 马伯庸 0.919 
	228160 特种兵在都市 夜十三 0.919 
	481326 求魔 耳根 0.918 
	629409 万古神王 流水曲觞 0.918 
	655555 建筑识图与房屋构造 尚久明主编 0.917 
	662408 社交红利：修订升级版 徐志斌 0.917 
	463676 狂神 唐家三少 0.916 
	732193 暗黑破坏神3：赫拉迪姆（幻象文库之暴雪系列） 纳特·凯尼恩 0.916 
	222103 法医秦明：尸语者（第一季） 法医秦明 0.916 
	372967 封神演义 许仲琳 0.915 
	819660 设计心理学 张鑫 郭媛媛主编 0.915 
	713633 雍正熹妃传 心若言 0.915 
	143693 迷离档案 墨绿青苔 0.913 
	753601 银狐 孑与2 0.913 
	321098 俗人回档 庚不让 0.913 
	834841 雪人 尤·奈斯博 0.912 
	804248 玄界之门 忘语 0.912 
	842452 法医秦明系列（全集） 秦明 0.911 
	804421 麻雀（原著小说） 海飞 0.911 
	833983 卿须怜我我怜卿（新古典言情书系2） 典心 0.911 
	447860 千王之王大起底：盗亦有道 何许人 0.911 
	699612 格林童话 格林兄弟 0.911 
	537034 每天学一点文学常识 杨青芝 胡海 李光彩 0.911 
	834845 法医秦明第5季：幸存者 秦明 0.911 
	243370 地狱：电影《但丁密码》原著 丹·布朗 0.910 
	474190 昏君 傲无常 0.909 
	599601 特种兵2：光辉岁月 李建林 0.908 
	812907 青蛇 李碧华 0.908 
	215407 惊奇物语 南派三叔 0.906 
	140281 女市委书记的男秘书 岩波 0.905 
	236262 鬼不语之仙墩鬼泣 天下霸唱 0.904 
	812827 凤九卿（四） 元宝儿 0.903 
	418105 地狱的第19层 蔡骏 0.901 
	845423 遗落的南境（三部曲） 杰夫·范德米尔 0.897 
	733705 前方江湖请绕行（小小姐月舞流光系列） 凌筱秋 0.890 
	164524 微微一笑很倾城 顾漫 0.885 
	809209 企业技术创新网络治理机制研究 孙晓岭 0.880 
	721475 芈月传（壹） 蒋胜男 0.879 
	310290 陪你到时光尽头 沈南乔 0.874 
	457352 暗恋·橘生淮南 八月长安 0.874 
	806806 致青春2：原来你还在这里 辛夷坞 0.869 
推荐命中: 1
	714304尸案调查科 九滴水
用户 30309507 看过 2 本：
	814856 老人与海 欧内斯特·海明威 2017-03-13 11:46 
	831600 斯通纳 约翰·威廉斯 2017-03-13 15:58 
用户 30309507 加书架 1 本：
	699569 马克·吐温短篇小说精选 马克·吐温 2017-04-25 00:22 
根据协同过滤（word2vec）推荐 28 本：
	849134 金色梦乡 伊坂幸太郎 0.991 
	833624 魔鬼经济学（套装4本） 列维特 都伯纳 0.991 
	848113 当呼吸化为空气 保罗·卡拉尼什 0.991 
	843168 呀！原来如此：古代人的日常生活（知乎周刊Plus VOL.013） 知乎 0.990 
	807046 爱因斯坦：想象颠覆世界 刘继军 0.990 
	852634 从不妥协：法拉奇传 克里斯蒂娜·德·斯特凡诺 0.990 
	821598 哲学家们都干了些什么 林欣浩 0.990 
	694927 把生命浪费在美好的事物上 吴晓波 0.990 
	728879 一万小时天才理论（经典版） 丹尼尔·科伊尔 0.990 
	151280 理想国 柏拉图 0.989 
	851263 羊皮卷：世界上最伟大的励志经典 戴尔·卡耐基 0.989 
	851662 没有女人的男人们 欧内斯特·海明威 0.989 
	353135 魔鬼约会学 阮琦 0.988 
	778581 愿你拥有被爱照亮的生命 武志红 0.988 
	814408 我这一辈子 老舍 0.985 
	814441 居里夫人自传 玛丽·居里 0.984 
	814430 呼啸山庄 艾米莉·勃朗特 0.982 
	814444 瓦尔登湖 亨利·大卫·梭罗 0.981 
	819021 纳兰性德全集第一册：词集 纳兰性德 0.979 
	814436 双城记 查尔斯·狄更斯 0.978 
	814415 人间词话 王国维 0.977 
	814853 简·爱 夏洛蒂·勃朗特 0.970 
	814852 傲慢与偏见 简·奥斯汀 0.968 
	814882 牡丹亭 汤显祖 0.968 
	751180 听话是一种病（财蜜eMook） 她理财 0.967 
	814416 脂砚斋评石头记（全集） 曹雪芹 脂砚斋评 0.967 
	662905 葡萄酒入门百科全书 财新Enjoy雅趣  0.966 
	660598 强迫症患者必读：乌托邦清单 康夏 0.963 
推荐命中: 0
用户 3211707 看过 34 本：
	737527 我们生活在巨大的差距里 余华 2017-01-06 23:23 
	807163 在唐诗里孤独漫步 夏昆 2017-01-07 09:18 
	310915 唐诗三百首 蘅塘退士编选 2017-01-07 09:23 
	522208 大败局Ⅱ（全新修订版） 吴晓波 2017-01-12 14:18 
	834464 活着（第3版） 余华 2017-01-17 07:18 
	840995 万历十五年（精装版） 黄仁宇 2017-01-24 08:52 
	243288 大话万历 阿益 2017-01-24 08:53 
	318098 老子的帮助 王蒙 2017-01-24 17:30 
	822995 明朝那些事儿（全集） 当年明月 2017-01-25 09:01 
	612973 红顶商人胡雪岩（全集） 高阳 2017-01-25 12:00 
	815205 中国文学史 钱穆讲述 叶龙记录整理 2017-02-01 12:05 
	815127 古文观止（全2册） 吴楚材 吴调候编选 2017-02-02 12:52 
	510891 帝国的终结 易中天 2017-02-07 14:00 
	449752 解忧杂货店 东野圭吾 2017-02-09 13:17 
	814377 易中天中华史：魏晋风度 易中天 2017-02-14 11:53 
	839177 易中天中华史·第二部：秦汉魏晋南北朝（套装共6册） 易中天 2017-02-14 11:53 
	839176 易中天中华史·第一部：先秦（套装共6册） 易中天 2017-02-14 16:45 
	672955 毛泽东与斯大林 刘杰诚 2017-02-16 07:45 
	585598 烟月不知人事改：宋词中的悲欢离合 白落梅 2017-02-16 07:45 
	638855 季羡林谈读书治学（典藏本） 季羡林 2017-02-16 07:45 
	850406 自由人生（中小学生必读丛书） 胡适 2017-02-16 17:23 
	510890 帝国的惆怅 易中天 2017-02-20 12:32 
	803750 给孩子读诗 果麦 2017-02-20 14:07 
	737773 历史的拐点：中国历朝改革变法实录 马立诚 2017-02-24 22:54 
	809769 易中天中华史：百家争鸣 易中天 2017-03-07 09:03 
	630676 月锦绣，锁清秋 王臣 2017-03-15 23:37 
	704753 林徽因传：喜欢你是寂静的 王臣 2017-03-15 23:38 
	442401 安意如作品：当时只道是寻常 安意如 2017-03-21 08:44 
	215948 陌上花开 安意如 2017-03-21 08:44 
	442299 思无邪 安意如 2017-03-21 08:44 
	803752 安得盛世真风流：品味唐诗的极致之美 安意如 2017-03-21 08:44 
	442402 观音 安意如 2017-03-21 08:45 
	568792 再见故宫 安意如 2017-03-21 08:45 
	714305 从晚清到民国 唐德刚 2017-03-27 21:56 
用户 3211707 加书架 1 本：
	221796 中国政治制度史导论（第二版）（21世纪政治学系列教材） 张鸣 2017-04-22 10:54 
根据协同过滤（word2vec）推荐 200 本：
	236965 被领导的艺术 曾仕强 0.999 
	629813 蒙台梭利早期教育法全书 玛利娅·蒙台梭利 0.999 
	603292 调动员工积极性的七个关键：稻盛和夫经营问答 稻盛和夫 0.999 
	728907 简笔画5000例，一本就够 涂涂猫 编著 0.999 
	597355 四库全书精编3 李宏主编 0.999 
	811682 英语同义词的奥秘 李道庸 0.999 
	830765 区块链：定义未来金融与经济新格局 火币网 张健 0.999 
	581446 科技轶闻趣事（科学知识大课堂） 李楠 金昌海 崔今淑 0.999 
	574010 品牌的起源 艾·里斯 劳拉·里斯 0.999 
	730941 北大历史课 程门立雪 编著 0.999 
	337915 古典音乐的巨匠时代 田艺苗 0.999 
	411604 乾隆皇帝：天步艰难 二月河 0.999 
	624780 自由教育的哲学：如何进行创造性学习 夏洛特·梅森 0.999 
	239188 蒙台梭利儿童教育手册 玛丽亚·蒙台梭利 0.999 
	842282 小逻辑 黑格尔 0.999 
	778314 公务员录用考试快速提分系列：10天，申论通关特训（2016升级版） 华图教育 0.999 
	829140 重生之明星奶爸 永恒火焰 0.999 
	706014 蒙特梭利：儿童数学能力训练 王楠楠 0.999 
	834858 星·福 凤凰书品 0.999 
	728960 简笔画5000例 一本就够（色铅笔卷） 涂涂猫 编著 0.999 
	683691 首席老公霸道宠：宝贝，继续 柒惜 0.999 
	818303 哈姆莱特：英汉对照（莎士比亚悲剧系列） 威廉·莎士比亚 辜正坤译 0.999 
	563015 重生之饥荒年代 王小美爱吃胡萝卜 0.999 
	680283 LED及其应用技术问答 杨清德，杨兰云主编 0.999 
	183145 礼仪金说6：社交礼仪 金正昆 0.999 
	778256 公务员录用考试华图名家讲义系列教材：申论万能宝典（第10版）（2016） 钟君 0.999 
	680693 拍出好照片，一点就通 李元摄影机构编著 0.999 
	728510 底牌 阿加莎·克里斯蒂 0.999 
	132716 脉经 王叔和 0.999 
	849870 冰与火之歌10：群鸦的盛宴（上） 乔治·R.R.马丁 0.999 
	808225 长投专刊第029期：打赢生娃这场仗 长投网 0.999 
	737452 每天读一点世界文化常识 王颖 0.999 
	345965 飞狐外传（上卷）新修版 金庸 0.999 
	806912 故事会（2016年1月下） 故事会编辑部 0.999 
	602643 MySQL技术内幕：InnoDB存储引擎 姜承尧 0.999 
	522374 伤寒论（四库全书） 陈仁寿 0.999 
	13713026 剑道之王 乘风御剑 0.999 
	633107 名流：上流社会交际圈潜规则 拉普曼 尹鸿雁 0.999 
	578196 蒙台梭利育儿全书 蒙台梭利 张劲松 0.999 
	798000 哈佛女人气质修炼课 郁海彤 0.999 
	809677 中国小说史略 鲁迅 0.999 
	729816 Photoshop热门手机APP与网页游戏界面设计从入门到精通 楚飞 编著 0.999 
	586751 学谈判必读的95个中外案例 吕晨钟编著 0.999 
	830133 高雅的气场 弗兰克·哈多可 王小可译 0.999 
	606226 法律（中国历史文化百科） 刘以 0.999 
	845048 小李飞刀：边城浪子 古龙 0.999 
	824589 彭大将军 关河五十州 0.999 
	462388 销售细节全书 赵彦锋主编 0.999 
	236041 妖孽兵王 笔仙在梦游 0.999 
	729197 玩出来的数学思维 数概念与应用（5~6岁） 摩比思维馆 编著 0.999 
	532930 大数据：正在到来的数据革命 涂子沛 0.999 
	127382 反穿越：总裁的古代小娇妻 宁儿 0.999 
	832639 我的朋友马基雅维利：佛罗伦萨的兴亡 盐野七生 0.998 
	825888 小说月报·原创版（2016年02期） 《小说月报·原创版》编辑部 0.998 
	577111 商用口才 高天编著 0.998 
	805940 苗疆蛊事7 南无袈裟理科佛 0.998 
	736554 纸艺花基础全书 犀文图书，朱友兰，林丹 0.998 
	12004268 黏人总裁：老公是只狐狸精 陈家三公子 0.998 
	838371 常用中药毒性研究进展及应用 张耕 马威 徐宏峰主编 0.998 
	731623 中文版Photoshop入门与提高 idea-office 张丹丹 毛志超 编著 0.998 
	580484 金牌营销员必备 谢铮岩 0.998 
	736532 一天即可完成的拼布小物 犀文图书 0.998 
	713428 温莎墓园日记 木心 0.998 
	645519 你会幽默人见人爱 潘秀峰 0.998 
	788381 隐婚前妻，疼你入骨 程小一 0.998 
	215949 日月 安意如 0.998 
	598507 一生的性保健 憨氏 0.998 
	692777 名老中医话哮喘 沈元良主编 0.998 
	803748 野草 鲁迅 0.998 
	460059 咖啡咖啡 齐鸣 0.998 
	687381 财务报表重大错报风险与审计定价 路云峰著 0.998 
	631073 翻不开的塔罗牌 除魔小黑猫 0.998 
	685946 24式太极拳教与学 李德印 0.998 
	807803 网游之野望 太极阴阳鱼 0.998 
	797928 这个世界的真相 阿姜·查 0.998 
	827019 智慧童话故事 印秀芬编著 0.998 
	158366 乱世佳人：刁蛮丫头生存计 瓦上温泉 0.998 
	758922 公开的秘密 艾丽丝·门罗 0.998 
	778129 神兽王座 白痴兔子 0.998 
	657804 世界电影鉴赏辞典 1 郑雪来主编 0.998 
	818094 你就是脸皮太薄 莉儿·朗蒂 0.998 
	837590 白岩松的人生哲学 张笑恒编著 0.998 
	618903 生活“绿茶禅” 栢木利美 0.998 
	13303789 萌妻鲜嫩：神秘老公晚上见 江流云 0.998 
	650986 健康性知识答问 方刚 0.998 
	740710 黄庭坚集 黄庭坚 0.998 
	843684 神间词话（知乎「一小时」系列 HOUR：035） 众筹词汇实验室 0.998 
	544505 改变你一生的108个心理学法则 陈浩 0.998 
	847196 君主论 尼科洛·马基雅维利 0.998 
	546971 苍老的少年之逐鹿天下（中册） 撒冷 0.998 
	13958029 重生之好好做星太 春晚凉天 0.998 
	818107 中国哲学史大纲 胡适 0.998 
	838201 名门婚宠：总裁，劫个色 桃林桃落 0.998 
	11814719 吻安，法医娇妻 顺小宝 0.998 
	713386 宝宝也是哲学家：学习与思考的惊奇发现 艾莉森·高普尼克 0.998 
	758472 中国商法年刊（2012） 王保树 0.998 
	683615 全能销售 段方成 0.998 
	435986 打造精品女人的68个诱惑之术 叶眉 0.998 
	441739 霸爱之妈咪快逃 白马拂衣 0.998 
	621975 互联网金融法律与风险控制 黄震 邓建鹏 0.998 
	803743 武士道 新渡户稻造 0.998 
	808321 人生很短，别在错过中一错再错 陈立之 0.998 
	638576 欧洲：冰岛（世界我知道） 王俊 0.998 
	603270 微信营销2.0：全面解析实战三大步骤、九大技巧和五大错误 何思南 0.998 
	379257 最佳商业模式 林伟贤 0.998 
	312947 经理人必备经济合同与法律知识 孙健 赵涛 许进 0.998 
	846076 李嘉诚成大事的忠告 王峰 0.998 
	842563 一个人的涂鸦时光 小鸭著绘 0.998 
	792245 拼了命，尽了兴 小令君 0.998 
	244038 給我一個连 周林 0.997 
	151301 唐诗三百首新注 蘅塘退士著 金性尧注 0.997 
	758801 行为心理学：瞬间读懂他人小动作背后隐藏的秘密 龙春华 0.997 
	820028 小妇人：LITTLE WOMEN（英文原版） 路易莎·M·奥尔科特 0.997 
	844145 大秦帝国第三部：金戈铁马（上卷） 孙皓晖 0.997 
	673180 内在的从容 周国平 0.997 
	587557 男人要被懂，女人要被爱 雅文 0.997 
	517742 诺贝尔文学奖获奖作家短篇小说精品 毛信德 李遵进 0.997 
	729074 什么人最适合与你结婚 孙淑鸿 0.997 
	732198 不说，就真来不及了：纽约客的临终遗言 苡程 0.997 
	151273 仓央嘉措诗传 苗欣宇 马辉 0.997 
	737163 自控力成就杰出少年（你在为谁读书系列） 余闲 0.997 
	829284 入职第一年：从职场新人到职场达人 知乎 0.997 
	605001 史记（中华国学经典） 袁堂欣 谢志强主编 0.997 
	827628 鲁迅全集（全20卷） 鲁迅 0.997 
	757649 20-30岁，我拿十年做什么？ 金正浩编著 0.997 
	827289 睁一只眼 闭一只眼 季羡林 0.997 
	815828 七日谈 刀尔登 0.997 
	841375 中国简史 吕思勉 0.996 
	837379 菩提树下的微笑：金刚经解密 蔡志忠 0.996 
	130877 红与黑 司汤达 0.996 
	612978 艰难的制造（全集）：讲述制造业在政策和市场夹缝中的生存故事 阿耐 0.995 
	628637 富足：改变人类未来的4大力量 彼得·戴曼迪斯 史蒂芬·科特勒 0.995 
	521017 律师刑事辩护典型案例评析 卢志斌 0.994 
	851455 聪明人是怎样思考的 叶舟 0.994 
	683601 饭前一碗汤，胜过良药方 胡丽娟 0.994 
	184031 曾国藩家书 曾国藩 0.994 
	757299 杜拉拉升职记（全四册） 李可 0.994 
	687339 图解厚黑学大全集 李宗吾 0.994 
	812684 当你老了 叶芝 0.994 
	771339 房地产开发与经营 唐永忠 李清立编著 0.994 
	831130 丰子恺：无宠不惊过一生 丰子恺 0.994 
	638563 亚洲：马尔代夫·斯里兰卡（世界我知道） 王俊主编 0.994 
	700466 曾国藩家书：插图版 曾国藩 0.994 
	825862 南渡北归（增订版）（全集） 岳南 0.994 
	841793 于丹趣品人生 于丹 0.994 
	619202 战国策（中华国学经典） 袁堂欣 谢志强主编 0.993 
	258459 性学三论与爱情心理学 弗洛伊德 0.993 
	737470 名嘴们的说话之道 金川 0.993 
	838344 经济学原理彩图馆 阿尔弗雷德·马歇尔 0.993 
	13493773 我的纯情总裁老婆 夜男子 0.993 
	850816 彼得兔 毕翠克丝·波特 0.993 
	806899 呐喊 鲁迅 0.993 
	576978 中国通史（第一卷） 齐豫生 夏于全 0.993 
	814314 明史 蔡东藩 0.993 
	181619 小说选刊（2012年第6期） 杜卫东主编 0.993 
	664073 公关传播案例评析 胡学亮 0.993 
	637512 现代情诗的古典底蕴 陆红颖 0.993 
	233326 活学活用孙子兵法 鲁玉莹 0.993 
	180404 坏总裁无节操索情 辰茉love 0.993 
	839440 子不语 袁枚 0.993 
	808296 前世今生：生命轮回的启示 布莱恩·魏斯 0.993 
	237284 村上春树·猫 铃村和成 0.993 
	843530 科幻世界（2016年1-6月）合集 科幻世界杂志社 0.993 
	603689 狂人日记（中国现代文学经典收藏馆） 鲁迅 0.993 
	614320 我承认我不曾历经沧桑 蒋方舟 0.992 
	785704 呼兰河传 萧红 0.992 
	638860 紫禁城的黄昏 庄士敦 0.992 
	811694 生死场 呼兰河传 萧红 0.992 
	411396 企业管理制度实用必备全书 田野 0.992 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.992 
	650629 月光落在左手上：余秀华诗集 余秀华 0.991 
	11316309 全能废柴：邪妃七小姐 北烨 0.991 
	814376 易中天中华史：三国纪 易中天 0.991 
	807264 微纪元 刘慈欣 0.991 
	806903 中国近代史（民国权威畅销读本） 蒋廷黻 0.989 
	831553 文学回忆录（全集） 木心讲述 陈丹青笔录 0.989 
	718468 鱼羊野史（第1卷） 高晓松 0.989 
	831424 菊与刀 鲁思·本尼迪克特 0.989 
	835049 七堂极简物理课 卡洛·罗韦利 0.989 
	627922 论中国：基辛格唯一一部中国问题专著 基辛格 0.988 
	534288 曾国藩：唐浩明修订版（全集） 唐浩明 0.988 
	843432 漫长的中场休息（李安新片原著小说） 本·方登 0.988 
	413509 知行合一王阳明 度阴山 0.988 
	674048 邓小平时代 傅高义 0.988 
	837686 局外人 加缪 0.986 
	832214 二手时间 S.A.阿列克谢耶维奇 0.985 
	651979 乌合之众 居斯塔夫·勒庞 0.984 
	853774 世界的凛冬（全集） 肯·福莱特 0.983 
	184073 西方哲学简史 伯兰特.罗素 0.983 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.983 
	816613 一九八四 乔治·奥威尔 0.982 
	684632 全球通史 海斯 穆恩 韦兰 0.982 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.981 
	788330 至关重要的关系 里德·霍夫曼 本·卡斯诺瓦 0.981 
	785910 毛泽东传：名著珍藏版（插图本） 罗斯·特里尔 0.980 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.980 
	650985 国富论 亚当·斯密 0.969 
	785752 北京菜市口：晚清刽子手喋血纪事 张明 0.962 
	312918 摩根写给儿子的32封信 摩根 0.961 
	728497 东方快车谋杀案 阿加莎·克里斯蒂 0.958 
推荐命中: 0
用户 12505207 看过 1 本：
	851251 圣女的救济 东野圭吾 2017-02-07 16:14 
用户 12505207 加书架 1 本：
	851251 圣女的救济 东野圭吾 2017-04-21 07:34 
根据协同过滤（word2vec）推荐 14 本：
	510995 我是猫 夏目漱石 0.980 
	230104 分身 东野圭吾 0.973 
	851665 变身（第2版） 东野圭吾 0.966 
	852672 马普尔小姐最后的案件 阿加莎·克里斯蒂 0.965 
	818910 彷徨之刃 东野圭吾 0.961 
	188491 盛夏的方程式 东野圭吾 0.961 
	839030 恶意 东野圭吾 0.961 
	580211 中国民俗文化大观（大中国上下五千年） 丛书编委会编撰 0.961 
	816618 单恋 东野圭吾 0.958 
	310963 一个陌生女人的来信 茨威格 0.955 
	758912 信 东野圭吾 0.955 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 0.954 
	838781 纽约客 白先勇 0.952 
	702669 长恨歌 王安忆 0.948 
推荐命中: 0
用户 11659107 看过 2 本：
	848660 我的职业是小说家 村上春树 2017-03-07 19:42 
	230110 嫌疑人X的献身 东野圭吾 2017-03-08 10:14 
用户 11659107 加书架 4 本：
	840704 新参者 东野圭吾 2017-04-10 22:42 
	228109 国学十八篇 章太炎 2017-04-12 21:37 
	839028 你今天真好看 莉兹·克里莫 2017-04-12 21:40 
	609119 纳尼亚传奇（上） C.S.刘易斯 2017-04-19 15:37 
根据协同过滤（word2vec）推荐 28 本：
	513852 读懂日本：菊与刀 鲁思·本尼迪克特 0.995 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.993 
	693564 人生的智慧 叔本华 0.993 
	151280 理想国 柏拉图 0.993 
	757643 秘密 东野圭吾 0.992 
	651979 乌合之众 居斯塔夫·勒庞 0.990 
	821598 哲学家们都干了些什么 林欣浩 0.990 
	813810 人间失格 太宰治 0.990 
	237732 当下的力量（珍藏版） 埃克哈特·托利 0.989 
	390212 我的人生哲学 梁实秋 0.989 
	810630 菊与刀 鲁思·本尼迪克特 0.989 
	844408 听首老歌，怀念我们一去不回的青春 刘创 0.988 
	715265 硬派健身·减肥篇：斌卡（自选集 知乎「盐」系列） 斌卡 0.987 
	832214 二手时间 S.A.阿列克谢耶维奇 0.987 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.987 
	825893 梦幻花 东野圭吾 0.975 
	230107 白夜行 东野圭吾 0.974 
	230108 幻夜 东野圭吾 0.970 
	449736 失乐园 渡边淳一 0.969 
	758912 信 东野圭吾 0.969 
	230104 分身 东野圭吾 0.964 
	839030 恶意 东野圭吾 0.963 
	757645 神探伽利略2：预知梦 东野圭吾 0.958 
	818910 彷徨之刃 东野圭吾 0.955 
	826450 假面饭店 东野圭吾 中森 0.951 
	728774 第七天 余华 0.950 
	188491 盛夏的方程式 东野圭吾 0.948 
	130880 呼啸山庄 艾米莉·勃郎特 0.946 
推荐命中: 0
用户 7920207 看过 16 本：
	672233 摆渡人 克莱儿·麦克福尔 2017-01-02 22:48 
	814430 呼啸山庄 艾米莉·勃朗特 2017-01-03 20:56 
	814856 老人与海 欧内斯特·海明威 2017-01-03 20:58 
	814853 简·爱 夏洛蒂·勃朗特 2017-01-03 20:59 
	814852 傲慢与偏见 简·奥斯汀 2017-01-03 20:59 
	814398 儒林外史 吴敬梓 2017-01-03 21:02 
	814431 牛虻 艾捷尔·丽莲·伏尼契 2017-01-03 21:03 
	814432 雾都孤儿 查尔斯·狄更斯 2017-01-03 21:03 
	814886 安娜·卡列尼娜（上） 列夫·托尔斯泰 2017-01-03 21:05 
	814889 包法利夫人 古斯塔夫·福楼拜 2017-01-03 21:07 
	850230 夹边沟记事 杨显惠 2017-01-06 09:15 
	849134 金色梦乡 伊坂幸太郎 2017-01-09 05:33 
	849858 冰与火之歌1：权力的游戏（上） 乔治·R.R.马丁 2017-01-16 10:47 
	172293 爱你就像爱生命 王小波 李银河 2017-02-17 16:48 
	834465 许三观卖血记（第3版） 余华 2017-02-23 22:54 
	721367 白说 白岩松 2017-02-25 08:20 
用户 7920207 加书架 3 本：
	652123 黄金时代 王小波 2017-04-14 23:08 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-23 16:16 
	814447 人性的弱点 卡耐基 2017-04-29 22:34 
根据协同过滤（word2vec）推荐 147 本：
	814432 雾都孤儿 查尔斯·狄更斯 0.996 
	814431 牛虻 艾捷尔·丽莲·伏尼契 0.996 
	841197 远方的鼓声 村上春树 0.995 
	814857 飞鸟集 罗宾德拉纳特·泰戈尔 0.994 
	813810 人间失格 太宰治 0.994 
	814428 百万英镑 马克·吐温 0.994 
	815530 硬派健身 斌卡 0.994 
	814400 聊斋志异 蒲松龄 0.993 
	814436 双城记 查尔斯·狄更斯 0.993 
	215953 活着活着就老了 冯唐 0.993 
	567361 群山回唱 卡勒德·胡赛尼 0.992 
	520418 艽野尘梦 陈渠珍 0.992 
	820963 红楼梦（下） 曹雪芹 0.992 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 0.992 
	814445 致加西亚的信 阿尔伯特·哈伯德 0.992 
	814409 济南的冬天 老舍 0.992 
	814852 傲慢与偏见 简·奥斯汀 0.992 
	814440 一千零一夜 郅溥浩 0.991 
	851662 没有女人的男人们 欧内斯特·海明威 0.991 
	660048 无声告白 伍绮诗 0.991 
	703157 苏菲的世界 乔斯坦·贾德 0.991 
	831600 斯通纳 约翰·威廉斯 0.991 
	752688 当我们谈论爱情时我们在谈论什么 雷蒙德·卡佛 0.991 
	782415 沉默的大多数（最新修订插图典藏版） 王小波 0.991 
	737779 侣行（豆瓣评分9.4分，优酷网同名视频点击量突破1.4亿） 张昕宇 0.991 
	814434 十日谈 乔万尼·薄伽丘 0.990 
	814395 初刻拍案惊奇 凌濛初 0.990 
	814430 呼啸山庄 艾米莉·勃朗特 0.990 
	814861 唐诗三百首 蘅塘退士选编 0.990 
	234645 1984 乔治·奥威尔 0.990 
	676788 生命最后的读书会 威尔·施瓦尔贝 0.990 
	814849 孙子兵法 孙武 0.990 
	841065 24个比利 丹尼尔·凯斯 0.990 
	814907 吕氏春秋 吕不韦 0.990 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.990 
	237284 村上春树·猫 铃村和成 0.989 
	356352 陆犯焉识 严歌苓 0.989 
	851263 羊皮卷：世界上最伟大的励志经典 戴尔·卡耐基 0.989 
	822221 百鸟朝凤 肖江虹 0.989 
	830157 醒来觉得甚是爱你 朱生豪 0.989 
	833650 送你一颗子弹 刘瑜 0.989 
	819025 胡适的北大哲学课（卷一） 胡适 0.989 
	814876 西游记（上） 吴承恩 0.989 
	758883 了不起的盖茨比 斯科特·菲茨杰拉德 0.989 
	728774 第七天 余华 0.989 
	834466 兄弟（第3版） 余华 0.988 
	820376 查令十字街84号 海莲·汉芙 0.988 
	814412 人生有何意义 胡适 0.988 
	824302 战争与和平（三） 列夫·尼古拉耶维奇·托尔斯泰 0.988 
	814398 儒林外史 吴敬梓 0.988 
	814850 三国演义（上） 罗贯中 0.988 
	820809 面纱 威廉·萨默塞特·毛姆 0.988 
	814396 二十年目睹之怪现状 吴趼人 0.987 
	829296 2015年度300问：心理 知乎 0.987 
	216211 了不起的盖茨比 菲兹杰拉德 0.987 
	814896 楚辞 屈原 0.987 
	820965 西游记（下） 吴承恩 0.987 
	814448 Selected Stories by O.Henry（欧·亨利短篇小说选）（英文版） 欧·亨利 0.987 
	843189 鲍勃·迪伦精选27首诗 鲍勃·迪伦 0.986 
	652123 黄金时代 王小波 0.986 
	814851 罗密欧与朱丽叶 威廉·莎士比亚 0.986 
	814889 包法利夫人 古斯塔夫·福楼拜 0.986 
	814854 汤姆·索亚历险记 马克·吐温 0.986 
	567360 灿烂千阳 卡勒德·胡赛尼 0.986 
	814397 官场现形记 李伯元 0.986 
	829997 城堡（英文版） 弗兰兹·卡夫卡 0.986 
	824299 安娜·卡列尼娜（下） 列夫·托尔斯泰 0.985 
	819024 纳兰性德全集第四册：其它 纳兰性德 0.985 
	819021 纳兰性德全集第一册：词集 纳兰性德 0.985 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.985 
	814863 红楼梦（上） 曹雪芹 0.985 
	814894 查泰莱夫人的情人 戴维·赫伯特·劳伦斯 0.985 
	814439 八十天环游地球 儒勒·凡尔纳 0.985 
	814415 人间词话 王国维 0.984 
	809763 月亮和六便士 威廉·萨默塞特·毛姆 0.984 
	814442 大卫·科波菲尔 查尔斯·狄更斯 0.984 
	814413 容忍与自由 胡适 0.984 
	550748 边城（沈从文小说全集） 沈从文 0.983 
	834464 活着（第3版） 余华 0.983 
	814401 东周列国志 冯梦龙 0.983 
	840996 好吗好的 大冰 0.982 
	277781 看见 柴静 0.981 
	511149 皮囊 蔡崇达 0.980 
	142105 随遇而安 孟非 0.980 
	839030 恶意 东野圭吾 0.980 
	747774 浮生六记（汪涵推荐，张佳玮译） 沈复 0.979 
	814444 瓦尔登湖 亨利·大卫·梭罗 0.979 
	847937 世界很大，幸好有你 杨澜 0.979 
	837398 我有故事，你有酒吗？ 关东野客 0.979 
	847359 人类群星闪耀时 茨威格 0.979 
	812443 白鹿原 陈忠实 0.978 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.978 
	814408 我这一辈子 老舍 0.977 
	241595 不畏将来不念过去 十二 0.977 
	841446 疯狂人类进化史 史钧 0.975 
	184073 西方哲学简史 伯兰特.罗素 0.975 
	244786 从你的全世界路过 张嘉佳 0.974 
	843224 不正常人类症候群 张寒寺 0.974 
	651108 目送：龙应台“人生三书”之三 龙应台 0.974 
	172300 浮躁 贾平凹 0.974 
	446536 乖，摸摸头 大冰 0.972 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.971 
	832214 二手时间 S.A.阿列克谢耶维奇 0.971 
	837686 局外人 加缪 0.971 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.971 
	573926 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬 0.970 
	574814 傲慢与偏见（语文新课标课外必读第六辑） 萧枫 0.969 
	788330 至关重要的关系 里德·霍夫曼 本·卡斯诺瓦 0.969 
	850230 夹边沟记事 杨显惠 0.968 
	849858 冰与火之歌1：权力的游戏（上） 乔治·R.R.马丁 0.968 
	181978 谁的青春不迷茫 刘同 0.968 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 0.968 
	551436 半生缘 龙之鳞 0.968 
	718468 鱼羊野史（第1卷） 高晓松 0.967 
	849878 冰与火之歌（全五卷） 乔治·R.R.马丁 0.967 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.967 
	317761 灵魂有香气的女子 李筱懿 0.966 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 0.966 
	443632 大唐狄公案 远宁 0.966 
	747586 你的孤独，虽败犹荣 刘同 0.966 
	693564 人生的智慧 叔本华 0.965 
	620610 尘埃落定 阿来 0.965 
	739843 阿弥陀佛么么哒 大冰 0.965 
	850226 一个时代的痛楚与坚韧 石述思 0.965 
	825677 曾国藩：又笨又慢平天下 度阴山 0.963 
	721367 白说 白岩松 0.963 
	340476 在难搞的日子笑出声来 大鹏 0.963 
	444873 仓央嘉措诗传全集 闫晗 0.962 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.960 
	642461 过得刚好 郭德纲 0.958 
	849193 君子之道 余秋雨 0.958 
	812935 包法利夫人 福楼拜 0.958 
	838824 我敢在你怀里孤独 刘若英 0.958 
	681628 你一年的8760小时 艾力 0.958 
	737527 我们生活在巨大的差距里 余华 0.957 
	431605 修得慈悲心，福报自然来 宋天天 0.955 
	846662 孤独这种病，遇见你就好了 小岩井 0.955 
	682132 百度人 天际袅袅一盏灯 0.954 
	832421 鱼玄机 吴蔚 0.952 
	513852 读懂日本：菊与刀 鲁思·本尼迪克特 0.952 
	414951 愿有人陪你颠沛流离 卢思浩 0.952 
	840704 新参者 东野圭吾 0.951 
	715280 欢乐颂作者阿耐代表作：大江东去 阿耐 0.947 
	824231 闲暇处才是生活 梁实秋 0.947 
	837618 自控力 凯利·麦格尼格尔 0.947 
	829291 以色列：一个国家的诞生 十一点半 0.943 
	847568 癸女（千种豆瓣高分原创作品·看小说） 高燃 0.941 
推荐命中: 1
	652123黄金时代 王小波
用户 12224807 看过 4 本：
	465280 鬼吹灯II 本物天下霸唱 2017-01-24 15:52 
	194776 欢乐颂（第三季） 阿耐 2017-02-12 17:58 
	335029 后宫如懿传（周迅、霍建华主演） 流潋紫 2017-02-16 08:25 
	715280 欢乐颂作者阿耐代表作：大江东去 阿耐 2017-02-16 08:52 
用户 12224807 加书架 1 本：
	854574 漂洋过海来看你（王丽坤、朱亚文主演） 姚瑶 2017-04-13 15:29 
根据协同过滤（word2vec）推荐 100 本：
	602580 电磁兼容的电路板设计：基于Altium Designer平台 姜付鹏 0.998 
	620408 英汉词汇对比研究 蔡基刚 0.997 
	617272 美女总裁之超级保镖 蜂鸟会 0.997 
	635830 开家自己的咖啡馆 《开家自己的咖啡馆》编辑部 0.997 
	179435 护花狂龙 青狐妖 0.997 
	602719 中小企业融资：案例与实务指引 吴瑕 千玉锦 0.997 
	689797 宁夏中部干旱带农业实践 蒋儒龄 0.997 
	577518 每天玩一个逻辑游戏 王子鱼编著 0.997 
	845071 绝代双骄 古龙 0.997 
	840070 合伙人 张笑恒 0.997 
	222716 做老板的心腹 金跃军 0.997 
	13635076 快穿女配：男神，撩上瘾 棠不吝 0.996 
	627993 总裁的钻石婚约 榛水无双 0.996 
	791762 领袖判断力 源赖朝 0.996 
	194777 欢乐颂（第二季） 阿耐 0.992 
	425265 悲惨世界（世界文学名著典藏） 维克多·雨果 0.991 
	831369 重生之惊艳风水师 叶小菟 0.990 
	773296 儿童心理问题全攻略：家庭教育 田艾米编著 0.989 
	187166 张爱玲传 任茹文 0.989 
	811773 成都，今夜请将我遗忘 慕容雪村 0.989 
	636985 希利尔趣讲世界地理 希利尔 0.988 
	566446 惊艳！名门少爷拽千金 鱼小溪 0.988 
	737460 菊与刀 鲁思·本尼迪克特 0.988 
	820814 华杉讲透《孙子兵法》（精装版） 华杉 0.987 
	809718 羊脂球：莫泊桑短篇小说选 莫泊桑 0.987 
	751255 达尔文告诉你，为什么男人不坏女人不爱 马克·内利森 0.987 
	843530 科幻世界（2016年1-6月）合集 科幻世界杂志社 0.987 
	320664 笑傲江湖（第一卷）新修版 金庸 0.987 
	816619 我在雨中等你 加思·斯坦 0.986 
	831964 细节决定成败 陈浩 0.985 
	159953 最好不相见 傅林 0.985 
	277899 假如给我三天光明 海伦·凯勒 0.985 
	751143 学会宽容，人生步步为赢 赵丽荣 0.982 
	603236 Office 2013办公专家从入门到精通 华诚科技 0.982 
	824336 瘦身排毒就要这样练 矫林江 丹丹 0.981 
	713320 大而不倒 安德鲁·罗斯·索尔金 0.981 
	729048 15分钟！画出我的漫画角色：侦探篇 绘漫堂 0.980 
	181770 欢乐颂第一季 阿耐 0.980 
	131466 脾胃病证妙谛 罗仁 杨运高 0.979 
	731585 我的视频我做主：Premiere Pro CS5实战精粹 拍客三人行 姜岩 赵小虎 周权虎 著 0.979 
	310475 羊脂球：莫泊桑中短篇小说选 莫泊桑 0.979 
	582096 纳兰性德全集 纳兰性德 0.979 
	447399 重生之蟒龙传说 雨显 0.978 
	17335 拽丫头与校草恋爱 揚揚 0.978 
	505996 人心不古 贺享雍 0.978 
	753990 古董局中局（大全集） 马伯庸 0.977 
	672979 怎么办好农民专业合作社 徐麟辉 张克非 刘凤会主编 0.976 
	382218 《21世纪大学英语》配套教材：阅读3 徐钟 朱金花 0.973 
	529015 鬼吹灯（盗墓者的经历） 本物天下霸唱 0.972 
	465280 鬼吹灯II 本物天下霸唱 0.972 
	624530 时间移民 刘慈欣 0.971 
	661331 深度品鉴葡萄酒 李德美 0.970 
	172299 废都 贾平凹 0.970 
	833926 老九门 南派三叔 0.969 
	838779 台北人 白先勇 0.968 
	632366 盗墓笔记续集 盗墓博物馆 0.967 
	843224 不正常人类症候群 张寒寺 0.966 
	464309 盗墓笔记 南派三叔 0.965 
	172300 浮躁 贾平凹 0.965 
	841446 疯狂人类进化史 史钧 0.964 
	823534 巨人的陨落（全集） 肯·福莱特 0.962 
	849878 冰与火之歌（全五卷） 乔治·R.R.马丁 0.961 
	718468 鱼羊野史（第1卷） 高晓松 0.961 
	703157 苏菲的世界 乔斯坦·贾德 0.959 
	815339 欢乐颂全集（刘涛、王凯主演） 阿耐 0.958 
	841495 找寻真实的蒋介石：蒋介石日记解读1（插图增订版） 杨天石 0.958 
	733764 勇者大冒险：黄泉手记 南派三叔 0.957 
	849343 罗曼蒂克消亡史 程耳 0.957 
	839961 网红经济学 天下网商 0.957 
	465135 鬼吹灯之半夜鬼话 冬雪晚晴 0.956 
	513924 红楼梦（最爱读国学书系） 曹雪芹 0.955 
	730079 结构素描实例教程 潘小欧 刘日锋 编著 0.954 
	390250 夜访吸血鬼 理查德·伯顿 0.948 
	237049 上接战略，下接绩效：培训就该这样搞 田俊国 0.947 
	684780 葬龙棺 灯下画鬼 0.944 
	841400 致悼艾米丽的玫瑰 威廉·福克纳 0.943 
	721475 芈月传（壹） 蒋胜男 0.933 
	729485 电子电路识图全突破（双色版） 胡斌 胡松 编著 0.926 
	837131 民航概论 民航教程编委会 0.921 
	640328 绣楼里的女人（布谷鸟原创小说系列） 孙频 0.919 
	344669 名人传（中小学生必读丛书） 罗曼·罗兰 0.918 
	572772 贞观良相：房玄龄 姜正成 0.916 
	691224 老火汤6000例 陈志田主编 0.914 
	582001 中国古代饮茶艺术 刘昭瑞 0.914 
	791694 爱情不设房 四丫头 0.911 
	186602 后宫如懿传1 流潋紫 0.910 
	716655 老中医月子炖补汤 陈霞 0.906 
	164525 何以笙箫默 顾漫 0.904 
	733705 前方江湖请绕行（小小姐月舞流光系列） 凌筱秋 0.901 
	709786 洛克菲勒自传 约翰·戴维森·洛克菲勒 0.900 
	320399 后宫如懿传2 流潋紫 0.898 
	720249 郎咸平说：金融超限战 郎咸平 0.897 
	314429 培根随笔集 培根 0.895 
	660975 平衡计分卡与绩效管理经典案例解析 秦杨勇 0.895 
	831500 暮光之城1：暮色 斯蒂芬妮·梅尔 0.892 
	164524 微微一笑很倾城 顾漫 0.886 
	574299 一直挖不动（下） 星野樱 0.885 
	806806 致青春2：原来你还在这里 辛夷坞 0.884 
	181159 春秋战国的那些CEO们 杨关三 0.883 
	345964 连城诀（新修版） 金庸 0.880 
推荐命中: 0
用户 3427207 看过 2 本：
	848660 我的职业是小说家 村上春树 2017-02-15 09:58 
	215956 万物生长 冯唐 2017-02-15 10:04 
用户 3427207 加书架 6 本：
	808460 我不喜欢这世界，我只喜欢你 乔一 2017-04-26 17:47 
	449736 失乐园 渡边淳一 2017-04-26 17:54 
	814408 我这一辈子 老舍 2017-04-26 17:54 
	814435 人间失格 太宰治 2017-04-26 17:56 
	839028 你今天真好看 莉兹·克里莫 2017-04-26 17:56 
	839030 恶意 东野圭吾 2017-04-26 17:58 
根据协同过滤（word2vec）推荐 63 本：
	151280 理想国 柏拉图 0.997 
	513852 读懂日本：菊与刀 鲁思·本尼迪克特 0.995 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.994 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.993 
	693564 人生的智慧 叔本华 0.993 
	821598 哲学家们都干了些什么 林欣浩 0.993 
	820012 知更鸟女孩 查克·温迪格 0.993 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.992 
	318274 基督山伯爵 大仲马 0.992 
	651145 罗生门 芥川龙之介 0.992 
	337941 八月未央 安妮宝贝 0.991 
	758883 了不起的盖茨比 斯科特·菲茨杰拉德 0.991 
	815742 念你眉眼如初：张国荣传 吴玲 0.990 
	651979 乌合之众 居斯塔夫·勒庞 0.990 
	213366 父母爱情 刘静 0.990 
	830877 在荒凉的世界温暖相爱 陈保才 0.990 
	827621 鹰翼行动 肯·福莱特 0.990 
	839504 月亮与六便士 威廉·萨默塞特·毛姆 0.990 
	813810 人间失格 太宰治 0.990 
	822349 淡定的女人最幸福：卡耐基写给女人的幸福箴言 戴尔·卡耐基 0.990 
	582887 名家名作精选：张爱玲小说 张爱玲 0.990 
	642068 文化苦旅（新版） 余秋雨 0.989 
	430798 唐·吉诃德 塞万提斯著 郭漫编 0.989 
	237732 当下的力量（珍藏版） 埃克哈特·托利 0.989 
	390212 我的人生哲学 梁实秋 0.989 
	810630 菊与刀 鲁思·本尼迪克特 0.989 
	825036 一句顶一万句 刘震云 0.989 
	831784 草房子 曹文轩 0.988 
	405017 好色男女 李媛媛 0.988 
	673736 你就这样吧，挺好的 自由极光 0.988 
	838865 浮生梦 达芙妮·杜穆里埃 0.988 
	853200 故事会（2017年3月上） 故事会编辑部 0.988 
	847310 大明王朝1566（全集） 刘和平 0.988 
	163703 手机 刘震云 0.988 
	844408 听首老歌，怀念我们一去不回的青春 刘创 0.988 
	215955 十八岁给我一个姑娘 冯唐 0.988 
	841446 疯狂人类进化史 史钧 0.988 
	715265 硬派健身·减肥篇：斌卡（自选集 知乎「盐」系列） 斌卡 0.987 
	832214 二手时间 S.A.阿列克谢耶维奇 0.987 
	848660 我的职业是小说家 村上春树 0.987 
	833650 送你一颗子弹 刘瑜 0.987 
	177968 海子诗全集 海子著 西川编 0.987 
	718468 鱼羊野史（第1卷） 高晓松 0.986 
	216211 了不起的盖茨比 菲兹杰拉德 0.986 
	841065 24个比利 丹尼尔·凯斯 0.986 
	837686 局外人 加缪 0.986 
	752695 绝望锻炼了我：朴槿惠自传 朴槿惠 0.986 
	820376 查令十字街84号 海莲·汉芙 0.985 
	848113 当呼吸化为空气 保罗·卡拉尼什 0.985 
	673723 北大授课：中华文化四十七讲 余秋雨 0.983 
	808000 明史十二讲 赵毅 于宝航 0.981 
	627730 18岁后靠自己，你必须懂点经济学 斯凯恩 0.980 
	839439 慢养自有高颜值 武国忠 0.980 
	318716 一生要读的美丽宋词 文真明 0.980 
	513934 刘心武续红楼梦 刘心武 0.979 
	737779 侣行（豆瓣评分9.4分，优酷网同名视频点击量突破1.4亿） 张昕宇 0.979 
	638856 季羡林谈师友（典藏本） 季羡林 0.978 
	773899 做自己 鬼脚七 0.978 
	843238 民国清流3：大师们的中兴时代 汪兆骞 0.978 
	141343 婚姻是女人一辈子的事 陆琪 0.978 
	237284 村上春树·猫 铃村和成 0.977 
	576264 爱弥儿（精典教育） 卢梭 0.977 
	513317 优雅 晓雪 0.977 
推荐命中: 0
用户 8250707 看过 8 本：
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-01-10 23:47 
	848113 当呼吸化为空气 保罗·卡拉尼什 2017-01-11 00:11 
	811777 中国，少了一味药 慕容雪村 2017-01-11 00:31 
	831554 退步集 陈丹青 2017-01-11 00:32 
	835122 我们这个时代的怕和爱 陈丹青等 2017-01-11 00:34 
	811778 慕容雪村随笔集 慕容雪村 2017-01-11 00:35 
	852290 未来简史：从智人到智神 尤瓦尔·赫拉利 2017-02-27 23:24 
	814411 四十自述（精装） 胡适 2017-03-03 21:34 
用户 8250707 加书架 2 本：
	814415 人间词话 王国维 2017-04-13 23:35 
	785675 中国人的精神 辜鸿铭 2017-04-16 22:52 
根据协同过滤（word2vec）推荐 132 本：
	850097 慢思考：大脑超载时代的思考学 特奥·康普诺利 0.998 
	847995 从一万到一亿 钟慧 罗为加 0.998 
	825761 鱼羊野史（第2卷） 高晓松 0.998 
	694665 销售礼仪标准培训 宋海燕 纪亚飞主编 0.998 
	176089 跌荡一百年（上） 吴晓波 0.997 
	825616 设计心理学（套装共三册） 唐纳德·A·诺曼等 0.997 
	635887 光荣与梦想（全四册） 威廉·曼彻斯特 0.997 
	547771 精神分析引论 弗洛伊德 0.997 
	836990 人类群星闪耀时 斯蒂芬·茨威格 0.997 
	662345 盗梦工厂 赛斯·高汀 0.997 
	176088 大败局Ⅱ 吴晓波 0.997 
	715268 开放的智力：采铜（自选集 知乎「盐」系列） 采铜 0.997 
	832649 虎部队：国民党抗日王牌七十四军 关河五十州 0.997 
	807885 MacTalk 跨越边界 池建强 0.997 
	832636 超级IP：互联网新物种方法论 吴声 0.997 
	847301 让创意更有黏性：创意直抵人心的六条路径（希思作品系列） 奇普·希思 丹·希思 0.997 
	819038 李鸿章全传 濮兰德 梁启超 0.997 
	152545 混沌轩辕诀 飞云飘雪 0.997 
	602757 人生定位：特劳特教你营销自己 艾·里斯 杰克·特劳特 0.997 
	662419 戏剧入门指南 企鹅指南编辑部 0.997 
	841784 菜场经济学 财上海 0.997 
	170065 哈佛心理学大全 何亚歌 0.997 
	755747 火星救援 安迪·威尔 0.997 
	798053 一生的资本：改变命运从掌握人生的资本开始全新实用版 奥里森·马登 0.997 
	814439 八十天环游地球 儒勒·凡尔纳 0.997 
	820703 一头想要被吃掉的猪 朱利安·巴吉尼 0.997 
	814404 中国近代史 吕思勉 0.997 
	652054 王小波全集（第十卷） 王小波 0.997 
	225663 生命的重建2 露易丝·海 0.997 
	809721 美国的悲剧（全二册） 德莱塞 0.997 
	638724 天命之争——中国历史上的统一与分裂 朱磊 著 0.997 
	813263 世界历史百科全书（超值全彩白金版） 蔡新苗 0.997 
	812938 简·爱 勃朗特 0.997 
	753915 科克盟科克（收获经典专栏《西部地理》第一期） 贾平凹,王族等 0.996 
	831456 李嘉诚：利润来自大趋势 李慧泉 0.996 
	609135 这绝不仅仅是客套话 李宗厚 0.996 
	614319 站在两个世界的边缘 程浩 0.996 
	841615 双语译林：劝导 简·奥斯汀 0.996 
	843544 别独自用餐：克林顿还是穷小子时如何建立顶级社交圈 基思·法拉奇 塔尔·雷兹 0.996 
	812684 当你老了 叶芝 0.996 
	841822 生活的艺术（纪念典藏版） 林语堂 0.996 
	228120 九篇雪 李娟 0.996 
	595448 平行宇宙 加来道雄 0.996 
	817732 精要主义 格雷戈·麦吉沃恩 邵信芳译 0.996 
	237284 村上春树·猫 铃村和成 0.996 
	819029 每天学点中国哲学 胡适 0.996 
	681633 Java并发编程的艺术 方腾飞 魏鹏 程晓明 0.996 
	853604 帝国 尼尔·弗格森 0.996 
	130318 汤姆叔叔的小屋 斯陀夫人 0.996 
	758955 三杯茶 葛瑞格·摩顿森等 0.996 
	603386 女孩像你 康沛 0.996 
	822341 从你的全世界路过：让你受益一生的100个哲理故事 胡洁萍 0.996 
	823598 产业园区产业地产规划、招商、运营实战 阎立忠 0.995 
	840474 眼望着北方（千种豆瓣高分原创作品·世间态） 远子 0.995 
	819050 淡定·从容·心安之心安 弘一法师 0.995 
	428524 动物庄园·1984 乔治·奥威尔 0.995 
	815126 最冷最冷的冷门知识 赵伟编著 0.995 
	840259 国家公务员录用考试真题系列：行政职业能力测验历年真题及华图名师详解（2017最新版） 华图教育编著 华图公务员考试研究院审定 0.995 
	522209 大败局I（全新修订版） 吴晓波 0.995 
	347971 你为什么是穷人 王贵水 0.995 
	14594723 天降萌妻：总裁，结婚吧！ 萌面酱 0.995 
	628637 富足：改变人类未来的4大力量 彼得·戴曼迪斯 史蒂芬·科特勒 0.995 
	841592 伤心咖啡馆之歌 卡森·麦卡勒斯 0.995 
	582180 乌合之众·大众心理学研究（心理学课堂03） 古斯塔夫·勒庞 0.995 
	510671 这些道理没有人告诉过你 杨萃先 0.995 
	839616 中国人的人格 胡适 0.995 
	843166 重拾英语听说：如何通过持续学习提升你的英语（知乎周刊Plus VOL.011） 知乎 0.995 
	814394 醒世恒言 冯梦龙 0.995 
	779716 数字的骗术 中信出版社 0.994 
	814409 济南的冬天 老舍 0.994 
	814397 官场现形记 李伯元 0.994 
	720485 集外集（图文典藏版） 季羡林 0.994 
	807264 微纪元 刘慈欣 0.994 
	757875 时间简史（普及本） 史蒂芬·霍金 列纳德·蒙洛迪诺 0.994 
	829470 梦的解析 弗洛伊德 0.994 
	819022 纳兰性德全集第二册：词集 纳兰性德 0.993 
	523091 别笑，这是大清正史 雾满拦江 0.993 
	851657 如何阅读一本小说 托马斯·福斯特 0.993 
	823944 每天读一点经济学常识 于台风 0.993 
	425942 世界简史 赫伯特·乔治·威尔斯 0.993 
	850224 任正非：商业的本质 孙力科 0.993 
	840950 丝绸之路：一部全新的世界史 彼得·弗兰科潘 徐文堪审校 0.993 
	788127 机器人叛乱：在达尔文时代找到意义 斯坦诺维奇 0.993 
	831600 斯通纳 约翰·威廉斯 0.991 
	821598 哲学家们都干了些什么 林欣浩 0.991 
	833624 魔鬼经济学（套装4本） 列维特 都伯纳 0.990 
	807046 爱因斯坦：想象颠覆世界 刘继军 0.989 
	852634 从不妥协：法拉奇传 克里斯蒂娜·德·斯特凡诺 0.989 
	630052 寂静的春天 蕾切尔·卡森 0.989 
	733521 与神对话.1 尼尔·唐纳德·沃尔什 0.988 
	622792 罗马人的故事2：汉尼拔战记 盐野七生 0.988 
	151280 理想国 柏拉图 0.988 
	176092 激荡三十年（上卷） 吴晓波 0.987 
	815834 知识的边界 戴维·温伯格  胡泳 高美译 0.987 
	621674 清醒思考的艺术 罗尔夫·多贝里 0.987 
	840995 万历十五年（精装版） 黄仁宇 0.979 
	184073 西方哲学简史 伯兰特.罗素 0.969 
	694735 时间简史 史蒂芬·霍金 0.963 
	684632 全球通史 海斯 穆恩 韦兰 0.962 
	624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹 0.962 
	829291 以色列：一个国家的诞生 十一点半 0.962 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.962 
	851343 罗辑思维：我懂你的知识焦虑 罗振宇等 0.961 
	813244 罗马人的故事（15册全） 盐野七生 0.961 
	843690 以色列2：在危机中生存（知乎「一小时」系列 HOUR：044） 十一点半 0.959 
	826226 人类简史 亚特伍德 0.959 
	602814 时寒冰说：欧债真相警示中国 时寒冰 0.958 
	785910 毛泽东传：名著珍藏版（插图本） 罗斯·特里尔 0.957 
	675678 大秦帝国（套装版） 孙皓晖 0.954 
	757874 时间简史（插图本） 史蒂芬·霍金 许明贤 0.952 
	694479 三国志全鉴 陈寿 0.950 
	849188 巨婴国 武志红 0.937 
	841152 流浪者旅店：时间与空间之旅 塞斯·诺特博姆 0.937 
	131962 金权博弈 贾江华 0.933 
	443637 鲁滨逊漂流记 丹尼尔·笛福 金长蔚译 0.931 
	853605 中国原生文明启示录（上）：国家开端 孙皓晖 0.928 
	660245 我们没有在一起 吴忠全 0.928 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 0.927 
	841150 万有引力之虹 托马斯·品钦 0.926 
	536972 失控：机器、社会系统与经济世界的新生物学 凯文·凯利 0.926 
	788330 至关重要的关系 里德·霍夫曼 本·卡斯诺瓦 0.924 
	841375 中国简史 吕思勉 0.924 
	213097 阴谋与爱情 席勒 0.923 
	849637 我只想成为英雄背后的普通人 嘉倩 0.923 
	563468 零售的哲学 铃木敏文 0.922 
	847359 人类群星闪耀时 茨威格 0.922 
	832214 二手时间 S.A.阿列克谢耶维奇 0.921 
	791715 挺经 曾国藩 0.921 
	838120 此岸 马曳 0.921 
	573926 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬 0.920 
	141919 那时汉朝（壹） 月望东山 0.920 
	714305 从晚清到民国 唐德刚 0.918 
推荐命中: 0
用户 4806807 看过 4 本：
	230110 嫌疑人X的献身 东野圭吾 2017-03-17 10:45 
	649970 干法 稻盛和夫 2017-03-19 15:35 
	230107 白夜行 东野圭吾 2017-03-19 15:38 
	757644 神探伽利略 东野圭吾 2017-03-27 22:06 
用户 4806807 加书架 2 本：
	194777 欢乐颂（第二季） 阿耐 2017-04-09 09:56 
	194776 欢乐颂（第三季） 阿耐 2017-04-09 09:56 
根据协同过滤（word2vec）推荐 50 本：
	635672 长尾理论 克里斯·安德森 0.993 
	665533 微信思维 谢晓萍主编 0.993 
	636387 万达哲学：王健林首次自述经营之道 王健林 0.992 
	573943 卓有成效的管理者（珍藏版） 彼得·德鲁克 0.992 
	757643 秘密 东野圭吾 0.992 
	823434 影响力（珍藏版） 罗伯特·西奥迪尼 闾佳译 0.991 
	235061 历代经济变革得失 吴晓波 0.991 
	189561 伟大的博弈（珍藏版） 约翰S·戈登 0.991 
	602706 定位：有史以来对美国营销影响最大的观念 艾·里斯 杰克·特劳特 0.991 
	698390 消费者行为心理学 张易轩 0.991 
	840039 结构思考力 李忠秋 0.990 
	665294 一本书读懂财报 肖星 0.990 
	640293 别说你会刷朋友圈 微信营销这件小事 曹斯明 0.990 
	573981 关键对话：如何高效能沟通（原书第2版） 科里·帕特森 约瑟夫·格雷尼 罗恩·麦克米兰 艾尔·史威茨勒 0.990 
	837932 穷查理宝典：查理·芒格智慧箴言录 彼得·考夫曼 0.990 
	449752 解忧杂货店 东野圭吾 0.983 
	825893 梦幻花 东野圭吾 0.975 
	230110 嫌疑人X的献身 东野圭吾 0.974 
	230107 白夜行 东野圭吾 0.974 
	449736 失乐园 渡边淳一 0.974 
	230108 幻夜 东野圭吾 0.970 
	758912 信 东野圭吾 0.969 
	230104 分身 东野圭吾 0.964 
	672233 摆渡人 克莱儿·麦克福尔 0.964 
	839030 恶意 东野圭吾 0.963 
	546339 追风筝的人 卡勒德·胡赛尼 0.961 
	757645 神探伽利略2：预知梦 东野圭吾 0.958 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.956 
	818910 彷徨之刃 东野圭吾 0.955 
	672809 中国建筑地图 胡淼森 蒋祝平 0.951 
	826450 假面饭店 东野圭吾 中森 0.951 
	614354 岛上书店 加布瑞埃拉泽文 0.950 
	316606 红楼梦 曹雪芹 高鹗 0.950 
	728774 第七天 余华 0.950 
	188491 盛夏的方程式 东野圭吾 0.948 
	130880 呼啸山庄 艾米莉·勃郎特 0.946 
	674032 偷影子的人 马克·李维 0.946 
	840704 新参者 东野圭吾 0.944 
	505980 藏族文化常识300题 旺秀才丹 0.932 
	468643 重启家园 九头怪猫 0.932 
	728514 无人生还 阿加莎·克里斯蒂 0.928 
	831570 情人 渡边淳一 0.925 
	442783 最璀璨的银河：刘慈欣经典作品集 刘慈欣 0.920 
	449735 再爱一次 渡边淳一 0.919 
	510995 我是猫 夏目漱石 0.917 
	851251 圣女的救济 东野圭吾 0.915 
	652769 MATLAB应用基础 徐金明主编 0.914 
	806944 福尔摩斯探案集 阿瑟·柯南·道尔 0.910 
	853299 爱情惊悚推理小说典藏合集（别相信任何人+消失的爱人+火车上的女孩） S.J.沃森 吉莉安·弗琳等 0.905 
	513920 利比亚战地日记 闾丘露薇 0.905 
推荐命中: 0
用户 21616807 看过 30 本：
	449752 解忧杂货店 东野圭吾 2017-01-11 20:46 
	244786 从你的全世界路过 张嘉佳 2017-01-11 20:47 
	672233 摆渡人 克莱儿·麦克福尔 2017-01-11 20:48 
	840996 好吗好的 大冰 2017-01-11 20:48 
	446536 乖，摸摸头 大冰 2017-01-11 20:48 
	654445 把时间当作朋友 李笑来 2017-01-11 20:49 
	546339 追风筝的人 卡勒德·胡赛尼 2017-01-11 20:49 
	614354 岛上书店 加布瑞埃拉泽文 2017-01-11 20:50 
	825037 我不是潘金莲（范冰冰主演） 刘震云 2017-01-11 20:51 
	814447 人性的弱点 卡耐基 2017-01-11 20:52 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 2017-01-11 20:55 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 2017-01-11 20:55 
	823444 一个人的朝圣（精装版） 蕾秋·乔伊斯 2017-01-11 20:57 
	660048 无声告白 伍绮诗 2017-01-11 20:59 
	837618 自控力 凯利·麦格尼格尔 2017-01-11 20:59 
	179001 假如你愿意，你就恋爱吧 王小波 李银河 2017-01-11 21:08 
	831570 情人 渡边淳一 2017-01-11 21:08 
	718453 等待 哈金 2017-01-11 21:08 
	814413 容忍与自由 胡适 2017-01-11 21:09 
	825036 一句顶一万句 刘震云 2017-01-11 21:09 
	652123 黄金时代 王小波 2017-01-11 21:10 
	839028 你今天真好看 莉兹·克里莫 2017-01-11 21:13 
	721367 白说 白岩松 2017-01-11 21:19 
	830718 玩命爱一个姑娘 宋小君 2017-02-09 16:00 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 2017-02-09 16:00 
	840686 放学后 东野圭吾 2017-02-09 16:01 
	850385 局外人 阿尔贝·加缪 2017-02-19 14:20 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 2017-02-19 14:21 
	510995 我是猫 夏目漱石 2017-02-19 14:22 
	847002 大家都有病 朱德庸 2017-02-19 14:23 
用户 21616807 加书架 8 本：
	230110 嫌疑人X的献身 东野圭吾 2017-04-06 12:12 
	814853 简·爱 夏洛蒂·勃朗特 2017-04-18 15:00 
	597346 别让身边朋友害了你 谢国计 2017-04-18 15:05 
	510671 这些道理没有人告诉过你 杨萃先 2017-04-18 15:06 
	758912 信 东野圭吾 2017-04-23 13:44 
	727350 风把人刮歪 刘亮程 2017-04-23 13:45 
	181978 谁的青春不迷茫 刘同 2017-04-23 13:45 
	637093 30岁前，最好的修行是恋爱 苏芩 2017-04-23 13:46 
根据协同过滤（word2vec）推荐 151 本：
	720182 虚无的十字架 东野圭吾 0.998 
	815980 力量全集 罗伯特·柯里尔等 0.998 
	637274 人生那么长，停一下又何妨 慧敏 0.997 
	228622 拖延心理学 李立 0.997 
	758801 行为心理学：瞬间读懂他人小动作背后隐藏的秘密 龙春华 0.997 
	778589 沟通，就是好好说话 章然编著 0.997 
	188530 懂管理先要懂心理（MBook随身读） 星汉　 0.997 
	661298 聪明女人要读男人心理学：男人那些不想让你知道的秘密 焦亮 0.997 
	826540 意念力：疗愈自我的心理暗示法则 埃米尔·库埃 0.997 
	421413 情商：决定个人命运的最关键因素 谭春虹 0.997 
	601866 给教师的99个新建议 陈晨 0.997 
	645474 摩西的书 罗宇编著 0.997 
	622060 麦肯锡管理经典（麦肯锡方法、麦肯锡工具） 拉塞尔 弗里嘉 0.997 
	317544 事半功倍读书法 秦灵华 0.996 
	843654 假性亲密关系（自选集 知乎「盐」系列） Steve Shi 0.996 
	846680 神奇动物在哪里-Fantastic Beasts and Where to Find Them (英文原版) Rowling, J.K. 0.996 
	852899 道林·格雷的画像 奥斯卡·王尔德 0.996 
	818910 彷徨之刃 东野圭吾 0.996 
	650982 少年维特的烦恼 歌德 0.995 
	737457 你是那人间四月天 林徽因 0.995 
	811629 我能让你瘦：怎样拥有梦想中的纤纤玉腿 凯米·格雷 0.995 
	449126 面朝大海，春暖花开：海子传 朱云乔 0.995 
	613736 快乐王子 王尔德 0.995 
	848163 宇宙再大大不过我和你 大橘子 0.995 
	633475 赞美的力量 马银春 0.994 
	851633 沙丘 弗兰克·赫伯特 0.994 
	847127 太平洋大劫杀 郭国松 0.994 
	826450 假面饭店 东野圭吾 中森 0.994 
	816618 单恋 东野圭吾 0.994 
	673075 有些事现在不做，一辈子都不会做了2：简单生活 韩梅梅 0.994 
	344165 说话的艺术 林语堂 0.994 
	244005 阿勒泰的角落 李娟 0.994 
	824591 仁者的微笑：《论语》解密 蔡志忠 0.994 
	523088 褚时健1995-至今：峥嵘岁月 先燕云 0.994 
	821377 每天读点好英文：这世界缺你不可 暖小昕编译 0.994 
	842835 巴黎的忧郁 波德莱尔 0.994 
	697096 胎教故事爸爸读 艾贝母婴研究中心 0.994 
	842225 骆驼祥子 老舍著 鲁少飞绘 0.993 
	628257 向诸葛亮借智慧 赵玉平 0.993 
	602859 丰田模式：精益制造的14项管理原则 杰弗瑞.莱克 0.993 
	820934 紫金传奇（全集） 阿鱼 0.993 
	651982 别拿村长不当干部 李锐 0.993 
	622006 2015年MBA、MPA、MPAcc管理类联考英语（二）模拟试卷 MBA、MPA、MPAcc管理类联考命题研究组 0.993 
	573946 微商创业者手册 凌教头 0.993 
	820718 优雅是一种习惯 杰米·卡特·卡伦 0.993 
	231987 仓央嘉措 高平 0.993 
	758912 信 东野圭吾 0.992 
	188491 盛夏的方程式 东野圭吾 0.992 
	757645 神探伽利略2：预知梦 东野圭吾 0.992 
	779736 番茄工作法图解：简单易行的时间管理方法（彩印） 诺特伯格 0.991 
	839030 恶意 东野圭吾 0.989 
	840696 时生 东野圭吾 0.988 
	230104 分身 东野圭吾 0.988 
	847002 大家都有病 朱德庸 0.987 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 0.987 
	840702 只差一个谎言 东野圭吾 0.987 
	233932 东野圭吾：黑笑小说 东野圭吾 0.987 
	825893 梦幻花 东野圭吾 0.986 
	840697 流星之绊 东野圭吾 0.986 
	227949 一花一世界：跟季羡林品味生活禅 季羡林 0.986 
	151280 理想国 柏拉图 0.983 
	843171 职场加分的PPT手册：设计、制作和演说（知乎周刊Plus VOL.016） 知乎 0.982 
	656209 人人都是产品经理 苏杰 0.982 
	678025 男人来自火星，女人来自金星（白金升级版） 格雷 0.982 
	840996 好吗好的 大冰 0.982 
	277781 看见 柴静 0.981 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.981 
	839029 我可以咬一口吗 莉兹·克里莫 0.981 
	511149 皮囊 蔡崇达 0.980 
	832214 二手时间 S.A.阿列克谢耶维奇 0.980 
	693564 人生的智慧 叔本华 0.980 
	852155 罗辑思维（全集） 罗振宇等 0.980 
	142105 随遇而安 孟非 0.980 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.980 
	851251 圣女的救济 东野圭吾 0.980 
	851665 变身（第2版） 东野圭吾 0.979 
	317761 灵魂有香气的女子 李筱懿 0.979 
	851259 说医不二：懒兔子漫话中医 懒兔子著绘 0.979 
	837398 我有故事，你有酒吗？ 关东野客 0.979 
	847937 世界很大，幸好有你 杨澜 0.979 
	848113 当呼吸化为空气 保罗·卡拉尼什 0.979 
	825678 猫鼠游戏 弗兰克·W.阿巴格内尔 斯坦·雷丁 0.978 
	821598 哲学家们都干了些什么 林欣浩 0.978 
	810132 离开前请叫醒我 卢思浩 0.978 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.977 
	838781 纽约客 白先勇 0.977 
	241595 不畏将来不念过去 十二 0.977 
	829498 人生随时可以重来 摩西奶奶 0.977 
	635948 谁动了我的奶酪 斯宾塞·约翰逊 0.977 
	702669 长恨歌 王安忆 0.977 
	310963 一个陌生女人的来信 茨威格 0.977 
	815481 我与世界只差一个你 张皓宸 0.976 
	243371 达·芬奇密码 丹·布朗 0.976 
	244786 从你的全世界路过 张嘉佳 0.974 
	651108 目送：龙应台“人生三书”之三 龙应台 0.974 
	845472 你今天看起来很美味 小丑鱼 0.974 
	852672 马普尔小姐最后的案件 阿加莎·克里斯蒂 0.973 
	747586 你的孤独，虽败犹荣 刘同 0.973 
	573203 说话的魅力 刘墉 0.972 
	446536 乖，摸摸头 大冰 0.972 
	791928 请尊重一个姑娘的努力 杨熹文 0.971 
	216212 小王子 安托万·德·圣埃克苏佩里著 李继宏译 0.971 
	816632 天才在左疯子在右：心理疾病漫谈 宁安宁 0.970 
	230206 重口味心理学 姚尧 0.970 
	650547 我只想和你说说话 张超 0.970 
	651125 亲爱的安德烈 龙应台 0.969 
	181978 谁的青春不迷茫 刘同 0.968 
	847107 我在流光里枕着你的声音 小江 0.968 
	551436 半生缘 龙之鳞 0.968 
	849343 罗曼蒂克消亡史 程耳 0.967 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.967 
	849215 如果可以回到从前 邻城酒肆 0.967 
	674032 偷影子的人 马克·李维 0.967 
	416559 查泰莱夫人的情人 D·H·劳伦斯 0.965 
	739843 阿弥陀佛么么哒 大冰 0.965 
	839223 城南旧事 林海音 0.965 
	820010 萤火虫小巷 克莉丝汀.汉娜 0.964 
	825677 曾国藩：又笨又慢平天下 度阴山 0.963 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 0.963 
	17824 凤求凰 紫晓 0.963 
	721367 白说 白岩松 0.963 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 0.963 
	340476 在难搞的日子笑出声来 大鹏 0.963 
	361833 世界与你无关 丁丁张 0.962 
	444873 仓央嘉措诗传全集 闫晗 0.962 
	414951 愿有人陪你颠沛流离 卢思浩 0.962 
	510995 我是猫 夏目漱石 0.960 
	672234 满满都是我对你的爱 顾西爵 0.960 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.960 
	236487 最好的我们（全集） 八月长安 0.959 
	642461 过得刚好 郭德纲 0.958 
	449752 解忧杂货店 东野圭吾 0.958 
	838824 我敢在你怀里孤独 刘若英 0.958 
	681628 你一年的8760小时 艾力 0.958 
	614354 岛上书店 加布瑞埃拉泽文 0.957 
	808460 我不喜欢这世界，我只喜欢你 乔一 0.957 
	846662 孤独这种病，遇见你就好了 小岩井 0.957 
	818844 终有一人，替代你的孤独 木子玲 0.956 
	431605 修得慈悲心，福报自然来 宋天天 0.955 
	672233 摆渡人 克莱儿·麦克福尔 0.954 
	839023 你也是蘑菇吗 安定医院郝医生 0.954 
	346037 采桑子 叶广芩 0.953 
	662623 十一味爱 文珍 0.951 
	335740 你是最好的自己 杨杨 张皓宸 0.951 
	717299 每次告别都有一颗星熄灭 张皓宸 0.950 
	244601 你若懂我，该有多好 清枫语 0.949 
	830718 玩命爱一个姑娘 宋小君 0.949 
	421022 当我足够好，才会遇见你 Lydia 0.949 
	822435 恰到好处的幸福 毕淑敏 0.947 
	851629 猫城记 老舍 0.947 
	852642 蒙面女人 阿加莎·克里斯蒂 0.945 
推荐命中: 2
	758912信 东野圭吾
	181978谁的青春不迷茫 刘同
用户 15554207 看过 27 本：
	449752 解忧杂货店 东野圭吾 2017-02-07 18:32 
	230107 白夜行 东野圭吾 2017-02-07 18:33 
	511149 皮囊 蔡崇达 2017-02-08 21:05 
	819021 纳兰性德全集第一册：词集 纳兰性德 2017-02-09 13:57 
	814856 老人与海 欧内斯特·海明威 2017-02-09 13:59 
	814853 简·爱 夏洛蒂·勃朗特 2017-02-09 13:59 
	814445 致加西亚的信 阿尔伯特·哈伯德 2017-02-09 14:00 
	819022 纳兰性德全集第二册：词集 纳兰性德 2017-02-09 14:00 
	819043 李叔同全集之二：佛学 李叔同 2017-02-09 14:02 
	819047 李叔同全集之文艺·诗词（06） 李叔同 2017-02-09 14:02 
	819044 李叔同全集之三：佛学 李叔同 2017-02-09 14:02 
	822995 明朝那些事儿（全集） 当年明月 2017-02-09 16:23 
	841816 京华烟云（全集）（纪念典藏版） 林语堂 2017-02-13 16:59 
	577734 金粉世家（全二册） 张恨水 2017-02-13 17:00 
	518712 风华是一指流砂：张爱玲文传 叶伟 2017-02-20 11:56 
	749907 牧羊少年奇幻之旅 保罗·柯艾略 2017-02-20 14:41 
	837686 局外人 加缪 2017-02-21 11:01 
	172293 爱你就像爱生命 王小波 李银河 2017-02-22 09:25 
	672233 摆渡人 克莱儿·麦克福尔 2017-02-22 09:33 
	656506 数码摄影入门必读 邱森编著 2017-02-27 11:25 
	852672 马普尔小姐最后的案件 阿加莎·克里斯蒂 2017-03-07 12:59 
	841820 苏东坡传（纪念典藏版） 林语堂 2017-03-08 11:58 
	843347 降临（又名《你一生的故事》） 特德·姜 2017-03-08 22:01 
	852630 波洛圣诞探案记 阿加莎·克里斯蒂 2017-03-10 15:50 
	838781 纽约客 白先勇 2017-03-12 08:25 
	817728 父与子 卜劳恩绘 2017-03-14 14:05 
	656355 实战Nginx 张宴著 2017-03-23 16:35 
用户 15554207 加书架 2 本：
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-08 19:02 
	567361 群山回唱 卡勒德·胡赛尼 2017-04-11 22:17 
根据协同过滤（word2vec）推荐 185 本：
	848198 涟漪效应：以商业思维做社会公益的18个世界经典案例 贝弗利·施瓦茨 0.997 
	637256 动物精神 罗伯特·希勒 乔治·阿克洛夫 0.997 
	184063 西方的没落 斯宾格勒 0.996 
	816681 自卑与超越 阿尔弗雷德·阿德勒 闫冠男 熊戈尔译 0.996 
	839616 中国人的人格 胡适 0.996 
	424019 西游记（中国古典文学名著典藏） 吴承恩 0.996 
	815822 观念的水位 刘瑜 0.996 
	820703 一头想要被吃掉的猪 朱利安·巴吉尼 0.996 
	602679 德鲁克管理思想精要 德鲁克 0.996 
	637093 30岁前，最好的修行是恋爱 苏芩 0.995 
	821370 每天读点好英文：人生没有太晚的开始 暖小昕编译 0.995 
	828053 Confessions of a Microfinance Heretic-微观经济异教徒的自白 (英文原版) Sinclair Hugh 0.995 
	227769 岛 维多利亚·希斯洛普 0.995 
	827165 选择的悖论：用心理学解读人的经济行为 巴里·施瓦茨 梁嘉歆 黄子威 彭珊怡译 0.995 
	637323 眨眼之间 马尔科姆·格拉德威尔 0.995 
	809768 易中天中华史：从春秋到战国 易中天 0.995 
	673181 妞妞 周国平 0.995 
	846172 社会契约论 让-雅克·卢梭 0.994 
	317960 叔本华谈人生得失 叔本华 0.994 
	757656 李中莹亲密关系全面技巧 李中莹 0.994 
	520138 梦里花落知多少：三毛传 丫丫 0.994 
	537033 桃花扇 孔尚任 0.994 
	676401 国际贸易实务 张云钢 倪彩霞 0.994 
	843678 骗局（知乎「一小时」系列 HOUR：022） 眠眠 0.993 
	841197 远方的鼓声 村上春树 0.993 
	609288 菊与刀 鲁斯·本尼迪克特 0.993 
	821993 Andersen's Fairy Tales - 安徒生童话 (英文原版) Andersen Hans Christian 0.993 
	715275 拔起逻辑之剑： Andy Lee 自选集（知乎「盐」系列） Andy Lee 0.993 
	712499 虫：虫子的世界 刘慈欣等 0.993 
	622012 黑客攻防从入门到精通（实战版） 王叶 李瑞华等 0.993 
	841401 荒原狼 赫尔曼·黑塞 0.993 
	818231 帝国强军：中国八大古战精锐 指文烽火工作室 0.993 
	839212 月亮与六便士 威廉·萨默塞特·毛姆 0.993 
	810506 牛棚杂忆（精装珍藏版） 季羡林 0.993 
	674044 我与地坛 史铁生 0.993 
	852157 中国在梁庄 梁鸿 0.993 
	841432 暗夜尽头，深水之下2：神秘大结局 之后如何 0.993 
	840959 不可不知的经济真相 许树泽 0.993 
	651126 有味 汪涵 0.993 
	841467 面纱 W.萨默塞特·毛姆 0.993 
	851260 呼叫助产士 珍妮弗·沃斯 0.993 
	699607 小王子 圣·埃克苏佩里 0.993 
	843167 大数据时代的个人信息安全（知乎周刊Plus VOL.012） 知乎 0.993 
	822221 百鸟朝凤 肖江虹 0.992 
	131875 庄子 庄子 0.992 
	811767 天才、狂人和梅毒 德博拉·海登 0.992 
	673720 中西文明的对照 许倬云 0.992 
	821656 剑桥简明金庸武侠史 新垣平 0.992 
	830112 榆树村杂记 汪曾祺 0.992 
	841440 德国制造：一个国家品牌如何跑赢时间 华璐 沈慈晨 0.992 
	848002 社会动物 戴维·布鲁克斯 0.992 
	187813 怪诞行为学2 丹·艾瑞里 0.992 
	843563 太平天国 史景迁 0.992 
	837944 区块链：从数字货币到信用社会 长铗 韩锋等 0.992 
	845307 一个孤独漫步者的遐想 让-雅克·卢梭 0.991 
	805952 欧洲中世纪史（第10版） 朱迪斯·Ｍ·本内特 Ｃ·沃伦·霍利斯特 0.991 
	183228 新教伦理与资本主义精神 马克斯·韦伯 0.991 
	230109 自由 乔纳森·弗兰岑 0.991 
	184069 物种起源 达尔文 0.991 
	842940 小王子 圣埃克苏佩里 0.991 
	538131 银河帝国：基地 阿西莫夫 0.991 
	816645 了不起的盖茨比 斯科特·菲茨杰拉德 0.991 
	215953 活着活着就老了 冯唐 0.991 
	849744 夏目友人帐 村井贞之 0.991 
	215955 十八岁给我一个姑娘 冯唐 0.991 
	842833 傲慢与偏见 简·奥斯丁 0.991 
	847265 王阳明（全集） 王程强 0.991 
	550748 边城（沈从文小说全集） 沈从文 0.991 
	710008 战神粟裕 关河五十州 0.991 
	839176 易中天中华史·第一部：先秦（套装共6册） 易中天 0.990 
	699594 复活 托尔斯泰 0.990 
	315854 中国通史 吕思勉 0.990 
	233550 资治通鉴（最爱读国学系列） 司马光 0.990 
	834465 许三观卖血记（第3版） 余华 0.990 
	816613 一九八四 乔治·奥威尔 0.990 
	637744 宋美龄传 杨树标 杨菁 0.989 
	753954 不失控：如何有效管理你的坏情绪 黄德惠 0.989 
	602814 时寒冰说：欧债真相警示中国 时寒冰 0.989 
	578624 中国通史（全集） 苏连营 0.988 
	839223 城南旧事 林海音 0.987 
	665323 零极限 乔·维泰利 伊贺列卡拉·修·蓝 0.986 
	623386 一个人的朝圣 蕾秋·乔伊斯 0.986 
	785910 毛泽东传：名著珍藏版（插图本） 罗斯·特里尔 0.985 
	183236 林徽因画传 龙婧 0.985 
	834466 兄弟（第3版） 余华 0.985 
	847181 虞美人草 夏目漱石 0.984 
	839504 月亮与六便士 威廉·萨默塞特·毛姆 0.984 
	852642 蒙面女人 阿加莎·克里斯蒂 0.984 
	604524 三国大赢家：司马懿 王忆城 0.983 
	316606 红楼梦 曹雪芹 高鹗 0.982 
	803889 人间词话 王国维 0.982 
	838781 纽约客 白先勇 0.982 
	843347 降临（又名《你一生的故事》） 特德·姜 0.982 
	216211 了不起的盖茨比 菲兹杰拉德 0.982 
	818212 日俄战争全史 查攸吟 0.981 
	243371 达·芬奇密码 丹·布朗 0.981 
	651979 乌合之众 居斯塔夫·勒庞 0.981 
	552188 三国殇蜀殇 李民发 0.981 
	680324 无线通信射频电路技术与设计 文光俊 谢甫珍 李建编著 0.981 
	718468 鱼羊野史（第1卷） 高晓松 0.980 
	694735 时间简史 史蒂芬·霍金 0.980 
	728774 第七天 余华 0.980 
	812443 白鹿原 陈忠实 0.980 
	817910 厚黑学 大全集 翟文明 李宗吾 0.980 
	604609 曾国藩家书 曾国藩 0.980 
	430798 唐·吉诃德 塞万提斯著 郭漫编 0.979 
	847359 人类群星闪耀时 茨威格 0.979 
	310963 一个陌生女人的来信 茨威格 0.979 
	652123 黄金时代 王小波 0.978 
	834464 活着（第3版） 余华 0.978 
	827427 杀死一只知更鸟（纪念版） 哈珀·李 0.978 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.978 
	806944 福尔摩斯探案集 阿瑟·柯南·道尔 0.978 
	416559 查泰莱夫人的情人 D·H·劳伦斯 0.978 
	510995 我是猫 夏目漱石 0.977 
	851629 猫城记 老舍 0.977 
	853086 守望之心 哈珀·李 0.976 
	841446 疯狂人类进化史 史钧 0.975 
	184073 西方哲学简史 伯兰特.罗素 0.975 
	849343 罗曼蒂克消亡史 程耳 0.974 
	414951 愿有人陪你颠沛流离 卢思浩 0.974 
	635716 别相信任何人 S.J.沃森 0.974 
	449748 只有医生知道2 张羽 0.974 
	847002 大家都有病 朱德庸 0.973 
	851665 变身（第2版） 东野圭吾 0.973 
	550834 顾城作品精选 顾城 0.972 
	678025 男人来自火星，女人来自金星（白金升级版） 格雷 0.972 
	849497 沉默的羔羊 托马斯·哈里斯 0.972 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.971 
	832214 二手时间 S.A.阿列克谢耶维奇 0.971 
	837686 局外人 加缪 0.971 
	374781 倾城之恋：张爱玲小说集 张爱玲 0.971 
	851659 巴别塔之犬（第3版） 卡罗琳·帕克丝特 0.970 
	852672 马普尔小姐最后的案件 阿加莎·克里斯蒂 0.970 
	573926 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬 0.970 
	317761 灵魂有香气的女子 李筱懿 0.970 
	442433 水经注 郦道元 0.969 
	808231 一生里的某一刻 张春 0.969 
	838779 台北人 白先勇 0.969 
	788330 至关重要的关系 里德·霍夫曼 本·卡斯诺瓦 0.969 
	828048 向着光亮那方（谁的青春不迷茫系列之三） 刘同 0.968 
	839029 我可以咬一口吗 莉兹·克里莫 0.968 
	849192 冰河（精装） 余秋雨 0.968 
	674032 偷影子的人 马克·李维 0.968 
	650547 我只想和你说说话 张超 0.967 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.967 
	810132 离开前请叫醒我 卢思浩 0.966 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 0.966 
	449738 渡边淳一：欲情课 渡边淳一 0.965 
	693564 人生的智慧 叔本华 0.965 
	834841 雪人 尤·奈斯博 0.965 
	621844 HTML5 WebSocket权威指南 Vanessa Wang Frank Salim Peter Moskov 0.965 
	346037 采桑子 叶广芩 0.965 
	851251 圣女的救济 东野圭吾 0.965 
	728508 尼罗河上的惨案 阿加莎·克里斯蒂 0.964 
	449735 再爱一次 渡边淳一 0.964 
	840890 钢铁是怎样炼成的 奥斯特洛夫斯基 0.964 
	847788 老爸终于精神失常了！ 马克·哈登 0.963 
	215120 林丹自传：直到世界尽头 林丹 0.963 
	845240 大家都有病2：跟笨蛋一起谈恋爱 朱德庸 0.962 
	728522 罗杰疑案 阿加莎·克里斯蒂 0.961 
	846292 渡边淳一：红城堡 渡边淳一 0.961 
	312796 先做朋友后做生意（大全集） 赵凡禹 孙豆豆 0.961 
	629332 荒村（全3册） 野白杨 0.961 
	651125 亲爱的安德烈 龙应台 0.961 
	130314 茶花女 小仲马 0.961 
	851259 说医不二：懒兔子漫话中医 懒兔子著绘 0.961 
	825871 这个历史挺靠谱2：袁腾飞讲中国史（下） 袁腾飞 0.960 
	805716 钱锺书生平十二讲 钱之俊 0.959 
	653121 商务文本翻译 董晓波著 0.958 
	679431 李嘉诚箴言录 李嘉诚讲述 卢琰源主编 0.958 
	642436 蹲下来和孩子说话 杨谨 0.958 
	465795 教父 死亡军刀 0.957 
	580090 俞敏洪的坎 彭征 田旭凤 0.957 
	580211 中国民俗文化大观（大中国上下五千年） 丛书编委会编撰 0.957 
	809763 月亮和六便士 威廉·萨默塞特·毛姆 0.957 
	413527 杜月笙全传 高大安 0.957 
	853022 刀锋 威廉·萨默塞特·毛姆 0.953 
	213422 向前进：一个青春时代的奋斗史 王宝强 0.950 
	241458 沉思录 马可·奥勒留 0.943 
	456686 沉默与空白：钱钟书传 孟语嫣 0.943 
	449149 值不值得，爱 雨桦 0.939 
	581747 丰臣秀吉（一） 吉川英治 0.935 
	595836 萤窗小语（全新珍藏） 刘墉 0.932 
	613403 8090都在偷偷看的美容书 紫檀 0.930 
推荐命中: 0
用户 31714007 看过 1 本：
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 2017-02-10 08:42 
用户 31714007 加书架 1 本：
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-23 09:05 
根据协同过滤（word2vec）推荐 42 本：
	660301 微信帝国：张小龙的内争与外伐 汪再兴 杨林 王万圆 苏雄 甘韵仪 0.997 
	698390 消费者行为心理学 张易轩 0.996 
	846098 腾讯是怎么长大的 吴晓波 0.995 
	840673 鞋狗：耐克创始人菲尔·奈特亲笔自传 菲尔·奈特 0.994 
	840822 奇特的一生（精装珍藏版） 格拉宁 0.994 
	621670 异类 马尔科姆·格拉德威尔 0.994 
	622063 如何高效阅读 孔普 0.993 
	583912 国富论 亚当·斯密 0.993 
	833599 最重要的事，只有一件 凯勒 帕帕森 0.993 
	832214 二手时间 S.A.阿列克谢耶维奇 0.992 
	823434 影响力（珍藏版） 罗伯特·西奥迪尼 闾佳译 0.992 
	807028 “我”：移动互联网创业的未来 36氪 0.992 
	621672 怪诞行为学 丹·艾瑞里 0.992 
	621674 清醒思考的艺术 罗尔夫·多贝里 0.992 
	714305 从晚清到民国 唐德刚 0.992 
	651979 乌合之众 居斯塔夫·勒庞 0.991 
	606606 乌合之众：大众心理研究 古斯塔夫·勒庞 0.991 
	635672 长尾理论 克里斯·安德森 0.991 
	825681 人性的枷锁 威廉·萨默塞特·毛姆 0.989 
	693564 人生的智慧 叔本华 0.988 
	837686 局外人 加缪 0.988 
	151280 理想国 柏拉图 0.987 
	695126 最好的告别：关于衰老与死亡，你必须知道的常识 阿图·葛文德 王一方主编 0.987 
	788330 至关重要的关系 里德·霍夫曼 本·卡斯诺瓦 0.987 
	821598 哲学家们都干了些什么 林欣浩 0.986 
	684632 全球通史 海斯 穆恩 韦兰 0.986 
	184073 西方哲学简史 伯兰特.罗素 0.986 
	694735 时间简史 史蒂芬·霍金 0.985 
	833623 情商系列（全六册） 丹尼尔·戈尔曼 理查德·博亚兹 安妮·麦基 0.980 
	851343 罗辑思维：我懂你的知识焦虑 罗振宇等 0.977 
	573203 说话的魅力 刘墉 0.968 
	678025 男人来自火星，女人来自金星（白金升级版） 格雷 0.964 
	851605 愿你的青春不负梦想 俞敏洪 0.963 
	779736 番茄工作法图解：简单易行的时间管理方法（彩印） 诺特伯格 0.960 
	642461 过得刚好 郭德纲 0.954 
	656209 人人都是产品经理 苏杰 0.954 
	622081 谷物大脑 戴维·珀尔马特 克里斯廷·洛伯格 0.953 
	573926 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬 0.952 
	773833 意志力的修炼 巨雷 0.951 
	750815 梦的解析 西格蒙德·弗洛伊德 0.951 
	831993 把最好的自己留在最好的时光里 许政芳 0.950 
	449732 小米口碑营销内部手册：参与感 黎万强 0.950 
推荐命中: 0
用户 24627507 看过 5 本：
	814415 人间词话 王国维 2017-03-19 21:59 
	814860 宋词三百首 上彊村民选编 2017-03-19 21:59 
	814412 人生有何意义 胡适 2017-03-19 21:59 
	814401 东周列国志 冯梦龙 2017-03-19 21:59 
	814861 唐诗三百首 蘅塘退士选编 2017-03-19 22:02 
用户 24627507 加书架 3 本：
	753976 马桥词典 韩少功 2017-04-05 20:23 
	511149 皮囊 蔡崇达 2017-04-06 01:15 
	713275 翡冷翠山居闲话：徐志摩散文 徐志摩 2017-04-06 01:31 
根据协同过滤（word2vec）推荐 64 本：
	814413 容忍与自由 胡适 0.997 
	814445 致加西亚的信 阿尔伯特·哈伯德 0.997 
	814444 瓦尔登湖 亨利·大卫·梭罗 0.995 
	242566 古文观止 吴调候，吴楚材 0.995 
	573943 卓有成效的管理者（珍藏版） 彼得·德鲁克 0.995 
	829997 城堡（英文版） 弗兰兹·卡夫卡 0.994 
	310321 大学·中庸·尚书·周易 曾参，子思，伏生，周文王 0.993 
	814434 十日谈 乔万尼·薄伽丘 0.993 
	814407 国学知识大全 吕思勉 0.993 
	665533 微信思维 谢晓萍主编 0.993 
	814861 唐诗三百首 蘅塘退士选编 0.993 
	814412 人生有何意义 胡适 0.993 
	636387 万达哲学：王健林首次自述经营之道 王健林 0.993 
	777620 男人装（2015年1月刊） 《男人装》杂志社 0.993 
	814925 老残游记 刘鹗 0.992 
	720490 销售圣经 诺瓦尔·霍金斯 0.991 
	602706 定位：有史以来对美国营销影响最大的观念 艾·里斯 杰克·特劳特 0.991 
	240475 亲密关系 郭夫冷 0.991 
	239808 鬼谷子绝学 兰彦岭 0.991 
	814436 双城记 查尔斯·狄更斯 0.991 
	814398 儒林外史 吴敬梓 0.990 
	640293 别说你会刷朋友圈 微信营销这件小事 曹斯明 0.990 
	649970 干法 稻盛和夫 0.990 
	814917 心经 玄奘 0.990 
	819023 纳兰性德全集第三册：诗集 纳兰性德 0.990 
	787378 世界博览杂志（2015年02期） 世界博览杂志社 0.989 
	603398 来到地球第一天 黄章晋 0.989 
	814446 卡耐基魅力口才与演讲的艺术 卡耐基 0.989 
	814401 东周列国志 冯梦龙 0.989 
	843189 鲍勃·迪伦精选27首诗 鲍勃·迪伦 0.989 
	660601 笑笑生谈 在南来 0.989 
	814400 聊斋志异 蒲松龄 0.989 
	814430 呼啸山庄 艾米莉·勃朗特 0.989 
	819028 胡适的北大哲学课（卷四） 胡适 0.989 
	638051 外贸跟单实务 张海荣 吴蕴 0.989 
	779647 银带（The Silver Cord） 凯文·凯利 史蒂夫·马塞罗尼 0.989 
	832647 梦想家系列：追杀K星人 王晋康 0.988 
	189561 伟大的博弈（珍藏版） 约翰S·戈登 0.988 
	235061 历代经济变革得失 吴晓波 0.987 
	603432 上瘾五百年：烟、酒、咖啡和鸦片的历史（图文精编版） 戴维·考特莱特 0.987 
	635672 长尾理论 克里斯·安德森 0.987 
	636034 引爆点 马尔科姆·格拉德威尔 0.987 
	814431 牛虻 艾捷尔·丽莲·伏尼契 0.986 
	814906 论语 孔子及其弟子 0.986 
	662414 腕表入门指南 龚瀛琦 沈艺超 张霞 0.986 
	814441 居里夫人自传 玛丽·居里 0.986 
	662411 闲情艺致 西桐 0.985 
	336758 经济学常识1000问 孙豆豆 0.985 
	662628 品质德国 财新Enjoy雅趣 0.984 
	814432 雾都孤儿 查尔斯·狄更斯 0.984 
	814416 脂砚斋评石头记（全集） 曹雪芹 脂砚斋评 0.981 
	819021 纳兰性德全集第一册：词集 纳兰性德 0.981 
	814860 宋词三百首 上彊村民选编 0.981 
	814864 鬼谷子 王诩 0.981 
	814882 牡丹亭 汤显祖 0.980 
	378761 聊斋志异 蒲松龄 0.980 
	753932 看！恐龙！（科学圆桌系列） 《环球科学》杂志社 0.980 
	814408 我这一辈子 老舍 0.979 
	660598 强迫症患者必读：乌托邦清单 康夏 0.979 
	814856 老人与海 欧内斯特·海明威 0.977 
	637938 现代犯罪学 杨燮蛟 0.976 
	799175 谈判力 费希尔 尤里 巴顿 0.974 
	606532 诗经（读好书系列） 墨人主编 0.974 
	713247 精华版（三）你适合买股票吗？ 长投网 0.969 
推荐命中: 0
用户 39314307 看过 3 本：
	695233 三体（全集） 刘慈欣 2017-03-18 18:28 
	566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯 2017-03-18 18:41 
	716680 货币战争1：升级版 宋鸿兵 2017-03-18 19:02 
用户 39314307 加书架 8 本：
	854814 十亿分之一的文明 刘慈欣 2017-04-04 00:13 
	645166 唤醒心中的巨人（励志大师传世经典） 东安尼·罗宾 2017-04-06 19:39 
	620376 王阳明心学全书 罗智 2017-04-06 19:42 
	843347 降临（又名《你一生的故事》） 特德·姜 2017-04-15 23:30 
	790277 富爸爸穷爸爸 罗伯特·清崎 莎伦·莱希特 2017-04-17 10:47 
	232545 厚黑学（全本珍藏版） 李宗吾 张默生 2017-04-17 10:50 
	416551 洛克菲勒留给儿子的38封信 约翰·戴维森·洛克菲勒 2017-04-18 12:05 
	181733 资本的秘密：洛克菲勒自传 洛克菲勒 2017-04-18 12:06 
根据协同过滤（word2vec）推荐 91 本：
	806434 西行三万里：王志看丝路 王志 0.995 
	137960 穷爸爸富爸爸全集 罗伯特·清崎 0.994 
	630615 周易 佚名 0.994 
	622063 如何高效阅读 孔普 0.994 
	715235 大明第一推手：刘伯温 陆杰峰 0.994 
	621672 怪诞行为学 丹·艾瑞里 0.993 
	635672 长尾理论 克里斯·安德森 0.992 
	848110 李鸿章传：守困与突围 梁启超 0.992 
	184453 海底捞你学不会 黄铁鹰 0.992 
	683625 任正非：管理的真相 孙力科 0.992 
	606306 史记 司马迁原著 光玉主编 0.991 
	314203 鬼谷子（白话全译） 文史哲 0.991 
	641202 菜根谭 洪应明 0.991 
	566431 从0到1：开启商业与未来的秘密 蒂尔 马斯特斯 0.991 
	432471 腾讯传1998-2016：中国互联网公司进化论 吴晓波 0.991 
	660301 微信帝国：张小龙的内争与外伐 汪再兴 杨林 王万圆 苏雄 甘韵仪 0.991 
	843643 读懂发票（自选集 知乎「盐」系列） 赵欣 0.990 
	372188 红烧肉一样的项目管理 云倩 0.990 
	233550 资治通鉴（最爱读国学系列） 司马光 0.990 
	681663 管理者晋升手册（《哈佛商业评论》增刊） 哈佛商业评论 0.990 
	713994 重新定义公司 谷歌是如何运营的（奇点系列） 埃里克·施密特 乔纳森·罗森伯格 0.990 
	531001 互联网思维 钟殿舟 0.989 
	415928 鬼谷子：我不是教你玩阴的 章岩 0.989 
	839326 成为乔布斯 布伦特·施兰德 里克·特策利 0.989 
	812819 从零开始做运营 张亮 0.989 
	567322 罗辑思维：成大事者不纠结 罗振宇 0.989 
	851461 聪明人是怎样管理时间的 斯凯恩 0.989 
	315854 中国通史 吕思勉 0.988 
	623375 不懂带人，你就自己干到死 路易斯·卡夫曼 0.988 
	664399 创京东：刘强东亲述创业之路 李志刚 0.988 
	573981 关键对话：如何高效能沟通（原书第2版） 科里·帕特森 约瑟夫·格雷尼 罗恩·麦克米兰 艾尔·史威茨勒 0.988 
	573975 思考，快与慢 丹尼尔·卡尼曼 0.988 
	837932 穷查理宝典：查理·芒格智慧箴言录 彼得·考夫曼 0.988 
	840039 结构思考力 李忠秋 0.988 
	845396 特朗普自传：从商人到参选总统 唐纳德·特朗普 托尼·施瓦茨 0.987 
	635809 道路与梦想：我与万科（1983-1999） 王石 0.986 
	843464 刻意练习：如何从新手到大师 安德斯·艾利克森 罗伯特·普尔(Robe 0.986 
	846098 腾讯是怎么长大的 吴晓波 0.986 
	841820 苏东坡传（纪念典藏版） 林语堂 0.985 
	602265 周鸿祎自述：我的互联网方法论 周鸿祎 0.985 
	718468 鱼羊野史（第1卷） 高晓松 0.985 
	701342 牛奶可乐经济学（完整版） 罗伯特·弗兰克 0.984 
	714302 斯坦福极简经济学 蒂莫西·泰勒 0.984 
	815574 商业的本质 韦尔奇 蒋宗强译 0.984 
	602814 时寒冰说：欧债真相警示中国 时寒冰 0.984 
	694735 时间简史 史蒂芬·霍金 0.984 
	629864 创业维艰：如何完成比难更难的事 本·霍洛维茨 0.983 
	816613 一九八四 乔治·奥威尔 0.983 
	638834 季羡林谈人生 季羡林 0.981 
	839504 月亮与六便士 威廉·萨默塞特·毛姆 0.981 
	757874 时间简史（插图本） 史蒂芬·霍金 许明贤 0.980 
	432649 曾国藩箴言 曾国藩著 何书明编 0.980 
	714305 从晚清到民国 唐德刚 0.980 
	790470 必然（KK三部曲·展望） 凯文·凯利 0.979 
	636034 引爆点 马尔科姆·格拉德威尔 0.979 
	609288 菊与刀 鲁斯·本尼迪克特 0.979 
	637242 自私的基因（20世纪经典著作） 理查德·道金斯 0.979 
	815728 硅谷钢铁侠：埃隆·马斯克的冒险人生 阿什利·万斯 周恒星译 0.977 
	516991 给你一个团队，你能怎么管？ 赵伟 0.977 
	850135 时间的朋友2016（完整版） 罗振宇 0.976 
	829291 以色列：一个国家的诞生 十一点半 0.971 
	449732 小米口碑营销内部手册：参与感 黎万强 0.970 
	813244 罗马人的故事（15册全） 盐野七生 0.969 
	652123 黄金时代 王小波 0.960 
	825760 鱼羊野史（全集） 高晓松 0.959 
	753990 古董局中局（大全集） 马伯庸 0.958 
	624848 你一定爱读的极简欧洲史 约翰·赫斯特 席玉苹 0.953 
	675678 大秦帝国（套装版） 孙皓晖 0.953 
	812443 白鹿原 陈忠实 0.951 
	425797 飘（世界文学名著典藏） 玛格丽特·米切尔 0.949 
	178677 三体1：地球往事 刘慈欣 0.945 
	622120 别让猴子跳回背上：为什么领导没时间，下属没事做？（经典版） 威廉·安肯三世 0.943 
	550748 边城（沈从文小说全集） 沈从文 0.942 
	735841 主编死了：没有主编才是新媒体 陈序 0.942 
	305036 给你一个团队，你能怎么管2 赵伟 0.942 
	569762 新经济 新规则 凯文·凯利 0.941 
	806944 福尔摩斯探案集 阿瑟·柯南·道尔 0.941 
	823534 巨人的陨落（全集） 肯·福莱特 0.940 
	825036 一句顶一万句 刘震云 0.940 
	183526 三体2：黑暗森林 刘慈欣 0.940 
	834465 许三观卖血记（第3版） 余华 0.940 
	673051 麦肯锡思维 洛威茨 0.938 
	627672 中国起名100法 巨天中 0.937 
	840820 总裁日记2 《经理人》杂志 0.935 
	812681 领导力21法则 约翰C.麦克斯维尔 0.935 
	635669 沃顿商学院最受欢迎的谈判课 戴蒙德 0.935 
	720490 销售圣经 诺瓦尔·霍金斯 0.934 
	730185 把你的照片换成钱：图片库摄影师的生存之道 陈小波 0.934 
	834614 命运的重量：一个艺术家大半个世纪的人生自传 董克俊 0.934 
	654425 YES！产品经理 汤圆 老马 0.933 
	239808 鬼谷子绝学 兰彦岭 0.933 
推荐命中: 0
用户 2258207 看过 1 本：
	842992 假面饭店（新修珍藏版） 东野圭吾 2017-03-05 20:00 
用户 2258207 加书架 7 本：
	244786 从你的全世界路过 张嘉佳 2017-04-07 18:36 
	808460 我不喜欢这世界，我只喜欢你 乔一 2017-04-11 17:28 
	228176 北大哲学课 刘玉民 2017-04-12 18:50 
	814446 卡耐基魅力口才与演讲的艺术 卡耐基 2017-04-13 21:57 
	731144 写给大家看的画画教学书——素描初步 周林 陈永智 编著 2017-04-15 09:35 
	635800 人类简史：从动物到上帝 尤瓦尔·赫拉利 2017-04-17 19:43 
	833594 专业主义 大前研一 2017-04-18 09:24 
根据协同过滤（word2vec）推荐 28 本：
	840688 宿命 东野圭吾 0.996 
	750583 东野圭吾的最后致意 东野圭吾 0.995 
	841195 虚像小丑 东野圭吾 0.994 
	842609 祈祷落幕时 东野圭吾 0.993 
	840697 流星之绊 东野圭吾 0.993 
	841196 东野圭吾作品集（六部） 东野圭吾 0.993 
	818918 怪笑小说 东野圭吾 0.992 
	818912 空中杀人现场 东野圭吾 0.992 
	840696 时生 东野圭吾 0.991 
	820012 知更鸟女孩 查克·温迪格 0.990 
	840689 变身 东野圭吾 0.990 
	840703 红手指 东野圭吾 0.988 
	816844 孤独小说家 石田衣良 0.987 
	841201 绑架游戏 东野圭吾 0.986 
	837398 我有故事，你有酒吗？ 关东野客 0.979 
	241595 不畏将来不念过去 十二 0.977 
	181978 谁的青春不迷茫 刘同 0.968 
	840996 好吗好的 大冰 0.968 
	747586 你的孤独，虽败犹荣 刘同 0.966 
	244786 从你的全世界路过 张嘉佳 0.964 
	721367 白说 白岩松 0.963 
	142105 随遇而安 孟非 0.963 
	446536 乖，摸摸头 大冰 0.960 
	642460 用男人的思维跟男人谈恋爱：百战百胜 乖爷 0.960 
	739843 阿弥陀佛么么哒 大冰 0.958 
	431605 修得慈悲心，福报自然来 宋天天 0.955 
	846662 孤独这种病，遇见你就好了 小岩井 0.955 
	317761 灵魂有香气的女子 李筱懿 0.953 
推荐命中: 1
	244786从你的全世界路过 张嘉佳